[INFO 11:56:41] pymarl Running command 'my_main'
[INFO 11:56:41] pymarl Started run with ID "4"
[DEBUG 11:56:41] pymarl Starting Heartbeat
[DEBUG 11:56:41] my_main Started
[INFO 11:56:41] my_main Experiment Parameters:
[INFO 11:56:41] my_main 

{   'action_encoder': 'obs_reward',
    'action_latent_dim': 20,
    'action_selector': 'soft_epsilon_greedy',
    'agent': 'rode',
    'agent_output_type': 'q',
    'auto_resume': True,
    'batch_size': 32,
    'batch_size_run': 1,
    'bi_opt': False,
    'buffer_cpu_only': True,
    'buffer_size': 5000,
    'checkpoint_path': '/home/hhk22/RODE-plus/results/rode_seed1_sc2_3s5z_vs_3s6z/models',
    'critic_lr': 0.0005,
    'double_q': True,
    'env': 'sc2',
    'env_args': {   'continuing_episode': False,
                    'debug': False,
                    'difficulty': '7',
                    'game_version': None,
                    'heuristic_ai': False,
                    'heuristic_rest': False,
                    'map_name': '3s5z_vs_3s6z',
                    'move_amount': 2,
                    'obs_all_health': True,
                    'obs_instead_of_state': False,
                    'obs_last_action': False,
                    'obs_own_health': True,
                    'obs_pathing_grid': False,
                    'obs_terrain_height': False,
                    'obs_timestep_number': False,
                    'replay_dir': '',
                    'replay_prefix': '',
                    'reward_death_value': 10,
                    'reward_defeat': 0,
                    'reward_negative_scale': 0.5,
                    'reward_only_positive': True,
                    'reward_scale': True,
                    'reward_scale_rate': 20,
                    'reward_sparse': False,
                    'reward_win': 200,
                    'seed': 1,
                    'state_last_action': True,
                    'state_timestep_number': False,
                    'step_mul': 8},
    'epsilon_anneal_time': 50000,
    'epsilon_anneal_time_exp': 500000,
    'epsilon_finish': 0.05,
    'epsilon_start': 1.0,
    'evaluate': False,
    'gamma': 0.99,
    'grad_norm_clip': 10,
    'hypernet_embed': 64,
    'hypernet_layers': 2,
    'label': 'default_label',
    'learner': 'rode_learner',
    'learner_log_interval': 10000,
    'load_step': 0,
    'local_results_path': '/home/hhk22/RODE-plus/results/rode_seed1_sc2_3s5z_vs_3s6z',
    'log_interval': 10000,
    'lr': 0.0005,
    'mac': 'rode_mac',
    'mixer': 'qmix',
    'mixing_embed_dim': 32,
    'n_role_clusters': 5,
    'name': 'rode',
    'obs_agent_id': True,
    'obs_last_action': True,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'repeat_id': 1,
    'rnn_hidden_dim': 64,
    'role': 'dot',
    'role_action_spaces_update_start': 50000,
    'role_epsilon_finish': 0.05,
    'role_interval': 5,
    'role_mixer': 'qmix',
    'role_selector': 'dot',
    'run_name': 'rode_seed1_sc2_3s5z_vs_3s6z',
    'runner': 'episode',
    'runner_log_interval': 10000,
    'save_model': True,
    'save_model_final_only': False,
    'save_model_interval': 100000,
    'save_replay': False,
    'seed': 1,
    'state_latent_dim': 32,
    't_max': 5050000,
    'target_update_interval': 200,
    'test_greedy': True,
    'test_interval': 10000,
    'test_nepisode': 32,
    'torch_num_threads': 1,
    'use_cuda': True,
    'use_tensorboard': True,
    'verbose': False}

[INFO 11:56:47] my_main RESUME CONFIRMED: loading model from /home/hhk22/RODE-plus/results/rode_seed1_sc2_3s5z_vs_3s6z/models/1901043
[INFO 11:56:47] my_main RESUME CONFIRMED: continuing from t_env=1901043 toward t_max=5050000
[INFO 11:56:47] my_main Beginning training for 5050000 timesteps
[INFO 11:56:47] absl Launching SC2: /home/hhk22/RODE-plus/3rdparty/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 37607 -dataDir /home/hhk22/RODE-plus/3rdparty/StarCraftII/ -tempDir /tmp/sc-1ueo7dzs/ -eglpath libEGL.so
[INFO 11:56:47] absl Connecting to: ws://127.0.0.1:37607/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/home/hhk22/RODE-plus/3rdparty/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 37607 -dataDir /home/hhk22/RODE-plus/3rdparty/StarCraftII/ -tempDir /tmp/sc-1ueo7dzs/ -eglpath libEGL.so'
Starting up...
Startup Phase 1 complete
[INFO 11:56:48] absl Connecting to: ws://127.0.0.1:37607/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Attempting to initialize EGL from file libEGL.so ...
Successfully loaded EGL library!
Successfully initialized display on device idx: 0, EGL version: 1.5

Running CGLSimpleDevice::HALInit...
Calling glGetString: 0x7f9f30f82fe0
Version: 4.6.0 NVIDIA 535.104.05
Vendor: NVIDIA Corporation
Renderer: Tesla V100-SXM3-32GB/PCIe/SSE2
OpenGL initialized!
[INFO 11:56:49] absl Connecting to: ws://127.0.0.1:37607/sc2api, attempt: 2, running: True
Listening on: 127.0.0.1:37607
Startup Phase 3 complete. Ready for commands.
[INFO 11:56:50] absl Connecting to: ws://127.0.0.1:37607/sc2api, attempt: 3, running: True
ConnectHandler: Request from 127.0.0.1:34930 accepted
ReadyHandler: 127.0.0.1:34930 ready
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Using default stable ids, none found at: /home/hhk22/RODE-plus/3rdparty/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
/home/hhk22/RODE-plus/src/components/episode_buffer.py:114: UserWarning: Creating a tensor from a list of numpy.ndarrays is extremely slow. Please consider converting the list to a single numpy.ndarray with numpy.array() before converting to a tensor. (Triggered internally at /pytorch/torch/csrc/utils/tensor_new.cpp:254.)
  v = th.as_tensor(v, dtype=dtype, device=self.device)
[INFO 11:56:58] my_main t_env: 1901088 / 5050000
[INFO 11:56:58] my_main Estimated time left: 17 seconds. Time passed: 10 seconds
[INFO 11:57:39] my_main Saving models to /home/hhk22/RODE-plus/results/rode_seed1_sc2_3s5z_vs_3s6z/models/1901088
[INFO 11:57:39] my_main Recent Stats | t_env:    1901088 | Episode:        1
battle_won_mean:           0.0000	ep_length_mean:           45.0000	epsilon:                   1.0000	return_mean:               2.7126
return_std:                0.0000	test_battle_won_mean:      0.0000	test_ep_length_mean:     116.8125	test_return_mean:          7.9944
test_return_std:           1.7362	
[INFO 11:57:59] my_main Updated target network
[INFO 12:01:36] my_main t_env: 1911132 / 5050000
[INFO 12:01:36] my_main Estimated time left: 1 days, 8 minutes, 53 seconds. Time passed: 4 minutes, 48 seconds
[INFO 12:02:33] my_main Recent Stats | t_env:    1911132 | Episode:      208
action_encoder_grad_norm:  1.2695	battle_won_mean:           0.0000	ep_length_mean:           46.7609	epsilon:                   0.9809
grad_norm:               157.6445	loss:                     42.1524	pred_obs_loss:             1.4756	pred_r_loss:               0.0079
q_taken_mean:              0.5633	return_mean:               3.3276	return_std:                0.3240	role_loss:                 1.7955
role_q_taken_mean:         0.3133	target_mean:              -0.1581	td_error_abs:              5.7725	test_battle_won_mean:      0.0000
test_ep_length_mean:     134.2031	test_return_mean:          7.1288	test_return_std:           1.5364	
[INFO 12:03:07] my_main Updated target network
[INFO 12:07:02] my_main t_env: 1921148 / 5050000
[INFO 12:07:02] my_main Estimated time left: 1 days, 4 hours, 17 minutes, 11 seconds. Time passed: 10 minutes, 14 seconds
[INFO 12:07:52] my_main Recent Stats | t_env:    1921148 | Episode:      410
action_encoder_grad_norm:  1.2695	battle_won_mean:           0.0000	ep_length_mean:           47.7020	epsilon:                   0.9619
grad_norm:                79.0942	loss:                     21.0871	pred_obs_loss:             1.4756	pred_r_loss:               0.0079
q_taken_mean:              0.4922	return_mean:               3.5310	return_std:                0.4493	role_loss:                 0.9381
role_q_taken_mean:         0.2962	target_mean:               0.1309	td_error_abs:              2.9419	test_battle_won_mean:      0.0000
test_ep_length_mean:     133.6562	test_return_mean:          6.8524	test_return_std:           1.6083	
[INFO 12:08:21] my_main Updated target network
[INFO 12:12:18] my_main t_env: 1931189 / 5050000
[INFO 12:12:18] my_main Estimated time left: 1 days, 3 hours, 17 minutes, 47 seconds. Time passed: 15 minutes, 31 seconds
[INFO 12:13:13] my_main Recent Stats | t_env:    1931189 | Episode:      616
action_encoder_grad_norm:  1.2695	battle_won_mean:           0.0000	ep_length_mean:           47.9622	epsilon:                   0.9428
grad_norm:                53.4299	loss:                     14.0649	pred_obs_loss:             1.4756	pred_r_loss:               0.0079
q_taken_mean:              0.4633	return_mean:               3.6278	return_std:                0.4872	role_loss:                 0.6440
role_q_taken_mean:         0.2917	target_mean:               0.2230	td_error_abs:              1.9963	test_battle_won_mean:      0.0000
test_ep_length_mean:     136.3203	test_return_mean:          6.3983	test_return_std:           1.6149	
[INFO 12:13:34] my_main Updated target network
[INFO 12:17:40] my_main t_env: 1941221 / 5050000
[INFO 12:17:40] my_main Estimated time left: 1 days, 3 hours, 41 minutes, 47 seconds. Time passed: 20 minutes, 52 seconds
[INFO 12:18:30] my_main Recent Stats | t_env:    1941221 | Episode:      818
action_encoder_grad_norm:  1.2695	battle_won_mean:           0.0000	ep_length_mean:           48.3024	epsilon:                   0.9237
grad_norm:                40.6575	loss:                     10.5532	pred_obs_loss:             1.4756	pred_r_loss:               0.0079
q_taken_mean:              0.4425	return_mean:               3.6879	return_std:                0.5033	role_loss:                 0.5041
role_q_taken_mean:         0.2885	target_mean:               0.2623	td_error_abs:              1.5221	test_battle_won_mean:      0.0000
test_ep_length_mean:     135.3688	test_return_mean:          6.0247	test_return_std:           1.5645	
[INFO 12:18:49] my_main Updated target network
RequestQuit command received.
Closing Application...
DataHandler: unable to parse websocket frame.
CloseHandler: 127.0.0.1:34930 disconnected
[INFO 12:19:59] absl Shutdown gracefully.
[INFO 12:19:59] absl Shutdown with return code: -15
[INFO 12:19:59] absl Launching SC2: /home/hhk22/RODE-plus/3rdparty/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 43982 -dataDir /home/hhk22/RODE-plus/3rdparty/StarCraftII/ -tempDir /tmp/sc-3_uqutwe/ -eglpath libEGL.so
[INFO 12:19:59] absl Connecting to: ws://127.0.0.1:43982/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/home/hhk22/RODE-plus/3rdparty/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 43982 -dataDir /home/hhk22/RODE-plus/3rdparty/StarCraftII/ -tempDir /tmp/sc-3_uqutwe/ -eglpath libEGL.so'
Starting up...
Startup Phase 1 complete
[INFO 12:20:00] absl Connecting to: ws://127.0.0.1:43982/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Attempting to initialize EGL from file libEGL.so ...
Successfully loaded EGL library!
Successfully initialized display on device idx: 0, EGL version: 1.5

Running CGLSimpleDevice::HALInit...
Calling glGetString: 0x7fb1cb815fe0
Version: 4.6.0 NVIDIA 535.104.05
Vendor: NVIDIA Corporation
Renderer: Tesla V100-SXM3-32GB/PCIe/SSE2
OpenGL initialized!
[INFO 12:20:01] absl Connecting to: ws://127.0.0.1:43982/sc2api, attempt: 2, running: True
Listening on: 127.0.0.1:43982
Startup Phase 3 complete. Ready for commands.
[INFO 12:20:02] absl Connecting to: ws://127.0.0.1:43982/sc2api, attempt: 3, running: True
ConnectHandler: Request from 127.0.0.1:35426 accepted
ReadyHandler: 127.0.0.1:35426 ready
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Using default stable ids, none found at: /home/hhk22/RODE-plus/3rdparty/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
[INFO 12:23:01] my_main t_env: 1951231 / 5050000
[INFO 12:23:01] my_main Estimated time left: 1 days, 3 hours, 35 minutes, 54 seconds. Time passed: 26 minutes, 13 seconds
[INFO 12:23:55] my_main Recent Stats | t_env:    1951231 | Episode:     1018
action_encoder_grad_norm:  1.2695	battle_won_mean:           0.0000	ep_length_mean:           49.3124	epsilon:                   0.9047
grad_norm:                32.6883	loss:                      8.4462	pred_obs_loss:             1.4756	pred_r_loss:               0.0079
q_taken_mean:              0.4298	return_mean:               3.9535	return_std:                0.6295	role_loss:                 0.4121
role_q_taken_mean:         0.2822	target_mean:               0.2849	td_error_abs:              1.2381	test_battle_won_mean:      0.0000
test_ep_length_mean:     139.2562	test_return_mean:          5.4813	test_return_std:           1.5780	
[INFO 12:24:12] my_main Updated target network
[INFO 12:28:18] my_main t_env: 1961276 / 5050000
[INFO 12:28:18] my_main Estimated time left: 1 days, 3 hours, 2 minutes, 51 seconds. Time passed: 31 minutes, 30 seconds
[INFO 12:29:10] my_main Recent Stats | t_env:    1961276 | Episode:     1213
action_encoder_grad_norm:  1.2695	battle_won_mean:           0.0000	ep_length_mean:           49.9106	epsilon:                   0.8857
grad_norm:                 1.6405	loss:                      0.0217	pred_obs_loss:             1.4756	pred_r_loss:               0.0079
q_taken_mean:              0.3869	return_mean:               3.9735	return_std:                0.6369	role_loss:                 0.0641
role_q_taken_mean:         0.2690	target_mean:               0.3891	td_error_abs:              0.1117	test_battle_won_mean:      0.0000
test_ep_length_mean:     137.7812	test_return_mean:          5.3597	test_return_std:           1.6823	
[INFO 12:29:35] my_main Updated target network
[INFO 12:33:33] my_main t_env: 1971309 / 5050000
[INFO 12:33:33] my_main Estimated time left: 1 days, 2 hours, 53 minutes, 57 seconds. Time passed: 36 minutes, 45 seconds
[INFO 12:34:21] my_main Recent Stats | t_env:    1971309 | Episode:     1407
action_encoder_grad_norm:  1.2695	battle_won_mean:           0.0000	ep_length_mean:           50.3371	epsilon:                   0.8666
grad_norm:                 1.7785	loss:                      0.0222	pred_obs_loss:             1.4756	pred_r_loss:               0.0079
q_taken_mean:              0.3794	return_mean:               3.9947	return_std:                0.6380	role_loss:                 0.0566
role_q_taken_mean:         0.2666	target_mean:               0.3829	td_error_abs:              0.1134	test_battle_won_mean:      0.0000
test_ep_length_mean:     137.8187	test_return_mean:          5.1054	test_return_std:           1.6289	
[INFO 12:34:54] my_main Updated target network
[INFO 12:38:38] my_main t_env: 1981351 / 5050000
[INFO 12:38:38] my_main Estimated time left: 1 days, 1 hours, 50 minutes, 15 seconds. Time passed: 41 minutes, 50 seconds
[INFO 12:39:27] my_main Recent Stats | t_env:    1981351 | Episode:     1599
action_encoder_grad_norm:  1.2695	battle_won_mean:           0.0000	ep_length_mean:           51.0490	epsilon:                   0.8475
grad_norm:                 1.4813	loss:                      0.0224	pred_obs_loss:             1.4756	pred_r_loss:               0.0079
q_taken_mean:              0.3786	return_mean:               4.0382	return_std:                0.6588	role_loss:                 0.0527
role_q_taken_mean:         0.2626	target_mean:               0.3825	td_error_abs:              0.1140	test_battle_won_mean:      0.0000
test_ep_length_mean:     137.4563	test_return_mean:          5.3284	test_return_std:           1.6327	
[INFO 12:40:11] my_main Updated target network
[INFO 12:43:44] my_main t_env: 1991361 / 5050000
[INFO 12:43:44] my_main Estimated time left: 1 days, 2 hours, 54 seconds. Time passed: 46 minutes, 56 seconds
RequestQuit command received.
Closing Application...
DataHandler: unable to parse websocket frame.
CloseHandler: 127.0.0.1:35426 disconnected
[INFO 12:43:53] absl Shutdown gracefully.
[INFO 12:43:53] absl Shutdown with return code: -15
[INFO 12:43:53] absl Launching SC2: /home/hhk22/RODE-plus/3rdparty/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 35735 -dataDir /home/hhk22/RODE-plus/3rdparty/StarCraftII/ -tempDir /tmp/sc-spxgi0jx/ -eglpath libEGL.so
[INFO 12:43:53] absl Connecting to: ws://127.0.0.1:35735/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/home/hhk22/RODE-plus/3rdparty/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 35735 -dataDir /home/hhk22/RODE-plus/3rdparty/StarCraftII/ -tempDir /tmp/sc-spxgi0jx/ -eglpath libEGL.so'
Starting up...
Startup Phase 1 complete
[INFO 12:43:54] absl Connecting to: ws://127.0.0.1:35735/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Attempting to initialize EGL from file libEGL.so ...
Successfully loaded EGL library!
Successfully initialized display on device idx: 0, EGL version: 1.5

Running CGLSimpleDevice::HALInit...
Calling glGetString: 0x7fcf89c8ffe0
Version: 4.6.0 NVIDIA 535.104.05
Vendor: NVIDIA Corporation
Renderer: Tesla V100-SXM3-32GB/PCIe/SSE2
OpenGL initialized!
[INFO 12:43:55] absl Connecting to: ws://127.0.0.1:35735/sc2api, attempt: 2, running: True
Listening on: 127.0.0.1:35735
Startup Phase 3 complete. Ready for commands.
[INFO 12:43:56] absl Connecting to: ws://127.0.0.1:35735/sc2api, attempt: 3, running: True
ConnectHandler: Request from 127.0.0.1:35498 accepted
ReadyHandler: 127.0.0.1:35498 ready
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Using default stable ids, none found at: /home/hhk22/RODE-plus/3rdparty/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
[INFO 12:44:37] my_main Recent Stats | t_env:    1991361 | Episode:     1791
action_encoder_grad_norm:  1.2695	battle_won_mean:           0.0000	ep_length_mean:           51.5434	epsilon:                   0.8285
grad_norm:                 1.3146	loss:                      0.0234	pred_obs_loss:             1.4756	pred_r_loss:               0.0079
q_taken_mean:              0.3791	return_mean:               4.0826	return_std:                0.6873	role_loss:                 0.0412
role_q_taken_mean:         0.2601	target_mean:               0.3844	td_error_abs:              0.1168	test_battle_won_mean:      0.0000
test_ep_length_mean:     134.6062	test_return_mean:          5.8644	test_return_std:           1.6432	
[INFO 12:45:31] my_main Updated target network
[INFO 12:48:58] my_main Saving models to /home/hhk22/RODE-plus/results/rode_seed1_sc2_3s5z_vs_3s6z/models/2001112
[INFO 12:49:06] my_main t_env: 2001397 / 5050000
[INFO 12:49:06] my_main Estimated time left: 1 days, 3 hours, 7 minutes, 0 seconds. Time passed: 52 minutes, 18 seconds
[INFO 12:49:48] my_main Recent Stats | t_env:    2001397 | Episode:     1991
action_encoder_grad_norm:  1.2695	battle_won_mean:           0.0000	ep_length_mean:           51.5694	epsilon:                   0.8094
grad_norm:                 1.5058	loss:                      0.0246	pred_obs_loss:             1.4756	pred_r_loss:               0.0079
q_taken_mean:              0.3811	return_mean:               4.0919	return_std:                0.6930	role_loss:                 0.0392
role_q_taken_mean:         0.2588	target_mean:               0.3886	td_error_abs:              0.1199	test_battle_won_mean:      0.0000
test_ep_length_mean:     130.7063	test_return_mean:          6.3530	test_return_std:           1.6552	
[INFO 12:50:44] my_main Updated target network
[INFO 12:54:17] my_main t_env: 2011400 / 5050000
[INFO 12:54:17] my_main Estimated time left: 1 days, 2 hours, 19 minutes, 13 seconds. Time passed: 57 minutes, 30 seconds
[INFO 12:54:51] my_main Recent Stats | t_env:    2011400 | Episode:     2184
action_encoder_grad_norm:  1.2695	battle_won_mean:           0.0000	ep_length_mean:           51.6326	epsilon:                   0.7904
grad_norm:                 1.2024	loss:                      0.0222	pred_obs_loss:             1.4756	pred_r_loss:               0.0079
q_taken_mean:              0.3877	return_mean:               4.1333	return_std:                0.7066	role_loss:                 0.0360
role_q_taken_mean:         0.2610	target_mean:               0.3926	td_error_abs:              0.1117	test_battle_won_mean:      0.0000
test_ep_length_mean:     119.4000	test_return_mean:          6.7489	test_return_std:           1.5879	
[INFO 12:55:58] my_main Updated target network
[INFO 12:59:08] my_main t_env: 2021415 / 5050000
[INFO 12:59:08] my_main Estimated time left: 1 days, 22 minutes, 30 seconds. Time passed: 1 hours, 2 minutes, 20 seconds
[INFO 12:59:51] my_main Recent Stats | t_env:    2021415 | Episode:     2376
action_encoder_grad_norm:  1.2695	battle_won_mean:           0.0000	ep_length_mean:           51.7216	epsilon:                   0.7714
grad_norm:                 1.0652	loss:                      0.0206	pred_obs_loss:             1.4756	pred_r_loss:               0.0079
q_taken_mean:              0.3870	return_mean:               4.1962	return_std:                0.7209	role_loss:                 0.0349
role_q_taken_mean:         0.2595	target_mean:               0.3907	td_error_abs:              0.1065	test_battle_won_mean:      0.0000
test_ep_length_mean:     116.8375	test_return_mean:          7.3794	test_return_std:           1.5924	
[INFO 13:01:11] my_main Updated target network
[INFO 13:04:24] my_main t_env: 2031523 / 5050000
[INFO 13:04:24] my_main Estimated time left: 1 days, 2 hours, 13 minutes, 34 seconds. Time passed: 1 hours, 7 minutes, 36 seconds
[INFO 13:05:03] my_main Recent Stats | t_env:    2031523 | Episode:     2567
action_encoder_grad_norm:  1.2695	battle_won_mean:           0.0000	ep_length_mean:           51.8455	epsilon:                   0.7524
grad_norm:                 1.0093	loss:                      0.0197	pred_obs_loss:             1.4756	pred_r_loss:               0.0079
q_taken_mean:              0.3867	return_mean:               4.2321	return_std:                0.7167	role_loss:                 0.0338
role_q_taken_mean:         0.2596	target_mean:               0.3895	td_error_abs:              0.1039	test_battle_won_mean:      0.0000
test_ep_length_mean:     110.0812	test_return_mean:          7.8958	test_return_std:           1.5862	
[INFO 13:06:33] my_main Updated target network
RequestQuit command received.
Closing Application...
DataHandler: unable to parse websocket frame.
CloseHandler: 127.0.0.1:35498 disconnected
[INFO 13:08:40] absl Shutdown gracefully.
[INFO 13:08:40] absl Shutdown with return code: -15
[INFO 13:08:40] absl Launching SC2: /home/hhk22/RODE-plus/3rdparty/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 36617 -dataDir /home/hhk22/RODE-plus/3rdparty/StarCraftII/ -tempDir /tmp/sc-_o7hv2ds/ -eglpath libEGL.so
[INFO 13:08:40] absl Connecting to: ws://127.0.0.1:36617/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/home/hhk22/RODE-plus/3rdparty/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 36617 -dataDir /home/hhk22/RODE-plus/3rdparty/StarCraftII/ -tempDir /tmp/sc-_o7hv2ds/ -eglpath libEGL.so'
Starting up...
Startup Phase 1 complete
[INFO 13:08:41] absl Connecting to: ws://127.0.0.1:36617/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Attempting to initialize EGL from file libEGL.so ...
Successfully loaded EGL library!
Successfully initialized display on device idx: 0, EGL version: 1.5

Running CGLSimpleDevice::HALInit...
Calling glGetString: 0x7fa038ed6fe0
Version: 4.6.0 NVIDIA 535.104.05
Vendor: NVIDIA Corporation
Renderer: Tesla V100-SXM3-32GB/PCIe/SSE2
OpenGL initialized!
[INFO 13:08:42] absl Connecting to: ws://127.0.0.1:36617/sc2api, attempt: 2, running: True
Listening on: 127.0.0.1:36617
Startup Phase 3 complete. Ready for commands.
[INFO 13:08:43] absl Connecting to: ws://127.0.0.1:36617/sc2api, attempt: 3, running: True
ConnectHandler: Request from 127.0.0.1:40860 accepted
ReadyHandler: 127.0.0.1:40860 ready
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Using default stable ids, none found at: /home/hhk22/RODE-plus/3rdparty/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
[INFO 13:09:32] my_main t_env: 2041598 / 5050000
[INFO 13:09:32] my_main Estimated time left: 1 days, 1 hours, 33 minutes, 30 seconds. Time passed: 1 hours, 12 minutes, 44 seconds
[INFO 13:10:16] my_main Recent Stats | t_env:    2041598 | Episode:     2748
action_encoder_grad_norm:  1.2695	battle_won_mean:           0.0000	ep_length_mean:           52.5510	epsilon:                   0.7333
grad_norm:                 0.9069	loss:                      0.0188	pred_obs_loss:             1.4756	pred_r_loss:               0.0079
q_taken_mean:              0.3863	return_mean:               4.2660	return_std:                0.7360	role_loss:                 0.0369
role_q_taken_mean:         0.2576	target_mean:               0.3882	td_error_abs:              0.1019	test_battle_won_mean:      0.0000
test_ep_length_mean:     111.2188	test_return_mean:          8.1598	test_return_std:           1.6327	
[INFO 13:12:13] my_main Updated target network
[INFO 13:14:38] my_main t_env: 2051649 / 5050000
[INFO 13:14:38] my_main Estimated time left: 1 days, 1 hours, 19 minutes, 38 seconds. Time passed: 1 hours, 17 minutes, 50 seconds
[INFO 13:15:17] my_main Recent Stats | t_env:    2051649 | Episode:     2934
action_encoder_grad_norm:  1.2695	battle_won_mean:           0.0000	ep_length_mean:           53.3225	epsilon:                   0.7140
grad_norm:                 1.0100	loss:                      0.0186	pred_obs_loss:             1.4756	pred_r_loss:               0.0079
q_taken_mean:              0.3940	return_mean:               4.3246	return_std:                0.7623	role_loss:                 0.0410
role_q_taken_mean:         0.2619	target_mean:               0.3934	td_error_abs:              0.1009	test_battle_won_mean:      0.0000
test_ep_length_mean:     108.5000	test_return_mean:          8.3754	test_return_std:           1.5941	
[INFO 13:17:44] my_main Updated target network
[INFO 13:19:48] my_main t_env: 2061661 / 5050000
[INFO 13:19:48] my_main Estimated time left: 1 days, 1 hours, 45 minutes, 29 seconds. Time passed: 1 hours, 23 minutes, 0 seconds
[INFO 13:20:27] my_main Recent Stats | t_env:    2061661 | Episode:     3114
action_encoder_grad_norm:  1.2695	battle_won_mean:           0.0000	ep_length_mean:           54.0812	epsilon:                   0.6949
grad_norm:                 1.1153	loss:                      0.0202	pred_obs_loss:             1.4756	pred_r_loss:               0.0079
q_taken_mean:              0.4011	return_mean:               4.3567	return_std:                0.7887	role_loss:                 0.0440
role_q_taken_mean:         0.2622	target_mean:               0.4013	td_error_abs:              0.1041	test_battle_won_mean:      0.0000
test_ep_length_mean:     111.0187	test_return_mean:          8.6688	test_return_std:           1.5869	
[INFO 13:23:20] my_main Updated target network
[INFO 13:25:00] my_main t_env: 2071668 / 5050000
[INFO 13:25:00] my_main Estimated time left: 1 days, 1 hours, 48 minutes, 42 seconds. Time passed: 1 hours, 28 minutes, 13 seconds
[INFO 13:25:47] my_main Recent Stats | t_env:    2071668 | Episode:     3296
action_encoder_grad_norm:  1.2695	battle_won_mean:           0.0000	ep_length_mean:           54.6456	epsilon:                   0.6759
grad_norm:                 1.2671	loss:                      0.0220	pred_obs_loss:             1.4756	pred_r_loss:               0.0079
q_taken_mean:              0.4122	return_mean:               4.3699	return_std:                0.8052	role_loss:                 0.0446
role_q_taken_mean:         0.2617	target_mean:               0.4114	td_error_abs:              0.1078	test_battle_won_mean:      0.0000
test_ep_length_mean:     112.7125	test_return_mean:          9.1028	test_return_std:           1.5756	
[INFO 13:29:17] my_main Updated target network
[INFO 13:30:26] my_main t_env: 2081703 / 5050000
[INFO 13:30:26] my_main Estimated time left: 1 days, 2 hours, 43 minutes, 21 seconds. Time passed: 1 hours, 33 minutes, 38 seconds
[INFO 13:31:17] my_main Recent Stats | t_env:    2081703 | Episode:     3477
action_encoder_grad_norm:  1.2695	battle_won_mean:           0.0000	ep_length_mean:           55.1497	epsilon:                   0.6568
grad_norm:                 1.5559	loss:                      0.0257	pred_obs_loss:             1.4756	pred_r_loss:               0.0079
q_taken_mean:              0.4223	return_mean:               4.3789	return_std:                0.8335	role_loss:                 0.0481
role_q_taken_mean:         0.2606	target_mean:               0.4199	td_error_abs:              0.1150	test_battle_won_mean:      0.0000
test_ep_length_mean:     119.6188	test_return_mean:          9.3931	test_return_std:           1.4555	
RequestQuit command received.
Closing Application...
DataHandler: unable to parse websocket frame.
CloseHandler: 127.0.0.1:40860 disconnected
[INFO 13:33:13] absl Shutdown gracefully.
[INFO 13:33:13] absl Shutdown with return code: -15
[INFO 13:33:13] absl Launching SC2: /home/hhk22/RODE-plus/3rdparty/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 32909 -dataDir /home/hhk22/RODE-plus/3rdparty/StarCraftII/ -tempDir /tmp/sc-yob41zuv/ -eglpath libEGL.so
[INFO 13:33:13] absl Connecting to: ws://127.0.0.1:32909/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/home/hhk22/RODE-plus/3rdparty/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 32909 -dataDir /home/hhk22/RODE-plus/3rdparty/StarCraftII/ -tempDir /tmp/sc-yob41zuv/ -eglpath libEGL.so'
Starting up...
Startup Phase 1 complete
[INFO 13:33:14] absl Connecting to: ws://127.0.0.1:32909/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Attempting to initialize EGL from file libEGL.so ...
Successfully loaded EGL library!
Successfully initialized display on device idx: 0, EGL version: 1.5

Running CGLSimpleDevice::HALInit...
Calling glGetString: 0x7f02e15edfe0
Version: 4.6.0 NVIDIA 535.104.05
Vendor: NVIDIA Corporation
Renderer: Tesla V100-SXM3-32GB/PCIe/SSE2
OpenGL initialized!
[INFO 13:33:15] absl Connecting to: ws://127.0.0.1:32909/sc2api, attempt: 2, running: True
Listening on: 127.0.0.1:32909
Startup Phase 3 complete. Ready for commands.
[INFO 13:33:16] absl Connecting to: ws://127.0.0.1:32909/sc2api, attempt: 3, running: True
ConnectHandler: Request from 127.0.0.1:48760 accepted
ReadyHandler: 127.0.0.1:48760 ready
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Using default stable ids, none found at: /home/hhk22/RODE-plus/3rdparty/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
[INFO 13:35:24] my_main Updated target network
[INFO 13:36:00] my_main t_env: 2091704 / 5050000
[INFO 13:36:00] my_main Estimated time left: 1 days, 3 hours, 26 minutes, 30 seconds. Time passed: 1 hours, 39 minutes, 12 seconds
[INFO 13:36:55] my_main Recent Stats | t_env:    2091704 | Episode:     3655
action_encoder_grad_norm:  1.2695	battle_won_mean:           0.0000	ep_length_mean:           55.2542	epsilon:                   0.6378
grad_norm:                 1.5623	loss:                      0.0255	pred_obs_loss:             1.4756	pred_r_loss:               0.0079
q_taken_mean:              0.4272	return_mean:               4.4087	return_std:                0.8744	role_loss:                 0.0478
role_q_taken_mean:         0.2582	target_mean:               0.4238	td_error_abs:              0.1138	test_battle_won_mean:      0.0000
test_ep_length_mean:     125.6000	test_return_mean:          9.6208	test_return_std:           1.3930	
[INFO 13:41:21] my_main Saving models to /home/hhk22/RODE-plus/results/rode_seed1_sc2_3s5z_vs_3s6z/models/2101156
[INFO 13:41:41] my_main t_env: 2101732 / 5050000
[INFO 13:41:41] my_main Estimated time left: 1 days, 3 hours, 52 minutes, 23 seconds. Time passed: 1 hours, 44 minutes, 53 seconds
[INFO 13:42:30] my_main Recent Stats | t_env:    2101732 | Episode:     3831
action_encoder_grad_norm:  1.2695	battle_won_mean:           0.0000	ep_length_mean:           55.8421	epsilon:                   0.6188
grad_norm:                 1.3313	loss:                      0.0264	pred_obs_loss:             1.4756	pred_r_loss:               0.0079
q_taken_mean:              0.4270	return_mean:               4.4324	return_std:                0.9056	role_loss:                 0.0520
role_q_taken_mean:         0.2569	target_mean:               0.4236	td_error_abs:              0.1144	test_battle_won_mean:      0.0000
test_ep_length_mean:     130.4500	test_return_mean:          9.7723	test_return_std:           1.2885	
[INFO 13:42:31] my_main Updated target network
[INFO 13:47:13] my_main t_env: 2111776 / 5050000
[INFO 13:47:13] my_main Estimated time left: 1 days, 3 hours, 1 minutes, 3 seconds. Time passed: 1 hours, 50 minutes, 26 seconds
[INFO 13:48:18] my_main Recent Stats | t_env:    2111776 | Episode:     4002
action_encoder_grad_norm:  1.2695	battle_won_mean:           0.0000	ep_length_mean:           56.4650	epsilon:                   0.5997
grad_norm:                 1.3113	loss:                      0.0258	pred_obs_loss:             1.4756	pred_r_loss:               0.0079
q_taken_mean:              0.4321	return_mean:               4.4492	return_std:                0.9371	role_loss:                 0.0503
role_q_taken_mean:         0.2580	target_mean:               0.4279	td_error_abs:              0.1133	test_battle_won_mean:      0.0000
test_ep_length_mean:     142.7312	test_return_mean:          9.9236	test_return_std:           1.2014	
[INFO 13:49:11] my_main Updated target network
[INFO 13:52:57] my_main t_env: 2121794 / 5050000
[INFO 13:52:57] my_main Estimated time left: 1 days, 3 hours, 52 minutes, 26 seconds. Time passed: 1 hours, 56 minutes, 9 seconds
[INFO 13:53:52] my_main Recent Stats | t_env:    2121794 | Episode:     4166
action_encoder_grad_norm:  1.2695	battle_won_mean:           0.0000	ep_length_mean:           57.6854	epsilon:                   0.5807
grad_norm:                 1.1320	loss:                      0.0253	pred_obs_loss:             1.4756	pred_r_loss:               0.0079
q_taken_mean:              0.4346	return_mean:               4.4880	return_std:                1.0117	role_loss:                 0.0523
role_q_taken_mean:         0.2607	target_mean:               0.4317	td_error_abs:              0.1129	test_battle_won_mean:      0.0000
test_ep_length_mean:     146.4313	test_return_mean:          9.6286	test_return_std:           1.1388	
[INFO 13:55:47] my_main Updated target network
[INFO 13:59:04] my_main t_env: 2131813 / 5050000
[INFO 13:59:04] my_main Estimated time left: 1 days, 5 hours, 40 minutes, 51 seconds. Time passed: 2 hours, 2 minutes, 16 seconds
RequestQuit command received.
DataHandler: unable to parse websocket frame.
Closing Application...
CloseHandler: 127.0.0.1:48760 disconnected
ResponseThread: No connection, dropping the response.
[INFO 13:59:12] absl Shutdown gracefully.
[INFO 13:59:12] absl Shutdown with return code: -15
[INFO 13:59:12] absl Launching SC2: /home/hhk22/RODE-plus/3rdparty/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 36677 -dataDir /home/hhk22/RODE-plus/3rdparty/StarCraftII/ -tempDir /tmp/sc-eagwmpdx/ -eglpath libEGL.so
[INFO 13:59:12] absl Connecting to: ws://127.0.0.1:36677/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/home/hhk22/RODE-plus/3rdparty/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 36677 -dataDir /home/hhk22/RODE-plus/3rdparty/StarCraftII/ -tempDir /tmp/sc-eagwmpdx/ -eglpath libEGL.so'
Starting up...
Startup Phase 1 complete
[INFO 13:59:13] absl Connecting to: ws://127.0.0.1:36677/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Attempting to initialize EGL from file libEGL.so ...
Successfully loaded EGL library!
Successfully initialized display on device idx: 0, EGL version: 1.5

Running CGLSimpleDevice::HALInit...
Calling glGetString: 0x7f9919085fe0
Version: 4.6.0 NVIDIA 535.104.05
Vendor: NVIDIA Corporation
Renderer: Tesla V100-SXM3-32GB/PCIe/SSE2
OpenGL initialized!
[INFO 13:59:14] absl Connecting to: ws://127.0.0.1:36677/sc2api, attempt: 2, running: True
Listening on: 127.0.0.1:36677
Startup Phase 3 complete. Ready for commands.
[INFO 13:59:15] absl Connecting to: ws://127.0.0.1:36677/sc2api, attempt: 3, running: True
ConnectHandler: Request from 127.0.0.1:46290 accepted
ReadyHandler: 127.0.0.1:46290 ready
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Using default stable ids, none found at: /home/hhk22/RODE-plus/3rdparty/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
[INFO 14:00:12] my_main Recent Stats | t_env:    2131813 | Episode:     4349
action_encoder_grad_norm:  1.2695	battle_won_mean:           0.0000	ep_length_mean:           57.5467	epsilon:                   0.5616
grad_norm:                 1.1179	loss:                      0.0242	pred_obs_loss:             1.4756	pred_r_loss:               0.0079
q_taken_mean:              0.4352	return_mean:               4.5296	return_std:                1.0314	role_loss:                 0.0539
role_q_taken_mean:         0.2645	target_mean:               0.4358	td_error_abs:              0.1119	test_battle_won_mean:      0.0000
test_ep_length_mean:     147.5938	test_return_mean:          9.2036	test_return_std:           1.3015	
[INFO 14:02:46] my_main Updated target network
[INFO 14:05:01] my_main t_env: 2141845 / 5050000
[INFO 14:05:01] my_main Estimated time left: 1 days, 4 hours, 45 minutes, 12 seconds. Time passed: 2 hours, 8 minutes, 13 seconds
[INFO 14:05:54] my_main Recent Stats | t_env:    2141845 | Episode:     4510
action_encoder_grad_norm:  1.2695	battle_won_mean:           0.0000	ep_length_mean:           58.7717	epsilon:                   0.5426
grad_norm:                 1.3044	loss:                      0.0258	pred_obs_loss:             1.4756	pred_r_loss:               0.0079
q_taken_mean:              0.4461	return_mean:               4.5941	return_std:                1.0407	role_loss:                 0.0565
role_q_taken_mean:         0.2717	target_mean:               0.4484	td_error_abs:              0.1162	test_battle_won_mean:      0.0000
test_ep_length_mean:     147.4500	test_return_mean:          8.9835	test_return_std:           1.3183	
[INFO 14:09:34] my_main Updated target network
[INFO 14:10:24] my_main t_env: 2151882 / 5050000
[INFO 14:10:24] my_main Estimated time left: 1 days, 1 hours, 55 minutes, 41 seconds. Time passed: 2 hours, 13 minutes, 36 seconds
[INFO 14:11:15] my_main Recent Stats | t_env:    2151882 | Episode:     4659
action_encoder_grad_norm:  1.2695	battle_won_mean:           0.0000	ep_length_mean:           60.8488	epsilon:                   0.5235
grad_norm:                 1.2716	loss:                      0.0324	pred_obs_loss:             1.4756	pred_r_loss:               0.0079
q_taken_mean:              0.4506	return_mean:               4.6593	return_std:                1.1325	role_loss:                 0.0606
role_q_taken_mean:         0.2730	target_mean:               0.4539	td_error_abs:              0.1158	test_battle_won_mean:      0.0000
test_ep_length_mean:     149.7375	test_return_mean:          8.8293	test_return_std:           1.3817	
[INFO 14:15:52] my_main t_env: 2162032 / 5050000
[INFO 14:15:52] my_main Estimated time left: 1 days, 1 hours, 57 minutes, 8 seconds. Time passed: 2 hours, 19 minutes, 5 seconds
[INFO 14:16:37] my_main Recent Stats | t_env:    2162032 | Episode:     4810
action_encoder_grad_norm:  1.2695	battle_won_mean:           0.0000	ep_length_mean:           62.5451	epsilon:                   0.5044
grad_norm:                 1.2843	loss:                      0.0331	pred_obs_loss:             1.4756	pred_r_loss:               0.0079
q_taken_mean:              0.4484	return_mean:               4.7496	return_std:                1.1903	role_loss:                 0.0632
role_q_taken_mean:         0.2737	target_mean:               0.4499	td_error_abs:              0.1176	test_battle_won_mean:      0.0000
test_ep_length_mean:     141.0625	test_return_mean:          8.4356	test_return_std:           1.4035	
[INFO 14:17:14] my_main Updated target network
[INFO 14:21:18] my_main t_env: 2172032 / 5050000
[INFO 14:21:18] my_main Estimated time left: 1 days, 2 hours, 2 minutes, 19 seconds. Time passed: 2 hours, 24 minutes, 30 seconds
[INFO 14:22:19] my_main Recent Stats | t_env:    2172032 | Episode:     4966
action_encoder_grad_norm:  1.2695	battle_won_mean:           0.0000	ep_length_mean:           63.1485	epsilon:                   0.4854
grad_norm:                 1.6362	loss:                      0.0369	pred_obs_loss:             1.4756	pred_r_loss:               0.0079
q_taken_mean:              0.4480	return_mean:               4.7672	return_std:                1.1915	role_loss:                 0.0635
role_q_taken_mean:         0.2773	target_mean:               0.4517	td_error_abs:              0.1253	test_battle_won_mean:      0.0000
test_ep_length_mean:     137.2125	test_return_mean:          8.3195	test_return_std:           1.5551	
RequestQuit command received.
Closing Application...
DataHandler: unable to parse websocket frame.
CloseHandler: 127.0.0.1:46290 disconnected
[INFO 14:24:39] absl Shutdown gracefully.
[INFO 14:24:39] absl Shutdown with return code: -15
[INFO 14:24:39] absl Launching SC2: /home/hhk22/RODE-plus/3rdparty/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 37473 -dataDir /home/hhk22/RODE-plus/3rdparty/StarCraftII/ -tempDir /tmp/sc-gys56ioh/ -eglpath libEGL.so
[INFO 14:24:39] absl Connecting to: ws://127.0.0.1:37473/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/home/hhk22/RODE-plus/3rdparty/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 37473 -dataDir /home/hhk22/RODE-plus/3rdparty/StarCraftII/ -tempDir /tmp/sc-gys56ioh/ -eglpath libEGL.so'
Starting up...
Startup Phase 1 complete
[INFO 14:24:40] absl Connecting to: ws://127.0.0.1:37473/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Attempting to initialize EGL from file libEGL.so ...
Successfully loaded EGL library!
Successfully initialized display on device idx: 0, EGL version: 1.5

Running CGLSimpleDevice::HALInit...
Calling glGetString: 0x7f5f6b296fe0
Version: 4.6.0 NVIDIA 535.104.05
Vendor: NVIDIA Corporation
Renderer: Tesla V100-SXM3-32GB/PCIe/SSE2
OpenGL initialized!
[INFO 14:24:41] absl Connecting to: ws://127.0.0.1:37473/sc2api, attempt: 2, running: True
Listening on: 127.0.0.1:37473
Startup Phase 3 complete. Ready for commands.
[INFO 14:24:42] absl Connecting to: ws://127.0.0.1:37473/sc2api, attempt: 3, running: True
ConnectHandler: Request from 127.0.0.1:53054 accepted
ReadyHandler: 127.0.0.1:53054 ready
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Using default stable ids, none found at: /home/hhk22/RODE-plus/3rdparty/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
[INFO 14:25:10] my_main Updated target network
[INFO 14:29:03] my_main t_env: 2182073 / 5050000
[INFO 14:29:03] my_main Estimated time left: 1 days, 12 hours, 51 minutes, 25 seconds. Time passed: 2 hours, 32 minutes, 15 seconds
[INFO 14:30:00] my_main Recent Stats | t_env:    2182073 | Episode:     5123
action_encoder_grad_norm:  1.2695	battle_won_mean:           0.0000	ep_length_mean:           64.9899	epsilon:                   0.4661
grad_norm:                 1.6281	loss:                      0.0380	pred_obs_loss:             1.4756	pred_r_loss:               0.0079
q_taken_mean:              0.4574	return_mean:               4.8133	return_std:                1.2668	role_loss:                 0.0647
role_q_taken_mean:         0.2823	target_mean:               0.4575	td_error_abs:              0.1278	test_battle_won_mean:      0.0000
test_ep_length_mean:     129.4688	test_return_mean:          8.1692	test_return_std:           1.5008	
[INFO 14:34:45] my_main Updated target network
[INFO 14:35:52] my_main t_env: 2192129 / 5050000
[INFO 14:35:52] my_main Estimated time left: 1 days, 8 hours, 18 minutes, 8 seconds. Time passed: 2 hours, 39 minutes, 4 seconds
[INFO 14:36:55] my_main Recent Stats | t_env:    2192129 | Episode:     5258
action_encoder_grad_norm:  1.2695	battle_won_mean:           0.0000	ep_length_mean:           67.4256	epsilon:                   0.4470
grad_norm:                 1.6010	loss:                      0.0400	pred_obs_loss:             1.4756	pred_r_loss:               0.0079
q_taken_mean:              0.4559	return_mean:               4.8599	return_std:                1.3250	role_loss:                 0.0690
role_q_taken_mean:         0.2809	target_mean:               0.4568	td_error_abs:              0.1315	test_battle_won_mean:      0.0000
test_ep_length_mean:     123.6875	test_return_mean:          8.0986	test_return_std:           1.5196	
[INFO 14:42:10] my_main Saving models to /home/hhk22/RODE-plus/results/rode_seed1_sc2_3s5z_vs_3s6z/models/2201200
[INFO 14:42:47] my_main t_env: 2202296 / 5050000
[INFO 14:42:47] my_main Estimated time left: 1 days, 8 hours, 19 minutes, 15 seconds. Time passed: 2 hours, 45 minutes, 59 seconds
[INFO 14:43:36] my_main Recent Stats | t_env:    2202296 | Episode:     5386
action_encoder_grad_norm:  1.2695	battle_won_mean:           0.0000	ep_length_mean:           69.8390	epsilon:                   0.4279
grad_norm:                 1.6385	loss:                      0.0385	pred_obs_loss:             1.4756	pred_r_loss:               0.0079
q_taken_mean:              0.4555	return_mean:               4.9565	return_std:                1.3403	role_loss:                 0.0677
role_q_taken_mean:         0.2816	target_mean:               0.4553	td_error_abs:              0.1325	test_battle_won_mean:      0.0000
test_ep_length_mean:     113.5062	test_return_mean:          7.9454	test_return_std:           1.5077	
[INFO 14:45:49] my_main Updated target network
[INFO 14:49:54] my_main t_env: 2212353 / 5050000
[INFO 14:49:54] my_main Estimated time left: 1 days, 9 hours, 29 minutes, 2 seconds. Time passed: 2 hours, 53 minutes, 7 seconds
[INFO 14:50:58] my_main Recent Stats | t_env:    2212353 | Episode:     5512
action_encoder_grad_norm:  1.2695	battle_won_mean:           0.0000	ep_length_mean:           72.3588	epsilon:                   0.4086
grad_norm:                 1.7111	loss:                      0.0404	pred_obs_loss:             1.4756	pred_r_loss:               0.0079
q_taken_mean:              0.4642	return_mean:               5.0331	return_std:                1.3852	role_loss:                 0.0690
role_q_taken_mean:         0.2869	target_mean:               0.4645	td_error_abs:              0.1361	test_battle_won_mean:      0.0000
test_ep_length_mean:     112.4125	test_return_mean:          8.0371	test_return_std:           1.5548	
[INFO 14:56:51] my_main Updated target network
[INFO 14:57:29] my_main t_env: 2222412 / 5050000
[INFO 14:57:29] my_main Estimated time left: 1 days, 11 hours, 31 minutes, 43 seconds. Time passed: 3 hours, 42 seconds
[INFO 14:58:28] my_main Recent Stats | t_env:    2222412 | Episode:     5645
action_encoder_grad_norm:  1.2695	battle_won_mean:           0.0000	ep_length_mean:           74.6646	epsilon:                   0.3895
grad_norm:                 1.8481	loss:                      0.0403	pred_obs_loss:             1.4756	pred_r_loss:               0.0079
q_taken_mean:              0.4671	return_mean:               5.1843	return_std:                1.4088	role_loss:                 0.0798
role_q_taken_mean:         0.2866	target_mean:               0.4667	td_error_abs:              0.1344	test_battle_won_mean:      0.0000
test_ep_length_mean:     109.4688	test_return_mean:          8.1362	test_return_std:           1.5407	
DataHandler: unable to parse websocket frame.
CloseHandler: 127.0.0.1:53054 disconnected
RequestQuit command received.
QueueResponse: No outstanding requests to this connection, dropping response: quit, id: 999999999
Closing Application...
[INFO 14:59:15] absl Shutdown gracefully.
[INFO 14:59:15] absl Shutdown with return code: -15
[INFO 14:59:15] absl Launching SC2: /home/hhk22/RODE-plus/3rdparty/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 42998 -dataDir /home/hhk22/RODE-plus/3rdparty/StarCraftII/ -tempDir /tmp/sc-wcf075z2/ -eglpath libEGL.so
[INFO 14:59:15] absl Connecting to: ws://127.0.0.1:42998/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/home/hhk22/RODE-plus/3rdparty/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 42998 -dataDir /home/hhk22/RODE-plus/3rdparty/StarCraftII/ -tempDir /tmp/sc-wcf075z2/ -eglpath libEGL.so'
Starting up...
Startup Phase 1 complete
[INFO 14:59:16] absl Connecting to: ws://127.0.0.1:42998/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Attempting to initialize EGL from file libEGL.so ...
Successfully loaded EGL library!
Successfully initialized display on device idx: 0, EGL version: 1.5

Running CGLSimpleDevice::HALInit...
Calling glGetString: 0x7f273c703fe0
Version: 4.6.0 NVIDIA 535.104.05
Vendor: NVIDIA Corporation
Renderer: Tesla V100-SXM3-32GB/PCIe/SSE2
OpenGL initialized!
[INFO 14:59:17] absl Connecting to: ws://127.0.0.1:42998/sc2api, attempt: 2, running: True
Listening on: 127.0.0.1:42998
Startup Phase 3 complete. Ready for commands.
[INFO 14:59:18] absl Connecting to: ws://127.0.0.1:42998/sc2api, attempt: 3, running: True
ConnectHandler: Request from 127.0.0.1:59114 accepted
ReadyHandler: 127.0.0.1:59114 ready
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Using default stable ids, none found at: /home/hhk22/RODE-plus/3rdparty/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
[INFO 15:04:47] my_main t_env: 2232439 / 5050000
[INFO 15:04:47] my_main Estimated time left: 1 days, 10 hours, 8 minutes, 49 seconds. Time passed: 3 hours, 7 minutes, 59 seconds
[INFO 15:05:51] my_main Recent Stats | t_env:    2232439 | Episode:     5772
action_encoder_grad_norm:  1.2695	battle_won_mean:           0.0000	ep_length_mean:           77.6641	epsilon:                   0.3705
grad_norm:                 1.9147	loss:                      0.0391	pred_obs_loss:             1.4756	pred_r_loss:               0.0079
q_taken_mean:              0.4625	return_mean:               5.3294	return_std:                1.4731	role_loss:                 0.0826
role_q_taken_mean:         0.2877	target_mean:               0.4635	td_error_abs:              0.1303	test_battle_won_mean:      0.0000
test_ep_length_mean:     105.3688	test_return_mean:          8.2763	test_return_std:           1.4672	
[INFO 15:09:35] my_main Updated target network
[INFO 15:12:37] my_main t_env: 2242458 / 5050000
[INFO 15:12:37] my_main Estimated time left: 1 days, 12 hours, 33 minutes, 22 seconds. Time passed: 3 hours, 15 minutes, 49 seconds
[INFO 15:13:49] my_main Recent Stats | t_env:    2242458 | Episode:     5883
action_encoder_grad_norm:  1.2695	battle_won_mean:           0.0000	ep_length_mean:           80.8185	epsilon:                   0.3516
grad_norm:                 1.7300	loss:                      0.0387	pred_obs_loss:             1.4756	pred_r_loss:               0.0079
q_taken_mean:              0.4612	return_mean:               5.5180	return_std:                1.4911	role_loss:                 0.0812
role_q_taken_mean:         0.2908	target_mean:               0.4611	td_error_abs:              0.1285	test_battle_won_mean:      0.0000
test_ep_length_mean:     103.0438	test_return_mean:          8.2383	test_return_std:           1.4398	
[INFO 15:20:48] my_main t_env: 2252467 / 5050000
[INFO 15:20:48] my_main Estimated time left: 1 days, 14 hours, 7 minutes, 23 seconds. Time passed: 3 hours, 24 minutes, 0 seconds
[INFO 15:22:01] my_main Recent Stats | t_env:    2252467 | Episode:     6005
action_encoder_grad_norm:  1.2695	battle_won_mean:           0.0000	ep_length_mean:           81.3408	epsilon:                   0.3324
grad_norm:                 1.9117	loss:                      0.0363	pred_obs_loss:             1.4756	pred_r_loss:               0.0079
q_taken_mean:              0.4703	return_mean:               5.6142	return_std:                1.5335	role_loss:                 0.0884
role_q_taken_mean:         0.2995	target_mean:               0.4700	td_error_abs:              0.1333	test_battle_won_mean:      0.0000
test_ep_length_mean:     108.3125	test_return_mean:          8.3563	test_return_std:           1.4929	
[INFO 15:23:25] my_main Updated target network
[INFO 15:27:20] my_main t_env: 2262470 / 5050000
[INFO 15:27:20] my_main Estimated time left: 1 days, 6 hours, 21 minutes, 26 seconds. Time passed: 3 hours, 30 minutes, 32 seconds
[INFO 15:28:22] my_main Recent Stats | t_env:    2262470 | Episode:     6107
action_encoder_grad_norm:  1.2695	battle_won_mean:           0.0000	ep_length_mean:           84.9910	epsilon:                   0.3134
grad_norm:                 1.6886	loss:                      0.0359	pred_obs_loss:             1.4756	pred_r_loss:               0.0079
q_taken_mean:              0.4657	return_mean:               5.7896	return_std:                1.5696	role_loss:                 0.0893
role_q_taken_mean:         0.2968	target_mean:               0.4670	td_error_abs:              0.1313	test_battle_won_mean:      0.0000
test_ep_length_mean:     109.9688	test_return_mean:          8.2955	test_return_std:           1.5681	
[INFO 15:33:37] my_main t_env: 2272557 / 5050000
[INFO 15:33:37] my_main Estimated time left: 1 days, 4 hours, 49 minutes, 35 seconds. Time passed: 3 hours, 36 minutes, 49 seconds
RequestQuit command received.
Closing Application...
DataHandler: unable to parse websocket frame.
CloseHandler: 127.0.0.1:59114 disconnected
[INFO 15:34:16] absl Shutdown gracefully.
[INFO 15:34:16] absl Shutdown with return code: -15
[INFO 15:34:16] absl Launching SC2: /home/hhk22/RODE-plus/3rdparty/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 37218 -dataDir /home/hhk22/RODE-plus/3rdparty/StarCraftII/ -tempDir /tmp/sc-daael262/ -eglpath libEGL.so
[INFO 15:34:16] absl Connecting to: ws://127.0.0.1:37218/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/home/hhk22/RODE-plus/3rdparty/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 37218 -dataDir /home/hhk22/RODE-plus/3rdparty/StarCraftII/ -tempDir /tmp/sc-daael262/ -eglpath libEGL.so'
Starting up...
Startup Phase 1 complete
[INFO 15:34:17] absl Connecting to: ws://127.0.0.1:37218/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Attempting to initialize EGL from file libEGL.so ...
Successfully loaded EGL library!
Successfully initialized display on device idx: 0, EGL version: 1.5

Running CGLSimpleDevice::HALInit...
Calling glGetString: 0x7f9c0cdaffe0
Version: 4.6.0 NVIDIA 535.104.05
Vendor: NVIDIA Corporation
Renderer: Tesla V100-SXM3-32GB/PCIe/SSE2
OpenGL initialized!
[INFO 15:34:18] absl Connecting to: ws://127.0.0.1:37218/sc2api, attempt: 2, running: True
Listening on: 127.0.0.1:37218
Startup Phase 3 complete. Ready for commands.
[INFO 15:34:19] absl Connecting to: ws://127.0.0.1:37218/sc2api, attempt: 3, running: True
ConnectHandler: Request from 127.0.0.1:33902 accepted
ReadyHandler: 127.0.0.1:33902 ready
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Using default stable ids, none found at: /home/hhk22/RODE-plus/3rdparty/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
[INFO 15:34:49] my_main Recent Stats | t_env:    2272557 | Episode:     6210
action_encoder_grad_norm:  1.2695	battle_won_mean:           0.0000	ep_length_mean:           89.4511	epsilon:                   0.2944
grad_norm:                 1.2283	loss:                      0.0356	pred_obs_loss:             1.4756	pred_r_loss:               0.0079
q_taken_mean:              0.4704	return_mean:               5.9847	return_std:                1.6221	role_loss:                 0.0846
role_q_taken_mean:         0.3024	target_mean:               0.4703	td_error_abs:              0.1295	test_battle_won_mean:      0.0000
test_ep_length_mean:     111.8750	test_return_mean:          8.2169	test_return_std:           1.4852	
[INFO 15:35:54] my_main Updated target network
[INFO 15:40:24] my_main t_env: 2282568 / 5050000
[INFO 15:40:24] my_main Estimated time left: 1 days, 7 hours, 16 minutes, 1 seconds. Time passed: 3 hours, 43 minutes, 36 seconds
[INFO 15:41:27] my_main Recent Stats | t_env:    2282568 | Episode:     6319
action_encoder_grad_norm:  1.2695	battle_won_mean:           0.0000	ep_length_mean:           92.0294	epsilon:                   0.2753
grad_norm:                 1.1808	loss:                      0.0413	pred_obs_loss:             1.4756	pred_r_loss:               0.0079
q_taken_mean:              0.4778	return_mean:               6.1428	return_std:                1.5787	role_loss:                 0.0897
role_q_taken_mean:         0.3049	target_mean:               0.4762	td_error_abs:              0.1401	test_battle_won_mean:      0.0000
test_ep_length_mean:     118.5625	test_return_mean:          8.3334	test_return_std:           1.5486	
[INFO 15:46:44] my_main t_env: 2292583 / 5050000
[INFO 15:46:44] my_main Estimated time left: 1 days, 5 hours, 4 minutes, 11 seconds. Time passed: 3 hours, 49 minutes, 56 seconds
[INFO 15:47:53] my_main Recent Stats | t_env:    2292583 | Episode:     6414
action_encoder_grad_norm:  1.2695	battle_won_mean:           0.0000	ep_length_mean:           95.0613	epsilon:                   0.2564
grad_norm:                 1.7060	loss:                      0.0450	pred_obs_loss:             1.4756	pred_r_loss:               0.0079
q_taken_mean:              0.4846	return_mean:               6.2745	return_std:                1.6132	role_loss:                 0.0977
role_q_taken_mean:         0.3076	target_mean:               0.4798	td_error_abs:              0.1460	test_battle_won_mean:      0.0000
test_ep_length_mean:     124.3125	test_return_mean:          8.3682	test_return_std:           1.5704	
[INFO 15:48:51] my_main Updated target network
[INFO 15:52:14] my_main Saving models to /home/hhk22/RODE-plus/results/rode_seed1_sc2_3s5z_vs_3s6z/models/2301317
[INFO 15:52:51] my_main t_env: 2302607 / 5050000
[INFO 15:52:51] my_main Estimated time left: 1 days, 3 hours, 58 minutes, 39 seconds. Time passed: 3 hours, 56 minutes, 4 seconds
[INFO 15:54:04] my_main Recent Stats | t_env:    2302607 | Episode:     6505
action_encoder_grad_norm:  1.2695	battle_won_mean:           0.0000	ep_length_mean:          100.6839	epsilon:                   0.2373
grad_norm:                 1.9571	loss:                      0.0462	pred_obs_loss:             1.4756	pred_r_loss:               0.0079
q_taken_mean:              0.4810	return_mean:               6.4442	return_std:                1.6094	role_loss:                 0.0956
role_q_taken_mean:         0.3066	target_mean:               0.4755	td_error_abs:              0.1474	test_battle_won_mean:      0.0000
test_ep_length_mean:     129.7500	test_return_mean:          8.3221	test_return_std:           1.5636	
[INFO 15:59:04] my_main t_env: 2312653 / 5050000
[INFO 15:59:04] my_main Estimated time left: 1 days, 4 hours, 13 minutes, 3 seconds. Time passed: 4 hours, 2 minutes, 16 seconds
[INFO 16:00:21] my_main Recent Stats | t_env:    2312653 | Episode:     6596
action_encoder_grad_norm:  1.2695	battle_won_mean:           0.0000	ep_length_mean:          103.1493	epsilon:                   0.2181
grad_norm:                 2.0041	loss:                      0.0504	pred_obs_loss:             1.4756	pred_r_loss:               0.0079
q_taken_mean:              0.4974	return_mean:               6.5369	return_std:                1.6214	role_loss:                 0.1096
role_q_taken_mean:         0.3178	target_mean:               0.4914	td_error_abs:              0.1522	test_battle_won_mean:      0.0000
test_ep_length_mean:     134.7000	test_return_mean:          8.3375	test_return_std:           1.5235	
[INFO 16:02:22] my_main Updated target network
DataHandler: unable to parse websocket frame.
CloseHandler: 127.0.0.1:33902 disconnected
RequestQuit command received.
QueueResponse: No outstanding requests to this connection, dropping response: quit, id: 999999999
Closing Application...
[INFO 16:03:30] absl Shutdown gracefully.
[INFO 16:03:30] absl Shutdown with return code: -15
[INFO 16:03:30] absl Launching SC2: /home/hhk22/RODE-plus/3rdparty/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 40180 -dataDir /home/hhk22/RODE-plus/3rdparty/StarCraftII/ -tempDir /tmp/sc-vmzu2x4i/ -eglpath libEGL.so
[INFO 16:03:30] absl Connecting to: ws://127.0.0.1:40180/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/home/hhk22/RODE-plus/3rdparty/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 40180 -dataDir /home/hhk22/RODE-plus/3rdparty/StarCraftII/ -tempDir /tmp/sc-vmzu2x4i/ -eglpath libEGL.so'
Starting up...
Startup Phase 1 complete
[INFO 16:03:31] absl Connecting to: ws://127.0.0.1:40180/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Attempting to initialize EGL from file libEGL.so ...
Successfully loaded EGL library!
Successfully initialized display on device idx: 0, EGL version: 1.5

Running CGLSimpleDevice::HALInit...
Calling glGetString: 0x7fb52fc96fe0
Version: 4.6.0 NVIDIA 535.104.05
Vendor: NVIDIA Corporation
Renderer: Tesla V100-SXM3-32GB/PCIe/SSE2
OpenGL initialized!
[INFO 16:03:32] absl Connecting to: ws://127.0.0.1:40180/sc2api, attempt: 2, running: True
Listening on: 127.0.0.1:40180
Startup Phase 3 complete. Ready for commands.
[INFO 16:03:33] absl Connecting to: ws://127.0.0.1:40180/sc2api, attempt: 3, running: True
ConnectHandler: Request from 127.0.0.1:58634 accepted
ReadyHandler: 127.0.0.1:58634 ready
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Using default stable ids, none found at: /home/hhk22/RODE-plus/3rdparty/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
[INFO 16:05:32] my_main t_env: 2322782 / 5050000
[INFO 16:05:32] my_main Estimated time left: 1 days, 5 hours, 8 seconds. Time passed: 4 hours, 8 minutes, 44 seconds
[INFO 16:06:46] my_main Recent Stats | t_env:    2322782 | Episode:     6684
action_encoder_grad_norm:  1.2695	battle_won_mean:           0.0000	ep_length_mean:          106.5834	epsilon:                   0.1990
grad_norm:                 2.5627	loss:                      0.0561	pred_obs_loss:             1.4756	pred_r_loss:               0.0079
q_taken_mean:              0.5071	return_mean:               6.5944	return_std:                1.6767	role_loss:                 0.1157
role_q_taken_mean:         0.3192	target_mean:               0.4975	td_error_abs:              0.1612	test_battle_won_mean:      0.0000
test_ep_length_mean:     140.0375	test_return_mean:          7.9955	test_return_std:           1.5558	
[INFO 16:11:36] my_main t_env: 2332851 / 5050000
[INFO 16:11:36] my_main Estimated time left: 1 days, 3 hours, 19 minutes, 8 seconds. Time passed: 4 hours, 14 minutes, 49 seconds
[INFO 16:12:46] my_main Recent Stats | t_env:    2332851 | Episode:     6764
action_encoder_grad_norm:  1.2695	battle_won_mean:           0.0000	ep_length_mean:          113.3871	epsilon:                   0.1797
grad_norm:                 2.4922	loss:                      0.0571	pred_obs_loss:             1.4756	pred_r_loss:               0.0079
q_taken_mean:              0.5067	return_mean:               6.6821	return_std:                1.7069	role_loss:                 0.1246
role_q_taken_mean:         0.3222	target_mean:               0.4983	td_error_abs:              0.1591	test_battle_won_mean:      0.0000
test_ep_length_mean:     143.4375	test_return_mean:          7.7847	test_return_std:           1.6542	
[INFO 16:16:50] my_main Updated target network
[INFO 16:17:28] my_main t_env: 2342877 / 5050000
[INFO 16:17:28] my_main Estimated time left: 1 days, 2 hours, 23 minutes, 34 seconds. Time passed: 4 hours, 20 minutes, 41 seconds
[INFO 16:18:34] my_main Recent Stats | t_env:    2342877 | Episode:     6843
action_encoder_grad_norm:  1.2695	battle_won_mean:           0.0000	ep_length_mean:          117.6851	epsilon:                   0.1606
grad_norm:                 2.2858	loss:                      0.0639	pred_obs_loss:             1.4756	pred_r_loss:               0.0079
q_taken_mean:              0.5069	return_mean:               6.7176	return_std:                1.7110	role_loss:                 0.1361
role_q_taken_mean:         0.3258	target_mean:               0.5033	td_error_abs:              0.1624	test_battle_won_mean:      0.0000
test_ep_length_mean:     142.1312	test_return_mean:          7.6723	test_return_std:           1.6304	
[INFO 16:23:11] my_main t_env: 2352897 / 5050000
[INFO 16:23:11] my_main Estimated time left: 1 days, 1 hours, 35 minutes, 35 seconds. Time passed: 4 hours, 26 minutes, 23 seconds
[INFO 16:24:18] my_main Recent Stats | t_env:    2352897 | Episode:     6921
action_encoder_grad_norm:  1.2695	battle_won_mean:           0.0000	ep_length_mean:          121.3467	epsilon:                   0.1418
grad_norm:                 1.9536	loss:                      0.0649	pred_obs_loss:             1.4756	pred_r_loss:               0.0079
q_taken_mean:              0.5196	return_mean:               6.8140	return_std:                1.7911	role_loss:                 0.1403
role_q_taken_mean:         0.3374	target_mean:               0.5191	td_error_abs:              0.1632	test_battle_won_mean:      0.0000
test_ep_length_mean:     139.1000	test_return_mean:          7.6091	test_return_std:           1.5966	
[INFO 16:28:59] my_main t_env: 2362942 / 5050000
[INFO 16:28:59] my_main Estimated time left: 1 days, 1 hours, 54 minutes, 45 seconds. Time passed: 4 hours, 32 minutes, 12 seconds
RequestQuit command received.
DataHandler: unable to parse websocket frame.
Closing Application...
CloseHandler: 127.0.0.1:58634 disconnected
ResponseThread: No connection, dropping the response.
[INFO 16:30:00] absl Shutdown gracefully.
[INFO 16:30:00] absl Shutdown with return code: -15
[INFO 16:30:00] absl Launching SC2: /home/hhk22/RODE-plus/3rdparty/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 35761 -dataDir /home/hhk22/RODE-plus/3rdparty/StarCraftII/ -tempDir /tmp/sc-_bndjkka/ -eglpath libEGL.so
[INFO 16:30:00] absl Connecting to: ws://127.0.0.1:35761/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/home/hhk22/RODE-plus/3rdparty/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 35761 -dataDir /home/hhk22/RODE-plus/3rdparty/StarCraftII/ -tempDir /tmp/sc-_bndjkka/ -eglpath libEGL.so'
Starting up...
Startup Phase 1 complete
[INFO 16:30:01] absl Connecting to: ws://127.0.0.1:35761/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Attempting to initialize EGL from file libEGL.so ...
Successfully loaded EGL library!
Successfully initialized display on device idx: 0, EGL version: 1.5

Running CGLSimpleDevice::HALInit...
Calling glGetString: 0x7f10ec744fe0
Version: 4.6.0 NVIDIA 535.104.05
Vendor: NVIDIA Corporation
Renderer: Tesla V100-SXM3-32GB/PCIe/SSE2
OpenGL initialized!
[INFO 16:30:02] absl Connecting to: ws://127.0.0.1:35761/sc2api, attempt: 2, running: True
Listening on: 127.0.0.1:35761
Startup Phase 3 complete. Ready for commands.
[INFO 16:30:03] absl Connecting to: ws://127.0.0.1:35761/sc2api, attempt: 3, running: True
ConnectHandler: Request from 127.0.0.1:44286 accepted
ReadyHandler: 127.0.0.1:44286 ready
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Using default stable ids, none found at: /home/hhk22/RODE-plus/3rdparty/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
[INFO 16:30:13] my_main Recent Stats | t_env:    2362942 | Episode:     7001
action_encoder_grad_norm:  1.2695	battle_won_mean:           0.0000	ep_length_mean:          124.3800	epsilon:                   0.1226
grad_norm:                 2.1423	loss:                      0.0665	pred_obs_loss:             1.4756	pred_r_loss:               0.0079
q_taken_mean:              0.5157	return_mean:               6.9288	return_std:                1.7638	role_loss:                 0.1456
role_q_taken_mean:         0.3412	target_mean:               0.5140	td_error_abs:              0.1649	test_battle_won_mean:      0.0000
test_ep_length_mean:     134.2375	test_return_mean:          7.5269	test_return_std:           1.5545	
[INFO 16:32:04] my_main Updated target network
[INFO 16:34:55] my_main t_env: 2373074 / 5050000
[INFO 16:34:55] my_main Estimated time left: 1 days, 2 hours, 4 minutes, 52 seconds. Time passed: 4 hours, 38 minutes, 7 seconds
[INFO 16:36:02] my_main Recent Stats | t_env:    2373074 | Episode:     7081
action_encoder_grad_norm:  1.2695	battle_won_mean:           0.0000	ep_length_mean:          126.6896	epsilon:                   0.1035
grad_norm:                 1.9434	loss:                      0.0634	pred_obs_loss:             1.4756	pred_r_loss:               0.0079
q_taken_mean:              0.5142	return_mean:               7.0384	return_std:                1.7086	role_loss:                 0.1505
role_q_taken_mean:         0.3483	target_mean:               0.5175	td_error_abs:              0.1614	test_battle_won_mean:      0.0000
test_ep_length_mean:     130.9187	test_return_mean:          7.8558	test_return_std:           1.5567	
[INFO 16:40:44] my_main t_env: 2383106 / 5050000
[INFO 16:40:44] my_main Estimated time left: 1 days, 1 hours, 48 minutes, 0 seconds. Time passed: 4 hours, 43 minutes, 56 seconds
[INFO 16:41:46] my_main Recent Stats | t_env:    2383106 | Episode:     7161
action_encoder_grad_norm:  1.2695	battle_won_mean:           0.0000	ep_length_mean:          126.5971	epsilon:                   0.0844
grad_norm:                 2.2865	loss:                      0.0640	pred_obs_loss:             1.4756	pred_r_loss:               0.0079
q_taken_mean:              0.5254	return_mean:               7.2568	return_std:                1.7306	role_loss:                 0.1510
role_q_taken_mean:         0.3579	target_mean:               0.5270	td_error_abs:              0.1655	test_battle_won_mean:      0.0000
test_ep_length_mean:     126.8812	test_return_mean:          7.8695	test_return_std:           1.4712	
[INFO 16:46:03] my_main Updated target network
[INFO 16:46:21] my_main t_env: 2393191 / 5050000
[INFO 16:46:21] my_main Estimated time left: 1 days, 40 minutes, 20 seconds. Time passed: 4 hours, 49 minutes, 33 seconds
[INFO 16:47:26] my_main Recent Stats | t_env:    2393191 | Episode:     7237
action_encoder_grad_norm:  1.2695	battle_won_mean:           0.0000	ep_length_mean:          127.7543	epsilon:                   0.0652
grad_norm:                 3.0544	loss:                      0.0747	pred_obs_loss:             1.4756	pred_r_loss:               0.0079
q_taken_mean:              0.5334	return_mean:               7.5161	return_std:                1.7314	role_loss:                 0.1448
role_q_taken_mean:         0.3631	target_mean:               0.5272	td_error_abs:              0.1821	test_battle_won_mean:      0.0000
test_ep_length_mean:     125.0062	test_return_mean:          7.9185	test_return_std:           1.5118	
[INFO 16:51:16] my_main Saving models to /home/hhk22/RODE-plus/results/rode_seed1_sc2_3s5z_vs_3s6z/models/2401454
[INFO 16:52:06] my_main t_env: 2403254 / 5050000
[INFO 16:52:06] my_main Estimated time left: 1 days, 1 hours, 9 minutes, 57 seconds. Time passed: 4 hours, 55 minutes, 18 seconds
[INFO 16:53:10] my_main Recent Stats | t_env:    2403254 | Episode:     7315
action_encoder_grad_norm:  1.2695	battle_won_mean:           0.0000	ep_length_mean:          127.8645	epsilon:                   0.0500
grad_norm:                 3.0040	loss:                      0.0747	pred_obs_loss:             1.4756	pred_r_loss:               0.0079
q_taken_mean:              0.5223	return_mean:               7.7015	return_std:                1.6555	role_loss:                 0.1394
role_q_taken_mean:         0.3530	target_mean:               0.5136	td_error_abs:              0.1798	test_battle_won_mean:      0.0000
test_ep_length_mean:     125.0875	test_return_mean:          7.9935	test_return_std:           1.5840	
RequestQuit command received.
Closing Application...
DataHandler: unable to parse websocket frame.
CloseHandler: 127.0.0.1:44286 disconnected
[INFO 16:57:19] absl Shutdown gracefully.
[INFO 16:57:19] absl Shutdown with return code: -15
[INFO 16:57:20] absl Launching SC2: /home/hhk22/RODE-plus/3rdparty/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 42885 -dataDir /home/hhk22/RODE-plus/3rdparty/StarCraftII/ -tempDir /tmp/sc-6b9mursc/ -eglpath libEGL.so
[INFO 16:57:20] absl Connecting to: ws://127.0.0.1:42885/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/home/hhk22/RODE-plus/3rdparty/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 42885 -dataDir /home/hhk22/RODE-plus/3rdparty/StarCraftII/ -tempDir /tmp/sc-6b9mursc/ -eglpath libEGL.so'
Starting up...
Startup Phase 1 complete
[INFO 16:57:21] absl Connecting to: ws://127.0.0.1:42885/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Attempting to initialize EGL from file libEGL.so ...
Successfully loaded EGL library!
Successfully initialized display on device idx: 0, EGL version: 1.5

Running CGLSimpleDevice::HALInit...
Calling glGetString: 0x7f4c2f22bfe0
Version: 4.6.0 NVIDIA 535.104.05
Vendor: NVIDIA Corporation
Renderer: Tesla V100-SXM3-32GB/PCIe/SSE2
OpenGL initialized!
[INFO 16:57:22] absl Connecting to: ws://127.0.0.1:42885/sc2api, attempt: 2, running: True
Listening on: 127.0.0.1:42885
Startup Phase 3 complete. Ready for commands.
[INFO 16:57:23] absl Connecting to: ws://127.0.0.1:42885/sc2api, attempt: 3, running: True
ConnectHandler: Request from 127.0.0.1:38766 accepted
ReadyHandler: 127.0.0.1:38766 ready
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Using default stable ids, none found at: /home/hhk22/RODE-plus/3rdparty/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
[INFO 16:58:09] my_main t_env: 2413348 / 5050000
[INFO 16:58:09] my_main Estimated time left: 1 days, 2 hours, 22 minutes, 57 seconds. Time passed: 5 hours, 1 minutes, 22 seconds
[INFO 16:59:19] my_main Recent Stats | t_env:    2413348 | Episode:     7396
action_encoder_grad_norm:  1.2695	battle_won_mean:           0.0000	ep_length_mean:          127.6755	epsilon:                   0.0500
grad_norm:                 2.8225	loss:                      0.0724	pred_obs_loss:             1.4756	pred_r_loss:               0.0079
q_taken_mean:              0.5195	return_mean:               7.8022	return_std:                1.6741	role_loss:                 0.1320
role_q_taken_mean:         0.3514	target_mean:               0.5125	td_error_abs:              0.1774	test_battle_won_mean:      0.0000
test_ep_length_mean:     128.6500	test_return_mean:          8.0157	test_return_std:           1.6340	
[INFO 17:01:36] my_main Updated target network
[INFO 17:04:12] my_main t_env: 2423438 / 5050000
[INFO 17:04:12] my_main Estimated time left: 1 days, 2 hours, 13 minutes, 50 seconds. Time passed: 5 hours, 7 minutes, 24 seconds
[INFO 17:05:17] my_main Recent Stats | t_env:    2423438 | Episode:     7475
action_encoder_grad_norm:  1.2695	battle_won_mean:           0.0000	ep_length_mean:          127.8898	epsilon:                   0.0500
grad_norm:                 2.8287	loss:                      0.0722	pred_obs_loss:             1.4756	pred_r_loss:               0.0079
q_taken_mean:              0.5081	return_mean:               7.8724	return_std:                1.7109	role_loss:                 0.1346
role_q_taken_mean:         0.3493	target_mean:               0.4997	td_error_abs:              0.1735	test_battle_won_mean:      0.0000
test_ep_length_mean:     125.7500	test_return_mean:          7.7710	test_return_std:           1.6861	
[INFO 17:10:42] my_main t_env: 2433468 / 5050000
[INFO 17:10:42] my_main Estimated time left: 1 days, 4 hours, 13 minutes, 49 seconds. Time passed: 5 hours, 13 minutes, 54 seconds
[INFO 17:11:45] my_main Recent Stats | t_env:    2433468 | Episode:     7561
action_encoder_grad_norm:  1.2695	battle_won_mean:           0.0000	ep_length_mean:          126.1354	epsilon:                   0.0500
grad_norm:                 2.5752	loss:                      0.0671	pred_obs_loss:             1.4756	pred_r_loss:               0.0079
q_taken_mean:              0.4815	return_mean:               7.8815	return_std:                1.6793	role_loss:                 0.1343
role_q_taken_mean:         0.3317	target_mean:               0.4761	td_error_abs:              0.1626	test_battle_won_mean:      0.0000
test_ep_length_mean:     125.1437	test_return_mean:          7.8132	test_return_std:           1.7070	
[INFO 17:16:10] my_main Updated target network
[INFO 17:16:50] my_main t_env: 2443517 / 5050000
[INFO 17:16:50] my_main Estimated time left: 1 days, 2 hours, 32 minutes, 4 seconds. Time passed: 5 hours, 20 minutes, 2 seconds
[INFO 17:17:57] my_main Recent Stats | t_env:    2443517 | Episode:     7643
action_encoder_grad_norm:  1.2695	battle_won_mean:           0.0000	ep_length_mean:          124.1057	epsilon:                   0.0500
grad_norm:                 1.7092	loss:                      0.0501	pred_obs_loss:             1.4756	pred_r_loss:               0.0079
q_taken_mean:              0.4788	return_mean:               7.8651	return_std:                1.7129	role_loss:                 0.1308
role_q_taken_mean:         0.3283	target_mean:               0.4767	td_error_abs:              0.1436	test_battle_won_mean:      0.0000
test_ep_length_mean:     126.4062	test_return_mean:          7.9815	test_return_std:           1.6956	
[INFO 17:22:55] my_main t_env: 2453573 / 5050000
[INFO 17:22:55] my_main Estimated time left: 1 days, 2 hours, 12 minutes, 38 seconds. Time passed: 5 hours, 26 minutes, 8 seconds
[INFO 17:24:06] my_main Recent Stats | t_env:    2453573 | Episode:     7720
action_encoder_grad_norm:  1.2695	battle_won_mean:           0.0000	ep_length_mean:          124.4226	epsilon:                   0.0500
grad_norm:                 1.9484	loss:                      0.0499	pred_obs_loss:             1.4756	pred_r_loss:               0.0079
q_taken_mean:              0.4728	return_mean:               7.9131	return_std:                1.7015	role_loss:                 0.1304
role_q_taken_mean:         0.3243	target_mean:               0.4737	td_error_abs:              0.1431	test_battle_won_mean:      0.0000
test_ep_length_mean:     127.8125	test_return_mean:          7.9407	test_return_std:           1.6970	
RequestQuit command received.
DataHandler: unable to parse websocket frame.
Closing Application...
CloseHandler: 127.0.0.1:38766 disconnected
[INFO 17:25:45] absl Shutdown gracefully.
[INFO 17:25:45] absl Shutdown with return code: -15
[INFO 17:25:45] absl Launching SC2: /home/hhk22/RODE-plus/3rdparty/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 40699 -dataDir /home/hhk22/RODE-plus/3rdparty/StarCraftII/ -tempDir /tmp/sc-l22ga5bv/ -eglpath libEGL.so
[INFO 17:25:45] absl Connecting to: ws://127.0.0.1:40699/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/home/hhk22/RODE-plus/3rdparty/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 40699 -dataDir /home/hhk22/RODE-plus/3rdparty/StarCraftII/ -tempDir /tmp/sc-l22ga5bv/ -eglpath libEGL.so'
Starting up...
Startup Phase 1 complete
[INFO 17:25:46] absl Connecting to: ws://127.0.0.1:40699/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Attempting to initialize EGL from file libEGL.so ...
Successfully loaded EGL library!
Successfully initialized display on device idx: 0, EGL version: 1.5

Running CGLSimpleDevice::HALInit...
Calling glGetString: 0x7fe4c5a6efe0
Version: 4.6.0 NVIDIA 535.104.05
Vendor: NVIDIA Corporation
Renderer: Tesla V100-SXM3-32GB/PCIe/SSE2
OpenGL initialized!
[INFO 17:25:47] absl Connecting to: ws://127.0.0.1:40699/sc2api, attempt: 2, running: True
Listening on: 127.0.0.1:40699
Startup Phase 3 complete. Ready for commands.
[INFO 17:25:48] absl Connecting to: ws://127.0.0.1:40699/sc2api, attempt: 3, running: True
ConnectHandler: Request from 127.0.0.1:47122 accepted
ReadyHandler: 127.0.0.1:47122 ready
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Using default stable ids, none found at: /home/hhk22/RODE-plus/3rdparty/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
[INFO 17:29:22] my_main t_env: 2463588 / 5050000
[INFO 17:29:22] my_main Estimated time left: 1 days, 3 hours, 42 minutes, 45 seconds. Time passed: 5 hours, 32 minutes, 34 seconds
[INFO 17:30:28] my_main Recent Stats | t_env:    2463588 | Episode:     7797
action_encoder_grad_norm:  1.2695	battle_won_mean:           0.0000	ep_length_mean:          125.5121	epsilon:                   0.0500
grad_norm:                 2.2310	loss:                      0.0497	pred_obs_loss:             1.4756	pred_r_loss:               0.0079
q_taken_mean:              0.4729	return_mean:               7.9678	return_std:                1.6982	role_loss:                 0.1286
role_q_taken_mean:         0.3215	target_mean:               0.4712	td_error_abs:              0.1470	test_battle_won_mean:      0.0000
test_ep_length_mean:     123.4125	test_return_mean:          8.0719	test_return_std:           1.6820	
[INFO 17:32:40] my_main Updated target network
[INFO 17:35:15] my_main t_env: 2473632 / 5050000
[INFO 17:35:15] my_main Estimated time left: 1 days, 1 hours, 9 minutes, 44 seconds. Time passed: 5 hours, 38 minutes, 27 seconds
[INFO 17:36:31] my_main Recent Stats | t_env:    2473632 | Episode:     7869
action_encoder_grad_norm:  1.2695	battle_won_mean:           0.0000	ep_length_mean:          127.8678	epsilon:                   0.0500
grad_norm:                 2.2923	loss:                      0.0491	pred_obs_loss:             1.4756	pred_r_loss:               0.0079
q_taken_mean:              0.4804	return_mean:               7.9779	return_std:                1.7525	role_loss:                 0.1228
role_q_taken_mean:         0.3259	target_mean:               0.4762	td_error_abs:              0.1486	test_battle_won_mean:      0.0000
test_ep_length_mean:     124.2250	test_return_mean:          8.0538	test_return_std:           1.6373	
[INFO 17:41:56] my_main t_env: 2483641 / 5050000
[INFO 17:41:56] my_main Estimated time left: 1 days, 4 hours, 32 minutes, 10 seconds. Time passed: 5 hours, 45 minutes, 8 seconds
[INFO 17:43:17] my_main Recent Stats | t_env:    2483641 | Episode:     7947
action_encoder_grad_norm:  1.2695	battle_won_mean:           0.0000	ep_length_mean:          130.2063	epsilon:                   0.0500
grad_norm:                 2.2421	loss:                      0.0482	pred_obs_loss:             1.4756	pred_r_loss:               0.0079
q_taken_mean:              0.4785	return_mean:               7.9314	return_std:                1.8126	role_loss:                 0.1188
role_q_taken_mean:         0.3274	target_mean:               0.4737	td_error_abs:              0.1459	test_battle_won_mean:      0.0000
test_ep_length_mean:     127.4000	test_return_mean:          8.0233	test_return_std:           1.6271	
