[INFO 17:22:19] pymarl Running command 'my_main'
[INFO 17:22:19] pymarl Started run with ID "1"
[DEBUG 17:22:19] pymarl Starting Heartbeat
[DEBUG 17:22:19] my_main Started
[INFO 17:22:19] my_main Experiment Parameters:
[INFO 17:22:19] my_main 

{   'action_encoder': 'obs_reward',
    'action_latent_dim': 20,
    'action_selector': 'soft_epsilon_greedy',
    'agent': 'rode',
    'agent_output_type': 'q',
    'auto_resume': False,
    'batch_size': 32,
    'batch_size_run': 1,
    'bi_opt': False,
    'buffer_cpu_only': True,
    'buffer_size': 256,
    'checkpoint_path': '',
    'critic_lr': 0.0005,
    'double_q': True,
    'env': 'sc2',
    'env_args': {   'continuing_episode': False,
                    'debug': False,
                    'difficulty': '7',
                    'game_version': None,
                    'heuristic_ai': False,
                    'heuristic_rest': False,
                    'map_name': '27m_vs_30m',
                    'move_amount': 2,
                    'obs_all_health': True,
                    'obs_instead_of_state': False,
                    'obs_last_action': False,
                    'obs_own_health': True,
                    'obs_pathing_grid': False,
                    'obs_terrain_height': False,
                    'obs_timestep_number': False,
                    'replay_dir': '',
                    'replay_prefix': '',
                    'reward_death_value': 10,
                    'reward_defeat': 0,
                    'reward_negative_scale': 0.5,
                    'reward_only_positive': True,
                    'reward_scale': True,
                    'reward_scale_rate': 20,
                    'reward_sparse': False,
                    'reward_win': 200,
                    'seed': 1,
                    'state_last_action': True,
                    'state_timestep_number': False,
                    'step_mul': 8},
    'epsilon_anneal_time': 50000,
    'epsilon_anneal_time_exp': 500000,
    'epsilon_finish': 0.05,
    'epsilon_start': 1.0,
    'evaluate': False,
    'gamma': 0.99,
    'grad_norm_clip': 10,
    'hypernet_embed': 64,
    'hypernet_layers': 2,
    'ices_action_embed_dim': 4,
    'ices_alpha_anneal_time': 500000,
    'ices_alpha_finish': 0.1,
    'ices_alpha_start': 0.1,
    'ices_beta': 0.1,
    'ices_disable_eval': True,
    'ices_explore_lr': 0.01,
    'ices_grad_clip': 0.1,
    'ices_latent_dim': 32,
    'ices_scaffold_lr': 0.0001,
    'ices_train_interval': 1,
    'label': 'default_label',
    'learner': 'rode_learner',
    'learner_log_interval': 10000,
    'load_step': 0,
    'local_results_path': '/workspace/RODE-plus/results/rode_ices_seed1_sc2_27m_vs_30m',
    'log_interval': 10000,
    'lr': 0.0005,
    'mac': 'rode_mac',
    'mixer': 'qmix',
    'mixing_embed_dim': 32,
    'n_role_clusters': 3,
    'name': 'rode_ices',
    'obs_agent_id': True,
    'obs_last_action': True,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'repeat_id': 1,
    'rnn_hidden_dim': 64,
    'role': 'dot',
    'role_action_spaces_update_start': 50000,
    'role_epsilon_finish': 0.05,
    'role_interval': 5,
    'role_mixer': 'qmix',
    'role_selector': 'dot',
    'run_name': 'rode_ices_seed1_sc2_27m_vs_30m',
    'runner': 'episode',
    'runner_log_interval': 10000,
    'save_model': True,
    'save_model_final_only': False,
    'save_model_interval': 100000,
    'save_replay': False,
    'seed': 1,
    'state_latent_dim': 32,
    't_max': 5050000,
    'target_update_interval': 200,
    'test_greedy': True,
    'test_interval': 10000,
    'test_nepisode': 32,
    'torch_num_threads': 1,
    'use_cuda': True,
    'use_ices': True,
    'use_tensorboard': True,
    'verbose': False}

[INFO 17:22:51] my_main Beginning training for 5050000 timesteps
[INFO 17:22:52] absl No GL library found, so RGB rendering will be disabled. For software rendering install libosmesa.
[INFO 17:22:52] absl Launching SC2: /workspace/RODE-plus/3rdparty/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 43329 -dataDir /workspace/RODE-plus/3rdparty/StarCraftII/ -tempDir /tmp/sc-fvf6s4u5/ -headlessNoRender
[INFO 17:22:52] absl Connecting to: ws://127.0.0.1:43329/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/workspace/RODE-plus/3rdparty/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 43329 -dataDir /workspace/RODE-plus/3rdparty/StarCraftII/ -tempDir /tmp/sc-fvf6s4u5/ -headlessNoRender'
Starting up...
Startup Phase 1 complete
[INFO 17:22:53] absl Connecting to: ws://127.0.0.1:43329/sc2api, attempt: 1, running: True
[INFO 17:22:54] absl Connecting to: ws://127.0.0.1:43329/sc2api, attempt: 2, running: True
[INFO 17:22:55] absl Connecting to: ws://127.0.0.1:43329/sc2api, attempt: 3, running: True
[INFO 17:22:56] absl Connecting to: ws://127.0.0.1:43329/sc2api, attempt: 4, running: True
[INFO 17:22:57] absl Connecting to: ws://127.0.0.1:43329/sc2api, attempt: 5, running: True
Startup Phase 2 complete
Creating stub renderer...
[INFO 17:22:58] absl Connecting to: ws://127.0.0.1:43329/sc2api, attempt: 6, running: True
[INFO 17:22:59] absl Connecting to: ws://127.0.0.1:43329/sc2api, attempt: 7, running: True
[INFO 17:23:00] absl Connecting to: ws://127.0.0.1:43329/sc2api, attempt: 8, running: True
Listening on: 127.0.0.1:43329
Startup Phase 3 complete. Ready for commands.
[INFO 17:23:01] absl Connecting to: ws://127.0.0.1:43329/sc2api, attempt: 9, running: True
ConnectHandler: Request from 127.0.0.1:33270 accepted
ReadyHandler: 127.0.0.1:33270 ready
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Using default stable ids, none found at: /workspace/RODE-plus/3rdparty/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
/workspace/RODE-plus/src/components/episode_buffer.py:114: UserWarning: Creating a tensor from a list of numpy.ndarrays is extremely slow. Please consider converting the list to a single numpy.ndarray with numpy.array() before converting to a tensor. (Triggered internally at ../torch/csrc/utils/tensor_new.cpp:278.)
  v = th.as_tensor(v, dtype=dtype, device=self.device)
[INFO 17:23:12] my_main t_env: 32 / 5050000
[INFO 17:23:12] my_main Estimated time left: 2 hours, 49 minutes, 16 seconds. Time passed: 20 seconds
[INFO 17:23:33] my_main Saving models to /workspace/RODE-plus/results/rode_ices_seed1_sc2_27m_vs_30m/models/32
[INFO 17:27:54] my_main Updated target network
[INFO 17:30:29] my_main Recent Stats | t_env:      10007 | Episode:      314
action_encoder_grad_norm:  2.0427	battle_won_mean:           0.0000	ep_length_mean:           32.0000	epsilon:                   0.0000
grad_norm:                 7.1094	ices_alpha:                0.1000	ices_entropy:              1.0855	ices_explorer_loss:        0.5764
ices_fraction_explore_actions:  0.1000	ices_intrinsic_mean:       0.4206	ices_intrinsic_std:        0.0322	ices_kl_mean:              0.1750
ices_scaffold_loss:        0.6452	ices_value_loss:           0.1964	loss:                      0.0075	pred_obs_loss:             5.9456
pred_r_loss:               0.0068	q_taken_mean:             -0.0105	return_mean:               0.5838	return_std:                0.0000
role_loss:                 0.0709	role_q_taken_mean:        -0.0210	target_mean:              -0.0093	td_error_abs:              0.0660
test_battle_won_mean:      0.0000	test_ep_length_mean:      29.0938	test_return_mean:          0.0000	test_return_std:           0.0000

[INFO 17:30:31] my_main t_env: 10041 / 5050000
[INFO 17:30:31] my_main Estimated time left: 2 days, 13 hours, 25 minutes, 32 seconds. Time passed: 7 minutes, 39 seconds
[INFO 17:32:50] my_main Updated target network
[INFO 17:37:27] my_main Updated target network
[INFO 17:38:04] my_main Recent Stats | t_env:      20021 | Episode:      628
action_encoder_grad_norm:  1.8904	battle_won_mean:           0.0000	ep_length_mean:           31.9379	epsilon:                   0.0000
grad_norm:                 3.8223	ices_alpha:                0.1000	ices_entropy:              1.0908	ices_explorer_loss:        0.2364
ices_fraction_explore_actions:  0.1011	ices_intrinsic_mean:       0.2113	ices_intrinsic_std:        0.0166	ices_kl_mean:              0.0882
ices_scaffold_loss:        0.3601	ices_value_loss:           0.0982	loss:                      0.0053	pred_obs_loss:             3.9586
pred_r_loss:               0.0037	q_taken_mean:             -0.0101	return_mean:               0.4544	return_std:                0.0631
role_loss:                 0.0385	role_q_taken_mean:        -0.0160	target_mean:              -0.0102	td_error_abs:              0.0561
test_battle_won_mean:      0.0000	test_ep_length_mean:      29.0469	test_return_mean:          0.0000	test_return_std:           0.0000

[INFO 17:38:05] my_main t_env: 20052 / 5050000
[INFO 17:38:05] my_main Estimated time left: 2 days, 15 hours, 27 minutes, 19 seconds. Time passed: 15 minutes, 13 seconds
[INFO 17:42:24] my_main Updated target network
[INFO 17:45:41] my_main Recent Stats | t_env:      30039 | Episode:      943
action_encoder_grad_norm:  1.9397	battle_won_mean:           0.0000	ep_length_mean:           31.9193	epsilon:                   0.0000
grad_norm:                 2.6083	ices_alpha:                0.1000	ices_entropy:              1.0924	ices_explorer_loss:        0.1225
ices_fraction_explore_actions:  0.1004	ices_intrinsic_mean:       0.1413	ices_intrinsic_std:        0.0113	ices_kl_mean:              0.0590
ices_scaffold_loss:        0.2560	ices_value_loss:           0.0655	loss:                      0.0040	pred_obs_loss:             3.2766
pred_r_loss:               0.0026	q_taken_mean:             -0.0090	return_mean:               0.4145	return_std:                0.0902
role_loss:                 0.0269	role_q_taken_mean:        -0.0110	target_mean:              -0.0087	td_error_abs:              0.0457
test_battle_won_mean:      0.0000	test_ep_length_mean:      29.0729	test_return_mean:          0.0000	test_return_std:           0.0000

[INFO 17:45:42] my_main t_env: 30070 / 5050000
[INFO 17:45:42] my_main Estimated time left: 2 days, 15 hours, 35 minutes, 29 seconds. Time passed: 22 minutes, 50 seconds
[INFO 17:47:21] my_main Updated target network
[INFO 17:51:56] my_main Updated target network
[INFO 17:53:13] my_main Recent Stats | t_env:      40050 | Episode:     1257
action_encoder_grad_norm:  1.8488	battle_won_mean:           0.0000	ep_length_mean:           31.8903	epsilon:                   0.0000
grad_norm:                 1.9921	ices_alpha:                0.1000	ices_entropy:              1.0898	ices_explorer_loss:        0.0635
ices_fraction_explore_actions:  0.1005	ices_intrinsic_mean:       0.1061	ices_intrinsic_std:        0.0086	ices_kl_mean:              0.0444
ices_scaffold_loss:        0.2017	ices_value_loss:           0.0491	loss:                      0.0033	pred_obs_loss:             2.9108
pred_r_loss:               0.0021	q_taken_mean:             -0.0078	return_mean:               0.3891	return_std:                0.1014
role_loss:                 0.0210	role_q_taken_mean:        -0.0079	target_mean:              -0.0078	td_error_abs:              0.0413
test_battle_won_mean:      0.0000	test_ep_length_mean:      29.0469	test_return_mean:          0.0000	test_return_std:           0.0000

[INFO 17:53:14] my_main t_env: 40080 / 5050000
[INFO 17:53:14] my_main Estimated time left: 2 days, 14 hours, 51 minutes, 35 seconds. Time passed: 30 minutes, 23 seconds
[INFO 17:56:50] my_main Updated target network
[INFO 18:00:45] my_main Updated target network
[INFO 18:00:47] my_main Recent Stats | t_env:      50066 | Episode:     1572
action_encoder_grad_norm:  1.8765	battle_won_mean:           0.0000	ep_length_mean:           31.8880	epsilon:                   0.0000
grad_norm:                 1.6118	ices_alpha:                0.1000	ices_entropy:              1.0814	ices_explorer_loss:        0.0289
ices_fraction_explore_actions:  0.1010	ices_intrinsic_mean:       0.0850	ices_intrinsic_std:        0.0069	ices_kl_mean:              0.0356
ices_scaffold_loss:        0.1685	ices_value_loss:           0.0393	loss:                      0.0028	pred_obs_loss:             2.6698
pred_r_loss:               0.0018	q_taken_mean:             -0.0069	return_mean:               0.3792	return_std:                0.1086
role_loss:                 0.0173	role_q_taken_mean:        -0.0052	target_mean:              -0.0068	td_error_abs:              0.0373
test_battle_won_mean:      0.0000	test_ep_length_mean:      29.0375	test_return_mean:          0.0000	test_return_std:           0.0000

[INFO 18:00:48] my_main t_env: 50100 / 5050000
[INFO 18:00:48] my_main Estimated time left: 2 days, 14 hours, 54 minutes, 59 seconds. Time passed: 37 minutes, 56 seconds
