[INFO 11:56:27] pymarl Running command 'my_main'
[INFO 11:56:27] pymarl Started run with ID "4"
[DEBUG 11:56:27] pymarl Starting Heartbeat
[DEBUG 11:56:27] my_main Started
[INFO 11:56:27] my_main Experiment Parameters:
[INFO 11:56:27] my_main 

{   'action_encoder': 'obs_reward',
    'action_latent_dim': 20,
    'action_selector': 'soft_epsilon_greedy',
    'agent': 'rode',
    'agent_output_type': 'q',
    'auto_resume': True,
    'batch_size': 32,
    'batch_size_run': 1,
    'bi_opt': False,
    'buffer_cpu_only': True,
    'buffer_size': 256,
    'checkpoint_path': '/home/hhk22/RODE-plus/results/rode_seed1_sc2_27m_vs_30m/models',
    'critic_lr': 0.0005,
    'double_q': True,
    'env': 'sc2',
    'env_args': {   'continuing_episode': False,
                    'debug': False,
                    'difficulty': '7',
                    'game_version': None,
                    'heuristic_ai': False,
                    'heuristic_rest': False,
                    'map_name': '27m_vs_30m',
                    'move_amount': 2,
                    'obs_all_health': True,
                    'obs_instead_of_state': False,
                    'obs_last_action': False,
                    'obs_own_health': True,
                    'obs_pathing_grid': False,
                    'obs_terrain_height': False,
                    'obs_timestep_number': False,
                    'replay_dir': '',
                    'replay_prefix': '',
                    'reward_death_value': 10,
                    'reward_defeat': 0,
                    'reward_negative_scale': 0.5,
                    'reward_only_positive': True,
                    'reward_scale': True,
                    'reward_scale_rate': 20,
                    'reward_sparse': False,
                    'reward_win': 200,
                    'seed': 1,
                    'state_last_action': True,
                    'state_timestep_number': False,
                    'step_mul': 8},
    'epsilon_anneal_time': 50000,
    'epsilon_anneal_time_exp': 500000,
    'epsilon_finish': 0.05,
    'epsilon_start': 1.0,
    'evaluate': False,
    'gamma': 0.99,
    'grad_norm_clip': 10,
    'hypernet_embed': 64,
    'hypernet_layers': 2,
    'label': 'default_label',
    'learner': 'rode_learner',
    'learner_log_interval': 10000,
    'load_step': 0,
    'local_results_path': '/home/hhk22/RODE-plus/results/rode_seed1_sc2_27m_vs_30m',
    'log_interval': 10000,
    'lr': 0.0005,
    'mac': 'rode_mac',
    'mixer': 'qmix',
    'mixing_embed_dim': 32,
    'n_role_clusters': 3,
    'name': 'rode',
    'obs_agent_id': True,
    'obs_last_action': True,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'repeat_id': 1,
    'rnn_hidden_dim': 64,
    'role': 'dot',
    'role_action_spaces_update_start': 50000,
    'role_epsilon_finish': 0.05,
    'role_interval': 5,
    'role_mixer': 'qmix',
    'role_selector': 'dot',
    'run_name': 'rode_seed1_sc2_27m_vs_30m',
    'runner': 'episode',
    'runner_log_interval': 10000,
    'save_model': True,
    'save_model_final_only': False,
    'save_model_interval': 100000,
    'save_replay': False,
    'seed': 1,
    'state_latent_dim': 32,
    't_max': 5050000,
    'target_update_interval': 200,
    'test_greedy': True,
    'test_interval': 10000,
    'test_nepisode': 32,
    'torch_num_threads': 1,
    'use_cuda': True,
    'use_tensorboard': True,
    'verbose': False}

[INFO 11:56:32] my_main RESUME CONFIRMED: loading model from /home/hhk22/RODE-plus/results/rode_seed1_sc2_27m_vs_30m/models/1100241
[INFO 11:56:32] my_main RESUME CONFIRMED: continuing from t_env=1100241 toward t_max=5050000
[INFO 11:56:32] my_main Beginning training for 5050000 timesteps
[INFO 11:56:32] absl Launching SC2: /home/hhk22/RODE-plus/3rdparty/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 33689 -dataDir /home/hhk22/RODE-plus/3rdparty/StarCraftII/ -tempDir /tmp/sc-fw2g6zty/ -eglpath libEGL.so
[INFO 11:56:32] absl Connecting to: ws://127.0.0.1:33689/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/home/hhk22/RODE-plus/3rdparty/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 33689 -dataDir /home/hhk22/RODE-plus/3rdparty/StarCraftII/ -tempDir /tmp/sc-fw2g6zty/ -eglpath libEGL.so'
Starting up...
Startup Phase 1 complete
[INFO 11:56:33] absl Connecting to: ws://127.0.0.1:33689/sc2api, attempt: 1, running: True
[INFO 11:56:34] absl Connecting to: ws://127.0.0.1:33689/sc2api, attempt: 2, running: True
Startup Phase 2 complete
Attempting to initialize EGL from file libEGL.so ...
Successfully loaded EGL library!
Successfully initialized display on device idx: 0, EGL version: 1.5

Running CGLSimpleDevice::HALInit...
Calling glGetString: 0x7f3170175fe0
Version: 4.6.0 NVIDIA 535.104.05
Vendor: NVIDIA Corporation
Renderer: Tesla V100-SXM3-32GB/PCIe/SSE2
OpenGL initialized!
[INFO 11:56:35] absl Connecting to: ws://127.0.0.1:33689/sc2api, attempt: 3, running: True
[INFO 11:56:36] absl Connecting to: ws://127.0.0.1:33689/sc2api, attempt: 4, running: True
[INFO 11:56:37] absl Connecting to: ws://127.0.0.1:33689/sc2api, attempt: 5, running: True
Listening on: 127.0.0.1:33689
Startup Phase 3 complete. Ready for commands.
[INFO 11:56:38] absl Connecting to: ws://127.0.0.1:33689/sc2api, attempt: 6, running: True
ConnectHandler: Request from 127.0.0.1:46980 accepted
ReadyHandler: 127.0.0.1:46980 ready
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Using default stable ids, none found at: /home/hhk22/RODE-plus/3rdparty/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
/home/hhk22/RODE-plus/src/components/episode_buffer.py:114: UserWarning: Creating a tensor from a list of numpy.ndarrays is extremely slow. Please consider converting the list to a single numpy.ndarray with numpy.array() before converting to a tensor. (Triggered internally at /pytorch/torch/csrc/utils/tensor_new.cpp:254.)
  v = th.as_tensor(v, dtype=dtype, device=self.device)
[INFO 11:56:48] my_main t_env: 1100278 / 5050000
[INFO 11:56:48] my_main Estimated time left: 57 seconds. Time passed: 16 seconds
[INFO 11:57:51] my_main Saving models to /home/hhk22/RODE-plus/results/rode_seed1_sc2_27m_vs_30m/models/1100278
[INFO 11:57:51] my_main Recent Stats | t_env:    1100278 | Episode:        1
battle_won_mean:           0.0000	ep_length_mean:           37.0000	epsilon:                   1.0000	return_mean:               2.0108
return_std:                0.0000	test_battle_won_mean:      0.0000	test_ep_length_mean:     113.5312	test_return_mean:         13.4774
test_return_std:           0.8852	
[INFO 11:58:23] my_main Updated target network
[INFO 12:03:36] my_main Updated target network
[INFO 12:04:42] my_main t_env: 1110310 / 5050000
[INFO 12:04:42] my_main Estimated time left: 2 days, 3 hours, 38 minutes, 15 seconds. Time passed: 8 minutes, 9 seconds
[INFO 12:05:46] my_main Recent Stats | t_env:    1110310 | Episode:      273
action_encoder_grad_norm:  1.7059	battle_won_mean:           0.0000	ep_length_mean:           36.9412	epsilon:                   0.9809
grad_norm:               191.6173	loss:                     41.5032	pred_obs_loss:             1.5947	pred_r_loss:               0.0011
q_taken_mean:              0.1387	return_mean:               1.9936	return_std:                0.1404	role_loss:                 9.0934
role_q_taken_mean:         0.1457	target_mean:              -0.0757	td_error_abs:              5.7873	test_battle_won_mean:      0.0000
test_ep_length_mean:     111.1719	test_return_mean:         13.1434	test_return_std:           0.8517	
[INFO 12:09:54] my_main Updated target network
[INFO 12:13:04] my_main t_env: 1120344 / 5050000
[INFO 12:13:04] my_main Estimated time left: 2 days, 6 hours, 42 minutes, 9 seconds. Time passed: 16 minutes, 32 seconds
[INFO 12:14:06] my_main Recent Stats | t_env:    1120344 | Episode:      551
action_encoder_grad_norm:  1.7059	battle_won_mean:           0.0000	ep_length_mean:           36.6586	epsilon:                   0.9619
grad_norm:                96.3225	loss:                     20.7570	pred_obs_loss:             1.5947	pred_r_loss:               0.0011
q_taken_mean:              0.1202	return_mean:               2.0043	return_std:                0.1898	role_loss:                 4.5641
role_q_taken_mean:         0.1107	target_mean:               0.0137	td_error_abs:              2.9321	test_battle_won_mean:      0.0000
test_ep_length_mean:     105.8542	test_return_mean:         12.7360	test_return_std:           0.8491	
[INFO 12:16:16] my_main Updated target network
[INFO 12:21:27] my_main t_env: 1130349 / 5050000
[INFO 12:21:27] my_main Estimated time left: 2 days, 6 hours, 38 minutes, 24 seconds. Time passed: 24 minutes, 54 seconds
[INFO 12:22:36] my_main Recent Stats | t_env:    1130349 | Episode:      828
action_encoder_grad_norm:  1.7059	battle_won_mean:           0.0000	ep_length_mean:           36.5238	epsilon:                   0.9429
grad_norm:                64.8439	loss:                     13.8416	pred_obs_loss:             1.5947	pred_r_loss:               0.0011
q_taken_mean:              0.1187	return_mean:               2.0204	return_std:                0.2142	role_loss:                 3.0493
role_q_taken_mean:         0.0946	target_mean:               0.0470	td_error_abs:              1.9811	test_battle_won_mean:      0.0000
test_ep_length_mean:     106.6484	test_return_mean:         12.2172	test_return_std:           0.9822	
[INFO 12:22:42] my_main Updated target network
[INFO 12:27:56] my_main Updated target network
[INFO 12:30:00] my_main t_env: 1140406 / 5050000
[INFO 12:30:00] my_main Estimated time left: 2 days, 7 hours, 27 minutes, 29 seconds. Time passed: 33 minutes, 28 seconds
[INFO 12:31:11] my_main Recent Stats | t_env:    1140406 | Episode:     1111
action_encoder_grad_norm:  1.7059	battle_won_mean:           0.0000	ep_length_mean:           36.3264	epsilon:                   0.9238
grad_norm:                48.9914	loss:                     10.3836	pred_obs_loss:             1.5947	pred_r_loss:               0.0011
q_taken_mean:              0.1170	return_mean:               2.0352	return_std:                0.2243	role_loss:                 2.2903
role_q_taken_mean:         0.0815	target_mean:               0.0628	td_error_abs:              1.5046	test_battle_won_mean:      0.0000
test_ep_length_mean:     106.5125	test_return_mean:         11.4526	test_return_std:           0.9620	
[INFO 12:34:20] my_main Updated target network
RequestQuit command received.
Closing Application...
DataHandler: unable to parse websocket frame.
CloseHandler: 127.0.0.1:46980 disconnected
[INFO 12:37:01] absl Shutdown gracefully.
[INFO 12:37:01] absl Shutdown with return code: -15
[INFO 12:37:01] absl Launching SC2: /home/hhk22/RODE-plus/3rdparty/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 44368 -dataDir /home/hhk22/RODE-plus/3rdparty/StarCraftII/ -tempDir /tmp/sc-olcaeug1/ -eglpath libEGL.so
[INFO 12:37:01] absl Connecting to: ws://127.0.0.1:44368/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/home/hhk22/RODE-plus/3rdparty/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 44368 -dataDir /home/hhk22/RODE-plus/3rdparty/StarCraftII/ -tempDir /tmp/sc-olcaeug1/ -eglpath libEGL.so'
Starting up...
Startup Phase 1 complete
[INFO 12:37:02] absl Connecting to: ws://127.0.0.1:44368/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Attempting to initialize EGL from file libEGL.so ...
Successfully loaded EGL library!
Successfully initialized display on device idx: 0, EGL version: 1.5

Running CGLSimpleDevice::HALInit...
Calling glGetString: 0x7f16cd1a2fe0
Version: 4.6.0 NVIDIA 535.104.05
Vendor: NVIDIA Corporation
Renderer: Tesla V100-SXM3-32GB/PCIe/SSE2
OpenGL initialized!
[INFO 12:37:03] absl Connecting to: ws://127.0.0.1:44368/sc2api, attempt: 2, running: True
Listening on: 127.0.0.1:44368
Startup Phase 3 complete. Ready for commands.
[INFO 12:37:04] absl Connecting to: ws://127.0.0.1:44368/sc2api, attempt: 3, running: True
ConnectHandler: Request from 127.0.0.1:42722 accepted
ReadyHandler: 127.0.0.1:42722 ready
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Using default stable ids, none found at: /home/hhk22/RODE-plus/3rdparty/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
[INFO 12:38:40] my_main t_env: 1150435 / 5050000
[INFO 12:38:40] my_main Estimated time left: 2 days, 8 hours, 11 minutes, 46 seconds. Time passed: 42 minutes, 8 seconds
[INFO 12:39:59] my_main Recent Stats | t_env:    1150435 | Episode:     1396
action_encoder_grad_norm:  1.7059	battle_won_mean:           0.0000	ep_length_mean:           35.9643	epsilon:                   0.9047
grad_norm:                39.3439	loss:                      8.3085	pred_obs_loss:             1.5947	pred_r_loss:               0.0011
q_taken_mean:              0.1175	return_mean:               2.0668	return_std:                0.2901	role_loss:                 1.8347
role_q_taken_mean:         0.0743	target_mean:               0.0743	td_error_abs:              1.2168	test_battle_won_mean:      0.0000
test_ep_length_mean:     111.1813	test_return_mean:         10.7139	test_return_std:           0.9706	
[INFO 12:40:54] my_main Updated target network
[INFO 12:46:02] my_main Updated target network
[INFO 12:47:18] my_main t_env: 1160435 / 5050000
[INFO 12:47:18] my_main Estimated time left: 2 days, 7 hours, 57 minutes, 0 seconds. Time passed: 50 minutes, 46 seconds
[INFO 12:48:25] my_main Recent Stats | t_env:    1160435 | Episode:     1681
action_encoder_grad_norm:  1.7059	battle_won_mean:           0.0000	ep_length_mean:           35.6054	epsilon:                   0.8857
grad_norm:                 1.2500	loss:                      0.0093	pred_obs_loss:             1.5947	pred_r_loss:               0.0011
q_taken_mean:              0.1132	return_mean:               2.1109	return_std:                0.3051	role_loss:                 0.0192
role_q_taken_mean:         0.0537	target_mean:               0.1129	td_error_abs:              0.0718	test_battle_won_mean:      0.0000
test_ep_length_mean:     110.6063	test_return_mean:         10.1239	test_return_std:           1.1096	
[INFO 12:52:19] my_main Updated target network
[INFO 12:55:57] my_main t_env: 1170456 / 5050000
[INFO 12:55:57] my_main Estimated time left: 2 days, 7 hours, 45 minutes, 48 seconds. Time passed: 59 minutes, 24 seconds
[INFO 12:56:56] my_main Recent Stats | t_env:    1170456 | Episode:     1972
action_encoder_grad_norm:  1.7059	battle_won_mean:           0.0000	ep_length_mean:           35.2740	epsilon:                   0.8667
grad_norm:                 1.2985	loss:                      0.0090	pred_obs_loss:             1.5947	pred_r_loss:               0.0011
q_taken_mean:              0.1159	return_mean:               2.1590	return_std:                0.3132	role_loss:                 0.0152
role_q_taken_mean:         0.0468	target_mean:               0.1155	td_error_abs:              0.0698	test_battle_won_mean:      0.0000
test_ep_length_mean:     109.7500	test_return_mean:          9.6666	test_return_std:           1.2387	
[INFO 12:58:27] my_main Updated target network
[INFO 13:03:28] my_main Updated target network
[INFO 13:04:22] my_main t_env: 1180458 / 5050000
[INFO 13:04:22] my_main Estimated time left: 2 days, 6 hours, 15 minutes, 23 seconds. Time passed: 1 hours, 7 minutes, 49 seconds
[INFO 13:05:14] my_main Recent Stats | t_env:    1180458 | Episode:     2267
action_encoder_grad_norm:  1.7059	battle_won_mean:           0.0000	ep_length_mean:           34.8312	epsilon:                   0.8477
grad_norm:                 1.1866	loss:                      0.0086	pred_obs_loss:             1.5947	pred_r_loss:               0.0011
q_taken_mean:              0.1166	return_mean:               2.2286	return_std:                0.3302	role_loss:                 0.0152
role_q_taken_mean:         0.0431	target_mean:               0.1165	td_error_abs:              0.0675	test_battle_won_mean:      0.0000
test_ep_length_mean:     103.1188	test_return_mean:          9.5440	test_return_std:           1.1913	
[INFO 13:09:19] my_main Updated target network
[INFO 13:12:45] my_main t_env: 1190476 / 5050000
[INFO 13:12:45] my_main Estimated time left: 2 days, 5 hours, 51 minutes, 52 seconds. Time passed: 1 hours, 16 minutes, 12 seconds
[INFO 13:13:49] my_main Recent Stats | t_env:    1190476 | Episode:     2572
action_encoder_grad_norm:  1.7059	battle_won_mean:           0.0000	ep_length_mean:           34.2929	epsilon:                   0.8286
grad_norm:                 1.2249	loss:                      0.0091	pred_obs_loss:             1.5947	pred_r_loss:               0.0011
q_taken_mean:              0.1179	return_mean:               2.3234	return_std:                0.3569	role_loss:                 0.0159
role_q_taken_mean:         0.0435	target_mean:               0.1179	td_error_abs:              0.0681	test_battle_won_mean:      0.0000
test_ep_length_mean:     103.3250	test_return_mean:         10.2009	test_return_std:           1.1850	
[INFO 13:15:16] my_main Updated target network
RequestQuit command received.
Closing Application...
DataHandler: unable to parse websocket frame.
CloseHandler: 127.0.0.1:42722 disconnected
[INFO 13:18:37] absl Shutdown gracefully.
[INFO 13:18:37] absl Shutdown with return code: -15
[INFO 13:18:37] absl Launching SC2: /home/hhk22/RODE-plus/3rdparty/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 41877 -dataDir /home/hhk22/RODE-plus/3rdparty/StarCraftII/ -tempDir /tmp/sc-lsd_mgkf/ -eglpath libEGL.so
[INFO 13:18:37] absl Connecting to: ws://127.0.0.1:41877/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/home/hhk22/RODE-plus/3rdparty/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 41877 -dataDir /home/hhk22/RODE-plus/3rdparty/StarCraftII/ -tempDir /tmp/sc-lsd_mgkf/ -eglpath libEGL.so'
Starting up...
Startup Phase 1 complete
[INFO 13:18:38] absl Connecting to: ws://127.0.0.1:41877/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Attempting to initialize EGL from file libEGL.so ...
Successfully loaded EGL library!
Successfully initialized display on device idx: 0, EGL version: 1.5

Running CGLSimpleDevice::HALInit...
Calling glGetString: 0x7fcb82cf3fe0
Version: 4.6.0 NVIDIA 535.104.05
Vendor: NVIDIA Corporation
Renderer: Tesla V100-SXM3-32GB/PCIe/SSE2
OpenGL initialized!
[INFO 13:18:39] absl Connecting to: ws://127.0.0.1:41877/sc2api, attempt: 2, running: True
Listening on: 127.0.0.1:41877
Startup Phase 3 complete. Ready for commands.
[INFO 13:18:40] absl Connecting to: ws://127.0.0.1:41877/sc2api, attempt: 3, running: True
ConnectHandler: Request from 127.0.0.1:51736 accepted
ReadyHandler: 127.0.0.1:51736 ready
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Using default stable ids, none found at: /home/hhk22/RODE-plus/3rdparty/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
[INFO 13:20:04] my_main Updated target network
[INFO 13:21:11] my_main Saving models to /home/hhk22/RODE-plus/results/rode_seed1_sc2_27m_vs_30m/models/1200280
[INFO 13:21:20] my_main t_env: 1200491 / 5050000
[INFO 13:21:20] my_main Estimated time left: 2 days, 7 hours, 2 minutes, 28 seconds. Time passed: 1 hours, 24 minutes, 48 seconds
[INFO 13:22:08] my_main Recent Stats | t_env:    1200491 | Episode:     2888
action_encoder_grad_norm:  1.7059	battle_won_mean:           0.0000	ep_length_mean:           33.5936	epsilon:                   0.8096
grad_norm:                 1.2601	loss:                      0.0095	pred_obs_loss:             1.5947	pred_r_loss:               0.0011
q_taken_mean:              0.1189	return_mean:               2.4278	return_std:                0.3810	role_loss:                 0.0167
role_q_taken_mean:         0.0434	target_mean:               0.1190	td_error_abs:              0.0693	test_battle_won_mean:      0.0000
test_ep_length_mean:      90.0125	test_return_mean:         10.7183	test_return_std:           1.1594	
[INFO 13:25:19] my_main Updated target network
[INFO 13:29:23] my_main t_env: 1210514 / 5050000
[INFO 13:29:23] my_main Estimated time left: 2 days, 3 hours, 21 minutes, 3 seconds. Time passed: 1 hours, 32 minutes, 51 seconds
[INFO 13:30:16] my_main Recent Stats | t_env:    1210514 | Episode:     3215
action_encoder_grad_norm:  1.7059	battle_won_mean:           0.0000	ep_length_mean:           32.7064	epsilon:                   0.7905
grad_norm:                 1.1299	loss:                      0.0102	pred_obs_loss:             1.5947	pred_r_loss:               0.0011
q_taken_mean:              0.1218	return_mean:               2.5670	return_std:                0.4003	role_loss:                 0.0185
role_q_taken_mean:         0.0448	target_mean:               0.1218	td_error_abs:              0.0711	test_battle_won_mean:      0.0000
test_ep_length_mean:      86.4625	test_return_mean:         11.1181	test_return_std:           1.0445	
[INFO 13:30:38] my_main Updated target network
[INFO 13:35:11] my_main Updated target network
[INFO 13:37:42] my_main t_env: 1220535 / 5050000
[INFO 13:37:42] my_main Estimated time left: 2 days, 4 hours, 57 minutes, 40 seconds. Time passed: 1 hours, 41 minutes, 9 seconds
[INFO 13:38:21] my_main Recent Stats | t_env:    1220535 | Episode:     3542
action_encoder_grad_norm:  1.7059	battle_won_mean:           0.0000	ep_length_mean:           31.9481	epsilon:                   0.7715
grad_norm:                 1.1505	loss:                      0.0109	pred_obs_loss:             1.5947	pred_r_loss:               0.0011
q_taken_mean:              0.1256	return_mean:               2.7168	return_std:                0.4398	role_loss:                 0.0217
role_q_taken_mean:         0.0475	target_mean:               0.1254	td_error_abs:              0.0738	test_battle_won_mean:      0.0000
test_ep_length_mean:      79.2938	test_return_mean:         11.6422	test_return_std:           0.9624	
[INFO 13:40:24] my_main Updated target network
[INFO 13:44:55] my_main Updated target network
[INFO 13:45:54] my_main t_env: 1230556 / 5050000
[INFO 13:45:54] my_main Estimated time left: 2 days, 4 hours, 5 minutes, 39 seconds. Time passed: 1 hours, 49 minutes, 21 seconds
[INFO 13:46:40] my_main Recent Stats | t_env:    1230556 | Episode:     3877
action_encoder_grad_norm:  1.7059	battle_won_mean:           0.0000	ep_length_mean:           31.1498	epsilon:                   0.7525
grad_norm:                 1.1560	loss:                      0.0122	pred_obs_loss:             1.5947	pred_r_loss:               0.0011
q_taken_mean:              0.1292	return_mean:               2.8773	return_std:                0.4710	role_loss:                 0.0232
role_q_taken_mean:         0.0493	target_mean:               0.1287	td_error_abs:              0.0785	test_battle_won_mean:      0.0000
test_ep_length_mean:      78.9875	test_return_mean:         12.0878	test_return_std:           0.9624	
[INFO 13:49:58] my_main Updated target network
[INFO 13:54:00] my_main t_env: 1240577 / 5050000
[INFO 13:54:00] my_main Estimated time left: 2 days, 3 hours, 20 minutes, 0 seconds. Time passed: 1 hours, 57 minutes, 28 seconds
[INFO 13:54:45] my_main Recent Stats | t_env:    1240577 | Episode:     4220
action_encoder_grad_norm:  1.7059	battle_won_mean:           0.0000	ep_length_mean:           30.4238	epsilon:                   0.7334
grad_norm:                 0.9238	loss:                      0.0128	pred_obs_loss:             1.5947	pred_r_loss:               0.0011
q_taken_mean:              0.1345	return_mean:               3.0523	return_std:                0.5083	role_loss:                 0.0263
role_q_taken_mean:         0.0532	target_mean:               0.1341	td_error_abs:              0.0802	test_battle_won_mean:      0.0000
test_ep_length_mean:      71.6813	test_return_mean:         12.2182	test_return_std:           0.9663	
[INFO 13:55:00] my_main Updated target network
[INFO 13:59:15] my_main Updated target network
RequestQuit command received.
Closing Application...
DataHandler: unable to parse websocket frame.
CloseHandler: 127.0.0.1:51736 disconnected
[INFO 14:02:10] absl Shutdown gracefully.
[INFO 14:02:10] absl Shutdown with return code: -15
[INFO 14:02:10] absl Launching SC2: /home/hhk22/RODE-plus/3rdparty/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 34452 -dataDir /home/hhk22/RODE-plus/3rdparty/StarCraftII/ -tempDir /tmp/sc-7jr5l7r2/ -eglpath libEGL.so
[INFO 14:02:10] absl Connecting to: ws://127.0.0.1:34452/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/home/hhk22/RODE-plus/3rdparty/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 34452 -dataDir /home/hhk22/RODE-plus/3rdparty/StarCraftII/ -tempDir /tmp/sc-7jr5l7r2/ -eglpath libEGL.so'
Starting up...
Startup Phase 1 complete
[INFO 14:02:11] absl Connecting to: ws://127.0.0.1:34452/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Attempting to initialize EGL from file libEGL.so ...
Successfully loaded EGL library!
Successfully initialized display on device idx: 0, EGL version: 1.5

Running CGLSimpleDevice::HALInit...
Calling glGetString: 0x7f01215edfe0
Version: 4.6.0 NVIDIA 535.104.05
Vendor: NVIDIA Corporation
Renderer: Tesla V100-SXM3-32GB/PCIe/SSE2
OpenGL initialized!
[INFO 14:02:12] absl Connecting to: ws://127.0.0.1:34452/sc2api, attempt: 2, running: True
Listening on: 127.0.0.1:34452
Startup Phase 3 complete. Ready for commands.
[INFO 14:02:13] absl Connecting to: ws://127.0.0.1:34452/sc2api, attempt: 3, running: True
ConnectHandler: Request from 127.0.0.1:49900 accepted
ReadyHandler: 127.0.0.1:49900 ready
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Using default stable ids, none found at: /home/hhk22/RODE-plus/3rdparty/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
[INFO 14:02:22] my_main t_env: 1250605 / 5050000
[INFO 14:02:22] my_main Estimated time left: 2 days, 4 hours, 49 minutes, 53 seconds. Time passed: 2 hours, 5 minutes, 50 seconds
[INFO 14:03:02] my_main Recent Stats | t_env:    1250605 | Episode:     4572
action_encoder_grad_norm:  1.7059	battle_won_mean:           0.0000	ep_length_mean:           29.7829	epsilon:                   0.7144
grad_norm:                 0.9286	loss:                      0.0147	pred_obs_loss:             1.5947	pred_r_loss:               0.0011
q_taken_mean:              0.1395	return_mean:               3.2393	return_std:                0.5407	role_loss:                 0.0335
role_q_taken_mean:         0.0572	target_mean:               0.1391	td_error_abs:              0.0856	test_battle_won_mean:      0.0000
test_ep_length_mean:      68.8438	test_return_mean:         12.1931	test_return_std:           0.9998	
[INFO 14:04:19] my_main Updated target network
[INFO 14:08:32] my_main Updated target network
[INFO 14:10:33] my_main t_env: 1260611 / 5050000
[INFO 14:10:33] my_main Estimated time left: 2 days, 3 hours, 38 minutes, 48 seconds. Time passed: 2 hours, 14 minutes, 1 seconds
[INFO 14:11:27] my_main Recent Stats | t_env:    1260611 | Episode:     4919
action_encoder_grad_norm:  1.7059	battle_won_mean:           0.0000	ep_length_mean:           29.4198	epsilon:                   0.6954
grad_norm:                 1.1444	loss:                      0.0167	pred_obs_loss:             1.5947	pred_r_loss:               0.0011
q_taken_mean:              0.1441	return_mean:               3.4256	return_std:                0.5760	role_loss:                 0.0367
role_q_taken_mean:         0.0607	target_mean:               0.1441	td_error_abs:              0.0909	test_battle_won_mean:      0.0000
test_ep_length_mean:      69.2438	test_return_mean:         12.3194	test_return_std:           1.0078	
[INFO 14:14:10] my_main Updated target network
[INFO 14:18:44] my_main Updated target network
[INFO 14:19:35] my_main t_env: 1270623 / 5050000
[INFO 14:19:35] my_main Estimated time left: 2 days, 8 hours, 48 minutes, 28 seconds. Time passed: 2 hours, 23 minutes, 2 seconds
[INFO 14:20:24] my_main Recent Stats | t_env:    1270623 | Episode:     5270
action_encoder_grad_norm:  1.7059	battle_won_mean:           0.0000	ep_length_mean:           28.9956	epsilon:                   0.6763
grad_norm:                 1.0366	loss:                      0.0179	pred_obs_loss:             1.5947	pred_r_loss:               0.0011
q_taken_mean:              0.1501	return_mean:               3.5885	return_std:                0.5916	role_loss:                 0.0392
role_q_taken_mean:         0.0639	target_mean:               0.1501	td_error_abs:              0.0942	test_battle_won_mean:      0.0000
test_ep_length_mean:      71.9688	test_return_mean:         12.3563	test_return_std:           0.9774	
[INFO 14:25:06] my_main Updated target network
[INFO 14:30:45] my_main t_env: 1280647 / 5050000
[INFO 14:30:45] my_main Estimated time left: 2 days, 22 hours, 2 minutes, 27 seconds. Time passed: 2 hours, 34 minutes, 13 seconds
[INFO 14:32:08] my_main Recent Stats | t_env:    1280647 | Episode:     5621
action_encoder_grad_norm:  1.7059	battle_won_mean:           0.0000	ep_length_mean:           28.7245	epsilon:                   0.6573
grad_norm:                 1.4773	loss:                      0.0206	pred_obs_loss:             1.5947	pred_r_loss:               0.0011
q_taken_mean:              0.1547	return_mean:               3.7502	return_std:                0.6140	role_loss:                 0.0452
role_q_taken_mean:         0.0679	target_mean:               0.1557	td_error_abs:              0.1001	test_battle_won_mean:      0.0000
test_ep_length_mean:      77.5125	test_return_mean:         12.4356	test_return_std:           1.0126	
[INFO 14:32:28] my_main Updated target network
[INFO 14:38:22] my_main Updated target network
[INFO 14:42:42] my_main t_env: 1290653 / 5050000
[INFO 14:42:42] my_main Estimated time left: 3 days, 2 hours, 44 minutes, 52 seconds. Time passed: 2 hours, 46 minutes, 9 seconds
[INFO 14:43:34] my_main Recent Stats | t_env:    1290653 | Episode:     5975
action_encoder_grad_norm:  1.7059	battle_won_mean:           0.0000	ep_length_mean:           28.5345	epsilon:                   0.6383
grad_norm:                 1.5355	loss:                      0.0218	pred_obs_loss:             1.5947	pred_r_loss:               0.0011
q_taken_mean:              0.1597	return_mean:               3.9004	return_std:                0.6353	role_loss:                 0.0541
role_q_taken_mean:         0.0715	target_mean:               0.1608	td_error_abs:              0.1030	test_battle_won_mean:      0.0000
test_ep_length_mean:      71.7000	test_return_mean:         12.3649	test_return_std:           1.0153	
[INFO 14:45:17] my_main Updated target network
[INFO 14:51:22] my_main Updated target network
[INFO 14:53:55] my_main Saving models to /home/hhk22/RODE-plus/results/rode_seed1_sc2_27m_vs_30m/models/1300298
[INFO 14:54:18] my_main t_env: 1300664 / 5050000
[INFO 14:54:18] my_main Estimated time left: 3 days, 26 minutes, 48 seconds. Time passed: 2 hours, 57 minutes, 45 seconds
[INFO 14:55:16] my_main Recent Stats | t_env:    1300664 | Episode:     6332
action_encoder_grad_norm:  1.7059	battle_won_mean:           0.0000	ep_length_mean:           28.4452	epsilon:                   0.6192
grad_norm:                 1.7349	loss:                      0.0219	pred_obs_loss:             1.5947	pred_r_loss:               0.0011
q_taken_mean:              0.1650	return_mean:               4.0850	return_std:                0.6489	role_loss:                 0.0582
role_q_taken_mean:         0.0744	target_mean:               0.1657	td_error_abs:              0.1041	test_battle_won_mean:      0.0000
test_ep_length_mean:      72.4250	test_return_mean:         12.4272	test_return_std:           0.9852	
RequestQuit command received.
Closing Application...
DataHandler: unable to parse websocket frame.
CloseHandler: 127.0.0.1:49900 disconnected
[INFO 14:56:52] absl Shutdown gracefully.
[INFO 14:56:52] absl Shutdown with return code: -15
[INFO 14:56:52] absl Launching SC2: /home/hhk22/RODE-plus/3rdparty/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 43561 -dataDir /home/hhk22/RODE-plus/3rdparty/StarCraftII/ -tempDir /tmp/sc-zdtd84mf/ -eglpath libEGL.so
[INFO 14:56:52] absl Connecting to: ws://127.0.0.1:43561/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/home/hhk22/RODE-plus/3rdparty/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 43561 -dataDir /home/hhk22/RODE-plus/3rdparty/StarCraftII/ -tempDir /tmp/sc-zdtd84mf/ -eglpath libEGL.so'
Starting up...
Startup Phase 1 complete
[INFO 14:56:53] absl Connecting to: ws://127.0.0.1:43561/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Attempting to initialize EGL from file libEGL.so ...
Successfully loaded EGL library!
Successfully initialized display on device idx: 0, EGL version: 1.5

Running CGLSimpleDevice::HALInit...
Calling glGetString: 0x7fb51ec72fe0
Version: 4.6.0 NVIDIA 535.104.05
Vendor: NVIDIA Corporation
Renderer: Tesla V100-SXM3-32GB/PCIe/SSE2
OpenGL initialized!
[INFO 14:56:54] absl Connecting to: ws://127.0.0.1:43561/sc2api, attempt: 2, running: True
Listening on: 127.0.0.1:43561
Startup Phase 3 complete. Ready for commands.
[INFO 14:56:55] absl Connecting to: ws://127.0.0.1:43561/sc2api, attempt: 3, running: True
ConnectHandler: Request from 127.0.0.1:44770 accepted
ReadyHandler: 127.0.0.1:44770 ready
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Using default stable ids, none found at: /home/hhk22/RODE-plus/3rdparty/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
[INFO 14:58:19] my_main Updated target network
[INFO 15:04:07] my_main Updated target network
[INFO 15:06:02] my_main t_env: 1310679 / 5050000
[INFO 15:06:02] my_main Estimated time left: 3 days, 1 hours, 2 minutes, 44 seconds. Time passed: 3 hours, 9 minutes, 30 seconds
[INFO 15:07:25] my_main Recent Stats | t_env:    1310679 | Episode:     6697
action_encoder_grad_norm:  1.7059	battle_won_mean:           0.0000	ep_length_mean:           28.1657	epsilon:                   0.6002
grad_norm:                 2.3035	loss:                      0.0242	pred_obs_loss:             1.5947	pred_r_loss:               0.0011
q_taken_mean:              0.1687	return_mean:               4.2796	return_std:                0.6750	role_loss:                 0.0696
role_q_taken_mean:         0.0777	target_mean:               0.1696	td_error_abs:              0.1096	test_battle_won_mean:      0.0000
test_ep_length_mean:      74.8187	test_return_mean:         12.5746	test_return_std:           1.0233	
[INFO 15:11:16] my_main Updated target network
[INFO 15:17:08] my_main Updated target network
[INFO 15:17:57] my_main t_env: 1320691 / 5050000
[INFO 15:17:57] my_main Estimated time left: 3 days, 1 hours, 58 minutes, 0 seconds. Time passed: 3 hours, 21 minutes, 25 seconds
[INFO 15:19:37] my_main Recent Stats | t_env:    1320691 | Episode:     7060
action_encoder_grad_norm:  1.7059	battle_won_mean:           0.0000	ep_length_mean:           27.9771	epsilon:                   0.5812
grad_norm:                 2.5636	loss:                      0.0261	pred_obs_loss:             1.5947	pred_r_loss:               0.0011
q_taken_mean:              0.1728	return_mean:               4.5153	return_std:                0.6984	role_loss:                 0.0777
role_q_taken_mean:         0.0840	target_mean:               0.1734	td_error_abs:              0.1147	test_battle_won_mean:      0.0000
test_ep_length_mean:      85.1000	test_return_mean:         12.6021	test_return_std:           1.0579	
[INFO 15:25:19] my_main Updated target network
[INFO 15:31:06] my_main t_env: 1330697 / 5050000
[INFO 15:31:06] my_main Estimated time left: 3 days, 9 hours, 27 minutes, 18 seconds. Time passed: 3 hours, 34 minutes, 34 seconds
[INFO 15:32:26] my_main Recent Stats | t_env:    1330697 | Episode:     7409
action_encoder_grad_norm:  1.7059	battle_won_mean:           0.0000	ep_length_mean:           27.9995	epsilon:                   0.5622
grad_norm:                 2.3737	loss:                      0.0265	pred_obs_loss:             1.5947	pred_r_loss:               0.0011
q_taken_mean:              0.1791	return_mean:               4.7506	return_std:                0.7264	role_loss:                 0.0778
role_q_taken_mean:         0.0903	target_mean:               0.1784	td_error_abs:              0.1165	test_battle_won_mean:      0.0000
test_ep_length_mean:      84.3125	test_return_mean:         12.4844	test_return_std:           1.0024	
[INFO 15:33:05] my_main Updated target network
[INFO 15:38:51] my_main Updated target network
[INFO 15:42:56] my_main t_env: 1340697 / 5050000
[INFO 15:42:56] my_main Estimated time left: 3 days, 1 hours, 10 minutes, 17 seconds. Time passed: 3 hours, 46 minutes, 24 seconds
[INFO 15:44:37] my_main Recent Stats | t_env:    1340697 | Episode:     7768
action_encoder_grad_norm:  1.7059	battle_won_mean:           0.0000	ep_length_mean:           27.9175	epsilon:                   0.5432
grad_norm:                 2.6729	loss:                      0.0277	pred_obs_loss:             1.5947	pred_r_loss:               0.0011
q_taken_mean:              0.1833	return_mean:               5.0089	return_std:                0.7397	role_loss:                 0.0797
role_q_taken_mean:         0.0966	target_mean:               0.1827	td_error_abs:              0.1203	test_battle_won_mean:      0.0000
test_ep_length_mean:      98.3625	test_return_mean:         12.4409	test_return_std:           1.0625	
[INFO 15:46:41] my_main Updated target network
[INFO 15:53:18] my_main Updated target network
[INFO 15:55:50] my_main t_env: 1350697 / 5050000
[INFO 15:55:50] my_main Estimated time left: 3 days, 7 hours, 27 minutes, 52 seconds. Time passed: 3 hours, 59 minutes, 17 seconds
RequestQuit command received.
Closing Application...
DataHandler: unable to parse websocket frame.
CloseHandler: 127.0.0.1:44770 disconnected
[INFO 15:56:57] absl Shutdown gracefully.
[INFO 15:56:57] absl Shutdown with return code: -15
[INFO 15:56:57] absl Launching SC2: /home/hhk22/RODE-plus/3rdparty/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 40929 -dataDir /home/hhk22/RODE-plus/3rdparty/StarCraftII/ -tempDir /tmp/sc-6v0sqp15/ -eglpath libEGL.so
[INFO 15:56:57] absl Connecting to: ws://127.0.0.1:40929/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/home/hhk22/RODE-plus/3rdparty/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 40929 -dataDir /home/hhk22/RODE-plus/3rdparty/StarCraftII/ -tempDir /tmp/sc-6v0sqp15/ -eglpath libEGL.so'
Starting up...
Startup Phase 1 complete
[INFO 15:56:58] absl Connecting to: ws://127.0.0.1:40929/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Attempting to initialize EGL from file libEGL.so ...
Successfully loaded EGL library!
Successfully initialized display on device idx: 0, EGL version: 1.5

Running CGLSimpleDevice::HALInit...
Calling glGetString: 0x7fde40682fe0
Version: 4.6.0 NVIDIA 535.104.05
Vendor: NVIDIA Corporation
Renderer: Tesla V100-SXM3-32GB/PCIe/SSE2
OpenGL initialized!
[INFO 15:56:59] absl Connecting to: ws://127.0.0.1:40929/sc2api, attempt: 2, running: True
Listening on: 127.0.0.1:40929
Startup Phase 3 complete. Ready for commands.
[INFO 15:57:00] absl Connecting to: ws://127.0.0.1:40929/sc2api, attempt: 3, running: True
ConnectHandler: Request from 127.0.0.1:45862 accepted
ReadyHandler: 127.0.0.1:45862 ready
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Using default stable ids, none found at: /home/hhk22/RODE-plus/3rdparty/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
[INFO 15:57:31] my_main Recent Stats | t_env:    1350697 | Episode:     8105
action_encoder_grad_norm:  1.7059	battle_won_mean:           0.0000	ep_length_mean:           28.2438	epsilon:                   0.5242
grad_norm:                 3.0442	loss:                      0.0309	pred_obs_loss:             1.5947	pred_r_loss:               0.0011
q_taken_mean:              0.1877	return_mean:               5.2358	return_std:                0.7642	role_loss:                 0.0778
role_q_taken_mean:         0.1053	target_mean:               0.1881	td_error_abs:              0.1271	test_battle_won_mean:      0.0000
test_ep_length_mean:     109.2062	test_return_mean:         12.3379	test_return_std:           1.0484	
[INFO 16:01:56] my_main Updated target network
[INFO 16:08:28] my_main Updated target network
[INFO 16:08:49] my_main t_env: 1360719 / 5050000
[INFO 16:08:49] my_main Estimated time left: 3 days, 7 hours, 43 minutes, 34 seconds. Time passed: 4 hours, 12 minutes, 17 seconds
[INFO 16:10:47] my_main Recent Stats | t_env:    1360719 | Episode:     8441
action_encoder_grad_norm:  1.7059	battle_won_mean:           0.0000	ep_length_mean:           28.7216	epsilon:                   0.5051
grad_norm:                 2.6448	loss:                      0.0304	pred_obs_loss:             1.5947	pred_r_loss:               0.0011
q_taken_mean:              0.1921	return_mean:               5.4595	return_std:                0.7841	role_loss:                 0.0693
role_q_taken_mean:         0.1121	target_mean:               0.1922	td_error_abs:              0.1258	test_battle_won_mean:      0.0000
test_ep_length_mean:     114.3812	test_return_mean:         11.9195	test_return_std:           1.0220	
[INFO 16:17:58] my_main Updated target network
[INFO 16:23:05] my_main t_env: 1370732 / 5050000
[INFO 16:23:05] my_main Estimated time left: 3 days, 15 hours, 19 minutes, 41 seconds. Time passed: 4 hours, 26 minutes, 32 seconds
[INFO 16:25:09] my_main Recent Stats | t_env:    1370732 | Episode:     8759
action_encoder_grad_norm:  1.7059	battle_won_mean:           0.0000	ep_length_mean:           29.5028	epsilon:                   0.4861
grad_norm:                 2.7341	loss:                      0.0313	pred_obs_loss:             1.5947	pred_r_loss:               0.0011
q_taken_mean:              0.1973	return_mean:               5.6546	return_std:                0.8110	role_loss:                 0.0701
role_q_taken_mean:         0.1163	target_mean:               0.1982	td_error_abs:              0.1274	test_battle_won_mean:      0.0000
test_ep_length_mean:     117.5312	test_return_mean:         11.6271	test_return_std:           1.0485	
[INFO 16:28:32] my_main Updated target network
[INFO 16:36:32] my_main Updated target network
[INFO 16:38:15] my_main t_env: 1380787 / 5050000
[INFO 16:38:15] my_main Estimated time left: 3 days, 20 hours, 18 minutes, 31 seconds. Time passed: 4 hours, 41 minutes, 43 seconds
[INFO 16:40:03] my_main Recent Stats | t_env:    1380787 | Episode:     9075
action_encoder_grad_norm:  1.7059	battle_won_mean:           0.0000	ep_length_mean:           30.1326	epsilon:                   0.4673
grad_norm:                 3.5853	loss:                      0.0372	pred_obs_loss:             1.5947	pred_r_loss:               0.0011
q_taken_mean:              0.2005	return_mean:               5.8208	return_std:                0.8445	role_loss:                 0.0764
role_q_taken_mean:         0.1209	target_mean:               0.2031	td_error_abs:              0.1394	test_battle_won_mean:      0.0000
test_ep_length_mean:     121.3438	test_return_mean:         11.5643	test_return_std:           1.1208	
[INFO 16:46:01] my_main Updated target network
[INFO 16:51:47] my_main t_env: 1390794 / 5050000
[INFO 16:51:47] my_main Estimated time left: 3 days, 10 hours, 26 minutes, 57 seconds. Time passed: 4 hours, 55 minutes, 15 seconds
[INFO 16:53:57] my_main Recent Stats | t_env:    1390794 | Episode:     9365
action_encoder_grad_norm:  1.7059	battle_won_mean:           0.0000	ep_length_mean:           31.4630	epsilon:                   0.4480
grad_norm:                 3.3871	loss:                      0.0379	pred_obs_loss:             1.5947	pred_r_loss:               0.0011
q_taken_mean:              0.2060	return_mean:               5.9969	return_std:                0.8812	role_loss:                 0.0778
role_q_taken_mean:         0.1243	target_mean:               0.2087	td_error_abs:              0.1401	test_battle_won_mean:      0.0000
test_ep_length_mean:     130.1125	test_return_mean:         11.5353	test_return_std:           1.1803	
[INFO 16:56:54] my_main Updated target network
DataHandler: unable to parse websocket frame.
CloseHandler: 127.0.0.1:45862 disconnected
[INFO 17:03:11] absl Shutdown gracefully.
[INFO 17:03:11] absl Shutdown with return code: -15
[INFO 17:03:11] absl Launching SC2: /home/hhk22/RODE-plus/3rdparty/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 36233 -dataDir /home/hhk22/RODE-plus/3rdparty/StarCraftII/ -tempDir /tmp/sc-j7b3q5_h/ -eglpath libEGL.so
[INFO 17:03:11] absl Connecting to: ws://127.0.0.1:36233/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/home/hhk22/RODE-plus/3rdparty/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 36233 -dataDir /home/hhk22/RODE-plus/3rdparty/StarCraftII/ -tempDir /tmp/sc-j7b3q5_h/ -eglpath libEGL.so'
Starting up...
Startup Phase 1 complete
[INFO 17:03:12] absl Connecting to: ws://127.0.0.1:36233/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Attempting to initialize EGL from file libEGL.so ...
Successfully loaded EGL library!
Successfully initialized display on device idx: 0, EGL version: 1.5

Running CGLSimpleDevice::HALInit...
Calling glGetString: 0x7f0120088fe0
Version: 4.6.0 NVIDIA 535.104.05
Vendor: NVIDIA Corporation
Renderer: Tesla V100-SXM3-32GB/PCIe/SSE2
OpenGL initialized!
[INFO 17:03:13] absl Connecting to: ws://127.0.0.1:36233/sc2api, attempt: 2, running: True
Listening on: 127.0.0.1:36233
Startup Phase 3 complete. Ready for commands.
[INFO 17:03:14] absl Connecting to: ws://127.0.0.1:36233/sc2api, attempt: 3, running: True
ConnectHandler: Request from 127.0.0.1:43112 accepted
ReadyHandler: 127.0.0.1:43112 ready
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Using default stable ids, none found at: /home/hhk22/RODE-plus/3rdparty/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
[INFO 17:05:15] my_main Updated target network
[INFO 17:06:28] my_main Saving models to /home/hhk22/RODE-plus/results/rode_seed1_sc2_27m_vs_30m/models/1400375
[INFO 17:06:59] my_main t_env: 1400813 / 5050000
[INFO 17:06:59] my_main Estimated time left: 3 days, 20 hours, 16 minutes, 19 seconds. Time passed: 5 hours, 10 minutes, 27 seconds
[INFO 17:08:51] my_main Recent Stats | t_env:    1400813 | Episode:     9671
action_encoder_grad_norm:  1.7059	battle_won_mean:           0.0000	ep_length_mean:           32.0766	epsilon:                   0.4290
grad_norm:               16031832814389.8242	loss:                      0.0387	pred_obs_loss:             1.5947	pred_r_loss:               0.0011
q_taken_mean:              0.1990	return_mean:               6.2351	return_std:                0.9088	role_loss:                 0.1072
role_q_taken_mean:         0.1211	target_mean:               0.2015	td_error_abs:              0.1380	test_battle_won_mean:      0.0000
test_ep_length_mean:     136.2500	test_return_mean:         11.5427	test_return_std:           1.2444	
[INFO 17:16:09] my_main Updated target network
[INFO 17:21:11] my_main t_env: 1410821 / 5050000
[INFO 17:21:11] my_main Estimated time left: 3 days, 14 hours, 3 minutes, 31 seconds. Time passed: 5 hours, 24 minutes, 39 seconds
[INFO 17:23:01] my_main Recent Stats | t_env:    1410821 | Episode:     9939
action_encoder_grad_norm:  1.7059	battle_won_mean:           0.0000	ep_length_mean:           33.5798	epsilon:                   0.4100
grad_norm:               16032737796610.1406	loss:                      0.0444	pred_obs_loss:             1.5947	pred_r_loss:               0.0011
q_taken_mean:              0.1989	return_mean:               6.5428	return_std:                0.9312	role_loss:                 0.1124
role_q_taken_mean:         0.1221	target_mean:               0.2000	td_error_abs:              0.1485	test_battle_won_mean:      0.0000
test_ep_length_mean:     139.1813	test_return_mean:         11.7593	test_return_std:           1.2756	
[INFO 17:27:43] my_main Updated target network
[INFO 17:35:52] my_main t_env: 1420935 / 5050000
[INFO 17:35:52] my_main Estimated time left: 3 days, 15 hours, 45 minutes, 10 seconds. Time passed: 5 hours, 39 minutes, 19 seconds
[INFO 17:37:30] my_main Recent Stats | t_env:    1420935 | Episode:    10192
action_encoder_grad_norm:  1.7059	battle_won_mean:           0.0000	ep_length_mean:           35.2776	epsilon:                   0.3910
grad_norm:               16032737796610.3340	loss:                      0.0438	pred_obs_loss:             1.5947	pred_r_loss:               0.0011
q_taken_mean:              0.1946	return_mean:               6.8874	return_std:                0.9431	role_loss:                 0.1164
role_q_taken_mean:         0.1231	target_mean:               0.1952	td_error_abs:              0.1451	test_battle_won_mean:      0.0000
test_ep_length_mean:     138.6562	test_return_mean:         12.0514	test_return_std:           1.2117	
[INFO 17:39:42] my_main Updated target network
