[INFO 21:10:51] pymarl Running command 'my_main'
[INFO 21:10:51] pymarl Started run with ID "2"
[DEBUG 21:10:51] pymarl Starting Heartbeat
[DEBUG 21:10:51] my_main Started
[INFO 21:10:51] my_main Experiment Parameters:
[INFO 21:10:51] my_main 

{   'action_encoder': 'obs_reward',
    'action_latent_dim': 20,
    'action_selector': 'soft_epsilon_greedy',
    'agent': 'rode',
    'agent_output_type': 'q',
    'auto_resume': True,
    'batch_size': 32,
    'batch_size_run': 1,
    'bi_opt': False,
    'buffer_cpu_only': True,
    'buffer_size': 256,
    'checkpoint_path': '/home/hhk22/RODE-plus/results/rode_seed1_sc2_27m_vs_30m/models',
    'critic_lr': 0.0005,
    'double_q': True,
    'env': 'sc2',
    'env_args': {   'continuing_episode': False,
                    'debug': False,
                    'difficulty': '7',
                    'game_version': None,
                    'heuristic_ai': False,
                    'heuristic_rest': False,
                    'map_name': '27m_vs_30m',
                    'move_amount': 2,
                    'obs_all_health': True,
                    'obs_instead_of_state': False,
                    'obs_last_action': False,
                    'obs_own_health': True,
                    'obs_pathing_grid': False,
                    'obs_terrain_height': False,
                    'obs_timestep_number': False,
                    'replay_dir': '',
                    'replay_prefix': '',
                    'reward_death_value': 10,
                    'reward_defeat': 0,
                    'reward_negative_scale': 0.5,
                    'reward_only_positive': True,
                    'reward_scale': True,
                    'reward_scale_rate': 20,
                    'reward_sparse': False,
                    'reward_win': 200,
                    'seed': 1,
                    'state_last_action': True,
                    'state_timestep_number': False,
                    'step_mul': 8},
    'epsilon_anneal_time': 50000,
    'epsilon_anneal_time_exp': 500000,
    'epsilon_finish': 0.05,
    'epsilon_start': 1.0,
    'evaluate': False,
    'gamma': 0.99,
    'grad_norm_clip': 10,
    'hypernet_embed': 64,
    'hypernet_layers': 2,
    'label': 'default_label',
    'learner': 'rode_learner',
    'learner_log_interval': 10000,
    'load_step': 0,
    'local_results_path': '/home/hhk22/RODE-plus/results/rode_seed1_sc2_27m_vs_30m',
    'log_interval': 10000,
    'lr': 0.0005,
    'mac': 'rode_mac',
    'mixer': 'qmix',
    'mixing_embed_dim': 32,
    'n_role_clusters': 3,
    'name': 'rode',
    'obs_agent_id': True,
    'obs_last_action': True,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'repeat_id': 1,
    'rnn_hidden_dim': 64,
    'role': 'dot',
    'role_action_spaces_update_start': 50000,
    'role_epsilon_finish': 0.05,
    'role_interval': 5,
    'role_mixer': 'qmix',
    'role_selector': 'dot',
    'run_name': 'rode_seed1_sc2_27m_vs_30m',
    'runner': 'episode',
    'runner_log_interval': 10000,
    'save_model': True,
    'save_model_final_only': False,
    'save_model_interval': 100000,
    'save_replay': False,
    'seed': 1,
    'state_latent_dim': 32,
    't_max': 5050000,
    'target_update_interval': 200,
    'test_greedy': True,
    'test_interval': 10000,
    'test_nepisode': 32,
    'torch_num_threads': 1,
    'use_cuda': True,
    'use_tensorboard': True,
    'verbose': False}

[INFO 21:10:57] my_main RESUME CONFIRMED: loading model from /home/hhk22/RODE-plus/results/rode_seed1_sc2_27m_vs_30m/models/400039
[INFO 21:10:57] my_main RESUME CONFIRMED: continuing from t_env=400039 toward t_max=5050000
[INFO 21:10:57] my_main Beginning training for 5050000 timesteps
[INFO 21:10:57] absl Launching SC2: /home/hhk22/RODE-plus/3rdparty/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 36778 -dataDir /home/hhk22/RODE-plus/3rdparty/StarCraftII/ -tempDir /tmp/sc-p15plvmq/ -eglpath libEGL.so
[INFO 21:10:57] absl Connecting to: ws://127.0.0.1:36778/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/home/hhk22/RODE-plus/3rdparty/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 36778 -dataDir /home/hhk22/RODE-plus/3rdparty/StarCraftII/ -tempDir /tmp/sc-p15plvmq/ -eglpath libEGL.so'
Starting up...
Startup Phase 1 complete
[INFO 21:10:58] absl Connecting to: ws://127.0.0.1:36778/sc2api, attempt: 1, running: True
[INFO 21:10:59] absl Connecting to: ws://127.0.0.1:36778/sc2api, attempt: 2, running: True
Startup Phase 2 complete
Attempting to initialize EGL from file libEGL.so ...
Successfully loaded EGL library!
Successfully initialized display on device idx: 0, EGL version: 1.5

Running CGLSimpleDevice::HALInit...
Calling glGetString: 0x7f435e8ecfe0
Version: 4.6.0 NVIDIA 535.104.05
Vendor: NVIDIA Corporation
Renderer: Tesla V100-SXM3-32GB/PCIe/SSE2
OpenGL initialized!
[INFO 21:11:00] absl Connecting to: ws://127.0.0.1:36778/sc2api, attempt: 3, running: True
[INFO 21:11:01] absl Connecting to: ws://127.0.0.1:36778/sc2api, attempt: 4, running: True
Listening on: 127.0.0.1:36778
Startup Phase 3 complete. Ready for commands.
[INFO 21:11:02] absl Connecting to: ws://127.0.0.1:36778/sc2api, attempt: 5, running: True
ConnectHandler: Request from 127.0.0.1:54266 accepted
ReadyHandler: 127.0.0.1:54266 ready
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Using default stable ids, none found at: /home/hhk22/RODE-plus/3rdparty/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
/home/hhk22/RODE-plus/src/components/episode_buffer.py:114: UserWarning: Creating a tensor from a list of numpy.ndarrays is extremely slow. Please consider converting the list to a single numpy.ndarray with numpy.array() before converting to a tensor. (Triggered internally at /pytorch/torch/csrc/utils/tensor_new.cpp:254.)
  v = th.as_tensor(v, dtype=dtype, device=self.device)
[INFO 21:11:12] my_main t_env: 400076 / 5050000
[INFO 21:11:12] my_main Estimated time left: 2 minutes, 47 seconds. Time passed: 14 seconds
[INFO 21:12:08] my_main Saving models to /home/hhk22/RODE-plus/results/rode_seed1_sc2_27m_vs_30m/models/400076
[INFO 21:12:08] my_main Recent Stats | t_env:     400076 | Episode:        1
battle_won_mean:           0.0000	ep_length_mean:           37.0000	epsilon:                   1.0000	return_mean:               2.0108
return_std:                0.0000	test_battle_won_mean:      0.0000	test_ep_length_mean:      85.9062	test_return_mean:         10.1233
test_return_std:           1.6149	
[INFO 21:12:43] my_main Updated target network
[INFO 21:18:00] my_main Updated target network
[INFO 21:19:11] my_main t_env: 410099 / 5050000
[INFO 21:19:11] my_main Estimated time left: 2 days, 13 hours, 40 minutes, 7 seconds. Time passed: 8 minutes, 14 seconds
[INFO 21:19:42] my_main Recent Stats | t_env:     410099 | Episode:      276
action_encoder_grad_norm:  1.8611	battle_won_mean:           0.0000	ep_length_mean:           36.7236	epsilon:                   0.9810
grad_norm:               139.7774	loss:                     33.6247	pred_obs_loss:             1.5080	pred_r_loss:               0.0012
q_taken_mean:              0.1252	return_mean:               1.9939	return_std:                0.1417	role_loss:                 2.8524
role_q_taken_mean:         0.1136	target_mean:              -0.0670	td_error_abs:              5.1907	test_battle_won_mean:      0.0000
test_ep_length_mean:      60.4375	test_return_mean:         10.6970	test_return_std:           1.2702	
[INFO 21:23:51] my_main Updated target network
[INFO 21:27:01] my_main t_env: 420124 / 5050000
[INFO 21:27:01] my_main Estimated time left: 2 days, 12 hours, 15 minutes, 56 seconds. Time passed: 16 minutes, 4 seconds
[INFO 21:27:49] my_main Recent Stats | t_env:     420124 | Episode:      555
action_encoder_grad_norm:  1.8611	battle_won_mean:           0.0000	ep_length_mean:           36.4597	epsilon:                   0.9619
grad_norm:                71.1178	loss:                     16.8346	pred_obs_loss:             1.5080	pred_r_loss:               0.0012
q_taken_mean:              0.1070	return_mean:               1.9968	return_std:                0.1889	role_loss:                 1.4470
role_q_taken_mean:         0.0905	target_mean:               0.0127	td_error_abs:              2.6752	test_battle_won_mean:      0.0000
test_ep_length_mean:      64.3750	test_return_mean:         10.8953	test_return_std:           1.3501	
[INFO 21:29:46] my_main Updated target network
[INFO 21:34:53] my_main Updated target network
[INFO 21:34:59] my_main t_env: 430132 / 5050000
[INFO 21:34:59] my_main Estimated time left: 2 days, 13 hours, 15 minutes, 40 seconds. Time passed: 24 minutes, 1 seconds
[INFO 21:36:15] my_main Recent Stats | t_env:     430132 | Episode:      836
action_encoder_grad_norm:  1.8611	battle_won_mean:           0.0000	ep_length_mean:           36.2487	epsilon:                   0.9429
grad_norm:                48.0161	loss:                     11.2303	pred_obs_loss:             1.5080	pred_r_loss:               0.0012
q_taken_mean:              0.1002	return_mean:               2.0138	return_std:                0.2111	role_loss:                 0.9713
role_q_taken_mean:         0.0779	target_mean:               0.0381	td_error_abs:              1.8217	test_battle_won_mean:      0.0000
test_ep_length_mean:      80.1016	test_return_mean:         10.5692	test_return_std:           1.3057	
[INFO 21:41:24] my_main Updated target network
[INFO 21:43:35] my_main t_env: 440152 / 5050000
[INFO 21:43:35] my_main Estimated time left: 2 days, 17 hours, 58 minutes, 31 seconds. Time passed: 32 minutes, 38 seconds
[INFO 21:44:28] my_main Recent Stats | t_env:     440152 | Episode:     1117
action_encoder_grad_norm:  1.8611	battle_won_mean:           0.0000	ep_length_mean:           36.1306	epsilon:                   0.9238
grad_norm:                36.1121	loss:                      8.4258	pred_obs_loss:             1.5080	pred_r_loss:               0.0012
q_taken_mean:              0.0981	return_mean:               2.0359	return_std:                0.2265	role_loss:                 0.7318
role_q_taken_mean:         0.0684	target_mean:               0.0517	td_error_abs:              1.3870	test_battle_won_mean:      0.0000
test_ep_length_mean:      79.1063	test_return_mean:         10.4105	test_return_std:           1.3064	
[INFO 21:47:25] my_main Updated target network
[INFO 21:51:48] my_main t_env: 450180 / 5050000
[INFO 21:51:48] my_main Estimated time left: 2 days, 14 hours, 47 minutes, 16 seconds. Time passed: 40 minutes, 50 seconds
RequestQuit command received.
Closing Application...
DataHandler: unable to parse websocket frame.
CloseHandler: 127.0.0.1:54266 disconnected
[INFO 21:52:40] absl Shutdown gracefully.
[INFO 21:52:40] absl Shutdown with return code: -15
[INFO 21:52:40] absl Launching SC2: /home/hhk22/RODE-plus/3rdparty/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 38087 -dataDir /home/hhk22/RODE-plus/3rdparty/StarCraftII/ -tempDir /tmp/sc-c8t7v_io/ -eglpath libEGL.so
[INFO 21:52:40] absl Connecting to: ws://127.0.0.1:38087/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/home/hhk22/RODE-plus/3rdparty/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 38087 -dataDir /home/hhk22/RODE-plus/3rdparty/StarCraftII/ -tempDir /tmp/sc-c8t7v_io/ -eglpath libEGL.so'
Starting up...
Startup Phase 1 complete
[INFO 21:52:41] absl Connecting to: ws://127.0.0.1:38087/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Attempting to initialize EGL from file libEGL.so ...
Successfully loaded EGL library!
Successfully initialized display on device idx: 0, EGL version: 1.5

Running CGLSimpleDevice::HALInit...
Calling glGetString: 0x7f2e12206fe0
Version: 4.6.0 NVIDIA 535.104.05
Vendor: NVIDIA Corporation
Renderer: Tesla V100-SXM3-32GB/PCIe/SSE2
OpenGL initialized!
[INFO 21:52:42] absl Connecting to: ws://127.0.0.1:38087/sc2api, attempt: 2, running: True
Listening on: 127.0.0.1:38087
Startup Phase 3 complete. Ready for commands.
[INFO 21:52:43] absl Connecting to: ws://127.0.0.1:38087/sc2api, attempt: 3, running: True
ConnectHandler: Request from 127.0.0.1:43820 accepted
ReadyHandler: 127.0.0.1:43820 ready
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Using default stable ids, none found at: /home/hhk22/RODE-plus/3rdparty/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
[INFO 21:52:51] my_main Recent Stats | t_env:     450180 | Episode:     1396
action_encoder_grad_norm:  1.8611	battle_won_mean:           0.0000	ep_length_mean:           35.9192	epsilon:                   0.9048
grad_norm:                28.9792	loss:                      6.7426	pred_obs_loss:             1.5080	pred_r_loss:               0.0012
q_taken_mean:              0.0975	return_mean:               2.0624	return_std:                0.2849	role_loss:                 0.5871
role_q_taken_mean:         0.0628	target_mean:               0.0604	td_error_abs:              1.1243	test_battle_won_mean:      0.0000
test_ep_length_mean:      77.0312	test_return_mean:         10.7136	test_return_std:           1.1902	
[INFO 21:53:50] my_main Updated target network
[INFO 21:59:12] my_main Updated target network
[INFO 22:00:29] my_main t_env: 460207 / 5050000
[INFO 22:00:29] my_main Estimated time left: 2 days, 18 hours, 15 minutes, 51 seconds. Time passed: 49 minutes, 32 seconds
[INFO 22:01:20] my_main Recent Stats | t_env:     460207 | Episode:     1682
action_encoder_grad_norm:  1.8611	battle_won_mean:           0.0000	ep_length_mean:           35.6416	epsilon:                   0.8857
grad_norm:                 1.1367	loss:                      0.0197	pred_obs_loss:             1.5080	pred_r_loss:               0.0012
q_taken_mean:              0.0919	return_mean:               2.0926	return_std:                0.2850	role_loss:                 0.0189
role_q_taken_mean:         0.0481	target_mean:               0.0934	td_error_abs:              0.1016	test_battle_won_mean:      0.0000
test_ep_length_mean:      84.6562	test_return_mean:         10.5061	test_return_std:           1.2477	
[INFO 22:05:13] my_main Updated target network
[INFO 22:08:41] my_main t_env: 470211 / 5050000
[INFO 22:08:41] my_main Estimated time left: 2 days, 14 hours, 34 minutes, 34 seconds. Time passed: 57 minutes, 44 seconds
[INFO 22:09:37] my_main Recent Stats | t_env:     470211 | Episode:     1964
action_encoder_grad_norm:  1.8611	battle_won_mean:           0.0000	ep_length_mean:           35.5503	epsilon:                   0.8667
grad_norm:                 0.9128	loss:                      0.0131	pred_obs_loss:             1.5080	pred_r_loss:               0.0012
q_taken_mean:              0.0928	return_mean:               2.1177	return_std:                0.2917	role_loss:                 0.0141
role_q_taken_mean:         0.0427	target_mean:               0.0939	td_error_abs:              0.0858	test_battle_won_mean:      0.0000
test_ep_length_mean:      85.8250	test_return_mean:         10.4970	test_return_std:           1.2336	
[INFO 22:11:26] my_main Updated target network
[INFO 22:16:42] my_main Updated target network
[INFO 22:17:12] my_main t_env: 480241 / 5050000
[INFO 22:17:12] my_main Estimated time left: 2 days, 16 hours, 35 minutes, 9 seconds. Time passed: 1 hours, 6 minutes, 14 seconds
[INFO 22:18:15] my_main Recent Stats | t_env:     480241 | Episode:     2252
action_encoder_grad_norm:  1.8611	battle_won_mean:           0.0000	ep_length_mean:           35.3924	epsilon:                   0.8477
grad_norm:                 0.8185	loss:                      0.0105	pred_obs_loss:             1.5080	pred_r_loss:               0.0012
q_taken_mean:              0.0949	return_mean:               2.1381	return_std:                0.2981	role_loss:                 0.0140
role_q_taken_mean:         0.0408	target_mean:               0.0953	td_error_abs:              0.0769	test_battle_won_mean:      0.0000
test_ep_length_mean:      79.5750	test_return_mean:         10.8380	test_return_std:           1.1761	
[INFO 22:22:57] my_main Updated target network
[INFO 22:25:42] my_main t_env: 490253 / 5050000
[INFO 22:25:42] my_main Estimated time left: 2 days, 16 hours, 37 minutes, 13 seconds. Time passed: 1 hours, 14 minutes, 45 seconds
[INFO 22:26:40] my_main Recent Stats | t_env:     490253 | Episode:     2538
action_encoder_grad_norm:  1.8611	battle_won_mean:           0.0000	ep_length_mean:           35.2621	epsilon:                   0.8287
grad_norm:                 0.9767	loss:                      0.0104	pred_obs_loss:             1.5080	pred_r_loss:               0.0012
q_taken_mean:              0.0960	return_mean:               2.1591	return_std:                0.3008	role_loss:                 0.0133
role_q_taken_mean:         0.0412	target_mean:               0.0965	td_error_abs:              0.0763	test_battle_won_mean:      0.0000
test_ep_length_mean:      82.1562	test_return_mean:         11.2007	test_return_std:           1.0539	
[INFO 22:29:08] my_main Updated target network
[INFO 22:34:10] my_main Saving models to /home/hhk22/RODE-plus/results/rode_seed1_sc2_27m_vs_30m/models/500104
[INFO 22:34:15] my_main Updated target network
[INFO 22:34:17] my_main t_env: 500258 / 5050000
[INFO 22:34:17] my_main Estimated time left: 2 days, 17 hours, 4 minutes, 3 seconds. Time passed: 1 hours, 23 minutes, 20 seconds
[INFO 22:35:15] my_main Recent Stats | t_env:     500258 | Episode:     2834
action_encoder_grad_norm:  1.8611	battle_won_mean:           0.0000	ep_length_mean:           34.8337	epsilon:                   0.8096
grad_norm:                 1.0637	loss:                      0.0104	pred_obs_loss:             1.5080	pred_r_loss:               0.0012
q_taken_mean:              0.0961	return_mean:               2.2083	return_std:                0.3189	role_loss:                 0.0131
role_q_taken_mean:         0.0417	target_mean:               0.0969	td_error_abs:              0.0760	test_battle_won_mean:      0.0000
test_ep_length_mean:      83.8125	test_return_mean:         11.3463	test_return_std:           1.0500	
RequestQuit command received.
DataHandler: unable to parse websocket frame.
Closing Application...
CloseHandler: 127.0.0.1:43820 disconnected
ResponseThread: No connection, dropping the response.
[INFO 22:36:33] absl Shutdown gracefully.
[INFO 22:36:33] absl Shutdown with return code: -15
[INFO 22:36:33] absl Launching SC2: /home/hhk22/RODE-plus/3rdparty/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 37878 -dataDir /home/hhk22/RODE-plus/3rdparty/StarCraftII/ -tempDir /tmp/sc-vu5s6t7x/ -eglpath libEGL.so
[INFO 22:36:33] absl Connecting to: ws://127.0.0.1:37878/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/home/hhk22/RODE-plus/3rdparty/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 37878 -dataDir /home/hhk22/RODE-plus/3rdparty/StarCraftII/ -tempDir /tmp/sc-vu5s6t7x/ -eglpath libEGL.so'
Starting up...
Startup Phase 1 complete
[INFO 22:36:34] absl Connecting to: ws://127.0.0.1:37878/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Attempting to initialize EGL from file libEGL.so ...
Successfully loaded EGL library!
Successfully initialized display on device idx: 0, EGL version: 1.5

Running CGLSimpleDevice::HALInit...
Calling glGetString: 0x7f5533815fe0
Version: 4.6.0 NVIDIA 535.104.05
Vendor: NVIDIA Corporation
Renderer: Tesla V100-SXM3-32GB/PCIe/SSE2
OpenGL initialized!
[INFO 22:36:35] absl Connecting to: ws://127.0.0.1:37878/sc2api, attempt: 2, running: True
Listening on: 127.0.0.1:37878
Startup Phase 3 complete. Ready for commands.
[INFO 22:36:36] absl Connecting to: ws://127.0.0.1:37878/sc2api, attempt: 3, running: True
ConnectHandler: Request from 127.0.0.1:44722 accepted
ReadyHandler: 127.0.0.1:44722 ready
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Using default stable ids, none found at: /home/hhk22/RODE-plus/3rdparty/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
[INFO 22:40:39] my_main Updated target network
[INFO 22:43:24] my_main t_env: 510265 / 5050000
[INFO 22:43:24] my_main Estimated time left: 2 days, 20 hours, 54 minutes, 43 seconds. Time passed: 1 hours, 32 minutes, 27 seconds
[INFO 22:44:12] my_main Recent Stats | t_env:     510265 | Episode:     3146
action_encoder_grad_norm:  1.8611	battle_won_mean:           0.0000	ep_length_mean:           34.2366	epsilon:                   0.7906
grad_norm:                 1.2793	loss:                      0.0111	pred_obs_loss:             1.5080	pred_r_loss:               0.0012
q_taken_mean:              0.0935	return_mean:               2.3055	return_std:                0.3455	role_loss:                 0.0140
role_q_taken_mean:         0.0421	target_mean:               0.0946	td_error_abs:              0.0771	test_battle_won_mean:      0.0000
test_ep_length_mean:      83.8312	test_return_mean:         11.5283	test_return_std:           0.9779	
[INFO 22:46:12] my_main Updated target network
[INFO 22:50:44] my_main Updated target network
[INFO 22:51:40] my_main t_env: 520283 / 5050000
[INFO 22:51:40] my_main Estimated time left: 2 days, 14 hours, 18 minutes, 9 seconds. Time passed: 1 hours, 40 minutes, 43 seconds
[INFO 22:52:20] my_main Recent Stats | t_env:     520283 | Episode:     3474
action_encoder_grad_norm:  1.8611	battle_won_mean:           0.0000	ep_length_mean:           33.2501	epsilon:                   0.7716
grad_norm:                 1.2463	loss:                      0.0113	pred_obs_loss:             1.5080	pred_r_loss:               0.0012
q_taken_mean:              0.0949	return_mean:               2.4853	return_std:                0.3746	role_loss:                 0.0143
role_q_taken_mean:         0.0444	target_mean:               0.0954	td_error_abs:              0.0768	test_battle_won_mean:      0.0000
test_ep_length_mean:      79.9062	test_return_mean:         11.7893	test_return_std:           0.8998	
[INFO 22:55:52] my_main Updated target network
[INFO 22:59:50] my_main t_env: 530305 / 5050000
[INFO 22:59:50] my_main Estimated time left: 2 days, 13 hours, 17 minutes, 11 seconds. Time passed: 1 hours, 48 minutes, 52 seconds
[INFO 23:00:26] my_main Recent Stats | t_env:     530305 | Episode:     3816
action_encoder_grad_norm:  1.8611	battle_won_mean:           0.0000	ep_length_mean:           32.1456	epsilon:                   0.7526
grad_norm:                 1.1328	loss:                      0.0118	pred_obs_loss:             1.5080	pred_r_loss:               0.0012
q_taken_mean:              0.0967	return_mean:               2.7217	return_std:                0.4198	role_loss:                 0.0156
role_q_taken_mean:         0.0473	target_mean:               0.0976	td_error_abs:              0.0781	test_battle_won_mean:      0.0000
test_ep_length_mean:      70.4062	test_return_mean:         12.0201	test_return_std:           0.8942	
[INFO 23:00:46] my_main Updated target network
[INFO 23:05:06] my_main Updated target network
[INFO 23:07:55] my_main t_env: 540311 / 5050000
[INFO 23:07:55] my_main Estimated time left: 2 days, 12 hours, 46 minutes, 57 seconds. Time passed: 1 hours, 56 minutes, 58 seconds
[INFO 23:08:42] my_main Recent Stats | t_env:     540311 | Episode:     4163
action_encoder_grad_norm:  1.8611	battle_won_mean:           0.0000	ep_length_mean:           30.9114	epsilon:                   0.7335
grad_norm:                 1.3835	loss:                      0.0146	pred_obs_loss:             1.5080	pred_r_loss:               0.0012
q_taken_mean:              0.1001	return_mean:               2.9985	return_std:                0.4715	role_loss:                 0.0214
role_q_taken_mean:         0.0512	target_mean:               0.1012	td_error_abs:              0.0835	test_battle_won_mean:      0.0000
test_ep_length_mean:      67.5875	test_return_mean:         12.3664	test_return_std:           0.9780	
[INFO 23:10:14] my_main Updated target network
[INFO 23:14:34] my_main Updated target network
[INFO 23:16:17] my_main t_env: 550319 / 5050000
[INFO 23:16:17] my_main Estimated time left: 2 days, 14 hours, 37 minutes, 48 seconds. Time passed: 2 hours, 5 minutes, 19 seconds
[INFO 23:16:58] my_main Recent Stats | t_env:     550319 | Episode:     4512
action_encoder_grad_norm:  1.8611	battle_won_mean:           0.0000	ep_length_mean:           29.8865	epsilon:                   0.7145
grad_norm:                 1.6318	loss:                      0.0169	pred_obs_loss:             1.5080	pred_r_loss:               0.0012
q_taken_mean:              0.1050	return_mean:               3.2689	return_std:                0.5079	role_loss:                 0.0267
role_q_taken_mean:         0.0561	target_mean:               0.1064	td_error_abs:              0.0905	test_battle_won_mean:      0.0000
test_ep_length_mean:      63.2062	test_return_mean:         12.3643	test_return_std:           0.9980	
[INFO 23:19:34] my_main Updated target network
RequestQuit command received.
Closing Application...
DataHandler: unable to parse websocket frame.
CloseHandler: 127.0.0.1:44722 disconnected
[INFO 23:21:53] absl Shutdown gracefully.
[INFO 23:21:53] absl Shutdown with return code: -15
[INFO 23:21:53] absl Launching SC2: /home/hhk22/RODE-plus/3rdparty/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 35321 -dataDir /home/hhk22/RODE-plus/3rdparty/StarCraftII/ -tempDir /tmp/sc-_rq7htj8/ -eglpath libEGL.so
[INFO 23:21:53] absl Connecting to: ws://127.0.0.1:35321/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/home/hhk22/RODE-plus/3rdparty/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 35321 -dataDir /home/hhk22/RODE-plus/3rdparty/StarCraftII/ -tempDir /tmp/sc-_rq7htj8/ -eglpath libEGL.so'
Starting up...
Startup Phase 1 complete
[INFO 23:21:54] absl Connecting to: ws://127.0.0.1:35321/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Attempting to initialize EGL from file libEGL.so ...
Successfully loaded EGL library!
Successfully initialized display on device idx: 0, EGL version: 1.5

Running CGLSimpleDevice::HALInit...
Calling glGetString: 0x7f0e41392fe0
Version: 4.6.0 NVIDIA 535.104.05
Vendor: NVIDIA Corporation
Renderer: Tesla V100-SXM3-32GB/PCIe/SSE2
OpenGL initialized!
[INFO 23:21:55] absl Connecting to: ws://127.0.0.1:35321/sc2api, attempt: 2, running: True
Listening on: 127.0.0.1:35321
Startup Phase 3 complete. Ready for commands.
[INFO 23:21:56] absl Connecting to: ws://127.0.0.1:35321/sc2api, attempt: 3, running: True
ConnectHandler: Request from 127.0.0.1:42836 accepted
ReadyHandler: 127.0.0.1:42836 ready
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Using default stable ids, none found at: /home/hhk22/RODE-plus/3rdparty/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
[INFO 23:24:07] my_main Updated target network
[INFO 23:24:50] my_main t_env: 560331 / 5050000
[INFO 23:24:50] my_main Estimated time left: 2 days, 16 hours, 0 seconds. Time passed: 2 hours, 13 minutes, 53 seconds
[INFO 23:25:41] my_main Recent Stats | t_env:     560331 | Episode:     4864
action_encoder_grad_norm:  1.8611	battle_won_mean:           0.0000	ep_length_mean:           29.1604	epsilon:                   0.6955
grad_norm:                 1.6175	loss:                      0.0174	pred_obs_loss:             1.5080	pred_r_loss:               0.0012
q_taken_mean:              0.1136	return_mean:               3.5181	return_std:                0.5471	role_loss:                 0.0317
role_q_taken_mean:         0.0618	target_mean:               0.1148	td_error_abs:              0.0921	test_battle_won_mean:      0.0000
test_ep_length_mean:      63.6812	test_return_mean:         12.7557	test_return_std:           1.0321	
[INFO 23:29:32] my_main Updated target network
[INFO 23:33:42] my_main t_env: 570334 / 5050000
[INFO 23:33:42] my_main Estimated time left: 2 days, 18 hours, 9 minutes, 45 seconds. Time passed: 2 hours, 22 minutes, 45 seconds
[INFO 23:34:26] my_main Recent Stats | t_env:     570334 | Episode:     5217
action_encoder_grad_norm:  1.8611	battle_won_mean:           0.0000	ep_length_mean:           28.7193	epsilon:                   0.6765
grad_norm:                 1.7347	loss:                      0.0191	pred_obs_loss:             1.5080	pred_r_loss:               0.0012
q_taken_mean:              0.1216	return_mean:               3.7258	return_std:                0.5949	role_loss:                 0.0372
role_q_taken_mean:         0.0658	target_mean:               0.1227	td_error_abs:              0.0967	test_battle_won_mean:      0.0000
test_ep_length_mean:      63.5625	test_return_mean:         12.7829	test_return_std:           1.0324	
[INFO 23:34:47] my_main Updated target network
[INFO 23:39:15] my_main Updated target network
[INFO 23:42:27] my_main t_env: 580334 / 5050000
[INFO 23:42:27] my_main Estimated time left: 2 days, 17 hours, 11 minutes, 14 seconds. Time passed: 2 hours, 31 minutes, 30 seconds
[INFO 23:43:12] my_main Recent Stats | t_env:     580334 | Episode:     5575
action_encoder_grad_norm:  1.8611	battle_won_mean:           0.0000	ep_length_mean:           28.4450	epsilon:                   0.6575
grad_norm:                 2.1009	loss:                      0.0269	pred_obs_loss:             1.5080	pred_r_loss:               0.0012
q_taken_mean:              0.1296	return_mean:               3.9353	return_std:                0.6244	role_loss:                 0.0443
role_q_taken_mean:         0.0703	target_mean:               0.1311	td_error_abs:              0.1088	test_battle_won_mean:      0.0000
test_ep_length_mean:      66.0500	test_return_mean:         12.8523	test_return_std:           1.0598	
[INFO 23:44:26] my_main Updated target network
[INFO 23:48:47] my_main Updated target network
[INFO 23:51:09] my_main t_env: 590338 / 5050000
[INFO 23:51:09] my_main Estimated time left: 2 days, 16 hours, 38 minutes, 23 seconds. Time passed: 2 hours, 40 minutes, 12 seconds
[INFO 23:51:55] my_main Recent Stats | t_env:     590338 | Episode:     5939
action_encoder_grad_norm:  1.8611	battle_won_mean:           0.0000	ep_length_mean:           28.1746	epsilon:                   0.6385
grad_norm:                 2.3340	loss:                      0.0309	pred_obs_loss:             1.5080	pred_r_loss:               0.0012
q_taken_mean:              0.1384	return_mean:               4.1241	return_std:                0.6454	role_loss:                 0.0447
role_q_taken_mean:         0.0751	target_mean:               0.1400	td_error_abs:              0.1163	test_battle_won_mean:      0.0000
test_ep_length_mean:      64.1312	test_return_mean:         12.5801	test_return_std:           1.0167	
[INFO 23:53:58] my_main Updated target network
[INFO 23:58:26] my_main Updated target network
[INFO 23:59:45] my_main Saving models to /home/hhk22/RODE-plus/results/rode_seed1_sc2_27m_vs_30m/models/600116
[INFO 23:59:57] my_main t_env: 600359 / 5050000
[INFO 23:59:57] my_main Estimated time left: 2 days, 17 hours, 3 minutes, 57 seconds. Time passed: 2 hours, 48 minutes, 59 seconds
[INFO 00:00:51] my_main Recent Stats | t_env:     600359 | Episode:     6300
action_encoder_grad_norm:  1.8611	battle_won_mean:           0.0000	ep_length_mean:           27.9912	epsilon:                   0.6195
grad_norm:                 2.0815	loss:                      0.0373	pred_obs_loss:             1.5080	pred_r_loss:               0.0012
q_taken_mean:              0.1492	return_mean:               4.3059	return_std:                0.6785	role_loss:                 0.0521
role_q_taken_mean:         0.0793	target_mean:               0.1502	td_error_abs:              0.1241	test_battle_won_mean:      0.0000
test_ep_length_mean:      66.4062	test_return_mean:         12.3586	test_return_std:           1.0438	
[INFO 00:03:44] my_main Updated target network
[INFO 00:08:01] my_main Updated target network
[INFO 00:08:44] my_main t_env: 610361 / 5050000
[INFO 00:08:44] my_main Estimated time left: 2 days, 17 hours, 3 minutes, 11 seconds. Time passed: 2 hours, 57 minutes, 47 seconds
RequestQuit command received.
Closing Application...
DataHandler: unable to parse websocket frame.
CloseHandler: 127.0.0.1:42836 disconnected
[INFO 00:09:02] absl Shutdown gracefully.
[INFO 00:09:02] absl Shutdown with return code: -15
[INFO 00:09:02] absl Launching SC2: /home/hhk22/RODE-plus/3rdparty/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 38615 -dataDir /home/hhk22/RODE-plus/3rdparty/StarCraftII/ -tempDir /tmp/sc-4u1ml6ua/ -eglpath libEGL.so
[INFO 00:09:02] absl Connecting to: ws://127.0.0.1:38615/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/home/hhk22/RODE-plus/3rdparty/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 38615 -dataDir /home/hhk22/RODE-plus/3rdparty/StarCraftII/ -tempDir /tmp/sc-4u1ml6ua/ -eglpath libEGL.so'
Starting up...
Startup Phase 1 complete
[INFO 00:09:03] absl Connecting to: ws://127.0.0.1:38615/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Attempting to initialize EGL from file libEGL.so ...
Successfully loaded EGL library!
Successfully initialized display on device idx: 0, EGL version: 1.5

Running CGLSimpleDevice::HALInit...
Calling glGetString: 0x7fd932103fe0
Version: 4.6.0 NVIDIA 535.104.05
Vendor: NVIDIA Corporation
Renderer: Tesla V100-SXM3-32GB/PCIe/SSE2
OpenGL initialized!
[INFO 00:09:04] absl Connecting to: ws://127.0.0.1:38615/sc2api, attempt: 2, running: True
Listening on: 127.0.0.1:38615
Startup Phase 3 complete. Ready for commands.
[INFO 00:09:05] absl Connecting to: ws://127.0.0.1:38615/sc2api, attempt: 3, running: True
ConnectHandler: Request from 127.0.0.1:52452 accepted
ReadyHandler: 127.0.0.1:52452 ready
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Using default stable ids, none found at: /home/hhk22/RODE-plus/3rdparty/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
[INFO 00:09:46] my_main Recent Stats | t_env:     610361 | Episode:     6666
action_encoder_grad_norm:  1.8611	battle_won_mean:           0.0000	ep_length_mean:           27.7681	epsilon:                   0.6004
grad_norm:                 2.6169	loss:                      0.0452	pred_obs_loss:             1.5080	pred_r_loss:               0.0012
q_taken_mean:              0.1621	return_mean:               4.4993	return_std:                0.7114	role_loss:                 0.0552
role_q_taken_mean:         0.0829	target_mean:               0.1620	td_error_abs:              0.1384	test_battle_won_mean:      0.0000
test_ep_length_mean:      67.5438	test_return_mean:         12.1626	test_return_std:           1.0240	
[INFO 00:13:17] my_main Updated target network
[INFO 00:17:33] my_main Updated target network
[INFO 00:17:34] my_main t_env: 620378 / 5050000
[INFO 00:17:34] my_main Estimated time left: 2 days, 17 hours, 2 minutes, 9 seconds. Time passed: 3 hours, 6 minutes, 36 seconds
[INFO 00:18:29] my_main Recent Stats | t_env:     620378 | Episode:     7033
action_encoder_grad_norm:  1.8611	battle_won_mean:           0.0000	ep_length_mean:           27.5595	epsilon:                   0.5814
grad_norm:                 2.5256	loss:                      0.0493	pred_obs_loss:             1.5080	pred_r_loss:               0.0012
q_taken_mean:              0.1724	return_mean:               4.7164	return_std:                0.7356	role_loss:                 0.0597
role_q_taken_mean:         0.0876	target_mean:               0.1727	td_error_abs:              0.1457	test_battle_won_mean:      0.0000
test_ep_length_mean:      73.8625	test_return_mean:         12.2374	test_return_std:           1.0770	
[INFO 00:22:51] my_main Updated target network
[INFO 00:26:15] my_main t_env: 630395 / 5050000
[INFO 00:26:15] my_main Estimated time left: 2 days, 15 hours, 53 minutes, 36 seconds. Time passed: 3 hours, 15 minutes, 18 seconds
[INFO 00:27:18] my_main Recent Stats | t_env:     630395 | Episode:     7388
action_encoder_grad_norm:  1.8611	battle_won_mean:           0.0000	ep_length_mean:           27.6163	epsilon:                   0.5624
grad_norm:                 2.6407	loss:                      0.0494	pred_obs_loss:             1.5080	pred_r_loss:               0.0012
q_taken_mean:              0.1843	return_mean:               4.8914	return_std:                0.7620	role_loss:                 0.0668
role_q_taken_mean:         0.0924	target_mean:               0.1834	td_error_abs:              0.1495	test_battle_won_mean:      0.0000
test_ep_length_mean:      82.5875	test_return_mean:         12.4130	test_return_std:           1.0377	
[INFO 00:28:17] my_main Updated target network
[INFO 00:32:36] my_main Updated target network
[INFO 00:35:06] my_main t_env: 640399 / 5050000
[INFO 00:35:06] my_main Estimated time left: 2 days, 16 hours, 59 minutes, 27 seconds. Time passed: 3 hours, 24 minutes, 8 seconds
[INFO 00:36:24] my_main Recent Stats | t_env:     640399 | Episode:     7749
action_encoder_grad_norm:  1.8611	battle_won_mean:           0.0000	ep_length_mean:           27.6620	epsilon:                   0.5434
grad_norm:                 2.6273	loss:                      0.0550	pred_obs_loss:             1.5080	pred_r_loss:               0.0012
q_taken_mean:              0.1928	return_mean:               5.0585	return_std:                0.7877	role_loss:                 0.0909
role_q_taken_mean:         0.0977	target_mean:               0.1914	td_error_abs:              0.1565	test_battle_won_mean:      0.0000
test_ep_length_mean:      97.0563	test_return_mean:         12.4515	test_return_std:           1.0399	
[INFO 00:38:10] my_main Updated target network
[INFO 00:42:17] my_main Updated target network
[INFO 00:44:07] my_main t_env: 650402 / 5050000
[INFO 00:44:07] my_main Estimated time left: 2 days, 18 hours, 2 minutes, 44 seconds. Time passed: 3 hours, 33 minutes, 9 seconds
[INFO 00:45:21] my_main Recent Stats | t_env:     650402 | Episode:     8119
action_encoder_grad_norm:  1.8611	battle_won_mean:           0.0000	ep_length_mean:           27.5172	epsilon:                   0.5244
grad_norm:                 3.1206	loss:                      0.0510	pred_obs_loss:             1.5080	pred_r_loss:               0.0012
q_taken_mean:              0.1981	return_mean:               5.3402	return_std:                0.8027	role_loss:                 0.0973
role_q_taken_mean:         0.1025	target_mean:               0.1970	td_error_abs:              0.1514	test_battle_won_mean:      0.0000
test_ep_length_mean:     107.7500	test_return_mean:         12.6981	test_return_std:           1.0296	
[INFO 00:47:48] my_main Updated target network
[INFO 00:52:03] my_main Updated target network
RequestQuit command received.
DataHandler: unable to parse websocket frame.
Closing Application...
CloseHandler: 127.0.0.1:52452 disconnected
ResponseThread: No connection, dropping the response.
[INFO 00:52:10] absl Shutdown gracefully.
[INFO 00:52:10] absl Shutdown with return code: -15
[INFO 00:52:10] absl Launching SC2: /home/hhk22/RODE-plus/3rdparty/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 44901 -dataDir /home/hhk22/RODE-plus/3rdparty/StarCraftII/ -tempDir /tmp/sc-u3i44tn4/ -eglpath libEGL.so
[INFO 00:52:10] absl Connecting to: ws://127.0.0.1:44901/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/home/hhk22/RODE-plus/3rdparty/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 44901 -dataDir /home/hhk22/RODE-plus/3rdparty/StarCraftII/ -tempDir /tmp/sc-u3i44tn4/ -eglpath libEGL.so'
Starting up...
Startup Phase 1 complete
[INFO 00:52:11] absl Connecting to: ws://127.0.0.1:44901/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Attempting to initialize EGL from file libEGL.so ...
Successfully loaded EGL library!
Successfully initialized display on device idx: 0, EGL version: 1.5

Running CGLSimpleDevice::HALInit...
Calling glGetString: 0x7f7ef41ccfe0
Version: 4.6.0 NVIDIA 535.104.05
Vendor: NVIDIA Corporation
Renderer: Tesla V100-SXM3-32GB/PCIe/SSE2
OpenGL initialized!
[INFO 00:52:12] absl Connecting to: ws://127.0.0.1:44901/sc2api, attempt: 2, running: True
Listening on: 127.0.0.1:44901
Startup Phase 3 complete. Ready for commands.
[INFO 00:52:13] absl Connecting to: ws://127.0.0.1:44901/sc2api, attempt: 3, running: True
ConnectHandler: Request from 127.0.0.1:49248 accepted
ReadyHandler: 127.0.0.1:49248 ready
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Using default stable ids, none found at: /home/hhk22/RODE-plus/3rdparty/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
[INFO 00:53:27] my_main t_env: 660412 / 5050000
[INFO 00:53:27] my_main Estimated time left: 2 days, 20 hours, 18 minutes, 4 seconds. Time passed: 3 hours, 42 minutes, 30 seconds
[INFO 00:54:27] my_main Recent Stats | t_env:     660412 | Episode:     8493
action_encoder_grad_norm:  1.8611	battle_won_mean:           0.0000	ep_length_mean:           27.4046	epsilon:                   0.5053
grad_norm:                 2.8275	loss:                      0.0499	pred_obs_loss:             1.5080	pred_r_loss:               0.0012
q_taken_mean:              0.2004	return_mean:               5.6073	return_std:                0.8070	role_loss:                 0.1110
role_q_taken_mean:         0.1107	target_mean:               0.1999	td_error_abs:              0.1485	test_battle_won_mean:      0.0000
test_ep_length_mean:     110.4062	test_return_mean:         12.7647	test_return_std:           1.0582	
[INFO 00:57:20] my_main Updated target network
[INFO 01:01:50] my_main Updated target network
[INFO 01:02:22] my_main t_env: 670439 / 5050000
[INFO 01:02:22] my_main Estimated time left: 2 days, 16 hours, 53 minutes, 39 seconds. Time passed: 3 hours, 51 minutes, 25 seconds
[INFO 01:03:16] my_main Recent Stats | t_env:     670439 | Episode:     8854
action_encoder_grad_norm:  1.8611	battle_won_mean:           0.0000	ep_length_mean:           27.5009	epsilon:                   0.4863
grad_norm:                 3.3258	loss:                      0.0494	pred_obs_loss:             1.5080	pred_r_loss:               0.0012
q_taken_mean:              0.2024	return_mean:               5.8443	return_std:                0.8070	role_loss:                 0.1180
role_q_taken_mean:         0.1183	target_mean:               0.2022	td_error_abs:              0.1485	test_battle_won_mean:      0.0000
test_ep_length_mean:     108.6562	test_return_mean:         12.4383	test_return_std:           1.0509	
[INFO 01:07:23] my_main Updated target network
[INFO 01:11:26] my_main t_env: 680463 / 5050000
[INFO 01:11:26] my_main Estimated time left: 2 days, 17 hours, 52 minutes, 9 seconds. Time passed: 4 hours, 29 seconds
[INFO 01:12:15] my_main Recent Stats | t_env:     680463 | Episode:     9212
action_encoder_grad_norm:  1.8611	battle_won_mean:           0.0000	ep_length_mean:           27.4575	epsilon:                   0.4672
grad_norm:                 3.1509	loss:                      0.0450	pred_obs_loss:             1.5080	pred_r_loss:               0.0012
q_taken_mean:              0.2014	return_mean:               6.0644	return_std:                0.8059	role_loss:                 0.1186
role_q_taken_mean:         0.1231	target_mean:               0.2020	td_error_abs:              0.1415	test_battle_won_mean:      0.0000
test_ep_length_mean:     101.1125	test_return_mean:         12.1139	test_return_std:           1.1598	
[INFO 01:12:44] my_main Updated target network
[INFO 01:17:39] my_main Updated target network
[INFO 01:20:39] my_main t_env: 690468 / 5050000
[INFO 01:20:39] my_main Estimated time left: 2 days, 18 hours, 57 minutes, 2 seconds. Time passed: 4 hours, 9 minutes, 42 seconds
[INFO 01:21:51] my_main Recent Stats | t_env:     690468 | Episode:     9559
action_encoder_grad_norm:  1.8611	battle_won_mean:           0.0000	ep_length_mean:           27.6817	epsilon:                   0.4482
grad_norm:                 2.9462	loss:                      0.0371	pred_obs_loss:             1.5080	pred_r_loss:               0.0012
q_taken_mean:              0.2005	return_mean:               6.3106	return_std:                0.8148	role_loss:                 0.1096
role_q_taken_mean:         0.1270	target_mean:               0.2013	td_error_abs:              0.1317	test_battle_won_mean:      0.0000
test_ep_length_mean:      97.2750	test_return_mean:         12.1559	test_return_std:           1.2307	
[INFO 01:23:46] my_main Updated target network
[INFO 01:30:03] my_main Updated target network
[INFO 01:30:37] my_main Saving models to /home/hhk22/RODE-plus/results/rode_seed1_sc2_27m_vs_30m/models/700136
[INFO 01:30:57] my_main t_env: 700573 / 5050000
[INFO 01:30:57] my_main Estimated time left: 3 days, 1 hours, 48 minutes, 37 seconds. Time passed: 4 hours, 19 minutes, 59 seconds
[INFO 01:31:47] my_main Recent Stats | t_env:     700573 | Episode:     9860
action_encoder_grad_norm:  1.8611	battle_won_mean:           0.0000	ep_length_mean:           28.9889	epsilon:                   0.4293
grad_norm:                 3.0956	loss:                      0.0375	pred_obs_loss:             1.5080	pred_r_loss:               0.0012
q_taken_mean:              0.1947	return_mean:               6.4615	return_std:                0.8212	role_loss:                 0.1010
role_q_taken_mean:         0.1288	target_mean:               0.1947	td_error_abs:              0.1338	test_battle_won_mean:      0.0000
test_ep_length_mean:      86.0375	test_return_mean:         12.2711	test_return_std:           1.1900	
[INFO 01:37:18] my_main Updated target network
RequestQuit command received.
Closing Application...
DataHandler: unable to parse websocket frame.
CloseHandler: 127.0.0.1:49248 disconnected
[INFO 01:41:15] absl Shutdown gracefully.
[INFO 01:41:15] absl Shutdown with return code: -15
[INFO 01:41:15] absl Launching SC2: /home/hhk22/RODE-plus/3rdparty/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 34804 -dataDir /home/hhk22/RODE-plus/3rdparty/StarCraftII/ -tempDir /tmp/sc-yzk1zfcv/ -eglpath libEGL.so
[INFO 01:41:15] absl Connecting to: ws://127.0.0.1:34804/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/home/hhk22/RODE-plus/3rdparty/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 34804 -dataDir /home/hhk22/RODE-plus/3rdparty/StarCraftII/ -tempDir /tmp/sc-yzk1zfcv/ -eglpath libEGL.so'
Starting up...
Startup Phase 1 complete
[INFO 01:41:16] absl Connecting to: ws://127.0.0.1:34804/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Attempting to initialize EGL from file libEGL.so ...
Successfully loaded EGL library!
Successfully initialized display on device idx: 0, EGL version: 1.5

Running CGLSimpleDevice::HALInit...
Calling glGetString: 0x7f7d075bafe0
Version: 4.6.0 NVIDIA 535.104.05
Vendor: NVIDIA Corporation
Renderer: Tesla V100-SXM3-32GB/PCIe/SSE2
OpenGL initialized!
[INFO 01:41:17] absl Connecting to: ws://127.0.0.1:34804/sc2api, attempt: 2, running: True
Listening on: 127.0.0.1:34804
Startup Phase 3 complete. Ready for commands.
[INFO 01:41:18] absl Connecting to: ws://127.0.0.1:34804/sc2api, attempt: 3, running: True
ConnectHandler: Request from 127.0.0.1:41410 accepted
ReadyHandler: 127.0.0.1:41410 ready
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Using default stable ids, none found at: /home/hhk22/RODE-plus/3rdparty/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
[INFO 01:41:39] my_main t_env: 710656 / 5050000
[INFO 01:41:39] my_main Estimated time left: 3 days, 4 hours, 44 minutes, 51 seconds. Time passed: 4 hours, 30 minutes, 41 seconds
[INFO 01:42:35] my_main Recent Stats | t_env:     710656 | Episode:    10195
action_encoder_grad_norm:  1.8611	battle_won_mean:           0.0000	ep_length_mean:           29.6557	epsilon:                   0.4102
grad_norm:                 3.0323	loss:                      0.0327	pred_obs_loss:             1.5080	pred_r_loss:               0.0012
q_taken_mean:              0.1926	return_mean:               6.4955	return_std:                0.8317	role_loss:                 0.0926
role_q_taken_mean:         0.1303	target_mean:               0.1931	td_error_abs:              0.1288	test_battle_won_mean:      0.0000
test_ep_length_mean:      83.7438	test_return_mean:         12.4423	test_return_std:           1.2149	
[INFO 01:43:33] my_main Updated target network
[INFO 01:48:35] my_main Updated target network
[INFO 01:51:09] my_main t_env: 720669 / 5050000
[INFO 01:51:09] my_main Estimated time left: 2 days, 20 hours, 30 minutes, 43 seconds. Time passed: 4 hours, 40 minutes, 12 seconds
[INFO 01:51:55] my_main Recent Stats | t_env:     720669 | Episode:    10545
action_encoder_grad_norm:  1.8611	battle_won_mean:           0.0000	ep_length_mean:           29.8223	epsilon:                   0.3909
grad_norm:                 3.2523	loss:                      0.0318	pred_obs_loss:             1.5080	pred_r_loss:               0.0012
q_taken_mean:              0.1925	return_mean:               6.5502	return_std:                0.8220	role_loss:                 0.1009
role_q_taken_mean:         0.1326	target_mean:               0.1925	td_error_abs:              0.1293	test_battle_won_mean:      0.0000
test_ep_length_mean:      80.0438	test_return_mean:         12.6747	test_return_std:           1.2013	
[INFO 01:53:50] my_main Updated target network
[INFO 01:58:12] my_main Updated target network
[INFO 01:59:37] my_main t_env: 730677 / 5050000
[INFO 01:59:37] my_main Estimated time left: 2 days, 12 hours, 55 minutes, 25 seconds. Time passed: 4 hours, 48 minutes, 40 seconds
[INFO 02:00:14] my_main Recent Stats | t_env:     730677 | Episode:    10896
action_encoder_grad_norm:  1.8611	battle_won_mean:           0.0000	ep_length_mean:           29.9248	epsilon:                   0.3718
grad_norm:                 3.9635	loss:                      0.0299	pred_obs_loss:             1.5080	pred_r_loss:               0.0012
q_taken_mean:              0.1910	return_mean:               6.6646	return_std:                0.8475	role_loss:                 0.1049
role_q_taken_mean:         0.1365	target_mean:               0.1907	td_error_abs:              0.1256	test_battle_won_mean:      0.0000
test_ep_length_mean:      75.1312	test_return_mean:         12.8333	test_return_std:           1.1462	
[INFO 02:03:27] my_main Updated target network
[INFO 02:08:04] my_main Updated target network
[INFO 02:08:40] my_main t_env: 740691 / 5050000
[INFO 02:08:40] my_main Estimated time left: 2 days, 16 hours, 55 minutes, 32 seconds. Time passed: 4 hours, 57 minutes, 43 seconds
[INFO 02:09:28] my_main Recent Stats | t_env:     740691 | Episode:    11259
action_encoder_grad_norm:  1.8611	battle_won_mean:           0.0000	ep_length_mean:           29.6756	epsilon:                   0.3528
grad_norm:                 4.2447	loss:                      0.0271	pred_obs_loss:             1.5080	pred_r_loss:               0.0012
q_taken_mean:              0.1879	return_mean:               6.9425	return_std:                0.8596	role_loss:                 0.1110
role_q_taken_mean:         0.1401	target_mean:               0.1873	td_error_abs:              0.1204	test_battle_won_mean:      0.0000
test_ep_length_mean:      65.5875	test_return_mean:         13.0571	test_return_std:           1.1136	
[INFO 02:13:54] my_main Updated target network
[INFO 02:18:29] my_main t_env: 750717 / 5050000
[INFO 02:18:29] my_main Estimated time left: 2 days, 22 hours, 9 minutes, 25 seconds. Time passed: 5 hours, 7 minutes, 32 seconds
[INFO 02:19:37] my_main Recent Stats | t_env:     750717 | Episode:    11585
action_encoder_grad_norm:  1.8611	battle_won_mean:           0.0000	ep_length_mean:           29.1123	epsilon:                   0.3338
grad_norm:                 3.9446	loss:                      0.0263	pred_obs_loss:             1.5080	pred_r_loss:               0.0012
q_taken_mean:              0.1904	return_mean:               7.3010	return_std:                0.8761	role_loss:                 0.1156
role_q_taken_mean:         0.1462	target_mean:               0.1898	td_error_abs:              0.1198	test_battle_won_mean:      0.0000
test_ep_length_mean:      73.7062	test_return_mean:         13.0604	test_return_std:           1.0450	
[INFO 02:21:16] my_main Updated target network
[INFO 02:28:01] my_main Updated target network
[INFO 02:29:50] my_main t_env: 760742 / 5050000
[INFO 02:29:50] my_main Estimated time left: 3 days, 8 hours, 51 minutes, 2 seconds. Time passed: 5 hours, 18 minutes, 52 seconds
RequestQuit command received.
DataHandler: unable to parse websocket frame.
Closing Application...
CloseHandler: 127.0.0.1:41410 disconnected
ResponseThread: No connection, dropping the response.
[INFO 02:30:42] absl Shutdown gracefully.
[INFO 02:30:42] absl Shutdown with return code: -15
[INFO 02:30:42] absl Launching SC2: /home/hhk22/RODE-plus/3rdparty/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 40019 -dataDir /home/hhk22/RODE-plus/3rdparty/StarCraftII/ -tempDir /tmp/sc-9n5aetre/ -eglpath libEGL.so
[INFO 02:30:42] absl Connecting to: ws://127.0.0.1:40019/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/home/hhk22/RODE-plus/3rdparty/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 40019 -dataDir /home/hhk22/RODE-plus/3rdparty/StarCraftII/ -tempDir /tmp/sc-9n5aetre/ -eglpath libEGL.so'
Starting up...
Startup Phase 1 complete
[INFO 02:30:43] absl Connecting to: ws://127.0.0.1:40019/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Attempting to initialize EGL from file libEGL.so ...
Successfully loaded EGL library!
Successfully initialized display on device idx: 0, EGL version: 1.5

Running CGLSimpleDevice::HALInit...
Calling glGetString: 0x7ffb89a6efe0
Version: 4.6.0 NVIDIA 535.104.05
Vendor: NVIDIA Corporation
Renderer: Tesla V100-SXM3-32GB/PCIe/SSE2
OpenGL initialized!
[INFO 02:30:44] absl Connecting to: ws://127.0.0.1:40019/sc2api, attempt: 2, running: True
Listening on: 127.0.0.1:40019
Startup Phase 3 complete. Ready for commands.
[INFO 02:30:45] absl Connecting to: ws://127.0.0.1:40019/sc2api, attempt: 3, running: True
ConnectHandler: Request from 127.0.0.1:38644 accepted
ReadyHandler: 127.0.0.1:38644 ready
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Using default stable ids, none found at: /home/hhk22/RODE-plus/3rdparty/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
[INFO 02:30:58] my_main Recent Stats | t_env:     760742 | Episode:    11891
action_encoder_grad_norm:  1.8611	battle_won_mean:           0.0000	ep_length_mean:           29.6448	epsilon:                   0.3147
grad_norm:                 3.5969	loss:                      0.0250	pred_obs_loss:             1.5080	pred_r_loss:               0.0012
q_taken_mean:              0.1840	return_mean:               7.7964	return_std:                0.8836	role_loss:                 0.1111
role_q_taken_mean:         0.1469	target_mean:               0.1831	td_error_abs:              0.1130	test_battle_won_mean:      0.0000
test_ep_length_mean:      76.4062	test_return_mean:         13.0994	test_return_std:           1.0078	
[INFO 02:35:34] my_main Updated target network
[INFO 02:40:33] my_main t_env: 770798 / 5050000
[INFO 02:40:33] my_main Estimated time left: 3 days, 4 hours, 4 minutes, 57 seconds. Time passed: 5 hours, 29 minutes, 36 seconds
[INFO 02:41:20] my_main Recent Stats | t_env:     770798 | Episode:    12192
action_encoder_grad_norm:  1.8611	battle_won_mean:           0.0000	ep_length_mean:           30.6049	epsilon:                   0.2959
grad_norm:                 2.8210	loss:                      0.0211	pred_obs_loss:             1.5080	pred_r_loss:               0.0012
q_taken_mean:              0.1719	return_mean:               8.3138	return_std:                0.9154	role_loss:                 0.0962
role_q_taken_mean:         0.1452	target_mean:               0.1711	td_error_abs:              0.1015	test_battle_won_mean:      0.0000
test_ep_length_mean:      77.6750	test_return_mean:         13.2529	test_return_std:           1.0223	
[INFO 02:42:34] my_main Updated target network
[INFO 02:49:02] my_main Updated target network
[INFO 02:51:26] my_main t_env: 780804 / 5050000
[INFO 02:51:26] my_main Estimated time left: 3 days, 5 hours, 19 minutes, 49 seconds. Time passed: 5 hours, 40 minutes, 28 seconds
[INFO 02:52:15] my_main Recent Stats | t_env:     780804 | Episode:    12506
action_encoder_grad_norm:  1.8611	battle_won_mean:           0.0000	ep_length_mean:           31.2755	epsilon:                   0.2766
grad_norm:                 2.0611	loss:                      0.0199	pred_obs_loss:             1.5080	pred_r_loss:               0.0012
q_taken_mean:              0.1606	return_mean:               8.7759	return_std:                0.9124	role_loss:                 0.0820
role_q_taken_mean:         0.1417	target_mean:               0.1601	td_error_abs:              0.0958	test_battle_won_mean:      0.0000
test_ep_length_mean:      85.1625	test_return_mean:         13.4226	test_return_std:           1.0144	
[INFO 02:56:35] my_main Updated target network
[INFO 03:01:30] my_main t_env: 790884 / 5050000
[INFO 03:01:30] my_main Estimated time left: 2 days, 22 hours, 51 minutes, 48 seconds. Time passed: 5 hours, 50 minutes, 32 seconds
