[INFO 01:33:42] pymarl Running command 'my_main'
[INFO 01:33:42] pymarl Started run with ID "1"
[DEBUG 01:33:42] pymarl Starting Heartbeat
[DEBUG 01:33:42] my_main Started
[INFO 01:33:42] my_main Experiment Parameters:
[INFO 01:33:42] my_main 

{   'action_encoder': 'obs_reward',
    'action_latent_dim': 20,
    'action_selector': 'soft_epsilon_greedy',
    'agent': 'rode',
    'agent_output_type': 'q',
    'auto_resume': False,
    'batch_size': 32,
    'batch_size_run': 1,
    'bi_opt': False,
    'buffer_cpu_only': True,
    'buffer_size': 5000,
    'checkpoint_path': '',
    'critic_lr': 0.0005,
    'double_q': True,
    'env': 'sc2',
    'env_args': {   'continuing_episode': False,
                    'debug': False,
                    'difficulty': '7',
                    'game_version': None,
                    'heuristic_ai': False,
                    'heuristic_rest': False,
                    'map_name': '10m_vs_11m',
                    'move_amount': 2,
                    'obs_all_health': True,
                    'obs_instead_of_state': False,
                    'obs_last_action': False,
                    'obs_own_health': True,
                    'obs_pathing_grid': False,
                    'obs_terrain_height': False,
                    'obs_timestep_number': False,
                    'replay_dir': '',
                    'replay_prefix': '',
                    'reward_death_value': 10,
                    'reward_defeat': 0,
                    'reward_negative_scale': 0.5,
                    'reward_only_positive': True,
                    'reward_scale': True,
                    'reward_scale_rate': 20,
                    'reward_sparse': False,
                    'reward_win': 200,
                    'seed': 3,
                    'state_last_action': True,
                    'state_timestep_number': False,
                    'step_mul': 8},
    'epsilon_anneal_time': 50000,
    'epsilon_anneal_time_exp': 50000,
    'epsilon_finish': 0.05,
    'epsilon_start': 1.0,
    'evaluate': False,
    'gamma': 0.99,
    'grad_norm_clip': 10,
    'hypernet_embed': 64,
    'hypernet_layers': 2,
    'ices_action_embed_dim': 4,
    'ices_alpha_anneal_time': 500000,
    'ices_alpha_finish': 0.1,
    'ices_alpha_start': 0.1,
    'ices_beta': 0.1,
    'ices_disable_eval': True,
    'ices_explore_lr': 0.01,
    'ices_grad_clip': 0.1,
    'ices_latent_dim': 32,
    'ices_scaffold_lr': 0.0001,
    'ices_train_interval': 1,
    'label': 'default_label',
    'learner': 'rode_learner',
    'learner_log_interval': 10000,
    'load_step': 0,
    'local_results_path': '/home/jak51/RODE-plus/results/rode_ices_seed3_sc2_10m_vs_11m',
    'log_interval': 10000,
    'lr': 0.0005,
    'mac': 'rode_mac',
    'mixer': 'qmix',
    'mixing_embed_dim': 32,
    'n_role_clusters': 3,
    'name': 'rode_ices',
    'obs_agent_id': True,
    'obs_last_action': True,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'repeat_id': 1,
    'rnn_hidden_dim': 64,
    'role': 'dot',
    'role_action_spaces_update_start': 50000,
    'role_epsilon_finish': 0.05,
    'role_interval': 5,
    'role_mixer': 'qmix',
    'role_selector': 'dot',
    'run_name': 'rode_ices_seed3_sc2_10m_vs_11m',
    'runner': 'episode',
    'runner_log_interval': 10000,
    'save_model': True,
    'save_model_final_only': False,
    'save_model_interval': 100000,
    'save_replay': False,
    'seed': 3,
    'state_latent_dim': 32,
    't_max': 2050000,
    'target_update_interval': 200,
    'test_greedy': True,
    'test_interval': 10000,
    'test_nepisode': 32,
    'torch_num_threads': 1,
    'use_cuda': True,
    'use_ices': True,
    'use_tensorboard': True,
    'verbose': False}

[INFO 01:33:48] my_main Beginning training for 2050000 timesteps
[INFO 01:33:48] absl Launching SC2: /home/jak51/RODE-plus/3rdparty/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 42019 -dataDir /home/jak51/RODE-plus/3rdparty/StarCraftII/ -tempDir /tmp/sc-gnsvab1e/ -eglpath libEGL.so
[INFO 01:33:48] absl Connecting to: ws://127.0.0.1:42019/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/home/jak51/RODE-plus/3rdparty/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 42019 -dataDir /home/jak51/RODE-plus/3rdparty/StarCraftII/ -tempDir /tmp/sc-gnsvab1e/ -eglpath libEGL.so'
Starting up...
Startup Phase 1 complete
[INFO 01:33:49] absl Connecting to: ws://127.0.0.1:42019/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Attempting to initialize EGL from file libEGL.so ...
Successfully loaded EGL library!
Successfully initialized display on device idx: 0, EGL version: 1.5

[INFO 01:33:50] absl Connecting to: ws://127.0.0.1:42019/sc2api, attempt: 2, running: True
Running CGLSimpleDevice::HALInit...
Calling glGetString: 0x7f820cba7fe0
Version: 4.6.0 NVIDIA 535.104.05
Vendor: NVIDIA Corporation
Renderer: Tesla V100-SXM3-32GB/PCIe/SSE2
OpenGL initialized!
[INFO 01:33:51] absl Connecting to: ws://127.0.0.1:42019/sc2api, attempt: 3, running: True
[INFO 01:33:52] absl Connecting to: ws://127.0.0.1:42019/sc2api, attempt: 4, running: True
Listening on: 127.0.0.1:42019
Startup Phase 3 complete. Ready for commands.
[INFO 01:33:53] absl Connecting to: ws://127.0.0.1:42019/sc2api, attempt: 5, running: True
ConnectHandler: Request from 127.0.0.1:50820 accepted
ReadyHandler: 127.0.0.1:50820 ready
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Using default stable ids, none found at: /home/jak51/RODE-plus/3rdparty/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
/home/jak51/RODE-plus/src/components/episode_buffer.py:114: UserWarning: Creating a tensor from a list of numpy.ndarrays is extremely slow. Please consider converting the list to a single numpy.ndarray with numpy.array() before converting to a tensor. (Triggered internally at ../torch/csrc/utils/tensor_new.cpp:278.)
  v = th.as_tensor(v, dtype=dtype, device=self.device)
[INFO 01:34:08] my_main t_env: 25 / 2050000
[INFO 01:34:08] my_main Estimated time left: 1 hours, 6 minutes, 19 seconds. Time passed: 19 seconds
[INFO 01:34:28] my_main Saving models to /home/jak51/RODE-plus/results/rode_ices_seed3_sc2_10m_vs_11m/models/25
[INFO 01:38:58] my_main Updated target network
[INFO 01:43:47] my_main Recent Stats | t_env:      10012 | Episode:      397
action_encoder_grad_norm:  3.2675	battle_won_mean:           0.0000	ep_length_mean:           25.0000	epsilon:                   0.0000
grad_norm:                 1.6362	ices_alpha:                0.1000	ices_entropy:              1.2193	ices_explorer_loss:        1.0076
ices_fraction_explore_actions:  0.1021	ices_intrinsic_mean:       0.5308	ices_intrinsic_std:        0.0453	ices_kl_mean:              0.2803
ices_scaffold_loss:        0.8777	ices_value_loss:           0.3816	loss:                      0.0499	pred_obs_loss:             4.0931
pred_r_loss:               0.0166	q_taken_mean:              0.0984	return_mean:               0.1491	return_std:                0.0000
role_loss:                 0.0460	role_q_taken_mean:         0.0108	target_mean:               0.0956	td_error_abs:              0.1254
test_battle_won_mean:      0.0000	test_ep_length_mean:      23.5625	test_return_mean:          0.0000	test_return_std:           0.0000

[INFO 01:43:49] my_main t_env: 10035 / 2050000
[INFO 01:43:49] my_main Estimated time left: 1 days, 8 hours, 52 minutes, 29 seconds. Time passed: 10 minutes, 0 seconds
[INFO 01:44:14] my_main Updated target network
[INFO 01:49:05] my_main Updated target network
[INFO 01:53:51] my_main Recent Stats | t_env:      20018 | Episode:      797
action_encoder_grad_norm:  2.8345	battle_won_mean:           0.0000	ep_length_mean:           25.1071	epsilon:                   0.0000
grad_norm:                 0.9221	ices_alpha:                0.1000	ices_entropy:              1.2015	ices_explorer_loss:        0.4406
ices_fraction_explore_actions:  0.0996	ices_intrinsic_mean:       0.2662	ices_intrinsic_std:        0.0232	ices_kl_mean:              0.1406
ices_scaffold_loss:        0.4804	ices_value_loss:           0.1908	loss:                      0.0270	pred_obs_loss:             2.6554
pred_r_loss:               0.0085	q_taken_mean:              0.0918	return_mean:               0.2091	return_std:                0.0936
role_loss:                 0.0262	role_q_taken_mean:         0.0141	target_mean:               0.0914	td_error_abs:              0.0837
test_battle_won_mean:      0.0000	test_ep_length_mean:      23.6094	test_return_mean:          0.0000	test_return_std:           0.0000

[INFO 01:53:53] my_main t_env: 20042 / 2050000
[INFO 01:53:53] my_main Estimated time left: 1 days, 10 hours, 2 minutes, 33 seconds. Time passed: 20 minutes, 4 seconds
[INFO 01:54:19] my_main Updated target network
[INFO 01:59:10] my_main Updated target network
[INFO 02:03:55] my_main Recent Stats | t_env:      30028 | Episode:     1195
action_encoder_grad_norm:  2.6131	battle_won_mean:           0.0000	ep_length_mean:           25.0772	epsilon:                   0.0000
grad_norm:                 0.6494	ices_alpha:                0.1000	ices_entropy:              1.2038	ices_explorer_loss:        0.2514
ices_fraction_explore_actions:  0.1000	ices_intrinsic_mean:       0.1777	ices_intrinsic_std:        0.0157	ices_kl_mean:              0.0938
ices_scaffold_loss:        0.3424	ices_value_loss:           0.1272	loss:                      0.0191	pred_obs_loss:             2.1501
pred_r_loss:               0.0058	q_taken_mean:              0.0890	return_mean:               0.2337	return_std:                0.1270
role_loss:                 0.0200	role_q_taken_mean:         0.0152	target_mean:               0.0883	td_error_abs:              0.0694
test_battle_won_mean:      0.0000	test_ep_length_mean:      23.5938	test_return_mean:          0.0000	test_return_std:           0.0000

[INFO 02:03:56] my_main t_env: 30055 / 2050000
[INFO 02:03:56] my_main Estimated time left: 1 days, 9 hours, 48 minutes, 39 seconds. Time passed: 30 minutes, 7 seconds
[INFO 02:04:25] my_main Updated target network
[INFO 02:09:17] my_main Updated target network
[INFO 02:13:58] my_main Recent Stats | t_env:      40045 | Episode:     1592
action_encoder_grad_norm:  2.3480	battle_won_mean:           0.0000	ep_length_mean:           25.0975	epsilon:                   0.0000
grad_norm:                 0.5368	ices_alpha:                0.1000	ices_entropy:              1.2103	ices_explorer_loss:        0.1563
ices_fraction_explore_actions:  0.1014	ices_intrinsic_mean:       0.1333	ices_intrinsic_std:        0.0118	ices_kl_mean:              0.0704
ices_scaffold_loss:        0.2721	ices_value_loss:           0.0954	loss:                      0.0152	pred_obs_loss:             1.8705
pred_r_loss:               0.0044	q_taken_mean:              0.0839	return_mean:               0.2417	return_std:                0.1425
role_loss:                 0.0171	role_q_taken_mean:         0.0154	target_mean:               0.0839	td_error_abs:              0.0615
test_battle_won_mean:      0.0000	test_ep_length_mean:      23.5781	test_return_mean:          0.0000	test_return_std:           0.0000

[INFO 02:13:59] my_main t_env: 40069 / 2050000
[INFO 02:13:59] my_main Estimated time left: 1 days, 9 hours, 37 minutes, 55 seconds. Time passed: 40 minutes, 10 seconds
[INFO 02:14:33] my_main Updated target network
[INFO 02:19:24] my_main Updated target network
[INFO 02:23:58] my_main Updated target network
[INFO 02:24:01] my_main t_env: 50076 / 2050000
[INFO 02:24:01] my_main Estimated time left: 1 days, 9 hours, 22 minutes, 45 seconds. Time passed: 50 minutes, 12 seconds
[INFO 02:26:11] my_main Recent Stats | t_env:      50076 | Episode:     1991
action_encoder_grad_norm:  2.2143	battle_won_mean:           0.0000	ep_length_mean:           25.1515	epsilon:                   0.0000
grad_norm:                 0.4514	ices_alpha:                0.1000	ices_entropy:              1.2100	ices_explorer_loss:        0.1009
ices_fraction_explore_actions:  0.1009	ices_intrinsic_mean:       0.1067	ices_intrinsic_std:        0.0095	ices_kl_mean:              0.0564
ices_scaffold_loss:        0.2296	ices_value_loss:           0.0763	loss:                      0.0127	pred_obs_loss:             1.6931
pred_r_loss:               0.0036	q_taken_mean:              0.0798	return_mean:               0.2796	return_std:                0.1954
role_loss:                 0.0152	role_q_taken_mean:         0.0156	target_mean:               0.0801	td_error_abs:              0.0556
test_battle_won_mean:      0.0000	test_ep_length_mean:      48.8687	test_return_mean:          0.0542	test_return_std:           0.1636

DataHandler: unable to parse websocket frame.
RequestQuit command received.
CloseHandler: 127.0.0.1:50820 disconnected
Closing Application...
ResponseThread: No connection, dropping the response.
[INFO 02:30:31] absl Shutdown gracefully.
[INFO 02:30:31] absl Shutdown with return code: -15
[INFO 02:30:31] absl Launching SC2: /home/jak51/RODE-plus/3rdparty/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 37567 -dataDir /home/jak51/RODE-plus/3rdparty/StarCraftII/ -tempDir /tmp/sc-vcgf30p7/ -eglpath libEGL.so
[INFO 02:30:31] absl Connecting to: ws://127.0.0.1:37567/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/home/jak51/RODE-plus/3rdparty/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 37567 -dataDir /home/jak51/RODE-plus/3rdparty/StarCraftII/ -tempDir /tmp/sc-vcgf30p7/ -eglpath libEGL.so'
Starting up...
Startup Phase 1 complete
[INFO 02:30:32] absl Connecting to: ws://127.0.0.1:37567/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Attempting to initialize EGL from file libEGL.so ...
Successfully loaded EGL library!
Successfully initialized display on device idx: 0, EGL version: 1.5

Running CGLSimpleDevice::HALInit...
Calling glGetString: 0x7f5d91224fe0
Version: 4.6.0 NVIDIA 535.104.05
Vendor: NVIDIA Corporation
Renderer: Tesla V100-SXM3-32GB/PCIe/SSE2
OpenGL initialized!
[INFO 02:30:33] absl Connecting to: ws://127.0.0.1:37567/sc2api, attempt: 2, running: True
Listening on: 127.0.0.1:37567
Startup Phase 3 complete. Ready for commands.
[INFO 02:30:34] absl Connecting to: ws://127.0.0.1:37567/sc2api, attempt: 3, running: True
ConnectHandler: Request from 127.0.0.1:52808 accepted
ReadyHandler: 127.0.0.1:52808 ready
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Using default stable ids, none found at: /home/jak51/RODE-plus/3rdparty/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
[INFO 02:33:36] my_main t_env: 60108 / 2050000
[INFO 02:33:36] my_main Estimated time left: 1 days, 7 hours, 43 minutes, 55 seconds. Time passed: 59 minutes, 48 seconds
[INFO 02:35:52] my_main Recent Stats | t_env:      60108 | Episode:     2119
action_encoder_grad_norm:  2.2143	battle_won_mean:           0.0000	ep_length_mean:           35.7836	epsilon:                   0.0000
grad_norm:                 0.1778	ices_alpha:                0.1000	ices_entropy:              1.2108	ices_explorer_loss:       -0.1259
ices_fraction_explore_actions:  0.1015	ices_intrinsic_mean:       0.0006	ices_intrinsic_std:        0.0005	ices_kl_mean:              0.0003
ices_scaffold_loss:        0.0657	ices_value_loss:           0.0000	loss:                      0.0036	pred_obs_loss:             1.6931
pred_r_loss:               0.0036	q_taken_mean:              0.0704	return_mean:               0.4382	return_std:                0.2545
role_loss:                 0.0084	role_q_taken_mean:         0.0141	target_mean:               0.0720	td_error_abs:              0.0395
test_battle_won_mean:      0.0000	test_ep_length_mean:      74.1375	test_return_mean:          0.0542	test_return_std:           0.1636

[INFO 02:40:01] my_main Updated target network
[INFO 02:44:25] my_main t_env: 70136 / 2050000
[INFO 02:44:25] my_main Estimated time left: 1 days, 11 hours, 33 minutes, 37 seconds. Time passed: 1 hours, 10 minutes, 36 seconds
[INFO 02:46:39] my_main Recent Stats | t_env:      70136 | Episode:     2262
action_encoder_grad_norm:  2.2143	battle_won_mean:           0.0000	ep_length_mean:           44.8053	epsilon:                   0.0000
grad_norm:                 0.1544	ices_alpha:                0.1000	ices_entropy:              1.1536	ices_explorer_loss:       -0.1172
ices_fraction_explore_actions:  0.1019	ices_intrinsic_mean:       0.0004	ices_intrinsic_std:        0.0004	ices_kl_mean:              0.0002
ices_scaffold_loss:        0.0642	ices_value_loss:           0.0000	loss:                      0.0032	pred_obs_loss:             1.6931
pred_r_loss:               0.0036	q_taken_mean:              0.0610	return_mean:               0.6792	return_std:                0.3269
role_loss:                 0.0092	role_q_taken_mean:         0.0104	target_mean:               0.0622	td_error_abs:              0.0366
test_battle_won_mean:      0.0000	test_ep_length_mean:      99.4250	test_return_mean:          0.0561	test_return_std:           0.1740

[INFO 02:54:27] my_main t_env: 80222 / 2050000
[INFO 02:54:27] my_main Estimated time left: 1 days, 8 hours, 38 minutes, 19 seconds. Time passed: 1 hours, 20 minutes, 38 seconds
[INFO 02:56:38] my_main Recent Stats | t_env:      80222 | Episode:     2358
action_encoder_grad_norm:  2.2143	battle_won_mean:           0.0000	ep_length_mean:           60.7862	epsilon:                   0.0000
grad_norm:                 0.1539	ices_alpha:                0.1000	ices_entropy:              1.1368	ices_explorer_loss:       -0.1155
ices_fraction_explore_actions:  0.1014	ices_intrinsic_mean:       0.0004	ices_intrinsic_std:        0.0004	ices_kl_mean:              0.0002
ices_scaffold_loss:        0.0645	ices_value_loss:           0.0000	loss:                      0.0029	pred_obs_loss:             1.6931
pred_r_loss:               0.0036	q_taken_mean:              0.0537	return_mean:               1.1029	return_std:                0.4207
role_loss:                 0.0093	role_q_taken_mean:         0.0085	target_mean:               0.0552	td_error_abs:              0.0341
test_battle_won_mean:      0.0000	test_ep_length_mean:     124.7188	test_return_mean:          0.0561	test_return_std:           0.1740

[INFO 02:59:26] my_main Updated target network
[INFO 03:05:10] my_main t_env: 90256 / 2050000
[INFO 03:05:10] my_main Estimated time left: 1 days, 10 hours, 54 minutes, 13 seconds. Time passed: 1 hours, 31 minutes, 21 seconds
[INFO 03:05:53] my_main Recent Stats | t_env:      90256 | Episode:     2477
action_encoder_grad_norm:  2.2143	battle_won_mean:           0.0000	ep_length_mean:           72.6052	epsilon:                   0.0000
grad_norm:                 0.1381	ices_alpha:                0.1000	ices_entropy:              1.0734	ices_explorer_loss:       -0.1068
ices_fraction_explore_actions:  0.1006	ices_intrinsic_mean:       0.0003	ices_intrinsic_std:        0.0004	ices_kl_mean:              0.0002
ices_scaffold_loss:        0.0676	ices_value_loss:           0.0000	loss:                      0.0025	pred_obs_loss:             1.6931
pred_r_loss:               0.0036	q_taken_mean:              0.0474	return_mean:               1.6143	return_std:                0.5435
role_loss:                 0.0097	role_q_taken_mean:         0.0061	target_mean:               0.0482	td_error_abs:              0.0317
test_battle_won_mean:      0.0000	test_ep_length_mean:     130.2125	test_return_mean:          1.6283	test_return_std:           0.5710

[INFO 03:11:53] my_main Updated target network
[INFO 03:20:04] my_main Saving models to /home/jak51/RODE-plus/results/rode_ices_seed3_sc2_10m_vs_11m/models/100042
[INFO 03:20:29] my_main t_env: 100256 / 2050000
[INFO 03:20:29] my_main Estimated time left: 2 days, 1 hours, 45 minutes, 27 seconds. Time passed: 1 hours, 46 minutes, 40 seconds
[INFO 03:20:55] my_main Recent Stats | t_env:     100256 | Episode:     2784
action_encoder_grad_norm:  2.2143	battle_won_mean:           0.0000	ep_length_mean:           74.0912	epsilon:                   0.0000
grad_norm:                 0.1972	ices_alpha:                0.1000	ices_entropy:              1.0344	ices_explorer_loss:       -0.1026
ices_fraction_explore_actions:  0.1010	ices_intrinsic_mean:       0.0004	ices_intrinsic_std:        0.0005	ices_kl_mean:              0.0002
ices_scaffold_loss:        0.0709	ices_value_loss:           0.0000	loss:                      0.0046	pred_obs_loss:             1.6931
pred_r_loss:               0.0036	q_taken_mean:              0.0456	return_mean:               2.7390	return_std:                1.0537
role_loss:                 0.0210	role_q_taken_mean:         0.0076	target_mean:               0.0467	td_error_abs:              0.0414
test_battle_won_mean:      0.0125	test_ep_length_mean:     105.4000	test_return_mean:          3.8351	test_return_std:           0.8839

[INFO 03:21:10] my_main Updated target network
DataHandler: unable to parse websocket frame.
RequestQuit command received.
CloseHandler: 127.0.0.1:52808 disconnected
Closing Application...
ResponseThread: No connection, dropping the response.
[INFO 03:29:05] absl Shutdown gracefully.
[INFO 03:29:05] absl Shutdown with return code: -15
[INFO 03:29:05] absl Launching SC2: /home/jak51/RODE-plus/3rdparty/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 42919 -dataDir /home/jak51/RODE-plus/3rdparty/StarCraftII/ -tempDir /tmp/sc-vrkp6fir/ -eglpath libEGL.so
[INFO 03:29:05] absl Connecting to: ws://127.0.0.1:42919/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/home/jak51/RODE-plus/3rdparty/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 42919 -dataDir /home/jak51/RODE-plus/3rdparty/StarCraftII/ -tempDir /tmp/sc-vrkp6fir/ -eglpath libEGL.so'
Starting up...
Startup Phase 1 complete
[INFO 03:29:06] absl Connecting to: ws://127.0.0.1:42919/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Attempting to initialize EGL from file libEGL.so ...
Successfully loaded EGL library!
Successfully initialized display on device idx: 0, EGL version: 1.5

Running CGLSimpleDevice::HALInit...
Calling glGetString: 0x7f42e68ecfe0
Version: 4.6.0 NVIDIA 535.104.05
Vendor: NVIDIA Corporation
Renderer: Tesla V100-SXM3-32GB/PCIe/SSE2
OpenGL initialized!
[INFO 03:29:07] absl Connecting to: ws://127.0.0.1:42919/sc2api, attempt: 2, running: True
Listening on: 127.0.0.1:42919
Startup Phase 3 complete. Ready for commands.
[INFO 03:29:08] absl Connecting to: ws://127.0.0.1:42919/sc2api, attempt: 3, running: True
ConnectHandler: Request from 127.0.0.1:59378 accepted
ReadyHandler: 127.0.0.1:59378 ready
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Using default stable ids, none found at: /home/jak51/RODE-plus/3rdparty/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
[INFO 03:30:01] my_main Updated target network
[INFO 03:38:36] my_main Updated target network
[INFO 03:39:11] my_main t_env: 110257 / 2050000
[INFO 03:39:11] my_main Estimated time left: 2 days, 12 hours, 27 minutes, 1 seconds. Time passed: 2 hours, 5 minutes, 22 seconds
[INFO 03:39:37] my_main Recent Stats | t_env:     110257 | Episode:     3204
action_encoder_grad_norm:  2.2143	battle_won_mean:           0.0000	ep_length_mean:           63.1786	epsilon:                   0.0000
grad_norm:                 0.3125	ices_alpha:                0.1000	ices_entropy:              0.9793	ices_explorer_loss:       -0.0958
ices_fraction_explore_actions:  0.0999	ices_intrinsic_mean:       0.0004	ices_intrinsic_std:        0.0006	ices_kl_mean:              0.0003
ices_scaffold_loss:        0.0751	ices_value_loss:           0.0000	loss:                      0.0065	pred_obs_loss:             1.6931
pred_r_loss:               0.0036	q_taken_mean:              0.0513	return_mean:               4.3786	return_std:                1.1784
role_loss:                 0.0606	role_q_taken_mean:         0.0143	target_mean:               0.0520	td_error_abs:              0.0491
test_battle_won_mean:      0.0375	test_ep_length_mean:      80.6813	test_return_mean:          6.2342	test_return_std:           1.5181

[INFO 03:47:24] my_main Updated target network
[INFO 03:55:51] my_main Updated target network
[INFO 03:56:55] my_main t_env: 120278 / 2050000
[INFO 03:56:55] my_main Estimated time left: 2 days, 8 hours, 57 minutes, 33 seconds. Time passed: 2 hours, 23 minutes, 7 seconds
[INFO 03:57:22] my_main Recent Stats | t_env:     120278 | Episode:     3616
action_encoder_grad_norm:  2.2143	battle_won_mean:           0.0000	ep_length_mean:           54.0180	epsilon:                   0.0000
grad_norm:                 0.6693	ices_alpha:                0.1000	ices_entropy:              1.0009	ices_explorer_loss:       -0.0990
ices_fraction_explore_actions:  0.0989	ices_intrinsic_mean:       0.0004	ices_intrinsic_std:        0.0007	ices_kl_mean:              0.0003
ices_scaffold_loss:        0.0767	ices_value_loss:           0.0000	loss:                      0.0113	pred_obs_loss:             1.6931
pred_r_loss:               0.0036	q_taken_mean:              0.0723	return_mean:               5.9196	return_std:                1.2909
role_loss:                 0.3752	role_q_taken_mean:         0.0340	target_mean:               0.0744	td_error_abs:              0.0667
test_battle_won_mean:      0.0375	test_ep_length_mean:      55.8438	test_return_mean:          8.3707	test_return_std:           1.7962

[INFO 04:04:30] my_main Updated target network
[INFO 04:12:39] my_main Updated target network
[INFO 04:14:23] my_main t_env: 130297 / 2050000
[INFO 04:14:23] my_main Estimated time left: 2 days, 7 hours, 45 minutes, 24 seconds. Time passed: 2 hours, 40 minutes, 34 seconds
[INFO 04:14:50] my_main Recent Stats | t_env:     130297 | Episode:     4031
action_encoder_grad_norm:  2.2143	battle_won_mean:           0.0005	ep_length_mean:           37.8339	epsilon:                   0.0000
grad_norm:                 1.1039	ices_alpha:                0.1000	ices_entropy:              0.9985	ices_explorer_loss:       -0.0961
ices_fraction_explore_actions:  0.0987	ices_intrinsic_mean:       0.0004	ices_intrinsic_std:        0.0006	ices_kl_mean:              0.0002
ices_scaffold_loss:        0.0809	ices_value_loss:           0.0000	loss:                      0.0161	pred_obs_loss:             1.6931
pred_r_loss:               0.0036	q_taken_mean:              0.1026	return_mean:               7.2897	return_std:                1.4091
role_loss:                 0.7341	role_q_taken_mean:         0.0562	target_mean:               0.1051	td_error_abs:              0.0838
test_battle_won_mean:      0.0437	test_ep_length_mean:      31.2812	test_return_mean:         10.7030	test_return_std:           2.1992

[INFO 04:21:20] my_main Updated target network
[INFO 04:29:47] my_main Updated target network
[INFO 04:32:46] my_main t_env: 140313 / 2050000
[INFO 04:32:46] my_main Estimated time left: 2 days, 10 hours, 23 minutes, 33 seconds. Time passed: 2 hours, 58 minutes, 57 seconds
[INFO 04:33:12] my_main Recent Stats | t_env:     140313 | Episode:     4462
action_encoder_grad_norm:  2.2143	battle_won_mean:           0.0005	ep_length_mean:           25.6178	epsilon:                   0.0000
grad_norm:                 1.6079	ices_alpha:                0.1000	ices_entropy:              1.0209	ices_explorer_loss:       -0.1005
ices_fraction_explore_actions:  0.0991	ices_intrinsic_mean:       0.0004	ices_intrinsic_std:        0.0006	ices_kl_mean:              0.0002
ices_scaffold_loss:        0.0837	ices_value_loss:           0.0000	loss:                      0.0218	pred_obs_loss:             1.6931
pred_r_loss:               0.0036	q_taken_mean:              0.1436	return_mean:               8.5164	return_std:                1.4808
role_loss:                 1.2105	role_q_taken_mean:         0.0912	target_mean:               0.1466	td_error_abs:              0.1024
test_battle_won_mean:      0.0437	test_ep_length_mean:      26.1375	test_return_mean:         11.1640	test_return_std:           2.0429

[INFO 04:38:17] my_main Updated target network
[INFO 04:46:44] my_main Updated target network
[INFO 04:50:13] my_main t_env: 150327 / 2050000
[INFO 04:50:13] my_main Estimated time left: 2 days, 7 hours, 10 minutes, 43 seconds. Time passed: 3 hours, 16 minutes, 24 seconds
[INFO 04:50:42] my_main Recent Stats | t_env:     150327 | Episode:     4873
action_encoder_grad_norm:  2.2143	battle_won_mean:           0.0005	ep_length_mean:           23.9762	epsilon:                   0.0000
grad_norm:                 3.0566	ices_alpha:                0.1000	ices_entropy:              0.9685	ices_explorer_loss:       -0.0950
ices_fraction_explore_actions:  0.0986	ices_intrinsic_mean:       0.0003	ices_intrinsic_std:        0.0005	ices_kl_mean:              0.0002
ices_scaffold_loss:        0.0852	ices_value_loss:           0.0000	loss:                      0.0240	pred_obs_loss:             1.6931
pred_r_loss:               0.0036	q_taken_mean:              0.1746	return_mean:               9.1781	return_std:                1.1741
role_loss:                 1.6116	role_q_taken_mean:         0.1103	target_mean:               0.1762	td_error_abs:              0.1059
test_battle_won_mean:      0.0312	test_ep_length_mean:      27.0688	test_return_mean:         11.0860	test_return_std:           1.8454

[INFO 04:55:28] my_main Updated target network
[INFO 05:03:36] my_main Updated target network
[INFO 05:07:50] my_main t_env: 160339 / 2050000
[INFO 05:07:50] my_main Estimated time left: 2 days, 7 hours, 25 minutes, 15 seconds. Time passed: 3 hours, 34 minutes, 1 seconds
[INFO 05:08:18] my_main Recent Stats | t_env:     160339 | Episode:     5293
action_encoder_grad_norm:  2.2143	battle_won_mean:           0.0010	ep_length_mean:           23.9814	epsilon:                   0.0000
grad_norm:                 6.3705	ices_alpha:                0.1000	ices_entropy:              1.0003	ices_explorer_loss:       -0.0977
ices_fraction_explore_actions:  0.0986	ices_intrinsic_mean:       0.0003	ices_intrinsic_std:        0.0004	ices_kl_mean:              0.0002
ices_scaffold_loss:        0.0882	ices_value_loss:           0.0000	loss:                      0.0280	pred_obs_loss:             1.6931
pred_r_loss:               0.0036	q_taken_mean:              0.2223	return_mean:               9.1801	return_std:                1.2143
role_loss:                 2.2340	role_q_taken_mean:         0.1448	target_mean:               0.2239	td_error_abs:              0.1144
test_battle_won_mean:      0.0250	test_ep_length_mean:      27.1750	test_return_mean:         11.0831	test_return_std:           1.7667

[INFO 05:12:26] my_main Updated target network
RequestQuit command received.
Closing Application...
DataHandler: unable to parse websocket frame.
CloseHandler: 127.0.0.1:59378 disconnected
[INFO 05:15:28] absl Shutdown gracefully.
[INFO 05:15:28] absl Shutdown with return code: -15
[INFO 05:15:28] absl Launching SC2: /home/jak51/RODE-plus/3rdparty/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 36525 -dataDir /home/jak51/RODE-plus/3rdparty/StarCraftII/ -tempDir /tmp/sc-mk3i7fgl/ -eglpath libEGL.so
[INFO 05:15:28] absl Connecting to: ws://127.0.0.1:36525/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/home/jak51/RODE-plus/3rdparty/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 36525 -dataDir /home/jak51/RODE-plus/3rdparty/StarCraftII/ -tempDir /tmp/sc-mk3i7fgl/ -eglpath libEGL.so'
Starting up...
Startup Phase 1 complete
[INFO 05:15:29] absl Connecting to: ws://127.0.0.1:36525/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Attempting to initialize EGL from file libEGL.so ...
Successfully loaded EGL library!
Successfully initialized display on device idx: 0, EGL version: 1.5

Running CGLSimpleDevice::HALInit...
Calling glGetString: 0x7f9c2c088fe0
Version: 4.6.0 NVIDIA 535.104.05
Vendor: NVIDIA Corporation
Renderer: Tesla V100-SXM3-32GB/PCIe/SSE2
OpenGL initialized!
[INFO 05:15:30] absl Connecting to: ws://127.0.0.1:36525/sc2api, attempt: 2, running: True
Listening on: 127.0.0.1:36525
Startup Phase 3 complete. Ready for commands.
[INFO 05:15:31] absl Connecting to: ws://127.0.0.1:36525/sc2api, attempt: 3, running: True
ConnectHandler: Request from 127.0.0.1:48802 accepted
ReadyHandler: 127.0.0.1:48802 ready
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Using default stable ids, none found at: /home/jak51/RODE-plus/3rdparty/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
[INFO 05:21:00] my_main Updated target network
[INFO 05:25:36] my_main t_env: 170353 / 2050000
[INFO 05:25:36] my_main Estimated time left: 2 days, 7 hours, 35 minutes, 17 seconds. Time passed: 3 hours, 51 minutes, 47 seconds
[INFO 05:26:04] my_main Recent Stats | t_env:     170353 | Episode:     5700
action_encoder_grad_norm:  2.2143	battle_won_mean:           0.0010	ep_length_mean:           24.0377	epsilon:                   0.0000
grad_norm:                13.6360	ices_alpha:                0.1000	ices_entropy:              1.0220	ices_explorer_loss:       -0.0991
ices_fraction_explore_actions:  0.1002	ices_intrinsic_mean:       0.0002	ices_intrinsic_std:        0.0003	ices_kl_mean:              0.0001
ices_scaffold_loss:        0.0910	ices_value_loss:           0.0000	loss:                      0.0308	pred_obs_loss:             1.6931
pred_r_loss:               0.0036	q_taken_mean:              0.2653	return_mean:               9.2274	return_std:                1.2477
role_loss:                 2.5260	role_q_taken_mean:         0.1739	target_mean:               0.2661	td_error_abs:              0.1189
test_battle_won_mean:      0.0312	test_ep_length_mean:      27.5688	test_return_mean:         11.3334	test_return_std:           1.8910

[INFO 05:29:37] my_main Updated target network
[INFO 05:38:03] my_main Updated target network
[INFO 05:42:40] my_main t_env: 180361 / 2050000
[INFO 05:42:40] my_main Estimated time left: 2 days, 5 hours, 9 minutes, 11 seconds. Time passed: 4 hours, 8 minutes, 51 seconds
[INFO 05:43:07] my_main Recent Stats | t_env:     180361 | Episode:     6106
action_encoder_grad_norm:  2.2143	battle_won_mean:           0.0010	ep_length_mean:           24.1393	epsilon:                   0.0000
grad_norm:                14.4700	ices_alpha:                0.1000	ices_entropy:              1.0512	ices_explorer_loss:       -0.1044
ices_fraction_explore_actions:  0.1003	ices_intrinsic_mean:       0.0002	ices_intrinsic_std:        0.0002	ices_kl_mean:              0.0001
ices_scaffold_loss:        0.0930	ices_value_loss:           0.0000	loss:                      0.0524	pred_obs_loss:             1.6931
pred_r_loss:               0.0036	q_taken_mean:              0.3048	return_mean:               9.2747	return_std:                1.2635
role_loss:                 2.7114	role_q_taken_mean:         0.2083	target_mean:               0.3101	td_error_abs:              0.1519
test_battle_won_mean:      0.0250	test_ep_length_mean:      27.3250	test_return_mean:         11.2106	test_return_std:           1.7613

[INFO 05:46:32] my_main Updated target network
[INFO 05:54:36] my_main Updated target network
[INFO 06:00:07] my_main t_env: 190379 / 2050000
[INFO 06:00:07] my_main Estimated time left: 2 days, 5 hours, 59 minutes, 28 seconds. Time passed: 4 hours, 26 minutes, 19 seconds
[INFO 06:00:34] my_main Recent Stats | t_env:     190379 | Episode:     6527
action_encoder_grad_norm:  2.2143	battle_won_mean:           0.0010	ep_length_mean:           24.2507	epsilon:                   0.0000
grad_norm:                15.5567	ices_alpha:                0.1000	ices_entropy:              1.0645	ices_explorer_loss:       -0.1058
ices_fraction_explore_actions:  0.0999	ices_intrinsic_mean:       0.0002	ices_intrinsic_std:        0.0003	ices_kl_mean:              0.0001
ices_scaffold_loss:        0.0957	ices_value_loss:           0.0000	loss:                      0.0555	pred_obs_loss:             1.6931
pred_r_loss:               0.0036	q_taken_mean:              0.3320	return_mean:               9.3507	return_std:                1.2735
role_loss:                 2.4870	role_q_taken_mean:         0.2319	target_mean:               0.3379	td_error_abs:              0.1578
test_battle_won_mean:      0.0250	test_ep_length_mean:      27.5312	test_return_mean:         11.3995	test_return_std:           1.7769

[INFO 06:03:05] my_main Updated target network
[INFO 06:11:06] my_main Updated target network
[INFO 06:17:10] my_main Saving models to /home/jak51/RODE-plus/results/rode_ices_seed3_sc2_10m_vs_11m/models/200061
[INFO 06:17:43] my_main t_env: 200384 / 2050000
[INFO 06:17:43] my_main Estimated time left: 2 days, 6 hours, 13 minutes, 15 seconds. Time passed: 4 hours, 43 minutes, 54 seconds
[INFO 06:18:12] my_main Recent Stats | t_env:     200384 | Episode:     6949
action_encoder_grad_norm:  2.2143	battle_won_mean:           0.0010	ep_length_mean:           24.1194	epsilon:                   0.0000
grad_norm:                45.0253	ices_alpha:                0.1000	ices_entropy:              1.1563	ices_explorer_loss:       -0.1169
ices_fraction_explore_actions:  0.1012	ices_intrinsic_mean:       0.0002	ices_intrinsic_std:        0.0003	ices_kl_mean:              0.0001
ices_scaffold_loss:        0.0994	ices_value_loss:           0.0000	loss:                      0.0618	pred_obs_loss:             1.6931
pred_r_loss:               0.0036	q_taken_mean:              0.3756	return_mean:               9.3744	return_std:                1.2672
role_loss:                 2.7296	role_q_taken_mean:         0.2659	target_mean:               0.3823	td_error_abs:              0.1717
test_battle_won_mean:      0.0250	test_ep_length_mean:      27.2063	test_return_mean:         11.4115	test_return_std:           1.7501

[INFO 06:19:49] my_main Updated target network
[INFO 06:27:51] my_main Updated target network
[INFO 06:34:16] my_main t_env: 210394 / 2050000
[INFO 06:34:16] my_main Estimated time left: 2 days, 2 hours, 39 minutes, 38 seconds. Time passed: 5 hours, 27 seconds
[INFO 06:34:43] my_main Recent Stats | t_env:     210394 | Episode:     7369
action_encoder_grad_norm:  2.2143	battle_won_mean:           0.0010	ep_length_mean:           24.1185	epsilon:                   0.0000
grad_norm:                42.6892	ices_alpha:                0.1000	ices_entropy:              1.1374	ices_explorer_loss:       -0.1170
ices_fraction_explore_actions:  0.1008	ices_intrinsic_mean:       0.0001	ices_intrinsic_std:        0.0002	ices_kl_mean:              0.0001
ices_scaffold_loss:        0.0997	ices_value_loss:           0.0000	loss:                      0.0611	pred_obs_loss:             1.6931
pred_r_loss:               0.0036	q_taken_mean:              0.3830	return_mean:               9.3751	return_std:                1.2640
role_loss:                 2.1108	role_q_taken_mean:         0.2954	target_mean:               0.3901	td_error_abs:              0.1697
test_battle_won_mean:      0.0125	test_ep_length_mean:      27.0750	test_return_mean:         11.2702	test_return_std:           1.5997

[INFO 06:35:24] my_main Updated target network
[INFO 06:40:43] my_main Updated target network
[INFO 06:45:47] my_main Updated target network
[INFO 06:45:49] my_main t_env: 220396 / 2050000
[INFO 06:45:49] my_main Estimated time left: 1 days, 11 hours, 13 minutes, 4 seconds. Time passed: 5 hours, 12 minutes, 0 seconds
[INFO 06:46:16] my_main Recent Stats | t_env:     220396 | Episode:     7791
action_encoder_grad_norm:  2.2143	battle_won_mean:           0.0010	ep_length_mean:           23.9379	epsilon:                   0.0000
grad_norm:                35.5579	ices_alpha:                0.1000	ices_entropy:              1.1615	ices_explorer_loss:       -0.1193
ices_fraction_explore_actions:  0.1002	ices_intrinsic_mean:       0.0001	ices_intrinsic_std:        0.0002	ices_kl_mean:              0.0001
ices_scaffold_loss:        0.1000	ices_value_loss:           0.0000	loss:                      0.0641	pred_obs_loss:             1.6931
pred_r_loss:               0.0036	q_taken_mean:              0.4041	return_mean:               9.3522	return_std:                1.2513
role_loss:                 1.6085	role_q_taken_mean:         0.3345	target_mean:               0.4087	td_error_abs:              0.1764
test_battle_won_mean:      0.0187	test_ep_length_mean:      26.8375	test_return_mean:         11.2590	test_return_std:           1.6711

RequestQuit command received.
DataHandler: unable to parse websocket frame.
Closing Application...
CloseHandler: 127.0.0.1:48802 disconnected
ResponseThread: No connection, dropping the response.
[INFO 06:50:16] absl Shutdown gracefully.
[INFO 06:50:16] absl Shutdown with return code: -15
[INFO 06:50:16] absl Launching SC2: /home/jak51/RODE-plus/3rdparty/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 37791 -dataDir /home/jak51/RODE-plus/3rdparty/StarCraftII/ -tempDir /tmp/sc-30zqmqwg/ -eglpath libEGL.so
[INFO 06:50:16] absl Connecting to: ws://127.0.0.1:37791/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/home/jak51/RODE-plus/3rdparty/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 37791 -dataDir /home/jak51/RODE-plus/3rdparty/StarCraftII/ -tempDir /tmp/sc-30zqmqwg/ -eglpath libEGL.so'
Starting up...
Startup Phase 1 complete
[INFO 06:50:17] absl Connecting to: ws://127.0.0.1:37791/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Attempting to initialize EGL from file libEGL.so ...
Successfully loaded EGL library!
Successfully initialized display on device idx: 0, EGL version: 1.5

Running CGLSimpleDevice::HALInit...
Calling glGetString: 0x7f42f4088fe0
Version: 4.6.0 NVIDIA 535.104.05
Vendor: NVIDIA Corporation
Renderer: Tesla V100-SXM3-32GB/PCIe/SSE2
OpenGL initialized!
[INFO 06:50:18] absl Connecting to: ws://127.0.0.1:37791/sc2api, attempt: 2, running: True
Listening on: 127.0.0.1:37791
Startup Phase 3 complete. Ready for commands.
[INFO 06:50:19] absl Connecting to: ws://127.0.0.1:37791/sc2api, attempt: 3, running: True
ConnectHandler: Request from 127.0.0.1:53850 accepted
ReadyHandler: 127.0.0.1:53850 ready
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Using default stable ids, none found at: /home/jak51/RODE-plus/3rdparty/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
[INFO 06:51:41] my_main Updated target network
[INFO 06:56:38] my_main Updated target network
[INFO 06:57:03] my_main t_env: 230415 / 2050000
[INFO 06:57:03] my_main Estimated time left: 1 days, 10 hours, 24 seconds. Time passed: 5 hours, 23 minutes, 14 seconds
[INFO 06:57:30] my_main Recent Stats | t_env:     230415 | Episode:     8207
action_encoder_grad_norm:  2.2143	battle_won_mean:           0.0005	ep_length_mean:           23.8246	epsilon:                   0.0000
grad_norm:                34.7701	ices_alpha:                0.1000	ices_entropy:              1.1507	ices_explorer_loss:       -0.1184
ices_fraction_explore_actions:  0.1011	ices_intrinsic_mean:       0.0001	ices_intrinsic_std:        0.0002	ices_kl_mean:              0.0001
ices_scaffold_loss:        0.0995	ices_value_loss:           0.0000	loss:                      0.0498	pred_obs_loss:             1.6931
pred_r_loss:               0.0036	q_taken_mean:              0.4095	return_mean:               9.3174	return_std:                1.2451
role_loss:                 1.1450	role_q_taken_mean:         0.3641	target_mean:               0.4098	td_error_abs:              0.1485
test_battle_won_mean:      0.0187	test_ep_length_mean:      26.8875	test_return_mean:         11.2775	test_return_std:           1.5806

[INFO 07:01:55] my_main Updated target network
[INFO 07:07:01] my_main Updated target network
[INFO 07:07:44] my_main t_env: 240423 / 2050000
[INFO 07:07:44] my_main Estimated time left: 1 days, 8 hours, 13 minutes, 7 seconds. Time passed: 5 hours, 33 minutes, 55 seconds
[INFO 07:08:12] my_main Recent Stats | t_env:     240423 | Episode:     8621
action_encoder_grad_norm:  2.2143	battle_won_mean:           0.0005	ep_length_mean:           23.9003	epsilon:                   0.0000
grad_norm:                33.6993	ices_alpha:                0.1000	ices_entropy:              1.2024	ices_explorer_loss:       -0.1237
ices_fraction_explore_actions:  0.0994	ices_intrinsic_mean:       0.0001	ices_intrinsic_std:        0.0000	ices_kl_mean:              0.0000
ices_scaffold_loss:        0.0982	ices_value_loss:           0.0000	loss:                      0.0489	pred_obs_loss:             1.6931
pred_r_loss:               0.0036	q_taken_mean:              0.4299	return_mean:               9.2959	return_std:                1.2453
role_loss:                 0.9569	role_q_taken_mean:         0.3997	target_mean:               0.4285	td_error_abs:              0.1485
test_battle_won_mean:      0.0312	test_ep_length_mean:      26.9875	test_return_mean:         11.4034	test_return_std:           1.8399

[INFO 07:12:20] my_main Updated target network
[INFO 07:17:20] my_main Updated target network
[INFO 07:18:33] my_main t_env: 250437 / 2050000
[INFO 07:18:33] my_main Estimated time left: 1 days, 8 hours, 21 minutes, 32 seconds. Time passed: 5 hours, 44 minutes, 44 seconds
[INFO 07:19:02] my_main Recent Stats | t_env:     250437 | Episode:     9040
action_encoder_grad_norm:  2.2143	battle_won_mean:           0.0010	ep_length_mean:           23.9385	epsilon:                   0.0000
grad_norm:                 3.2333	ices_alpha:                0.1000	ices_entropy:              1.2349	ices_explorer_loss:       -0.1243
ices_fraction_explore_actions:  0.0981	ices_intrinsic_mean:       0.0000	ices_intrinsic_std:        0.0000	ices_kl_mean:              0.0000
ices_scaffold_loss:        0.0973	ices_value_loss:           0.0000	loss:                      0.0485	pred_obs_loss:             1.6931
pred_r_loss:               0.0036	q_taken_mean:              0.4403	return_mean:               9.3015	return_std:                1.2695
role_loss:                 0.3549	role_q_taken_mean:         0.4417	target_mean:               0.4372	td_error_abs:              0.1492
test_battle_won_mean:      0.0312	test_ep_length_mean:      27.1313	test_return_mean:         11.4244	test_return_std:           1.8671

[INFO 07:22:55] my_main Updated target network
