[INFO 11:41:52] pymarl Running command 'my_main'
[INFO 11:41:52] pymarl Started run with ID "2"
[DEBUG 11:41:52] pymarl Starting Heartbeat
[DEBUG 11:41:52] my_main Started
[WARNING 11:41:52] my_main CUDA flag use_cuda was switched OFF automatically because no CUDA devices are available!
[INFO 11:41:52] my_main Experiment Parameters:
[INFO 11:41:52] my_main 

{   'action_encoder': 'obs_reward',
    'action_latent_dim': 20,
    'action_selector': 'soft_epsilon_greedy',
    'agent': 'rode',
    'agent_output_type': 'q',
    'batch_size': 32,
    'batch_size_run': 1,
    'bi_opt': False,
    'buffer_cpu_only': True,
    'buffer_size': 5000,
    'checkpoint_path': '',
    'critic_lr': 0.0005,
    'double_q': True,
    'env': 'sc2',
    'env_args': {   'continuing_episode': False,
                    'debug': False,
                    'difficulty': '7',
                    'game_version': None,
                    'heuristic_ai': False,
                    'heuristic_rest': False,
                    'map_name': 'MMM2',
                    'move_amount': 2,
                    'obs_all_health': True,
                    'obs_instead_of_state': False,
                    'obs_last_action': False,
                    'obs_own_health': True,
                    'obs_pathing_grid': False,
                    'obs_terrain_height': False,
                    'obs_timestep_number': False,
                    'replay_dir': '',
                    'replay_prefix': '',
                    'reward_death_value': 10,
                    'reward_defeat': 0,
                    'reward_negative_scale': 0.5,
                    'reward_only_positive': True,
                    'reward_scale': True,
                    'reward_scale_rate': 20,
                    'reward_sparse': False,
                    'reward_win': 200,
                    'seed': 0,
                    'state_last_action': True,
                    'state_timestep_number': False,
                    'step_mul': 8},
    'epsilon_anneal_time': 50000,
    'epsilon_anneal_time_exp': 50000,
    'epsilon_finish': 0.05,
    'epsilon_start': 1.0,
    'evaluate': False,
    'gamma': 0.99,
    'grad_norm_clip': 10,
    'hypernet_embed': 64,
    'hypernet_layers': 2,
    'label': 'default_label',
    'learner': 'rode_learner',
    'learner_log_interval': 10000,
    'load_step': 0,
    'local_results_path': '/workspace/RODE-plus/results/rode_seed0_sc2_MMM2',
    'log_interval': 10000,
    'lr': 0.0005,
    'mac': 'rode_mac',
    'mixer': 'qmix',
    'mixing_embed_dim': 32,
    'n_role_clusters': 5,
    'name': 'rode',
    'obs_agent_id': True,
    'obs_last_action': True,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'repeat_id': 1,
    'rnn_hidden_dim': 64,
    'role': 'dot',
    'role_action_spaces_update_start': 50000,
    'role_epsilon_finish': 0.05,
    'role_interval': 5,
    'role_mixer': 'qmix',
    'role_selector': 'dot',
    'run_name': 'rode_seed0_sc2_MMM2',
    'runner': 'episode',
    'runner_log_interval': 10000,
    'save_model': True,
    'save_model_final_only': False,
    'save_model_interval': 200000,
    'save_replay': False,
    'seed': 0,
    'state_latent_dim': 32,
    't_max': 2050000,
    'target_update_interval': 200,
    'test_greedy': True,
    'test_interval': 10000,
    'test_nepisode': 32,
    'torch_num_threads': 1,
    'use_cuda': False,
    'use_tensorboard': True,
    'verbose': False}

[INFO 11:42:10] my_main Beginning training for 2050000 timesteps
[INFO 11:42:10] absl No GL library found, so RGB rendering will be disabled. For software rendering install libosmesa.
[INFO 11:42:10] absl Launching SC2: /workspace/RODE-plus/3rdparty/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 41359 -dataDir /workspace/RODE-plus/3rdparty/StarCraftII/ -tempDir /tmp/sc-80p3t6dy/ -headlessNoRender
[INFO 11:42:10] absl Connecting to: ws://127.0.0.1:41359/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/workspace/RODE-plus/3rdparty/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 41359 -dataDir /workspace/RODE-plus/3rdparty/StarCraftII/ -tempDir /tmp/sc-80p3t6dy/ -headlessNoRender'
Starting up...
Startup Phase 1 complete
[INFO 11:42:11] absl Connecting to: ws://127.0.0.1:41359/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
[INFO 11:42:12] absl Connecting to: ws://127.0.0.1:41359/sc2api, attempt: 2, running: True
Listening on: 127.0.0.1:41359
Startup Phase 3 complete. Ready for commands.
[INFO 11:42:13] absl Connecting to: ws://127.0.0.1:41359/sc2api, attempt: 3, running: True
ConnectHandler: Request from 127.0.0.1:53042 accepted
ReadyHandler: 127.0.0.1:53042 ready
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Using default stable ids, none found at: /workspace/RODE-plus/3rdparty/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
/workspace/RODE-plus/src/components/episode_buffer.py:93: UserWarning: Using a non-tuple sequence for multidimensional indexing is deprecated and will be changed in pytorch 2.9; use x[tuple(seq)] instead of x[seq]. In pytorch 2.9 this will be interpreted as tensor index, x[torch.tensor(seq)], which will result either in an error or a different result (Triggered internally at /pytorch/torch/csrc/autograd/python_variable_indexing.cpp:347.)
  target["filled"][slices] = 1
/workspace/RODE-plus/src/components/episode_buffer.py:117: UserWarning: Using a non-tuple sequence for multidimensional indexing is deprecated and will be changed in pytorch 2.9; use x[tuple(seq)] instead of x[seq]. In pytorch 2.9 this will be interpreted as tensor index, x[torch.tensor(seq)], which will result either in an error or a different result (Triggered internally at /pytorch/torch/csrc/autograd/python_variable_indexing.cpp:347.)
  self._check_safe_view(v, target[k][_slices])
/workspace/RODE-plus/src/components/episode_buffer.py:118: UserWarning: Using a non-tuple sequence for multidimensional indexing is deprecated and will be changed in pytorch 2.9; use x[tuple(seq)] instead of x[seq]. In pytorch 2.9 this will be interpreted as tensor index, x[torch.tensor(seq)], which will result either in an error or a different result (Triggered internally at /pytorch/torch/csrc/autograd/python_variable_indexing.cpp:347.)
  target[k][_slices] = v.view_as(target[k][_slices])
/workspace/RODE-plus/src/components/episode_buffer.py:114: UserWarning: Creating a tensor from a list of numpy.ndarrays is extremely slow. Please consider converting the list to a single numpy.ndarray with numpy.array() before converting to a tensor. (Triggered internally at /pytorch/torch/csrc/utils/tensor_new.cpp:253.)
  v = th.as_tensor(v, dtype=dtype, device=self.device)
/workspace/RODE-plus/src/components/episode_buffer.py:122: UserWarning: Using a non-tuple sequence for multidimensional indexing is deprecated and will be changed in pytorch 2.9; use x[tuple(seq)] instead of x[seq]. In pytorch 2.9 this will be interpreted as tensor index, x[torch.tensor(seq)], which will result either in an error or a different result (Triggered internally at /pytorch/torch/csrc/autograd/python_variable_indexing.cpp:347.)
  v = target[k][_slices]
/workspace/RODE-plus/src/components/episode_buffer.py:125: UserWarning: Using a non-tuple sequence for multidimensional indexing is deprecated and will be changed in pytorch 2.9; use x[tuple(seq)] instead of x[seq]. In pytorch 2.9 this will be interpreted as tensor index, x[torch.tensor(seq)], which will result either in an error or a different result (Triggered internally at /pytorch/torch/csrc/autograd/python_variable_indexing.cpp:347.)
  target[new_k][_slices] = v.view_as(target[new_k][_slices])
[INFO 11:42:17] my_main t_env: 35 / 2050000
[INFO 11:42:17] my_main Estimated time left: 23 minutes, 50 seconds. Time passed: 7 seconds
[INFO 11:42:24] my_main Saving models to /workspace/RODE-plus/results/rode_seed0_sc2_MMM2/models/35
/workspace/RODE-plus/src/components/episode_buffer.py:164: UserWarning: Using a non-tuple sequence for multidimensional indexing is deprecated and will be changed in pytorch 2.9; use x[tuple(seq)] instead of x[seq]. In pytorch 2.9 this will be interpreted as tensor index, x[torch.tensor(seq)], which will result either in an error or a different result (Triggered internally at /pytorch/torch/csrc/autograd/python_variable_indexing.cpp:347.)
  new_data.transition_data[k] = v[item]
[INFO 11:44:46] my_main Updated target network
[INFO 11:45:35] my_main Recent Stats | t_env:      10013 | Episode:      263
action_encoder_grad_norm:  3.2056	battle_won_mean:           0.0000	ep_length_mean:           35.0000	epsilon:                   1.0000
grad_norm:                 9.5495	loss:                      0.0303	pred_obs_loss:             3.1683	pred_r_loss:               0.0179
q_taken_mean:              0.0615	return_mean:               2.4063	return_std:                0.0000	role_loss:                 0.2306
role_q_taken_mean:        -0.0972	target_mean:               0.0635	td_error_abs:              0.1309	test_battle_won_mean:      0.0000
test_ep_length_mean:      31.1875	test_return_mean:          0.0000	test_return_std:           0.0000	
[INFO 11:45:36] my_main t_env: 10047 / 2050000
[INFO 11:45:36] my_main Estimated time left: 11 hours, 15 minutes, 10 seconds. Time passed: 3 minutes, 25 seconds
[INFO 11:47:25] my_main Updated target network
[INFO 11:49:04] my_main Recent Stats | t_env:      20033 | Episode:      530
action_encoder_grad_norm:  2.4418	battle_won_mean:           0.0000	ep_length_mean:           36.5342	epsilon:                   0.8098
grad_norm:                 5.1260	loss:                      0.0194	pred_obs_loss:             2.2968	pred_r_loss:               0.0097
q_taken_mean:              0.0634	return_mean:               2.0444	return_std:                0.2029	role_loss:                 0.1284
role_q_taken_mean:        -0.0539	target_mean:               0.0655	td_error_abs:              0.0978	test_battle_won_mean:      0.0000
test_ep_length_mean:      31.3281	test_return_mean:          0.0000	test_return_std:           0.0000	
[INFO 11:49:05] my_main t_env: 20072 / 2050000
[INFO 11:49:05] my_main Estimated time left: 11 hours, 45 minutes, 47 seconds. Time passed: 6 minutes, 54 seconds
[INFO 11:50:00] my_main Updated target network
[INFO 11:52:24] my_main Updated target network
[INFO 11:52:30] my_main Recent Stats | t_env:      30051 | Episode:      809
action_encoder_grad_norm:  2.1985	battle_won_mean:           0.0000	ep_length_mean:           36.8718	epsilon:                   0.6194
grad_norm:                 3.5929	loss:                      0.0152	pred_obs_loss:             1.8999	pred_r_loss:               0.0068
q_taken_mean:              0.0641	return_mean:               1.8646	return_std:                0.2793	role_loss:                 0.0922
role_q_taken_mean:        -0.0305	target_mean:               0.0639	td_error_abs:              0.0862	test_battle_won_mean:      0.0000
test_ep_length_mean:      31.2812	test_return_mean:          0.0000	test_return_std:           0.0000	
[INFO 11:52:31] my_main t_env: 30082 / 2050000
[INFO 11:52:31] my_main Estimated time left: 11 hours, 32 minutes, 18 seconds. Time passed: 10 minutes, 20 seconds
