[INFO 10:15:16] pymarl Running command 'my_main'
[INFO 10:15:17] pymarl Started run with ID "6"
[DEBUG 10:15:17] pymarl Starting Heartbeat
[DEBUG 10:15:17] my_main Started
[INFO 10:15:17] my_main Experiment Parameters:
[INFO 10:15:17] my_main 

{   'action_encoder': 'obs_reward',
    'action_latent_dim': 20,
    'action_selector': 'soft_epsilon_greedy',
    'agent': 'rode',
    'agent_output_type': 'q',
    'auto_resume': True,
    'batch_size': 32,
    'batch_size_run': 1,
    'bi_opt': False,
    'buffer_cpu_only': True,
    'buffer_size': 5000,
    'checkpoint_path': '/home/rhe34/RODE-plus/results/rode_seed1_sc2_3s5z_vs_3s6z/models',
    'critic_lr': 0.0005,
    'double_q': True,
    'env': 'sc2',
    'env_args': {   'continuing_episode': False,
                    'debug': False,
                    'difficulty': '7',
                    'game_version': None,
                    'heuristic_ai': False,
                    'heuristic_rest': False,
                    'map_name': '3s5z_vs_3s6z',
                    'move_amount': 2,
                    'obs_all_health': True,
                    'obs_instead_of_state': False,
                    'obs_last_action': False,
                    'obs_own_health': True,
                    'obs_pathing_grid': False,
                    'obs_terrain_height': False,
                    'obs_timestep_number': False,
                    'replay_dir': '',
                    'replay_prefix': '',
                    'reward_death_value': 10,
                    'reward_defeat': 0,
                    'reward_negative_scale': 0.5,
                    'reward_only_positive': True,
                    'reward_scale': True,
                    'reward_scale_rate': 20,
                    'reward_sparse': False,
                    'reward_win': 200,
                    'seed': 1,
                    'state_last_action': True,
                    'state_timestep_number': False,
                    'step_mul': 8},
    'epsilon_anneal_time': 50000,
    'epsilon_anneal_time_exp': 500000,
    'epsilon_finish': 0.05,
    'epsilon_start': 1.0,
    'evaluate': False,
    'gamma': 0.99,
    'grad_norm_clip': 10,
    'hypernet_embed': 64,
    'hypernet_layers': 2,
    'label': 'default_label',
    'learner': 'rode_learner',
    'learner_log_interval': 10000,
    'load_step': 0,
    'local_results_path': '/home/rhe34/RODE-plus/results/rode_seed1_sc2_3s5z_vs_3s6z',
    'log_interval': 10000,
    'lr': 0.0005,
    'mac': 'rode_mac',
    'mixer': 'qmix',
    'mixing_embed_dim': 32,
    'n_role_clusters': 5,
    'name': 'rode',
    'obs_agent_id': True,
    'obs_last_action': True,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'repeat_id': 1,
    'rnn_hidden_dim': 64,
    'role': 'dot',
    'role_action_spaces_update_start': 50000,
    'role_epsilon_finish': 0.05,
    'role_interval': 5,
    'role_mixer': 'qmix',
    'role_selector': 'dot',
    'run_name': 'rode_seed1_sc2_3s5z_vs_3s6z',
    'runner': 'episode',
    'runner_log_interval': 10000,
    'save_model': True,
    'save_model_final_only': False,
    'save_model_interval': 100000,
    'save_replay': False,
    'seed': 1,
    'state_latent_dim': 32,
    't_max': 5050000,
    'target_update_interval': 200,
    'test_greedy': True,
    'test_interval': 10000,
    'test_nepisode': 32,
    'torch_num_threads': 1,
    'use_cuda': True,
    'use_tensorboard': True,
    'verbose': False}

[INFO 10:15:22] my_main RESUME CONFIRMED: loading model from /home/rhe34/RODE-plus/results/rode_seed1_sc2_3s5z_vs_3s6z/models/2801683
[INFO 10:15:22] my_main RESUME CONFIRMED: continuing from t_env=2801683 toward t_max=5050000
[INFO 10:15:22] my_main Beginning training for 5050000 timesteps
[INFO 10:15:22] absl Launching SC2: /home/rhe34/RODE-plus/3rdparty/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 36907 -dataDir /home/rhe34/RODE-plus/3rdparty/StarCraftII/ -tempDir /tmp/sc-p412awjn/ -eglpath libEGL.so
[INFO 10:15:22] absl Connecting to: ws://127.0.0.1:36907/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/home/rhe34/RODE-plus/3rdparty/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 36907 -dataDir /home/rhe34/RODE-plus/3rdparty/StarCraftII/ -tempDir /tmp/sc-p412awjn/ -eglpath libEGL.so'
Starting up...
Startup Phase 1 complete
[INFO 10:15:23] absl Connecting to: ws://127.0.0.1:36907/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Attempting to initialize EGL from file libEGL.so ...
Successfully loaded EGL library!
Successfully initialized display on device idx: 0, EGL version: 1.5

Running CGLSimpleDevice::HALInit...
Calling glGetString: 0x7fd9826fcfe0
Version: 4.6.0 NVIDIA 535.104.05
Vendor: NVIDIA Corporation
Renderer: Tesla V100-SXM3-32GB/PCIe/SSE2
OpenGL initialized!
[INFO 10:15:24] absl Connecting to: ws://127.0.0.1:36907/sc2api, attempt: 2, running: True
Listening on: 127.0.0.1:36907
Startup Phase 3 complete. Ready for commands.
[INFO 10:15:25] absl Connecting to: ws://127.0.0.1:36907/sc2api, attempt: 3, running: True
ConnectHandler: Request from 127.0.0.1:35110 accepted
ReadyHandler: 127.0.0.1:35110 ready
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Using default stable ids, none found at: /home/rhe34/RODE-plus/3rdparty/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
/home/rhe34/RODE-plus/src/components/episode_buffer.py:114: UserWarning: Creating a tensor from a list of numpy.ndarrays is extremely slow. Please consider converting the list to a single numpy.ndarray with numpy.array() before converting to a tensor. (Triggered internally at /pytorch/torch/csrc/utils/tensor_new.cpp:254.)
  v = th.as_tensor(v, dtype=dtype, device=self.device)
[INFO 10:15:35] my_main t_env: 2801728 / 5050000
[INFO 10:15:35] my_main Estimated time left: 10 seconds. Time passed: 13 seconds
[INFO 10:16:39] my_main Saving models to /home/rhe34/RODE-plus/results/rode_seed1_sc2_3s5z_vs_3s6z/models/2801728
[INFO 10:16:39] my_main Recent Stats | t_env:    2801728 | Episode:        1
battle_won_mean:           0.0000	ep_length_mean:           45.0000	epsilon:                   1.0000	return_mean:               2.7126
return_std:                0.0000	test_battle_won_mean:      0.0000	test_ep_length_mean:     127.9062	test_return_mean:          8.2415
test_return_std:           1.7214	
[INFO 10:17:11] my_main Updated target network
[INFO 10:22:00] my_main t_env: 2811770 / 5050000
[INFO 10:22:00] my_main Estimated time left: 23 hours, 47 minutes, 36 seconds. Time passed: 6 minutes, 37 seconds
[INFO 10:22:59] my_main Recent Stats | t_env:    2811770 | Episode:      205
action_encoder_grad_norm:  1.5546	battle_won_mean:           0.0000	ep_length_mean:           47.1127	epsilon:                   0.9809
grad_norm:               157.2104	loss:                     40.2518	pred_obs_loss:             1.1124	pred_r_loss:               0.0060
q_taken_mean:              0.5603	return_mean:               3.3198	return_std:                0.3288	role_loss:                 0.3674
role_q_taken_mean:         0.2473	target_mean:              -0.1482	td_error_abs:              5.6691	test_battle_won_mean:      0.0000
test_ep_length_mean:     124.6250	test_return_mean:          6.7952	test_return_std:           1.8085	
[INFO 10:23:41] my_main Updated target network
[INFO 10:28:44] my_main t_env: 2821775 / 5050000
[INFO 10:28:44] my_main Estimated time left: 1 days, 1 hours, 35 seconds. Time passed: 13 minutes, 21 seconds
[INFO 10:29:50] my_main Recent Stats | t_env:    2821775 | Episode:      407
action_encoder_grad_norm:  1.5546	battle_won_mean:           0.0000	ep_length_mean:           47.9184	epsilon:                   0.9619
grad_norm:                79.0912	loss:                     20.1457	pred_obs_loss:             1.1124	pred_r_loss:               0.0060
q_taken_mean:              0.5237	return_mean:               3.4907	return_std:                0.4446	role_loss:                 0.2110
role_q_taken_mean:         0.2523	target_mean:               0.1676	td_error_abs:              2.9045	test_battle_won_mean:      0.0000
test_ep_length_mean:     120.9688	test_return_mean:          6.3412	test_return_std:           1.7375	
[INFO 10:30:33] my_main Updated target network
[INFO 10:36:00] my_main t_env: 2831796 / 5050000
[INFO 10:36:00] my_main Estimated time left: 1 days, 2 hours, 50 minutes, 42 seconds. Time passed: 20 minutes, 38 seconds
[INFO 10:37:05] my_main Recent Stats | t_env:    2831796 | Episode:      609
action_encoder_grad_norm:  1.5546	battle_won_mean:           0.0000	ep_length_mean:           48.3410	epsilon:                   0.9429
grad_norm:                53.0235	loss:                     13.4413	pred_obs_loss:             1.1124	pred_r_loss:               0.0060
q_taken_mean:              0.5106	return_mean:               3.5740	return_std:                0.4900	role_loss:                 0.1560
role_q_taken_mean:         0.2530	target_mean:               0.2718	td_error_abs:              1.9802	test_battle_won_mean:      0.0000
test_ep_length_mean:     116.5000	test_return_mean:          5.9876	test_return_std:           1.6617	
[INFO 10:37:49] my_main Updated target network
[INFO 10:43:55] my_main t_env: 2841848 / 5050000
[INFO 10:43:55] my_main Estimated time left: 1 days, 4 hours, 57 minutes, 28 seconds. Time passed: 28 minutes, 32 seconds
[INFO 10:45:08] my_main Recent Stats | t_env:    2841848 | Episode:      812
action_encoder_grad_norm:  1.5546	battle_won_mean:           0.0000	ep_length_mean:           48.5763	epsilon:                   0.9238
grad_norm:                39.9202	loss:                     10.0897	pred_obs_loss:             1.1124	pred_r_loss:               0.0060
q_taken_mean:              0.5074	return_mean:               3.6307	return_std:                0.5379	role_loss:                 0.1264
role_q_taken_mean:         0.2542	target_mean:               0.3289	td_error_abs:              1.5182	test_battle_won_mean:      0.0000
test_ep_length_mean:     116.1063	test_return_mean:          5.7495	test_return_std:           1.6538	
[INFO 10:45:46] my_main Updated target network
RequestQuit command received.
DataHandler: unable to parse websocket frame.
Closing Application...
CloseHandler: 127.0.0.1:35110 disconnected
[INFO 10:49:30] absl Shutdown gracefully.
[INFO 10:49:30] absl Shutdown with return code: -15
[INFO 10:49:30] absl Launching SC2: /home/rhe34/RODE-plus/3rdparty/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 38007 -dataDir /home/rhe34/RODE-plus/3rdparty/StarCraftII/ -tempDir /tmp/sc-oyqhrbs_/ -eglpath libEGL.so
[INFO 10:49:30] absl Connecting to: ws://127.0.0.1:38007/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/home/rhe34/RODE-plus/3rdparty/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 38007 -dataDir /home/rhe34/RODE-plus/3rdparty/StarCraftII/ -tempDir /tmp/sc-oyqhrbs_/ -eglpath libEGL.so'
Starting up...
Startup Phase 1 complete
[INFO 10:49:31] absl Connecting to: ws://127.0.0.1:38007/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Attempting to initialize EGL from file libEGL.so ...
Successfully loaded EGL library!
Successfully initialized display on device idx: 0, EGL version: 1.5

Running CGLSimpleDevice::HALInit...
Calling glGetString: 0x7ff1bba75fe0
Version: 4.6.0 NVIDIA 535.104.05
Vendor: NVIDIA Corporation
Renderer: Tesla V100-SXM3-32GB/PCIe/SSE2
OpenGL initialized!
[INFO 10:49:32] absl Connecting to: ws://127.0.0.1:38007/sc2api, attempt: 2, running: True
Listening on: 127.0.0.1:38007
Startup Phase 3 complete. Ready for commands.
[INFO 10:49:33] absl Connecting to: ws://127.0.0.1:38007/sc2api, attempt: 3, running: True
ConnectHandler: Request from 127.0.0.1:59130 accepted
ReadyHandler: 127.0.0.1:59130 ready
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Using default stable ids, none found at: /home/rhe34/RODE-plus/3rdparty/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
[INFO 10:52:06] my_main t_env: 2851895 / 5050000
[INFO 10:52:06] my_main Estimated time left: 1 days, 5 hours, 49 minutes, 13 seconds. Time passed: 36 minutes, 43 seconds
[INFO 10:53:19] my_main Recent Stats | t_env:    2851895 | Episode:     1011
action_encoder_grad_norm:  1.5546	battle_won_mean:           0.0000	ep_length_mean:           49.6738	epsilon:                   0.9047
grad_norm:                32.2779	loss:                      8.0801	pred_obs_loss:             1.1124	pred_r_loss:               0.0060
q_taken_mean:              0.5035	return_mean:               3.8701	return_std:                0.6650	role_loss:                 0.1109
role_q_taken_mean:         0.2564	target_mean:               0.3624	td_error_abs:              1.2435	test_battle_won_mean:      0.0000
test_ep_length_mean:     115.1875	test_return_mean:          5.2646	test_return_std:           1.6032	
[INFO 10:54:03] my_main Updated target network
[INFO 11:00:16] my_main t_env: 2861907 / 5050000
[INFO 11:00:16] my_main Estimated time left: 1 days, 5 hours, 44 minutes, 31 seconds. Time passed: 44 minutes, 53 seconds
[INFO 11:01:20] my_main Recent Stats | t_env:    2861907 | Episode:     1208
action_encoder_grad_norm:  1.5546	battle_won_mean:           0.0000	ep_length_mean:           49.9931	epsilon:                   0.8857
grad_norm:                 1.1737	loss:                      0.0393	pred_obs_loss:             1.1124	pred_r_loss:               0.0060
q_taken_mean:              0.4884	return_mean:               3.8618	return_std:                0.6661	role_loss:                 0.0458
role_q_taken_mean:         0.2592	target_mean:               0.4897	td_error_abs:              0.1397	test_battle_won_mean:      0.0000
test_ep_length_mean:     110.3750	test_return_mean:          5.4584	test_return_std:           1.5521	
[INFO 11:02:08] my_main Updated target network
[INFO 11:08:13] my_main t_env: 2871940 / 5050000
[INFO 11:08:13] my_main Estimated time left: 1 days, 4 hours, 47 minutes, 8 seconds. Time passed: 52 minutes, 50 seconds
[INFO 11:09:17] my_main Recent Stats | t_env:    2871940 | Episode:     1403
action_encoder_grad_norm:  1.5546	battle_won_mean:           0.0000	ep_length_mean:           50.3774	epsilon:                   0.8666
grad_norm:                 1.2970	loss:                      0.0372	pred_obs_loss:             1.1124	pred_r_loss:               0.0060
q_taken_mean:              0.4863	return_mean:               3.8678	return_std:                0.6554	role_loss:                 0.0449
role_q_taken_mean:         0.2576	target_mean:               0.4889	td_error_abs:              0.1362	test_battle_won_mean:      0.0000
test_ep_length_mean:     107.6375	test_return_mean:          5.6245	test_return_std:           1.5679	
[INFO 11:10:16] my_main Updated target network
[INFO 11:16:04] my_main t_env: 2881947 / 5050000
[INFO 11:16:04] my_main Estimated time left: 1 days, 4 hours, 20 minutes, 22 seconds. Time passed: 1 hours, 41 seconds
[INFO 11:17:00] my_main Recent Stats | t_env:    2881947 | Episode:     1597
action_encoder_grad_norm:  1.5546	battle_won_mean:           0.0000	ep_length_mean:           50.7722	epsilon:                   0.8476
grad_norm:                 1.2601	loss:                      0.0373	pred_obs_loss:             1.1124	pred_r_loss:               0.0060
q_taken_mean:              0.4828	return_mean:               3.8747	return_std:                0.6537	role_loss:                 0.0460
role_q_taken_mean:         0.2581	target_mean:               0.4857	td_error_abs:              0.1356	test_battle_won_mean:      0.0000
test_ep_length_mean:     104.4125	test_return_mean:          5.7478	test_return_std:           1.4875	
[INFO 11:18:14] my_main Updated target network
[INFO 11:23:52] my_main t_env: 2891980 / 5050000
[INFO 11:23:52] my_main Estimated time left: 1 days, 3 hours, 59 minutes, 3 seconds. Time passed: 1 hours, 8 minutes, 30 seconds
[INFO 11:25:02] my_main Recent Stats | t_env:    2891980 | Episode:     1792
action_encoder_grad_norm:  1.5546	battle_won_mean:           0.0000	ep_length_mean:           51.1590	epsilon:                   0.8285
grad_norm:                 1.5825	loss:                      0.0381	pred_obs_loss:             1.1124	pred_r_loss:               0.0060
q_taken_mean:              0.4775	return_mean:               3.8866	return_std:                0.6484	role_loss:                 0.0491
role_q_taken_mean:         0.2555	target_mean:               0.4780	td_error_abs:              0.1366	test_battle_won_mean:      0.0000
test_ep_length_mean:     102.1813	test_return_mean:          6.0818	test_return_std:           1.4555	
[INFO 11:26:24] my_main Updated target network
DataHandler: unable to parse websocket frame.
RequestQuit command received.
CloseHandler: 127.0.0.1:59130 disconnected
Closing Application...
ResponseThread: No connection, dropping the response.
[INFO 11:28:33] absl Shutdown gracefully.
[INFO 11:28:33] absl Shutdown with return code: -15
[INFO 11:28:33] absl Launching SC2: /home/rhe34/RODE-plus/3rdparty/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 37286 -dataDir /home/rhe34/RODE-plus/3rdparty/StarCraftII/ -tempDir /tmp/sc-u10b0psz/ -eglpath libEGL.so
[INFO 11:28:33] absl Connecting to: ws://127.0.0.1:37286/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/home/rhe34/RODE-plus/3rdparty/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 37286 -dataDir /home/rhe34/RODE-plus/3rdparty/StarCraftII/ -tempDir /tmp/sc-u10b0psz/ -eglpath libEGL.so'
Starting up...
Startup Phase 1 complete
[INFO 11:28:34] absl Connecting to: ws://127.0.0.1:37286/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Attempting to initialize EGL from file libEGL.so ...
Successfully loaded EGL library!
Successfully initialized display on device idx: 0, EGL version: 1.5

Running CGLSimpleDevice::HALInit...
Calling glGetString: 0x7f0fd22c8fe0
Version: 4.6.0 NVIDIA 535.104.05
Vendor: NVIDIA Corporation
Renderer: Tesla V100-SXM3-32GB/PCIe/SSE2
OpenGL initialized!
[INFO 11:28:35] absl Connecting to: ws://127.0.0.1:37286/sc2api, attempt: 2, running: True
Listening on: 127.0.0.1:37286
Startup Phase 3 complete. Ready for commands.
[INFO 11:28:36] absl Connecting to: ws://127.0.0.1:37286/sc2api, attempt: 3, running: True
ConnectHandler: Request from 127.0.0.1:60326 accepted
ReadyHandler: 127.0.0.1:60326 ready
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Using default stable ids, none found at: /home/rhe34/RODE-plus/3rdparty/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
[INFO 11:31:36] my_main Saving models to /home/rhe34/RODE-plus/results/rode_seed1_sc2_3s5z_vs_3s6z/models/2901729
[INFO 11:31:47] my_main t_env: 2901987 / 5050000
[INFO 11:31:47] my_main Estimated time left: 1 days, 4 hours, 19 minutes, 8 seconds. Time passed: 1 hours, 16 minutes, 25 seconds
[INFO 11:32:45] my_main Recent Stats | t_env:    2901987 | Episode:     1982
action_encoder_grad_norm:  1.5546	battle_won_mean:           0.0000	ep_length_mean:           51.5952	epsilon:                   0.8096
grad_norm:                 1.5734	loss:                      0.0369	pred_obs_loss:             1.1124	pred_r_loss:               0.0060
q_taken_mean:              0.4767	return_mean:               3.9122	return_std:                0.6610	role_loss:                 0.0477
role_q_taken_mean:         0.2539	target_mean:               0.4749	td_error_abs:              0.1340	test_battle_won_mean:      0.0000
test_ep_length_mean:      96.1312	test_return_mean:          6.0058	test_return_std:           1.4469	
[INFO 11:34:22] my_main Updated target network
[INFO 11:39:12] my_main t_env: 2912106 / 5050000
[INFO 11:39:12] my_main Estimated time left: 1 days, 2 hours, 8 minutes, 0 seconds. Time passed: 1 hours, 23 minutes, 50 seconds
[INFO 11:40:02] my_main Recent Stats | t_env:    2912106 | Episode:     2175
action_encoder_grad_norm:  1.5546	battle_won_mean:           0.0000	ep_length_mean:           51.9167	epsilon:                   0.7904
grad_norm:                 1.6677	loss:                      0.0369	pred_obs_loss:             1.1124	pred_r_loss:               0.0060
q_taken_mean:              0.4826	return_mean:               3.9339	return_std:                0.6676	role_loss:                 0.0479
role_q_taken_mean:         0.2551	target_mean:               0.4777	td_error_abs:              0.1358	test_battle_won_mean:      0.0000
test_ep_length_mean:      93.2500	test_return_mean:          5.9412	test_return_std:           1.3519	
[INFO 11:42:01] my_main Updated target network
[INFO 11:46:13] my_main t_env: 2922138 / 5050000
[INFO 11:46:13] my_main Estimated time left: 1 days, 48 minutes, 20 seconds. Time passed: 1 hours, 30 minutes, 51 seconds
[INFO 11:47:05] my_main Recent Stats | t_env:    2922138 | Episode:     2359
action_encoder_grad_norm:  1.5546	battle_won_mean:           0.0000	ep_length_mean:           52.5308	epsilon:                   0.7712
grad_norm:                 1.7110	loss:                      0.0385	pred_obs_loss:             1.1124	pred_r_loss:               0.0060
q_taken_mean:              0.4885	return_mean:               3.9742	return_std:                0.6727	role_loss:                 0.0463
role_q_taken_mean:         0.2577	target_mean:               0.4814	td_error_abs:              0.1387	test_battle_won_mean:      0.0000
test_ep_length_mean:      91.7500	test_return_mean:          5.8868	test_return_std:           1.3037	
[INFO 11:49:15] my_main Updated target network
[INFO 11:52:44] my_main t_env: 2932179 / 5050000
[INFO 11:52:44] my_main Estimated time left: 22 hours, 54 minutes, 1 seconds. Time passed: 1 hours, 37 minutes, 22 seconds
[INFO 11:53:33] my_main Recent Stats | t_env:    2932179 | Episode:     2547
action_encoder_grad_norm:  1.5546	battle_won_mean:           0.0000	ep_length_mean:           52.8962	epsilon:                   0.7522
grad_norm:                 1.7671	loss:                      0.0388	pred_obs_loss:             1.1124	pred_r_loss:               0.0060
q_taken_mean:              0.4922	return_mean:               3.9917	return_std:                0.6892	role_loss:                 0.0446
role_q_taken_mean:         0.2549	target_mean:               0.4858	td_error_abs:              0.1394	test_battle_won_mean:      0.0000
test_ep_length_mean:      92.8250	test_return_mean:          6.0381	test_return_std:           1.3526	
[INFO 11:56:04] my_main Updated target network
[INFO 11:59:17] my_main t_env: 2942212 / 5050000
[INFO 11:59:17] my_main Estimated time left: 22 hours, 54 minutes, 30 seconds. Time passed: 1 hours, 43 minutes, 54 seconds
[INFO 12:00:08] my_main Recent Stats | t_env:    2942212 | Episode:     2739
action_encoder_grad_norm:  1.5546	battle_won_mean:           0.0000	ep_length_mean:           53.0570	epsilon:                   0.7331
grad_norm:                 1.5480	loss:                      0.0388	pred_obs_loss:             1.1124	pred_r_loss:               0.0060
q_taken_mean:              0.4990	return_mean:               4.0141	return_std:                0.6850	role_loss:                 0.0423
role_q_taken_mean:         0.2619	target_mean:               0.4941	td_error_abs:              0.1407	test_battle_won_mean:      0.0000
test_ep_length_mean:      91.1813	test_return_mean:          5.9682	test_return_std:           1.3454	
[INFO 12:03:02] my_main Updated target network
RequestQuit command received.
DataHandler: unable to parse websocket frame.
Closing Application...
CloseHandler: 127.0.0.1:60326 disconnected
[INFO 12:03:16] absl Shutdown gracefully.
[INFO 12:03:16] absl Shutdown with return code: -15
[INFO 12:03:16] absl Launching SC2: /home/rhe34/RODE-plus/3rdparty/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 35091 -dataDir /home/rhe34/RODE-plus/3rdparty/StarCraftII/ -tempDir /tmp/sc-ddnf5w0p/ -eglpath libEGL.so
[INFO 12:03:16] absl Connecting to: ws://127.0.0.1:35091/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/home/rhe34/RODE-plus/3rdparty/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 35091 -dataDir /home/rhe34/RODE-plus/3rdparty/StarCraftII/ -tempDir /tmp/sc-ddnf5w0p/ -eglpath libEGL.so'
Starting up...
Startup Phase 1 complete
[INFO 12:03:17] absl Connecting to: ws://127.0.0.1:35091/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Attempting to initialize EGL from file libEGL.so ...
Successfully loaded EGL library!
Successfully initialized display on device idx: 0, EGL version: 1.5

Running CGLSimpleDevice::HALInit...
Calling glGetString: 0x7f9a922c8fe0
Version: 4.6.0 NVIDIA 535.104.05
Vendor: NVIDIA Corporation
Renderer: Tesla V100-SXM3-32GB/PCIe/SSE2
OpenGL initialized!
[INFO 12:03:18] absl Connecting to: ws://127.0.0.1:35091/sc2api, attempt: 2, running: True
Listening on: 127.0.0.1:35091
Startup Phase 3 complete. Ready for commands.
[INFO 12:03:19] absl Connecting to: ws://127.0.0.1:35091/sc2api, attempt: 3, running: True
ConnectHandler: Request from 127.0.0.1:44188 accepted
ReadyHandler: 127.0.0.1:44188 ready
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Using default stable ids, none found at: /home/rhe34/RODE-plus/3rdparty/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
[INFO 12:05:58] my_main t_env: 2952220 / 5050000
[INFO 12:05:58] my_main Estimated time left: 23 hours, 19 minutes, 56 seconds. Time passed: 1 hours, 50 minutes, 35 seconds
[INFO 12:06:42] my_main Recent Stats | t_env:    2952220 | Episode:     2923
action_encoder_grad_norm:  1.5546	battle_won_mean:           0.0000	ep_length_mean:           53.4016	epsilon:                   0.7141
grad_norm:                 1.3667	loss:                      0.0392	pred_obs_loss:             1.1124	pred_r_loss:               0.0060
q_taken_mean:              0.5006	return_mean:               4.0193	return_std:                0.6856	role_loss:                 0.0421
role_q_taken_mean:         0.2626	target_mean:               0.4959	td_error_abs:              0.1424	test_battle_won_mean:      0.0000
test_ep_length_mean:      88.7438	test_return_mean:          5.9279	test_return_std:           1.2938	
[INFO 12:09:58] my_main Updated target network
[INFO 12:12:14] my_main t_env: 2962240 / 5050000
[INFO 12:12:14] my_main Estimated time left: 21 hours, 47 minutes, 10 seconds. Time passed: 1 hours, 56 minutes, 51 seconds
[INFO 12:13:01] my_main Recent Stats | t_env:    2962240 | Episode:     3105
action_encoder_grad_norm:  1.5546	battle_won_mean:           0.0000	ep_length_mean:           53.9266	epsilon:                   0.6950
grad_norm:                 1.4030	loss:                      0.0386	pred_obs_loss:             1.1124	pred_r_loss:               0.0060
q_taken_mean:              0.4928	return_mean:               4.0651	return_std:                0.6995	role_loss:                 0.0425
role_q_taken_mean:         0.2642	target_mean:               0.4931	td_error_abs:              0.1428	test_battle_won_mean:      0.0000
test_ep_length_mean:      89.4938	test_return_mean:          5.8898	test_return_std:           1.2573	
[INFO 12:17:00] my_main Updated target network
[INFO 12:18:50] my_main t_env: 2972266 / 5050000
[INFO 12:18:50] my_main Estimated time left: 22 hours, 48 minutes, 54 seconds. Time passed: 2 hours, 3 minutes, 28 seconds
[INFO 12:19:44] my_main Recent Stats | t_env:    2972266 | Episode:     3290
action_encoder_grad_norm:  1.5546	battle_won_mean:           0.0000	ep_length_mean:           53.8611	epsilon:                   0.6760
grad_norm:                 1.4092	loss:                      0.0376	pred_obs_loss:             1.1124	pred_r_loss:               0.0060
q_taken_mean:              0.4829	return_mean:               4.0805	return_std:                0.7009	role_loss:                 0.0439
role_q_taken_mean:         0.2663	target_mean:               0.4858	td_error_abs:              0.1412	test_battle_won_mean:      0.0000
test_ep_length_mean:      91.6625	test_return_mean:          5.9790	test_return_std:           1.2114	
[INFO 12:24:11] my_main Updated target network
[INFO 12:25:24] my_main t_env: 2982314 / 5050000
[INFO 12:25:24] my_main Estimated time left: 22 hours, 29 minutes, 40 seconds. Time passed: 2 hours, 10 minutes, 1 seconds
[INFO 12:26:18] my_main Recent Stats | t_env:    2982314 | Episode:     3470
action_encoder_grad_norm:  1.5546	battle_won_mean:           0.0000	ep_length_mean:           54.3437	epsilon:                   0.6569
grad_norm:                 1.7630	loss:                      0.0396	pred_obs_loss:             1.1124	pred_r_loss:               0.0060
q_taken_mean:              0.4766	return_mean:               4.1759	return_std:                0.7112	role_loss:                 0.0454
role_q_taken_mean:         0.2702	target_mean:               0.4821	td_error_abs:              0.1459	test_battle_won_mean:      0.0000
test_ep_length_mean:      93.7125	test_return_mean:          6.0872	test_return_std:           1.2183	
[INFO 12:31:54] my_main Updated target network
[INFO 12:32:17] my_main t_env: 2992363 / 5050000
[INFO 12:32:17] my_main Estimated time left: 23 hours, 29 minutes, 41 seconds. Time passed: 2 hours, 16 minutes, 54 seconds
[INFO 12:33:25] my_main Recent Stats | t_env:    2992363 | Episode:     3643
action_encoder_grad_norm:  1.5546	battle_won_mean:           0.0000	ep_length_mean:           55.5100	epsilon:                   0.6378
grad_norm:                 1.8720	loss:                      0.0374	pred_obs_loss:             1.1124	pred_r_loss:               0.0060
q_taken_mean:              0.4706	return_mean:               4.2525	return_std:                0.7391	role_loss:                 0.0470
role_q_taken_mean:         0.2710	target_mean:               0.4759	td_error_abs:              0.1423	test_battle_won_mean:      0.0000
test_ep_length_mean:      97.2000	test_return_mean:          6.2779	test_return_std:           1.1794	
RequestQuit command received.
Closing Application...
DataHandler: unable to parse websocket frame.
CloseHandler: 127.0.0.1:44188 disconnected
[INFO 12:36:25] absl Shutdown gracefully.
[INFO 12:36:25] absl Shutdown with return code: -15
[INFO 12:36:25] absl Launching SC2: /home/rhe34/RODE-plus/3rdparty/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 36698 -dataDir /home/rhe34/RODE-plus/3rdparty/StarCraftII/ -tempDir /tmp/sc-uk1uers2/ -eglpath libEGL.so
[INFO 12:36:25] absl Connecting to: ws://127.0.0.1:36698/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/home/rhe34/RODE-plus/3rdparty/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 36698 -dataDir /home/rhe34/RODE-plus/3rdparty/StarCraftII/ -tempDir /tmp/sc-uk1uers2/ -eglpath libEGL.so'
Starting up...
Startup Phase 1 complete
[INFO 12:36:26] absl Connecting to: ws://127.0.0.1:36698/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Attempting to initialize EGL from file libEGL.so ...
Successfully loaded EGL library!
Successfully initialized display on device idx: 0, EGL version: 1.5

Running CGLSimpleDevice::HALInit...
Calling glGetString: 0x7effada6efe0
Version: 4.6.0 NVIDIA 535.104.05
Vendor: NVIDIA Corporation
Renderer: Tesla V100-SXM3-32GB/PCIe/SSE2
OpenGL initialized!
[INFO 12:36:27] absl Connecting to: ws://127.0.0.1:36698/sc2api, attempt: 2, running: True
Listening on: 127.0.0.1:36698
Startup Phase 3 complete. Ready for commands.
[INFO 12:36:28] absl Connecting to: ws://127.0.0.1:36698/sc2api, attempt: 3, running: True
ConnectHandler: Request from 127.0.0.1:43418 accepted
ReadyHandler: 127.0.0.1:43418 ready
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Using default stable ids, none found at: /home/rhe34/RODE-plus/3rdparty/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
[INFO 12:38:58] my_main Saving models to /home/rhe34/RODE-plus/results/rode_seed1_sc2_3s5z_vs_3s6z/models/3001743
[INFO 12:39:21] my_main t_env: 3002395 / 5050000
[INFO 12:39:21] my_main Estimated time left: 1 days, 1 minutes, 9 seconds. Time passed: 2 hours, 23 minutes, 58 seconds
[INFO 12:40:16] my_main Recent Stats | t_env:    3002395 | Episode:     3819
action_encoder_grad_norm:  1.5546	battle_won_mean:           0.0000	ep_length_mean:           56.0317	epsilon:                   0.6188
grad_norm:                 2.0456	loss:                      0.0357	pred_obs_loss:             1.1124	pred_r_loss:               0.0060
q_taken_mean:              0.4645	return_mean:               4.3302	return_std:                0.7514	role_loss:                 0.0475
role_q_taken_mean:         0.2731	target_mean:               0.4689	td_error_abs:              0.1397	test_battle_won_mean:      0.0000
test_ep_length_mean:     102.8125	test_return_mean:          6.7848	test_return_std:           1.1632	
[INFO 12:40:40] my_main Updated target network
[INFO 12:45:59] my_main t_env: 3012406 / 5050000
[INFO 12:45:59] my_main Estimated time left: 22 hours, 31 minutes, 14 seconds. Time passed: 2 hours, 30 minutes, 36 seconds
[INFO 12:46:51] my_main Recent Stats | t_env:    3012406 | Episode:     3994
action_encoder_grad_norm:  1.5546	battle_won_mean:           0.0000	ep_length_mean:           56.4618	epsilon:                   0.5998
grad_norm:                 1.6523	loss:                      0.0318	pred_obs_loss:             1.1124	pred_r_loss:               0.0060
q_taken_mean:              0.4604	return_mean:               4.4060	return_std:                0.7697	role_loss:                 0.0452
role_q_taken_mean:         0.2718	target_mean:               0.4625	td_error_abs:              0.1309	test_battle_won_mean:      0.0000
test_ep_length_mean:     105.8500	test_return_mean:          7.1040	test_return_std:           1.2308	
[INFO 12:48:04] my_main Updated target network
[INFO 12:52:16] my_main t_env: 3022454 / 5050000
[INFO 12:52:16] my_main Estimated time left: 21 hours, 9 minutes, 34 seconds. Time passed: 2 hours, 36 minutes, 54 seconds
[INFO 12:52:58] my_main Recent Stats | t_env:    3022454 | Episode:     4160
action_encoder_grad_norm:  1.5546	battle_won_mean:           0.0000	ep_length_mean:           57.7290	epsilon:                   0.5806
grad_norm:                 1.4836	loss:                      0.0322	pred_obs_loss:             1.1124	pred_r_loss:               0.0060
q_taken_mean:              0.4601	return_mean:               4.5360	return_std:                0.8103	role_loss:                 0.0418
role_q_taken_mean:         0.2702	target_mean:               0.4615	td_error_abs:              0.1311	test_battle_won_mean:      0.0000
test_ep_length_mean:      99.8688	test_return_mean:          7.2305	test_return_std:           1.1833	
[INFO 12:55:19] my_main Updated target network
[INFO 12:58:25] my_main t_env: 3032484 / 5050000
[INFO 12:58:25] my_main Estimated time left: 20 hours, 35 minutes, 16 seconds. Time passed: 2 hours, 43 minutes, 2 seconds
[INFO 12:59:15] my_main Recent Stats | t_env:    3032484 | Episode:     4322
action_encoder_grad_norm:  1.5546	battle_won_mean:           0.0000	ep_length_mean:           58.9472	epsilon:                   0.5616
grad_norm:                 1.0971	loss:                      0.0308	pred_obs_loss:             1.1124	pred_r_loss:               0.0060
q_taken_mean:              0.4578	return_mean:               4.6025	return_std:                0.8542	role_loss:                 0.0404
role_q_taken_mean:         0.2708	target_mean:               0.4574	td_error_abs:              0.1270	test_battle_won_mean:      0.0000
test_ep_length_mean:      97.5438	test_return_mean:          7.4770	test_return_std:           1.1792	
[INFO 13:02:56] my_main Updated target network
[INFO 13:04:43] my_main t_env: 3042511 / 5050000
[INFO 13:04:43] my_main Estimated time left: 21 hours, 2 minutes, 10 seconds. Time passed: 2 hours, 49 minutes, 21 seconds
[INFO 13:05:42] my_main Recent Stats | t_env:    3042511 | Episode:     4483
action_encoder_grad_norm:  1.5546	battle_won_mean:           0.0000	ep_length_mean:           59.7858	epsilon:                   0.5427
grad_norm:                 1.4521	loss:                      0.0367	pred_obs_loss:             1.1124	pred_r_loss:               0.0060
q_taken_mean:              0.4610	return_mean:               4.7199	return_std:                0.8683	role_loss:                 0.0450
role_q_taken_mean:         0.2709	target_mean:               0.4585	td_error_abs:              0.1348	test_battle_won_mean:      0.0000
test_ep_length_mean:      98.1937	test_return_mean:          7.8888	test_return_std:           1.3399	
RequestQuit command received.
Closing Application...
DataHandler: unable to parse websocket frame.
CloseHandler: 127.0.0.1:43418 disconnected
ResponseThread: No connection, dropping the response.
[INFO 13:08:26] absl Shutdown gracefully.
[INFO 13:08:26] absl Shutdown with return code: -15
[INFO 13:08:26] absl Launching SC2: /home/rhe34/RODE-plus/3rdparty/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 34277 -dataDir /home/rhe34/RODE-plus/3rdparty/StarCraftII/ -tempDir /tmp/sc-38xug6zm/ -eglpath libEGL.so
[INFO 13:08:26] absl Connecting to: ws://127.0.0.1:34277/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/home/rhe34/RODE-plus/3rdparty/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 34277 -dataDir /home/rhe34/RODE-plus/3rdparty/StarCraftII/ -tempDir /tmp/sc-38xug6zm/ -eglpath libEGL.so'
Starting up...
Startup Phase 1 complete
[INFO 13:08:27] absl Connecting to: ws://127.0.0.1:34277/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Attempting to initialize EGL from file libEGL.so ...
Successfully loaded EGL library!
Successfully initialized display on device idx: 0, EGL version: 1.5

Running CGLSimpleDevice::HALInit...
Calling glGetString: 0x7f80615edfe0
Version: 4.6.0 NVIDIA 535.104.05
Vendor: NVIDIA Corporation
Renderer: Tesla V100-SXM3-32GB/PCIe/SSE2
OpenGL initialized!
[INFO 13:08:28] absl Connecting to: ws://127.0.0.1:34277/sc2api, attempt: 2, running: True
Listening on: 127.0.0.1:34277
Startup Phase 3 complete. Ready for commands.
[INFO 13:08:29] absl Connecting to: ws://127.0.0.1:34277/sc2api, attempt: 3, running: True
ConnectHandler: Request from 127.0.0.1:46354 accepted
ReadyHandler: 127.0.0.1:46354 ready
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Using default stable ids, none found at: /home/rhe34/RODE-plus/3rdparty/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
[INFO 13:10:59] my_main Updated target network
[INFO 13:11:36] my_main t_env: 3052547 / 5050000
[INFO 13:11:36] my_main Estimated time left: 22 hours, 49 minutes, 51 seconds. Time passed: 2 hours, 56 minutes, 14 seconds
[INFO 13:12:16] my_main Recent Stats | t_env:    3052547 | Episode:     4650
action_encoder_grad_norm:  1.5546	battle_won_mean:           0.0000	ep_length_mean:           60.4049	epsilon:                   0.5235
grad_norm:                 1.5689	loss:                      0.0402	pred_obs_loss:             1.1124	pred_r_loss:               0.0060
q_taken_mean:              0.4608	return_mean:               4.8120	return_std:                0.8919	role_loss:                 0.0462
role_q_taken_mean:         0.2713	target_mean:               0.4622	td_error_abs:              0.1409	test_battle_won_mean:      0.0000
test_ep_length_mean:      90.6937	test_return_mean:          7.9853	test_return_std:           1.4085	
[INFO 13:18:18] my_main t_env: 3062570 / 5050000
[INFO 13:18:18] my_main Estimated time left: 22 hours, 7 minutes, 4 seconds. Time passed: 3 hours, 2 minutes, 55 seconds
[INFO 13:19:10] my_main Recent Stats | t_env:    3062570 | Episode:     4821
action_encoder_grad_norm:  1.5546	battle_won_mean:           0.0000	ep_length_mean:           60.6866	epsilon:                   0.5044
grad_norm:                 1.7904	loss:                      0.0422	pred_obs_loss:             1.1124	pred_r_loss:               0.0060
q_taken_mean:              0.4654	return_mean:               4.8790	return_std:                0.9019	role_loss:                 0.0492
role_q_taken_mean:         0.2702	target_mean:               0.4653	td_error_abs:              0.1442	test_battle_won_mean:      0.0000
test_ep_length_mean:      86.3750	test_return_mean:          8.0434	test_return_std:           1.4645	
[INFO 13:19:43] my_main Updated target network
[INFO 13:25:54] my_main t_env: 3072621 / 5050000
[INFO 13:25:54] my_main Estimated time left: 1 days, 57 minutes, 25 seconds. Time passed: 3 hours, 10 minutes, 32 seconds
[INFO 13:26:40] my_main Recent Stats | t_env:    3072621 | Episode:     4983
action_encoder_grad_norm:  1.5546	battle_won_mean:           0.0000	ep_length_mean:           60.9892	epsilon:                   0.4855
grad_norm:                 2.1611	loss:                      0.0468	pred_obs_loss:             1.1124	pred_r_loss:               0.0060
q_taken_mean:              0.4705	return_mean:               4.9048	return_std:                0.9207	role_loss:                 0.0529
role_q_taken_mean:         0.2705	target_mean:               0.4676	td_error_abs:              0.1513	test_battle_won_mean:      0.0000
test_ep_length_mean:      87.1312	test_return_mean:          8.2844	test_return_std:           1.5761	
[INFO 13:28:38] my_main Updated target network
[INFO 13:33:31] my_main t_env: 3082622 / 5050000
[INFO 13:33:31] my_main Estimated time left: 1 days, 57 minutes, 38 seconds. Time passed: 3 hours, 18 minutes, 9 seconds
[INFO 13:34:22] my_main Recent Stats | t_env:    3082622 | Episode:     5151
action_encoder_grad_norm:  1.5546	battle_won_mean:           0.0000	ep_length_mean:           60.5125	epsilon:                   0.4664
grad_norm:                 2.2170	loss:                      0.0459	pred_obs_loss:             1.1124	pred_r_loss:               0.0060
q_taken_mean:              0.4778	return_mean:               4.9418	return_std:                0.9498	role_loss:                 0.0536
role_q_taken_mean:         0.2714	target_mean:               0.4730	td_error_abs:              0.1504	test_battle_won_mean:      0.0000
test_ep_length_mean:      83.8125	test_return_mean:          8.3542	test_return_std:           1.5682	
[INFO 13:37:30] my_main Updated target network
[INFO 13:40:18] my_main t_env: 3092642 / 5050000
[INFO 13:40:18] my_main Estimated time left: 22 hours, 5 minutes, 21 seconds. Time passed: 3 hours, 24 minutes, 56 seconds
[INFO 13:41:12] my_main Recent Stats | t_env:    3092642 | Episode:     5309
action_encoder_grad_norm:  1.5546	battle_won_mean:           0.0000	ep_length_mean:           60.7401	epsilon:                   0.4473
grad_norm:                 1.9652	loss:                      0.0430	pred_obs_loss:             1.1124	pred_r_loss:               0.0060
q_taken_mean:              0.4760	return_mean:               4.9363	return_std:                1.0256	role_loss:                 0.0475
role_q_taken_mean:         0.2683	target_mean:               0.4756	td_error_abs:              0.1477	test_battle_won_mean:      0.0000
test_ep_length_mean:      80.6562	test_return_mean:          8.1611	test_return_std:           1.5351	
RequestQuit command received.
DataHandler: unable to parse websocket frame.
Closing Application...
CloseHandler: 127.0.0.1:46354 disconnected
ResponseThread: No connection, dropping the response.
[INFO 13:45:26] absl Shutdown gracefully.
[INFO 13:45:26] absl Shutdown with return code: -15
[INFO 13:45:27] absl Launching SC2: /home/rhe34/RODE-plus/3rdparty/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 39232 -dataDir /home/rhe34/RODE-plus/3rdparty/StarCraftII/ -tempDir /tmp/sc-9s63el20/ -eglpath libEGL.so
[INFO 13:45:27] absl Connecting to: ws://127.0.0.1:39232/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/home/rhe34/RODE-plus/3rdparty/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 39232 -dataDir /home/rhe34/RODE-plus/3rdparty/StarCraftII/ -tempDir /tmp/sc-9s63el20/ -eglpath libEGL.so'
Starting up...
Startup Phase 1 complete
[INFO 13:45:28] absl Connecting to: ws://127.0.0.1:39232/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Attempting to initialize EGL from file libEGL.so ...
Successfully loaded EGL library!
Successfully initialized display on device idx: 0, EGL version: 1.5

Running CGLSimpleDevice::HALInit...
Calling glGetString: 0x7fac7c1ccfe0
Version: 4.6.0 NVIDIA 535.104.05
Vendor: NVIDIA Corporation
Renderer: Tesla V100-SXM3-32GB/PCIe/SSE2
OpenGL initialized!
[INFO 13:45:29] absl Connecting to: ws://127.0.0.1:39232/sc2api, attempt: 2, running: True
Listening on: 127.0.0.1:39232
Startup Phase 3 complete. Ready for commands.
[INFO 13:45:30] absl Connecting to: ws://127.0.0.1:39232/sc2api, attempt: 3, running: True
ConnectHandler: Request from 127.0.0.1:51426 accepted
ReadyHandler: 127.0.0.1:51426 ready
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Using default stable ids, none found at: /home/rhe34/RODE-plus/3rdparty/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
[INFO 13:45:39] my_main Updated target network
[INFO 13:46:49] my_main Saving models to /home/rhe34/RODE-plus/results/rode_seed1_sc2_3s5z_vs_3s6z/models/3101748
[INFO 13:47:24] my_main t_env: 3102680 / 5050000
[INFO 13:47:24] my_main Estimated time left: 22 hours, 57 minutes, 40 seconds. Time passed: 3 hours, 32 minutes, 2 seconds
[INFO 13:48:05] my_main Recent Stats | t_env:    3102680 | Episode:     5482
action_encoder_grad_norm:  1.5546	battle_won_mean:           0.0000	ep_length_mean:           60.3256	epsilon:                   0.4282
grad_norm:                 1.6708	loss:                      0.0425	pred_obs_loss:             1.1124	pred_r_loss:               0.0060
q_taken_mean:              0.4800	return_mean:               4.9252	return_std:                1.0692	role_loss:                 0.0492
role_q_taken_mean:         0.2694	target_mean:               0.4767	td_error_abs:              0.1438	test_battle_won_mean:      0.0000
test_ep_length_mean:      80.0375	test_return_mean:          7.9573	test_return_std:           1.5715	
[INFO 13:53:37] my_main Updated target network
[INFO 13:54:09] my_main t_env: 3112714 / 5050000
[INFO 13:54:09] my_main Estimated time left: 21 hours, 43 minutes, 2 seconds. Time passed: 3 hours, 38 minutes, 47 seconds
[INFO 13:54:46] my_main Recent Stats | t_env:    3112714 | Episode:     5646
action_encoder_grad_norm:  1.5546	battle_won_mean:           0.0000	ep_length_mean:           60.8393	epsilon:                   0.4092
grad_norm:                 1.5448	loss:                      0.0465	pred_obs_loss:             1.1124	pred_r_loss:               0.0060
q_taken_mean:              0.4875	return_mean:               4.9165	return_std:                1.0941	role_loss:                 0.0535
role_q_taken_mean:         0.2743	target_mean:               0.4856	td_error_abs:              0.1479	test_battle_won_mean:      0.0000
test_ep_length_mean:      75.6875	test_return_mean:          7.7793	test_return_std:           1.4979	
[INFO 14:01:02] my_main t_env: 3122761 / 5050000
[INFO 14:01:02] my_main Estimated time left: 22 hours, 0 seconds. Time passed: 3 hours, 45 minutes, 40 seconds
[INFO 14:01:42] my_main Recent Stats | t_env:    3122761 | Episode:     5808
action_encoder_grad_norm:  1.5546	battle_won_mean:           0.0000	ep_length_mean:           60.8344	epsilon:                   0.3900
grad_norm:                 1.1292	loss:                      0.0446	pred_obs_loss:             1.1124	pred_r_loss:               0.0060
q_taken_mean:              0.4917	return_mean:               4.8935	return_std:                1.1037	role_loss:                 0.0512
role_q_taken_mean:         0.2803	target_mean:               0.4925	td_error_abs:              0.1437	test_battle_won_mean:      0.0000
test_ep_length_mean:      73.9750	test_return_mean:          7.4939	test_return_std:           1.5641	
[INFO 14:02:40] my_main Updated target network
[INFO 14:08:07] my_main t_env: 3132821 / 5050000
[INFO 14:08:07] my_main Estimated time left: 22 hours, 29 minutes, 3 seconds. Time passed: 3 hours, 52 minutes, 44 seconds
[INFO 14:09:00] my_main Recent Stats | t_env:    3132821 | Episode:     5959
action_encoder_grad_norm:  1.5546	battle_won_mean:           0.0000	ep_length_mean:           62.2530	epsilon:                   0.3710
grad_norm:                 1.0064	loss:                      0.0491	pred_obs_loss:             1.1124	pred_r_loss:               0.0060
q_taken_mean:              0.4901	return_mean:               4.9157	return_std:                1.1077	role_loss:                 0.0524
role_q_taken_mean:         0.2796	target_mean:               0.4924	td_error_abs:              0.1465	test_battle_won_mean:      0.0000
test_ep_length_mean:      75.5687	test_return_mean:          6.8558	test_return_std:           1.6113	
[INFO 14:12:23] my_main Updated target network
[INFO 14:15:30] my_main t_env: 3142936 / 5050000
[INFO 14:15:30] my_main Estimated time left: 23 hours, 10 minutes, 57 seconds. Time passed: 4 hours, 7 seconds
[INFO 14:16:22] my_main Recent Stats | t_env:    3142936 | Episode:     6108
action_encoder_grad_norm:  1.5546	battle_won_mean:           0.0000	ep_length_mean:           63.1466	epsilon:                   0.3519
grad_norm:                 0.6879	loss:                      0.0522	pred_obs_loss:             1.1124	pred_r_loss:               0.0060
q_taken_mean:              0.4964	return_mean:               4.9549	return_std:                1.0820	role_loss:                 0.0584
role_q_taken_mean:         0.2849	target_mean:               0.4971	td_error_abs:              0.1480	test_battle_won_mean:      0.0000
test_ep_length_mean:      82.1625	test_return_mean:          6.3563	test_return_std:           1.5102	
RequestQuit command received.
Closing Application...
DataHandler: unable to parse websocket frame.
CloseHandler: 127.0.0.1:51426 disconnected
[INFO 14:19:42] absl Shutdown gracefully.
[INFO 14:19:42] absl Shutdown with return code: -15
[INFO 14:19:42] absl Launching SC2: /home/rhe34/RODE-plus/3rdparty/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 36246 -dataDir /home/rhe34/RODE-plus/3rdparty/StarCraftII/ -tempDir /tmp/sc-2xd4m3re/ -eglpath libEGL.so
[INFO 14:19:42] absl Connecting to: ws://127.0.0.1:36246/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/home/rhe34/RODE-plus/3rdparty/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 36246 -dataDir /home/rhe34/RODE-plus/3rdparty/StarCraftII/ -tempDir /tmp/sc-2xd4m3re/ -eglpath libEGL.so'
Starting up...
Startup Phase 1 complete
[INFO 14:19:43] absl Connecting to: ws://127.0.0.1:36246/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Attempting to initialize EGL from file libEGL.so ...
Successfully loaded EGL library!
Successfully initialized display on device idx: 0, EGL version: 1.5

Running CGLSimpleDevice::HALInit...
Calling glGetString: 0x7fe0f8744fe0
Version: 4.6.0 NVIDIA 535.104.05
Vendor: NVIDIA Corporation
Renderer: Tesla V100-SXM3-32GB/PCIe/SSE2
OpenGL initialized!
[INFO 14:19:44] absl Connecting to: ws://127.0.0.1:36246/sc2api, attempt: 2, running: True
Listening on: 127.0.0.1:36246
Startup Phase 3 complete. Ready for commands.
[INFO 14:19:45] absl Connecting to: ws://127.0.0.1:36246/sc2api, attempt: 3, running: True
ConnectHandler: Request from 127.0.0.1:39026 accepted
ReadyHandler: 127.0.0.1:39026 ready
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Using default stable ids, none found at: /home/rhe34/RODE-plus/3rdparty/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
[INFO 14:20:22] my_main t_env: 3152969 / 5050000
[INFO 14:20:22] my_main Estimated time left: 15 hours, 21 minutes, 51 seconds. Time passed: 4 hours, 5 minutes, 0 seconds
[INFO 14:21:10] my_main Recent Stats | t_env:    3152969 | Episode:     6220
action_encoder_grad_norm:  1.5546	battle_won_mean:           0.0000	ep_length_mean:           69.4580	epsilon:                   0.3329
grad_norm:                 0.7460	loss:                      0.0564	pred_obs_loss:             1.1124	pred_r_loss:               0.0060
q_taken_mean:              0.5031	return_mean:               5.0938	return_std:                1.1174	role_loss:                 0.0594
role_q_taken_mean:         0.2879	target_mean:               0.5049	td_error_abs:              0.1524	test_battle_won_mean:      0.0000
test_ep_length_mean:      95.5500	test_return_mean:          5.9980	test_return_std:           1.3706	
[INFO 14:21:34] my_main Updated target network
[INFO 14:25:08] my_main t_env: 3163011 / 5050000
[INFO 14:25:08] my_main Estimated time left: 14 hours, 54 minutes, 8 seconds. Time passed: 4 hours, 9 minutes, 45 seconds
[INFO 14:25:54] my_main Recent Stats | t_env:    3163011 | Episode:     6334
action_encoder_grad_norm:  1.5546	battle_won_mean:           0.0000	ep_length_mean:           74.8390	epsilon:                   0.3136
grad_norm:                 3.5209	loss:                      0.1085	pred_obs_loss:             1.1124	pred_r_loss:               0.0060
q_taken_mean:              0.5061	return_mean:               5.1587	return_std:                1.1435	role_loss:                 0.0586
role_q_taken_mean:         0.2887	target_mean:               0.5017	td_error_abs:              0.1838	test_battle_won_mean:      0.0000
test_ep_length_mean:     106.9562	test_return_mean:          5.6049	test_return_std:           1.3828	
[INFO 14:29:17] my_main Updated target network
[INFO 14:30:12] my_main t_env: 3173106 / 5050000
[INFO 14:30:12] my_main Estimated time left: 15 hours, 43 minutes, 21 seconds. Time passed: 4 hours, 14 minutes, 49 seconds
[INFO 14:30:47] my_main Recent Stats | t_env:    3173106 | Episode:     6458
action_encoder_grad_norm:  1.5546	battle_won_mean:           0.0000	ep_length_mean:           78.7176	epsilon:                   0.2945
grad_norm:                 3.6131	loss:                      0.1207	pred_obs_loss:             1.1124	pred_r_loss:               0.0060
q_taken_mean:              0.5119	return_mean:               5.2051	return_std:                1.1885	role_loss:                 0.0626
role_q_taken_mean:         0.2892	target_mean:               0.5078	td_error_abs:              0.1927	test_battle_won_mean:      0.0000
test_ep_length_mean:     110.5187	test_return_mean:          5.1450	test_return_std:           1.2431	
[INFO 14:35:12] my_main t_env: 3183192 / 5050000
[INFO 14:35:12] my_main Estimated time left: 15 hours, 25 minutes, 7 seconds. Time passed: 4 hours, 19 minutes, 49 seconds
[INFO 14:35:51] my_main Recent Stats | t_env:    3183192 | Episode:     6586
action_encoder_grad_norm:  1.5546	battle_won_mean:           0.0000	ep_length_mean:           81.1524	epsilon:                   0.2755
grad_norm:                 3.9476	loss:                      0.1248	pred_obs_loss:             1.1124	pred_r_loss:               0.0060
q_taken_mean:              0.5192	return_mean:               5.1841	return_std:                1.1731	role_loss:                 0.0667
role_q_taken_mean:         0.2975	target_mean:               0.5167	td_error_abs:              0.2016	test_battle_won_mean:      0.0000
test_ep_length_mean:     115.6375	test_return_mean:          5.1862	test_return_std:           1.1810	
[INFO 14:37:30] my_main Updated target network
[INFO 14:39:40] my_main t_env: 3193317 / 5050000
[INFO 14:39:40] my_main Estimated time left: 13 hours, 39 minutes, 28 seconds. Time passed: 4 hours, 24 minutes, 17 seconds
[INFO 14:40:26] my_main Recent Stats | t_env:    3193317 | Episode:     6685
action_encoder_grad_norm:  1.5546	battle_won_mean:           0.0000	ep_length_mean:           88.0298	epsilon:                   0.2562
grad_norm:                 4.1206	loss:                      0.1283	pred_obs_loss:             1.1124	pred_r_loss:               0.0060
q_taken_mean:              0.5147	return_mean:               5.2611	return_std:                1.1850	role_loss:                 0.0653
role_q_taken_mean:         0.2999	target_mean:               0.5113	td_error_abs:              0.2039	test_battle_won_mean:      0.0000
test_ep_length_mean:     114.4562	test_return_mean:          5.0765	test_return_std:           1.1274	
RequestQuit command received.
Closing Application...
DataHandler: unable to parse websocket frame.
CloseHandler: 127.0.0.1:39026 disconnected
[INFO 14:42:35] absl Shutdown gracefully.
[INFO 14:42:35] absl Shutdown with return code: -15
[INFO 14:42:35] absl Launching SC2: /home/rhe34/RODE-plus/3rdparty/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 45456 -dataDir /home/rhe34/RODE-plus/3rdparty/StarCraftII/ -tempDir /tmp/sc-pqd4aq1p/ -eglpath libEGL.so
[INFO 14:42:35] absl Connecting to: ws://127.0.0.1:45456/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/home/rhe34/RODE-plus/3rdparty/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 45456 -dataDir /home/rhe34/RODE-plus/3rdparty/StarCraftII/ -tempDir /tmp/sc-pqd4aq1p/ -eglpath libEGL.so'
Starting up...
Startup Phase 1 complete
[INFO 14:42:36] absl Connecting to: ws://127.0.0.1:45456/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Attempting to initialize EGL from file libEGL.so ...
Successfully loaded EGL library!
Successfully initialized display on device idx: 0, EGL version: 1.5

Running CGLSimpleDevice::HALInit...
Calling glGetString: 0x7f3ecbeaafe0
Version: 4.6.0 NVIDIA 535.104.05
Vendor: NVIDIA Corporation
Renderer: Tesla V100-SXM3-32GB/PCIe/SSE2
OpenGL initialized!
[INFO 14:42:37] absl Connecting to: ws://127.0.0.1:45456/sc2api, attempt: 2, running: True
Listening on: 127.0.0.1:45456
Startup Phase 3 complete. Ready for commands.
[INFO 14:42:38] absl Connecting to: ws://127.0.0.1:45456/sc2api, attempt: 3, running: True
ConnectHandler: Request from 127.0.0.1:38736 accepted
ReadyHandler: 127.0.0.1:38736 ready
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Using default stable ids, none found at: /home/rhe34/RODE-plus/3rdparty/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
[INFO 14:43:57] my_main Saving models to /home/rhe34/RODE-plus/results/rode_seed1_sc2_3s5z_vs_3s6z/models/3201773
[INFO 14:44:42] my_main t_env: 3203355 / 5050000
[INFO 14:44:42] my_main Estimated time left: 15 hours, 25 minutes, 27 seconds. Time passed: 4 hours, 29 minutes, 19 seconds
[INFO 14:45:28] my_main Recent Stats | t_env:    3203355 | Episode:     6795
action_encoder_grad_norm:  1.5546	battle_won_mean:           0.0000	ep_length_mean:           88.3646	epsilon:                   0.2370
grad_norm:                 4.6765	loss:                      0.1359	pred_obs_loss:             1.1124	pred_r_loss:               0.0060
q_taken_mean:              0.5185	return_mean:               5.1872	return_std:                1.1508	role_loss:                 0.0664
role_q_taken_mean:         0.3058	target_mean:               0.5127	td_error_abs:              0.2095	test_battle_won_mean:      0.0000
test_ep_length_mean:     111.8812	test_return_mean:          5.0560	test_return_std:           1.1738	
[INFO 14:46:56] my_main Updated target network
[INFO 14:49:38] my_main t_env: 3213510 / 5050000
[INFO 14:49:38] my_main Estimated time left: 14 hours, 51 minutes, 13 seconds. Time passed: 4 hours, 34 minutes, 15 seconds
[INFO 14:50:22] my_main Recent Stats | t_env:    3213510 | Episode:     6903
action_encoder_grad_norm:  1.5546	battle_won_mean:           0.0000	ep_length_mean:           89.5526	epsilon:                   0.2179
grad_norm:                 2.0092	loss:                      0.0945	pred_obs_loss:             1.1124	pred_r_loss:               0.0060
q_taken_mean:              0.5208	return_mean:               5.1568	return_std:                1.1504	role_loss:                 0.0669
role_q_taken_mean:         0.3111	target_mean:               0.5224	td_error_abs:              0.1880	test_battle_won_mean:      0.0000
test_ep_length_mean:     111.5375	test_return_mean:          5.1046	test_return_std:           1.1685	
[INFO 14:54:39] my_main t_env: 3223534 / 5050000
[INFO 14:54:39] my_main Estimated time left: 15 hours, 16 minutes, 36 seconds. Time passed: 4 hours, 39 minutes, 17 seconds
[INFO 14:55:14] my_main Recent Stats | t_env:    3223534 | Episode:     7019
action_encoder_grad_norm:  1.5546	battle_won_mean:           0.0000	ep_length_mean:           90.5531	epsilon:                   0.1986
grad_norm:                 2.1564	loss:                      0.0900	pred_obs_loss:             1.1124	pred_r_loss:               0.0060
q_taken_mean:              0.5208	return_mean:               5.1524	return_std:                1.1410	role_loss:                 0.0711
role_q_taken_mean:         0.3141	target_mean:               0.5232	td_error_abs:              0.1863	test_battle_won_mean:      0.0000
test_ep_length_mean:     111.8375	test_return_mean:          5.1951	test_return_std:           1.1762	
[INFO 14:55:43] my_main Updated target network
[INFO 14:59:09] my_main t_env: 3233689 / 5050000
[INFO 14:59:09] my_main Estimated time left: 13 hours, 23 minutes, 47 seconds. Time passed: 4 hours, 43 minutes, 46 seconds
[INFO 14:59:46] my_main Recent Stats | t_env:    3233689 | Episode:     7118
action_encoder_grad_norm:  1.5546	battle_won_mean:           0.0000	ep_length_mean:           95.3089	epsilon:                   0.1795
grad_norm:                 2.1129	loss:                      0.0944	pred_obs_loss:             1.1124	pred_r_loss:               0.0060
q_taken_mean:              0.5390	return_mean:               5.2495	return_std:                1.1778	role_loss:                 0.0743
role_q_taken_mean:         0.3188	target_mean:               0.5392	td_error_abs:              0.1883	test_battle_won_mean:      0.0000
test_ep_length_mean:     110.3250	test_return_mean:          5.1949	test_return_std:           1.1956	
[INFO 15:03:56] my_main Updated target network
[INFO 15:04:20] my_main t_env: 3243712 / 5050000
[INFO 15:04:20] my_main Estimated time left: 15 hours, 34 minutes, 54 seconds. Time passed: 4 hours, 48 minutes, 58 seconds
[INFO 15:05:01] my_main Recent Stats | t_env:    3243712 | Episode:     7243
action_encoder_grad_norm:  1.5546	battle_won_mean:           0.0000	ep_length_mean:           90.8912	epsilon:                   0.1602
grad_norm:                 2.2361	loss:                      0.0982	pred_obs_loss:             1.1124	pred_r_loss:               0.0060
q_taken_mean:              0.5485	return_mean:               5.1211	return_std:                1.1821	role_loss:                 0.0741
role_q_taken_mean:         0.3201	target_mean:               0.5485	td_error_abs:              0.1934	test_battle_won_mean:      0.0000
test_ep_length_mean:     106.6875	test_return_mean:          5.1384	test_return_std:           1.1904	
RequestQuit command received.
Closing Application...
DataHandler: unable to parse websocket frame.
CloseHandler: 127.0.0.1:38736 disconnected
[INFO 15:06:27] absl Shutdown gracefully.
[INFO 15:06:27] absl Shutdown with return code: -15
[INFO 15:06:27] absl Launching SC2: /home/rhe34/RODE-plus/3rdparty/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 43583 -dataDir /home/rhe34/RODE-plus/3rdparty/StarCraftII/ -tempDir /tmp/sc-ryirs7j7/ -eglpath libEGL.so
[INFO 15:06:27] absl Connecting to: ws://127.0.0.1:43583/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/home/rhe34/RODE-plus/3rdparty/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 43583 -dataDir /home/rhe34/RODE-plus/3rdparty/StarCraftII/ -tempDir /tmp/sc-ryirs7j7/ -eglpath libEGL.so'
Starting up...
Startup Phase 1 complete
[INFO 15:06:28] absl Connecting to: ws://127.0.0.1:43583/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Attempting to initialize EGL from file libEGL.so ...
Successfully loaded EGL library!
Successfully initialized display on device idx: 0, EGL version: 1.5

Running CGLSimpleDevice::HALInit...
Calling glGetString: 0x7fa15e8ecfe0
Version: 4.6.0 NVIDIA 535.104.05
Vendor: NVIDIA Corporation
Renderer: Tesla V100-SXM3-32GB/PCIe/SSE2
OpenGL initialized!
[INFO 15:06:29] absl Connecting to: ws://127.0.0.1:43583/sc2api, attempt: 2, running: True
Listening on: 127.0.0.1:43583
Startup Phase 3 complete. Ready for commands.
[INFO 15:06:30] absl Connecting to: ws://127.0.0.1:43583/sc2api, attempt: 3, running: True
ConnectHandler: Request from 127.0.0.1:46692 accepted
ReadyHandler: 127.0.0.1:46692 ready
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Using default stable ids, none found at: /home/rhe34/RODE-plus/3rdparty/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
[INFO 15:09:25] my_main t_env: 3253743 / 5050000
[INFO 15:09:25] my_main Estimated time left: 15 hours, 9 minutes, 8 seconds. Time passed: 4 hours, 54 minutes, 2 seconds
[INFO 15:10:05] my_main Recent Stats | t_env:    3253743 | Episode:     7357
action_encoder_grad_norm:  1.5546	battle_won_mean:           0.0000	ep_length_mean:           90.2385	epsilon:                   0.1412
grad_norm:                 1.8402	loss:                      0.0915	pred_obs_loss:             1.1124	pred_r_loss:               0.0060
q_taken_mean:              0.5533	return_mean:               5.0898	return_std:                1.1813	role_loss:                 0.0739
role_q_taken_mean:         0.3192	target_mean:               0.5563	td_error_abs:              0.1904	test_battle_won_mean:      0.0000
test_ep_length_mean:     103.5875	test_return_mean:          5.1011	test_return_std:           1.1849	
[INFO 15:12:51] my_main Updated target network
[INFO 15:14:38] my_main t_env: 3263827 / 5050000
[INFO 15:14:38] my_main Estimated time left: 15 hours, 22 minutes, 42 seconds. Time passed: 4 hours, 59 minutes, 15 seconds
[INFO 15:15:14] my_main Recent Stats | t_env:    3263827 | Episode:     7480
action_encoder_grad_norm:  1.5546	battle_won_mean:           0.0000	ep_length_mean:           87.8297	epsilon:                   0.1222
grad_norm:                 2.0634	loss:                      0.0912	pred_obs_loss:             1.1124	pred_r_loss:               0.0060
q_taken_mean:              0.5538	return_mean:               5.0529	return_std:                1.1671	role_loss:                 0.0758
role_q_taken_mean:         0.3195	target_mean:               0.5533	td_error_abs:              0.1906	test_battle_won_mean:      0.0000
test_ep_length_mean:      97.4375	test_return_mean:          4.9996	test_return_std:           1.1530	
[INFO 15:19:16] my_main t_env: 3273862 / 5050000
[INFO 15:19:16] my_main Estimated time left: 13 hours, 40 minutes, 37 seconds. Time passed: 5 hours, 3 minutes, 53 seconds
[INFO 15:19:50] my_main Recent Stats | t_env:    3273862 | Episode:     7581
action_encoder_grad_norm:  1.5546	battle_won_mean:           0.0000	ep_length_mean:           90.4182	epsilon:                   0.1032
grad_norm:                 2.2653	loss:                      0.0938	pred_obs_loss:             1.1124	pred_r_loss:               0.0060
q_taken_mean:              0.5583	return_mean:               5.1420	return_std:                1.1431	role_loss:                 0.0767
role_q_taken_mean:         0.3262	target_mean:               0.5588	td_error_abs:              0.1929	test_battle_won_mean:      0.0000
test_ep_length_mean:      96.5250	test_return_mean:          5.0431	test_return_std:           1.1240	
[INFO 15:21:40] my_main Updated target network
[INFO 15:24:18] my_main t_env: 3283912 / 5050000
[INFO 15:24:18] my_main Estimated time left: 14 hours, 45 minutes, 4 seconds. Time passed: 5 hours, 8 minutes, 55 seconds
[INFO 15:24:54] my_main Recent Stats | t_env:    3283912 | Episode:     7701
action_encoder_grad_norm:  1.5546	battle_won_mean:           0.0000	ep_length_mean:           86.6531	epsilon:                   0.0839
grad_norm:                 2.3262	loss:                      0.0949	pred_obs_loss:             1.1124	pred_r_loss:               0.0060
q_taken_mean:              0.5472	return_mean:               5.1371	return_std:                1.0921	role_loss:                 0.0743
role_q_taken_mean:         0.3262	target_mean:               0.5489	td_error_abs:              0.1886	test_battle_won_mean:      0.0000
test_ep_length_mean:      95.7188	test_return_mean:          5.1453	test_return_std:           1.1215	
[INFO 15:29:17] my_main t_env: 3293925 / 5050000
[INFO 15:29:17] my_main Estimated time left: 14 hours, 34 minutes, 51 seconds. Time passed: 5 hours, 13 minutes, 55 seconds
[INFO 15:29:48] my_main Recent Stats | t_env:    3293925 | Episode:     7818
action_encoder_grad_norm:  1.5546	battle_won_mean:           0.0000	ep_length_mean:           87.7325	epsilon:                   0.0648
grad_norm:                 2.7533	loss:                      0.0952	pred_obs_loss:             1.1124	pred_r_loss:               0.0060
q_taken_mean:              0.5590	return_mean:               5.2823	return_std:                1.0788	role_loss:                 0.0805
role_q_taken_mean:         0.3363	target_mean:               0.5602	td_error_abs:              0.1889	test_battle_won_mean:      0.0000
test_ep_length_mean:      87.6125	test_return_mean:          5.2855	test_return_std:           1.1341	
[INFO 15:30:19] my_main Updated target network
RequestQuit command received.
Closing Application...
DataHandler: unable to parse websocket frame.
CloseHandler: 127.0.0.1:46692 disconnected
[INFO 15:31:41] absl Shutdown gracefully.
[INFO 15:31:41] absl Shutdown with return code: -15
[INFO 15:31:41] absl Launching SC2: /home/rhe34/RODE-plus/3rdparty/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 34193 -dataDir /home/rhe34/RODE-plus/3rdparty/StarCraftII/ -tempDir /tmp/sc-h4ak1rii/ -eglpath libEGL.so
[INFO 15:31:41] absl Connecting to: ws://127.0.0.1:34193/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/home/rhe34/RODE-plus/3rdparty/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 34193 -dataDir /home/rhe34/RODE-plus/3rdparty/StarCraftII/ -tempDir /tmp/sc-h4ak1rii/ -eglpath libEGL.so'
Starting up...
Startup Phase 1 complete
[INFO 15:31:42] absl Connecting to: ws://127.0.0.1:34193/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Attempting to initialize EGL from file libEGL.so ...
Successfully loaded EGL library!
Successfully initialized display on device idx: 0, EGL version: 1.5

Running CGLSimpleDevice::HALInit...
Calling glGetString: 0x7f945704bfe0
Version: 4.6.0 NVIDIA 535.104.05
Vendor: NVIDIA Corporation
Renderer: Tesla V100-SXM3-32GB/PCIe/SSE2
OpenGL initialized!
[INFO 15:31:43] absl Connecting to: ws://127.0.0.1:34193/sc2api, attempt: 2, running: True
Listening on: 127.0.0.1:34193
Startup Phase 3 complete. Ready for commands.
[INFO 15:31:44] absl Connecting to: ws://127.0.0.1:34193/sc2api, attempt: 3, running: True
ConnectHandler: Request from 127.0.0.1:58690 accepted
ReadyHandler: 127.0.0.1:58690 ready
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Using default stable ids, none found at: /home/rhe34/RODE-plus/3rdparty/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
[INFO 15:33:20] my_main Saving models to /home/rhe34/RODE-plus/results/rode_seed1_sc2_3s5z_vs_3s6z/models/3301879
[INFO 15:34:11] my_main t_env: 3303985 / 5050000
[INFO 15:34:11] my_main Estimated time left: 14 hours, 10 minutes, 3 seconds. Time passed: 5 hours, 18 minutes, 48 seconds
[INFO 15:34:57] my_main Recent Stats | t_env:    3303985 | Episode:     7926
action_encoder_grad_norm:  1.5546	battle_won_mean:           0.0000	ep_length_mean:           88.7639	epsilon:                   0.0500
grad_norm:                 2.8121	loss:                      0.0976	pred_obs_loss:             1.1124	pred_r_loss:               0.0060
q_taken_mean:              0.5558	return_mean:               5.4719	return_std:                1.1006	role_loss:                 0.0847
role_q_taken_mean:         0.3422	target_mean:               0.5532	td_error_abs:              0.1951	test_battle_won_mean:      0.0000
test_ep_length_mean:      91.1188	test_return_mean:          5.4853	test_return_std:           1.2372	
[INFO 15:38:33] my_main t_env: 3314068 / 5050000
[INFO 15:38:33] my_main Estimated time left: 12 hours, 31 minutes, 34 seconds. Time passed: 5 hours, 23 minutes, 10 seconds
[INFO 15:39:11] my_main Recent Stats | t_env:    3314068 | Episode:     8011
action_encoder_grad_norm:  1.5546	battle_won_mean:           0.0000	ep_length_mean:           96.0919	epsilon:                   0.0500
grad_norm:                 3.3174	loss:                      0.0948	pred_obs_loss:             1.1124	pred_r_loss:               0.0060
q_taken_mean:              0.5484	return_mean:               5.6741	return_std:                1.1517	role_loss:                 0.0976
role_q_taken_mean:         0.3422	target_mean:               0.5511	td_error_abs:              0.1926	test_battle_won_mean:      0.0000
test_ep_length_mean:      94.9813	test_return_mean:          5.9815	test_return_std:           1.3710	
[INFO 15:40:00] my_main Updated target network
[INFO 15:42:55] my_main t_env: 3324084 / 5050000
[INFO 15:42:55] my_main Estimated time left: 12 hours, 32 minutes, 0 seconds. Time passed: 5 hours, 27 minutes, 32 seconds
[INFO 15:43:38] my_main Recent Stats | t_env:    3324084 | Episode:     8101
action_encoder_grad_norm:  1.5546	battle_won_mean:           0.0000	ep_length_mean:           98.4784	epsilon:                   0.0500
grad_norm:                 3.1508	loss:                      0.0900	pred_obs_loss:             1.1124	pred_r_loss:               0.0060
q_taken_mean:              0.5546	return_mean:               5.7839	return_std:                1.2012	role_loss:                 0.1001
role_q_taken_mean:         0.3450	target_mean:               0.5531	td_error_abs:              0.1944	test_battle_won_mean:      0.0000
test_ep_length_mean:     100.1312	test_return_mean:          5.9296	test_return_std:           1.4421	
[INFO 15:47:08] my_main t_env: 3334131 / 5050000
[INFO 15:47:08] my_main Estimated time left: 12 hours, 1 minutes, 14 seconds. Time passed: 5 hours, 31 minutes, 46 seconds
[INFO 15:47:50] my_main Recent Stats | t_env:    3334131 | Episode:     8179
action_encoder_grad_norm:  1.5546	battle_won_mean:           0.0000	ep_length_mean:          107.4899	epsilon:                   0.0500
grad_norm:                 2.8163	loss:                      0.0820	pred_obs_loss:             1.1124	pred_r_loss:               0.0060
q_taken_mean:              0.5440	return_mean:               5.7809	return_std:                1.2758	role_loss:                 0.1053
role_q_taken_mean:         0.3421	target_mean:               0.5410	td_error_abs:              0.1892	test_battle_won_mean:      0.0000
test_ep_length_mean:     103.0812	test_return_mean:          5.9464	test_return_std:           1.4408	
[INFO 15:50:03] my_main Updated target network
[INFO 15:51:43] my_main t_env: 3344147 / 5050000
[INFO 15:51:43] my_main Estimated time left: 12 hours, 59 minutes, 22 seconds. Time passed: 5 hours, 36 minutes, 20 seconds
[INFO 15:52:32] my_main Recent Stats | t_env:    3344147 | Episode:     8272
action_encoder_grad_norm:  1.5546	battle_won_mean:           0.0000	ep_length_mean:          111.9134	epsilon:                   0.0500
grad_norm:                 2.3182	loss:                      0.0768	pred_obs_loss:             1.1124	pred_r_loss:               0.0060
q_taken_mean:              0.5362	return_mean:               5.7768	return_std:                1.3362	role_loss:                 0.1053
role_q_taken_mean:         0.3387	target_mean:               0.5346	td_error_abs:              0.1841	test_battle_won_mean:      0.0000
test_ep_length_mean:     114.3250	test_return_mean:          6.0397	test_return_std:           1.5119	
RequestQuit command received.
Closing Application...
DataHandler: unable to parse websocket frame.
CloseHandler: 127.0.0.1:58690 disconnected
[INFO 15:53:01] absl Shutdown gracefully.
[INFO 15:53:01] absl Shutdown with return code: -15
[INFO 15:53:01] absl Launching SC2: /home/rhe34/RODE-plus/3rdparty/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 42497 -dataDir /home/rhe34/RODE-plus/3rdparty/StarCraftII/ -tempDir /tmp/sc-vyb155gx/ -eglpath libEGL.so
[INFO 15:53:01] absl Connecting to: ws://127.0.0.1:42497/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/home/rhe34/RODE-plus/3rdparty/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 42497 -dataDir /home/rhe34/RODE-plus/3rdparty/StarCraftII/ -tempDir /tmp/sc-vyb155gx/ -eglpath libEGL.so'
Starting up...
Startup Phase 1 complete
[INFO 15:53:02] absl Connecting to: ws://127.0.0.1:42497/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Attempting to initialize EGL from file libEGL.so ...
Successfully loaded EGL library!
Successfully initialized display on device idx: 0, EGL version: 1.5

Running CGLSimpleDevice::HALInit...
Calling glGetString: 0x7f8226b47fe0
Version: 4.6.0 NVIDIA 535.104.05
Vendor: NVIDIA Corporation
Renderer: Tesla V100-SXM3-32GB/PCIe/SSE2
OpenGL initialized!
[INFO 15:53:03] absl Connecting to: ws://127.0.0.1:42497/sc2api, attempt: 2, running: True
Listening on: 127.0.0.1:42497
Startup Phase 3 complete. Ready for commands.
[INFO 15:53:04] absl Connecting to: ws://127.0.0.1:42497/sc2api, attempt: 3, running: True
ConnectHandler: Request from 127.0.0.1:50202 accepted
ReadyHandler: 127.0.0.1:50202 ready
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Using default stable ids, none found at: /home/rhe34/RODE-plus/3rdparty/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
