[INFO 20:48:42] pymarl Running command 'my_main'
[INFO 20:48:43] pymarl Started run with ID "1"
[DEBUG 20:48:43] pymarl Starting Heartbeat
[DEBUG 20:48:43] my_main Started
[INFO 20:48:43] my_main Experiment Parameters:
[INFO 20:48:43] my_main 

{   'action_encoder': 'obs_reward',
    'action_latent_dim': 20,
    'action_selector': 'soft_epsilon_greedy',
    'agent': 'rode',
    'agent_output_type': 'q',
    'auto_resume': True,
    'batch_size': 32,
    'batch_size_run': 1,
    'bi_opt': False,
    'buffer_cpu_only': True,
    'buffer_size': 5000,
    'checkpoint_path': '',
    'critic_lr': 0.0005,
    'double_q': True,
    'env': 'sc2',
    'env_args': {   'continuing_episode': False,
                    'debug': False,
                    'difficulty': '7',
                    'game_version': None,
                    'heuristic_ai': False,
                    'heuristic_rest': False,
                    'map_name': '3s5z',
                    'move_amount': 2,
                    'obs_all_health': True,
                    'obs_instead_of_state': False,
                    'obs_last_action': False,
                    'obs_own_health': True,
                    'obs_pathing_grid': False,
                    'obs_terrain_height': False,
                    'obs_timestep_number': False,
                    'replay_dir': '',
                    'replay_prefix': '',
                    'reward_death_value': 10,
                    'reward_defeat': 0,
                    'reward_negative_scale': 0.5,
                    'reward_only_positive': True,
                    'reward_scale': True,
                    'reward_scale_rate': 20,
                    'reward_sparse': False,
                    'reward_win': 200,
                    'seed': 3,
                    'state_last_action': True,
                    'state_timestep_number': False,
                    'step_mul': 8},
    'epsilon_anneal_time': 50000,
    'epsilon_anneal_time_exp': 50000,
    'epsilon_finish': 0.05,
    'epsilon_start': 1.0,
    'evaluate': False,
    'gamma': 0.99,
    'grad_norm_clip': 10,
    'hypernet_embed': 64,
    'hypernet_layers': 2,
    'ices_action_embed_dim': 4,
    'ices_alpha_anneal_time': 500000,
    'ices_alpha_finish': 0.1,
    'ices_alpha_start': 0.1,
    'ices_beta': 0.1,
    'ices_disable_eval': True,
    'ices_explore_lr': 0.01,
    'ices_grad_clip': 0.1,
    'ices_latent_dim': 32,
    'ices_scaffold_lr': 0.0001,
    'ices_train_interval': 1,
    'label': 'default_label',
    'learner': 'rode_learner',
    'learner_log_interval': 10000,
    'load_step': 0,
    'local_results_path': '/workspace/RODE-plus/results/rode_ices_seed3_sc2_3s5z',
    'log_interval': 10000,
    'lr': 0.0005,
    'mac': 'rode_mac',
    'mixer': 'qmix',
    'mixing_embed_dim': 32,
    'n_role_clusters': 5,
    'name': 'rode_ices',
    'obs_agent_id': True,
    'obs_last_action': True,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'repeat_id': 1,
    'rnn_hidden_dim': 64,
    'role': 'dot',
    'role_action_spaces_update_start': 50000,
    'role_epsilon_finish': 0.05,
    'role_interval': 5,
    'role_mixer': 'qmix',
    'role_selector': 'dot',
    'run_name': 'rode_ices_seed3_sc2_3s5z',
    'runner': 'episode',
    'runner_log_interval': 10000,
    'save_model': True,
    'save_model_final_only': False,
    'save_model_interval': 100000,
    'save_replay': False,
    'seed': 3,
    'state_latent_dim': 32,
    't_max': 2050000,
    'target_update_interval': 200,
    'test_greedy': True,
    'test_interval': 10000,
    'test_nepisode': 32,
    'torch_num_threads': 1,
    'use_cuda': True,
    'use_ices': True,
    'use_tensorboard': True,
    'verbose': False}

[INFO 20:49:17] my_main Beginning training for 2050000 timesteps
[INFO 20:49:17] absl No GL library found, so RGB rendering will be disabled. For software rendering install libosmesa.
[INFO 20:49:17] absl Launching SC2: /workspace/RODE-plus/3rdparty/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 38009 -dataDir /workspace/RODE-plus/3rdparty/StarCraftII/ -tempDir /tmp/sc-lywhe5i0/ -headlessNoRender
[INFO 20:49:17] absl Connecting to: ws://127.0.0.1:38009/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/workspace/RODE-plus/3rdparty/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 38009 -dataDir /workspace/RODE-plus/3rdparty/StarCraftII/ -tempDir /tmp/sc-lywhe5i0/ -headlessNoRender'
Starting up...
Startup Phase 1 complete
[INFO 20:49:18] absl Connecting to: ws://127.0.0.1:38009/sc2api, attempt: 1, running: True
[INFO 20:49:19] absl Connecting to: ws://127.0.0.1:38009/sc2api, attempt: 2, running: True
[INFO 20:49:20] absl Connecting to: ws://127.0.0.1:38009/sc2api, attempt: 3, running: True
Startup Phase 2 complete
Creating stub renderer...
[INFO 20:49:21] absl Connecting to: ws://127.0.0.1:38009/sc2api, attempt: 4, running: True
[INFO 20:49:22] absl Connecting to: ws://127.0.0.1:38009/sc2api, attempt: 5, running: True
[INFO 20:49:23] absl Connecting to: ws://127.0.0.1:38009/sc2api, attempt: 6, running: True
[INFO 20:49:24] absl Connecting to: ws://127.0.0.1:38009/sc2api, attempt: 7, running: True
Listening on: 127.0.0.1:38009
Startup Phase 3 complete. Ready for commands.
[INFO 20:49:25] absl Connecting to: ws://127.0.0.1:38009/sc2api, attempt: 8, running: True
ConnectHandler: Request from 127.0.0.1:34662 accepted
ReadyHandler: 127.0.0.1:34662 ready
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Using default stable ids, none found at: /workspace/RODE-plus/3rdparty/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
/workspace/RODE-plus/src/components/episode_buffer.py:114: UserWarning: Creating a tensor from a list of numpy.ndarrays is extremely slow. Please consider converting the list to a single numpy.ndarray with numpy.array() before converting to a tensor. (Triggered internally at ../torch/csrc/utils/tensor_new.cpp:278.)
  v = th.as_tensor(v, dtype=dtype, device=self.device)
[INFO 20:49:37] my_main t_env: 45 / 2050000
[INFO 20:49:37] my_main Estimated time left: 1 hours, 10 minutes, 19 seconds. Time passed: 20 seconds
[INFO 20:49:54] my_main Saving models to /workspace/RODE-plus/results/rode_ices_seed3_sc2_3s5z/models/45
[INFO 20:52:55] my_main Updated target network
[INFO 20:53:14] my_main Recent Stats | t_env:      10017 | Episode:      221
action_encoder_grad_norm:  1.9930	battle_won_mean:           0.0000	ep_length_mean:           45.0000	epsilon:                   0.0000
grad_norm:                 4.5168	ices_alpha:                0.1000	ices_entropy:              1.4540	ices_explorer_loss:        0.9249
ices_fraction_explore_actions:  0.0993	ices_intrinsic_mean:       0.5802	ices_intrinsic_std:        0.0572	ices_kl_mean:              0.2849
ices_scaffold_loss:        1.0982	ices_value_loss:           0.2902	loss:                      0.0596	pred_obs_loss:             4.8814
pred_r_loss:               0.0077	q_taken_mean:              0.2074	return_mean:               0.7252	return_std:                0.0000
role_loss:                 0.0463	role_q_taken_mean:        -0.0254	target_mean:               0.2050	td_error_abs:              0.1747
test_battle_won_mean:      0.0000	test_ep_length_mean:      44.8750	test_return_mean:          0.0000	test_return_std:           0.0000

[INFO 20:53:15] my_main t_env: 10059 / 2050000
[INFO 20:53:15] my_main Estimated time left: 12 hours, 20 minutes, 13 seconds. Time passed: 3 minutes, 58 seconds
[INFO 20:56:23] my_main Updated target network
[INFO 20:57:05] my_main Recent Stats | t_env:      20029 | Episode:      442
action_encoder_grad_norm:  1.9947	battle_won_mean:           0.0000	ep_length_mean:           45.1561	epsilon:                   0.0000
grad_norm:                 3.1737	ices_alpha:                0.1000	ices_entropy:              1.4678	ices_explorer_loss:        0.3918
ices_fraction_explore_actions:  0.0995	ices_intrinsic_mean:       0.2921	ices_intrinsic_std:        0.0298	ices_kl_mean:              0.1436
ices_scaffold_loss:        0.6259	ices_value_loss:           0.1451	loss:                      0.0411	pred_obs_loss:             3.2315
pred_r_loss:               0.0052	q_taken_mean:              0.2068	return_mean:               0.8039	return_std:                0.1814
role_loss:                 0.0294	role_q_taken_mean:        -0.0095	target_mean:               0.1988	td_error_abs:              0.1504
test_battle_won_mean:      0.0000	test_ep_length_mean:      44.4688	test_return_mean:          0.0000	test_return_std:           0.0000

[INFO 20:57:06] my_main t_env: 20074 / 2050000
[INFO 20:57:06] my_main Estimated time left: 12 hours, 58 minutes, 44 seconds. Time passed: 7 minutes, 49 seconds
[INFO 21:00:02] my_main Updated target network
[INFO 21:01:04] my_main Recent Stats | t_env:      30071 | Episode:      662
action_encoder_grad_norm:  1.9053	battle_won_mean:           0.0000	ep_length_mean:           45.2097	epsilon:                   0.0000
grad_norm:                 2.4175	ices_alpha:                0.1000	ices_entropy:              1.4792	ices_explorer_loss:        0.2133
ices_fraction_explore_actions:  0.1011	ices_intrinsic_mean:       0.1954	ices_intrinsic_std:        0.0203	ices_kl_mean:              0.0961
ices_scaffold_loss:        0.4549	ices_value_loss:           0.0968	loss:                      0.0314	pred_obs_loss:             2.6360
pred_r_loss:               0.0043	q_taken_mean:              0.1953	return_mean:               0.8185	return_std:                0.2456
role_loss:                 0.0240	role_q_taken_mean:        -0.0007	target_mean:               0.1927	td_error_abs:              0.1278
test_battle_won_mean:      0.0000	test_ep_length_mean:      44.4583	test_return_mean:          0.0000	test_return_std:           0.0000

[INFO 21:01:04] my_main t_env: 30115 / 2050000
[INFO 21:01:04] my_main Estimated time left: 13 hours, 20 minutes, 31 seconds. Time passed: 11 minutes, 47 seconds
