[INFO 12:18:49] pymarl Running command 'my_main'
[INFO 12:18:49] pymarl Started run with ID "3"
[DEBUG 12:18:49] pymarl Starting Heartbeat
[DEBUG 12:18:49] my_main Started
[WARNING 12:18:49] my_main CUDA flag use_cuda was switched OFF automatically because no CUDA devices are available!
[INFO 12:18:49] my_main Experiment Parameters:
[INFO 12:18:49] my_main 

{   'action_encoder': 'obs_reward',
    'action_latent_dim': 20,
    'action_selector': 'soft_epsilon_greedy',
    'agent': 'rode',
    'agent_output_type': 'q',
    'batch_size': 32,
    'batch_size_run': 1,
    'bi_opt': False,
    'buffer_cpu_only': True,
    'buffer_size': 5000,
    'checkpoint_path': '',
    'critic_lr': 0.0005,
    'double_q': True,
    'env': 'sc2',
    'env_args': {   'continuing_episode': False,
                    'debug': False,
                    'difficulty': '7',
                    'game_version': None,
                    'heuristic_ai': False,
                    'heuristic_rest': False,
                    'map_name': '6h_vs_8z',
                    'move_amount': 2,
                    'obs_all_health': True,
                    'obs_instead_of_state': False,
                    'obs_last_action': False,
                    'obs_own_health': True,
                    'obs_pathing_grid': False,
                    'obs_terrain_height': False,
                    'obs_timestep_number': False,
                    'replay_dir': '',
                    'replay_prefix': '',
                    'reward_death_value': 10,
                    'reward_defeat': 0,
                    'reward_negative_scale': 0.5,
                    'reward_only_positive': True,
                    'reward_scale': True,
                    'reward_scale_rate': 20,
                    'reward_sparse': False,
                    'reward_win': 200,
                    'seed': 0,
                    'state_last_action': True,
                    'state_timestep_number': False,
                    'step_mul': 8},
    'epsilon_anneal_time': 50000,
    'epsilon_anneal_time_exp': 500000,
    'epsilon_finish': 0.05,
    'epsilon_start': 1.0,
    'evaluate': False,
    'gamma': 0.99,
    'grad_norm_clip': 10,
    'hypernet_embed': 64,
    'hypernet_layers': 2,
    'label': 'default_label',
    'learner': 'rode_learner',
    'learner_log_interval': 10000,
    'load_step': 0,
    'local_results_path': '/workspace/RODE-plus/results/rode_seed0_sc2_6h_vs_8z',
    'log_interval': 10000,
    'lr': 0.0005,
    'mac': 'rode_mac',
    'mixer': 'qmix',
    'mixing_embed_dim': 32,
    'n_role_clusters': 3,
    'name': 'rode',
    'obs_agent_id': True,
    'obs_last_action': True,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'repeat_id': 1,
    'rnn_hidden_dim': 64,
    'role': 'dot',
    'role_action_spaces_update_start': 50000,
    'role_epsilon_finish': 0.05,
    'role_interval': 5,
    'role_mixer': 'qmix',
    'role_selector': 'dot',
    'run_name': 'rode_seed0_sc2_6h_vs_8z',
    'runner': 'episode',
    'runner_log_interval': 10000,
    'save_model': True,
    'save_model_final_only': False,
    'save_model_interval': 200000,
    'save_replay': False,
    'seed': 0,
    'state_latent_dim': 32,
    't_max': 5050000,
    'target_update_interval': 200,
    'test_greedy': True,
    'test_interval': 10000,
    'test_nepisode': 32,
    'torch_num_threads': 1,
    'use_cuda': False,
    'use_tensorboard': True,
    'verbose': False}

[INFO 12:19:08] my_main Beginning training for 5050000 timesteps
[INFO 12:19:08] absl No GL library found, so RGB rendering will be disabled. For software rendering install libosmesa.
[INFO 12:19:08] absl Launching SC2: /workspace/RODE-plus/3rdparty/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 35063 -dataDir /workspace/RODE-plus/3rdparty/StarCraftII/ -tempDir /tmp/sc-ous83cc_/ -headlessNoRender
[INFO 12:19:08] absl Connecting to: ws://127.0.0.1:35063/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/workspace/RODE-plus/3rdparty/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 35063 -dataDir /workspace/RODE-plus/3rdparty/StarCraftII/ -tempDir /tmp/sc-ous83cc_/ -headlessNoRender'
Starting up...
Startup Phase 1 complete
[INFO 12:19:09] absl Connecting to: ws://127.0.0.1:35063/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
[INFO 12:19:10] absl Connecting to: ws://127.0.0.1:35063/sc2api, attempt: 2, running: True
Listening on: 127.0.0.1:35063
Startup Phase 3 complete. Ready for commands.
[INFO 12:19:11] absl Connecting to: ws://127.0.0.1:35063/sc2api, attempt: 3, running: True
ConnectHandler: Request from 127.0.0.1:56248 accepted
ReadyHandler: 127.0.0.1:56248 ready
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Using default stable ids, none found at: /workspace/RODE-plus/3rdparty/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
/workspace/RODE-plus/src/components/episode_buffer.py:93: UserWarning: Using a non-tuple sequence for multidimensional indexing is deprecated and will be changed in pytorch 2.9; use x[tuple(seq)] instead of x[seq]. In pytorch 2.9 this will be interpreted as tensor index, x[torch.tensor(seq)], which will result either in an error or a different result (Triggered internally at /pytorch/torch/csrc/autograd/python_variable_indexing.cpp:347.)
  target["filled"][slices] = 1
/workspace/RODE-plus/src/components/episode_buffer.py:117: UserWarning: Using a non-tuple sequence for multidimensional indexing is deprecated and will be changed in pytorch 2.9; use x[tuple(seq)] instead of x[seq]. In pytorch 2.9 this will be interpreted as tensor index, x[torch.tensor(seq)], which will result either in an error or a different result (Triggered internally at /pytorch/torch/csrc/autograd/python_variable_indexing.cpp:347.)
  self._check_safe_view(v, target[k][_slices])
/workspace/RODE-plus/src/components/episode_buffer.py:118: UserWarning: Using a non-tuple sequence for multidimensional indexing is deprecated and will be changed in pytorch 2.9; use x[tuple(seq)] instead of x[seq]. In pytorch 2.9 this will be interpreted as tensor index, x[torch.tensor(seq)], which will result either in an error or a different result (Triggered internally at /pytorch/torch/csrc/autograd/python_variable_indexing.cpp:347.)
  target[k][_slices] = v.view_as(target[k][_slices])
/workspace/RODE-plus/src/components/episode_buffer.py:114: UserWarning: Creating a tensor from a list of numpy.ndarrays is extremely slow. Please consider converting the list to a single numpy.ndarray with numpy.array() before converting to a tensor. (Triggered internally at /pytorch/torch/csrc/utils/tensor_new.cpp:253.)
  v = th.as_tensor(v, dtype=dtype, device=self.device)
/workspace/RODE-plus/src/components/episode_buffer.py:122: UserWarning: Using a non-tuple sequence for multidimensional indexing is deprecated and will be changed in pytorch 2.9; use x[tuple(seq)] instead of x[seq]. In pytorch 2.9 this will be interpreted as tensor index, x[torch.tensor(seq)], which will result either in an error or a different result (Triggered internally at /pytorch/torch/csrc/autograd/python_variable_indexing.cpp:347.)
  v = target[k][_slices]
/workspace/RODE-plus/src/components/episode_buffer.py:125: UserWarning: Using a non-tuple sequence for multidimensional indexing is deprecated and will be changed in pytorch 2.9; use x[tuple(seq)] instead of x[seq]. In pytorch 2.9 this will be interpreted as tensor index, x[torch.tensor(seq)], which will result either in an error or a different result (Triggered internally at /pytorch/torch/csrc/autograd/python_variable_indexing.cpp:347.)
  target[new_k][_slices] = v.view_as(target[new_k][_slices])
[INFO 12:19:16] my_main t_env: 21 / 5050000
[INFO 12:19:16] my_main Estimated time left: 1 hours, 5 minutes, 48 seconds. Time passed: 7 seconds
[INFO 12:19:19] my_main Saving models to /workspace/RODE-plus/results/rode_seed0_sc2_6h_vs_8z/models/21
/workspace/RODE-plus/src/components/episode_buffer.py:164: UserWarning: Using a non-tuple sequence for multidimensional indexing is deprecated and will be changed in pytorch 2.9; use x[tuple(seq)] instead of x[seq]. In pytorch 2.9 this will be interpreted as tensor index, x[torch.tensor(seq)], which will result either in an error or a different result (Triggered internally at /pytorch/torch/csrc/autograd/python_variable_indexing.cpp:347.)
  new_data.transition_data[k] = v[item]
[INFO 12:20:14] my_main Updated target network
[INFO 12:21:12] my_main Updated target network
[INFO 12:21:21] my_main t_env: 10021 / 5050000
[INFO 12:21:21] my_main Estimated time left: 17 hours, 28 minutes, 46 seconds. Time passed: 2 minutes, 12 seconds
[INFO 12:21:24] my_main Recent Stats | t_env:      10021 | Episode:      433
action_encoder_grad_norm:  8.1658	battle_won_mean:           0.0000	ep_length_mean:           22.0741	epsilon:                   0.8101
grad_norm:                31.6723	loss:                      0.1916	pred_obs_loss:             3.5675	pred_r_loss:               0.1305
q_taken_mean:             -0.2066	return_mean:               5.0684	return_std:                0.2875	role_loss:                 1.7144
role_q_taken_mean:        -0.0025	target_mean:              -0.1588	td_error_abs:              0.3453	test_battle_won_mean:      0.0000
test_ep_length_mean:      20.9219	test_return_mean:          0.0000	test_return_std:           0.0000	
[INFO 12:22:11] my_main Updated target network
[INFO 12:23:06] my_main Updated target network
[INFO 12:23:26] my_main t_env: 20036 / 5050000
[INFO 12:23:26] my_main Estimated time left: 17 hours, 33 minutes, 21 seconds. Time passed: 4 minutes, 18 seconds
[INFO 12:23:30] my_main Recent Stats | t_env:      20036 | Episode:      873
action_encoder_grad_norm:  4.9524	battle_won_mean:           0.0000	ep_length_mean:           22.3032	epsilon:                   0.6197
grad_norm:                16.9665	loss:                      0.1068	pred_obs_loss:             2.3415	pred_r_loss:               0.0731
q_taken_mean:             -0.1460	return_mean:               4.7773	return_std:                0.3938	role_loss:                 0.8885
role_q_taken_mean:         0.1748	target_mean:              -0.1213	td_error_abs:              0.2307	test_battle_won_mean:      0.0000
test_ep_length_mean:      20.8229	test_return_mean:          0.0000	test_return_std:           0.0000	
[INFO 12:24:04] my_main Updated target network
[INFO 12:25:00] my_main Updated target network
[INFO 12:25:31] my_main t_env: 30048 / 5050000
[INFO 12:25:31] my_main Estimated time left: 17 hours, 25 minutes, 10 seconds. Time passed: 6 minutes, 23 seconds
[INFO 12:25:35] my_main Recent Stats | t_env:      30048 | Episode:     1321
action_encoder_grad_norm:  3.7082	battle_won_mean:           0.0000	ep_length_mean:           22.3144	epsilon:                   0.4295
grad_norm:                11.5865	loss:                      0.0782	pred_obs_loss:             1.8995	pred_r_loss:               0.0537
q_taken_mean:             -0.0971	return_mean:               4.4004	return_std:                0.4369	role_loss:                 0.6171
role_q_taken_mean:         0.2245	target_mean:              -0.0821	td_error_abs:              0.1927	test_battle_won_mean:      0.0000
test_ep_length_mean:      20.7578	test_return_mean:          0.0000	test_return_std:           0.0000	
[INFO 12:25:59] my_main Updated target network
