[INFO 12:41:52] pymarl Running command 'my_main'
[INFO 12:41:52] pymarl Started run with ID "3"
[DEBUG 12:41:52] pymarl Starting Heartbeat
[DEBUG 12:41:52] my_main Started
[INFO 12:41:52] my_main Experiment Parameters:
[INFO 12:41:52] my_main 

{   'action_encoder': 'obs_reward',
    'action_latent_dim': 20,
    'action_selector': 'soft_epsilon_greedy',
    'agent': 'rode',
    'agent_output_type': 'q',
    'batch_size': 32,
    'batch_size_run': 1,
    'bi_opt': False,
    'buffer_cpu_only': True,
    'buffer_size': 5000,
    'checkpoint_path': '',
    'critic_lr': 0.0005,
    'double_q': True,
    'env': 'sc2',
    'env_args': {   'continuing_episode': False,
                    'debug': False,
                    'difficulty': '7',
                    'game_version': None,
                    'heuristic_ai': False,
                    'heuristic_rest': False,
                    'map_name': 'MMM2',
                    'move_amount': 2,
                    'obs_all_health': True,
                    'obs_instead_of_state': False,
                    'obs_last_action': False,
                    'obs_own_health': True,
                    'obs_pathing_grid': False,
                    'obs_terrain_height': False,
                    'obs_timestep_number': False,
                    'replay_dir': '',
                    'replay_prefix': '',
                    'reward_death_value': 10,
                    'reward_defeat': 0,
                    'reward_negative_scale': 0.5,
                    'reward_only_positive': True,
                    'reward_scale': True,
                    'reward_scale_rate': 20,
                    'reward_sparse': False,
                    'reward_win': 200,
                    'seed': 0,
                    'state_last_action': True,
                    'state_timestep_number': False,
                    'step_mul': 8},
    'epsilon_anneal_time': 50000,
    'epsilon_anneal_time_exp': 50000,
    'epsilon_finish': 0.05,
    'epsilon_start': 1.0,
    'evaluate': False,
    'gamma': 0.99,
    'grad_norm_clip': 10,
    'hypernet_embed': 64,
    'hypernet_layers': 2,
    'label': 'default_label',
    'learner': 'rode_learner',
    'learner_log_interval': 10000,
    'load_step': 0,
    'local_results_path': '/workspace/RODE-plus/results/rode_seed0_sc2_MMM2',
    'log_interval': 10000,
    'lr': 0.0005,
    'mac': 'rode_mac',
    'mixer': 'qmix',
    'mixing_embed_dim': 32,
    'n_role_clusters': 5,
    'name': 'rode',
    'obs_agent_id': True,
    'obs_last_action': True,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'repeat_id': 1,
    'rnn_hidden_dim': 64,
    'role': 'dot',
    'role_action_spaces_update_start': 50000,
    'role_epsilon_finish': 0.05,
    'role_interval': 5,
    'role_mixer': 'qmix',
    'role_selector': 'dot',
    'run_name': 'rode_seed0_sc2_MMM2',
    'runner': 'episode',
    'runner_log_interval': 10000,
    'save_model': True,
    'save_model_final_only': False,
    'save_model_interval': 200000,
    'save_replay': False,
    'seed': 0,
    'state_latent_dim': 32,
    't_max': 2050000,
    'target_update_interval': 200,
    'test_greedy': True,
    'test_interval': 10000,
    'test_nepisode': 32,
    'torch_num_threads': 1,
    'use_cuda': True,
    'use_tensorboard': True,
    'verbose': False}

[INFO 12:42:02] my_main Beginning training for 2050000 timesteps
[INFO 12:42:02] absl No GL library found, so RGB rendering will be disabled. For software rendering install libosmesa.
[INFO 12:42:02] absl Launching SC2: /workspace/RODE-plus/3rdparty/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 33667 -dataDir /workspace/RODE-plus/3rdparty/StarCraftII/ -tempDir /tmp/sc-xdu6iszz/ -headlessNoRender
[INFO 12:42:02] absl Connecting to: ws://127.0.0.1:33667/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/workspace/RODE-plus/3rdparty/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 33667 -dataDir /workspace/RODE-plus/3rdparty/StarCraftII/ -tempDir /tmp/sc-xdu6iszz/ -headlessNoRender'
Starting up...
Startup Phase 1 complete
[INFO 12:42:03] absl Connecting to: ws://127.0.0.1:33667/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
[INFO 12:42:04] absl Connecting to: ws://127.0.0.1:33667/sc2api, attempt: 2, running: True
Listening on: 127.0.0.1:33667
Startup Phase 3 complete. Ready for commands.
[INFO 12:42:05] absl Connecting to: ws://127.0.0.1:33667/sc2api, attempt: 3, running: True
ConnectHandler: Request from 127.0.0.1:58322 accepted
ReadyHandler: 127.0.0.1:58322 ready
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Using default stable ids, none found at: /workspace/RODE-plus/3rdparty/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
/workspace/RODE-plus/src/components/episode_buffer.py:114: UserWarning: Creating a tensor from a list of numpy.ndarrays is extremely slow. Please consider converting the list to a single numpy.ndarray with numpy.array() before converting to a tensor. (Triggered internally at ../torch/csrc/utils/tensor_new.cpp:278.)
  v = th.as_tensor(v, dtype=dtype, device=self.device)
[INFO 12:42:09] my_main t_env: 37 / 2050000
[INFO 12:42:09] my_main Estimated time left: 24 minutes, 9 seconds. Time passed: 7 seconds
[INFO 12:42:17] my_main Saving models to /workspace/RODE-plus/results/rode_seed0_sc2_MMM2/models/37
[INFO 12:44:17] my_main Updated target network
[INFO 12:44:52] my_main Recent Stats | t_env:      10005 | Episode:      261
action_encoder_grad_norm:  3.2572	battle_won_mean:           0.0000	ep_length_mean:           37.0000	epsilon:                   1.0000
grad_norm:                 9.3674	loss:                      0.0311	pred_obs_loss:             3.5217	pred_r_loss:               0.0187
q_taken_mean:              0.0642	return_mean:               1.4649	return_std:                0.0000	role_loss:                 0.2199
role_q_taken_mean:        -0.0984	target_mean:               0.0661	td_error_abs:              0.1329	test_battle_won_mean:      0.0000
test_ep_length_mean:      31.1562	test_return_mean:          0.0000	test_return_std:           0.0000	
[INFO 12:44:53] my_main t_env: 10068 / 2050000
[INFO 12:44:53] my_main Estimated time left: 9 hours, 15 minutes, 24 seconds. Time passed: 2 minutes, 50 seconds
[INFO 12:46:26] my_main Updated target network
[INFO 12:47:44] my_main Recent Stats | t_env:      20024 | Episode:      528
action_encoder_grad_norm:  2.5364	battle_won_mean:           0.0000	ep_length_mean:           37.6431	epsilon:                   0.8094
grad_norm:                 5.0569	loss:                      0.0221	pred_obs_loss:             2.2502	pred_r_loss:               0.0099
q_taken_mean:              0.0655	return_mean:               1.5671	return_std:                0.1961	role_loss:                 0.1224
role_q_taken_mean:        -0.0570	target_mean:               0.0695	td_error_abs:              0.1097	test_battle_won_mean:      0.0000
test_ep_length_mean:      31.0938	test_return_mean:          0.0000	test_return_std:           0.0000	
[INFO 12:47:45] my_main t_env: 20089 / 2050000
[INFO 12:47:45] my_main Estimated time left: 9 hours, 40 minutes, 16 seconds. Time passed: 5 minutes, 42 seconds
[INFO 12:48:37] my_main Updated target network
[INFO 12:50:32] my_main Updated target network
[INFO 12:50:35] my_main Recent Stats | t_env:      30025 | Episode:      806
action_encoder_grad_norm:  2.1886	battle_won_mean:           0.0000	ep_length_mean:           37.6060	epsilon:                   0.6189
grad_norm:                 3.5129	loss:                      0.0167	pred_obs_loss:             1.9435	pred_r_loss:               0.0071
q_taken_mean:              0.0669	return_mean:               1.5420	return_std:                0.2505	role_loss:                 0.0889
role_q_taken_mean:        -0.0366	target_mean:               0.0697	td_error_abs:              0.0907	test_battle_won_mean:      0.0000
test_ep_length_mean:      31.1354	test_return_mean:          0.0000	test_return_std:           0.0000	
[INFO 12:50:36] my_main t_env: 30091 / 2050000
[INFO 12:50:36] my_main Estimated time left: 9 hours, 36 minutes, 14 seconds. Time passed: 8 minutes, 34 seconds
[INFO 12:52:35] my_main Updated target network
[INFO 12:53:28] my_main Recent Stats | t_env:      40027 | Episode:     1093
action_encoder_grad_norm:  2.1584	battle_won_mean:           0.0000	ep_length_mean:           37.1991	epsilon:                   0.4289
grad_norm:                 2.8881	loss:                      0.0143	pred_obs_loss:             1.7908	pred_r_loss:               0.0056
q_taken_mean:              0.0688	return_mean:               1.4748	return_std:                0.2889	role_loss:                 0.0738
role_q_taken_mean:        -0.0124	target_mean:               0.0695	td_error_abs:              0.0854	test_battle_won_mean:      0.0000
test_ep_length_mean:      31.2422	test_return_mean:          0.0000	test_return_std:           0.0000	
[INFO 12:53:29] my_main t_env: 40097 / 2050000
[INFO 12:53:29] my_main Estimated time left: 9 hours, 38 minutes, 49 seconds. Time passed: 11 minutes, 26 seconds
