[INFO 20:55:27] pymarl Running command 'my_main'
[INFO 20:55:28] pymarl Started run with ID "1"
[DEBUG 20:55:28] pymarl Starting Heartbeat
[DEBUG 20:55:28] my_main Started
[INFO 20:55:28] my_main Experiment Parameters:
[INFO 20:55:28] my_main 

{   'action_encoder': 'obs_reward',
    'action_latent_dim': 20,
    'action_selector': 'soft_epsilon_greedy',
    'agent': 'rode',
    'agent_output_type': 'q',
    'auto_resume': True,
    'batch_size': 32,
    'batch_size_run': 1,
    'bi_opt': False,
    'buffer_cpu_only': True,
    'buffer_size': 5000,
    'checkpoint_path': '',
    'critic_lr': 0.0005,
    'double_q': True,
    'env': 'sc2',
    'env_args': {   'continuing_episode': False,
                    'debug': False,
                    'difficulty': '7',
                    'game_version': None,
                    'heuristic_ai': False,
                    'heuristic_rest': False,
                    'map_name': '2c_vs_64zg',
                    'move_amount': 2,
                    'obs_all_health': True,
                    'obs_instead_of_state': False,
                    'obs_last_action': False,
                    'obs_own_health': True,
                    'obs_pathing_grid': False,
                    'obs_terrain_height': False,
                    'obs_timestep_number': False,
                    'replay_dir': '',
                    'replay_prefix': '',
                    'reward_death_value': 10,
                    'reward_defeat': 0,
                    'reward_negative_scale': 0.5,
                    'reward_only_positive': True,
                    'reward_scale': True,
                    'reward_scale_rate': 20,
                    'reward_sparse': False,
                    'reward_win': 200,
                    'seed': 3,
                    'state_last_action': True,
                    'state_timestep_number': False,
                    'step_mul': 8},
    'epsilon_anneal_time': 50000,
    'epsilon_anneal_time_exp': 50000,
    'epsilon_finish': 0.05,
    'epsilon_start': 1.0,
    'evaluate': False,
    'gamma': 0.99,
    'grad_norm_clip': 10,
    'hypernet_embed': 64,
    'hypernet_layers': 2,
    'ices_action_embed_dim': 4,
    'ices_alpha_anneal_time': 500000,
    'ices_alpha_finish': 0.1,
    'ices_alpha_start': 0.1,
    'ices_beta': 0.1,
    'ices_disable_eval': True,
    'ices_explore_lr': 0.01,
    'ices_grad_clip': 0.1,
    'ices_latent_dim': 32,
    'ices_scaffold_lr': 0.0001,
    'ices_train_interval': 1,
    'label': 'default_label',
    'learner': 'rode_learner',
    'learner_log_interval': 10000,
    'load_step': 0,
    'local_results_path': '/workspace/RODE-plus/results/rode_ices_seed3_sc2_2c_vs_64zg',
    'log_interval': 10000,
    'lr': 0.0005,
    'mac': 'rode_mac',
    'mixer': 'qmix',
    'mixing_embed_dim': 32,
    'n_role_clusters': 3,
    'name': 'rode_ices',
    'obs_agent_id': True,
    'obs_last_action': True,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'repeat_id': 1,
    'rnn_hidden_dim': 64,
    'role': 'dot',
    'role_action_spaces_update_start': 50000,
    'role_epsilon_finish': 0.05,
    'role_interval': 5,
    'role_mixer': 'qmix',
    'role_selector': 'dot',
    'run_name': 'rode_ices_seed3_sc2_2c_vs_64zg',
    'runner': 'episode',
    'runner_log_interval': 10000,
    'save_model': True,
    'save_model_final_only': False,
    'save_model_interval': 100000,
    'save_replay': False,
    'seed': 3,
    'state_latent_dim': 32,
    't_max': 2050000,
    'target_update_interval': 200,
    'test_greedy': True,
    'test_interval': 10000,
    'test_nepisode': 32,
    'torch_num_threads': 1,
    'use_cuda': True,
    'use_ices': True,
    'use_tensorboard': True,
    'verbose': False}

[INFO 20:56:05] my_main Beginning training for 2050000 timesteps
[INFO 20:56:05] absl No GL library found, so RGB rendering will be disabled. For software rendering install libosmesa.
[INFO 20:56:05] absl Launching SC2: /workspace/RODE-plus/3rdparty/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 35601 -dataDir /workspace/RODE-plus/3rdparty/StarCraftII/ -tempDir /tmp/sc-amdg5ck9/ -headlessNoRender
[INFO 20:56:05] absl Connecting to: ws://127.0.0.1:35601/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/workspace/RODE-plus/3rdparty/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 35601 -dataDir /workspace/RODE-plus/3rdparty/StarCraftII/ -tempDir /tmp/sc-amdg5ck9/ -headlessNoRender'
Starting up...
Startup Phase 1 complete
[INFO 20:56:06] absl Connecting to: ws://127.0.0.1:35601/sc2api, attempt: 1, running: True
[INFO 20:56:07] absl Connecting to: ws://127.0.0.1:35601/sc2api, attempt: 2, running: True
Startup Phase 2 complete
Creating stub renderer...
[INFO 20:56:08] absl Connecting to: ws://127.0.0.1:35601/sc2api, attempt: 3, running: True
[INFO 20:56:09] absl Connecting to: ws://127.0.0.1:35601/sc2api, attempt: 4, running: True
[INFO 20:56:10] absl Connecting to: ws://127.0.0.1:35601/sc2api, attempt: 5, running: True
[INFO 20:56:11] absl Connecting to: ws://127.0.0.1:35601/sc2api, attempt: 6, running: True
Listening on: 127.0.0.1:35601
Startup Phase 3 complete. Ready for commands.
[INFO 20:56:12] absl Connecting to: ws://127.0.0.1:35601/sc2api, attempt: 7, running: True
ConnectHandler: Request from 127.0.0.1:56874 accepted
ReadyHandler: 127.0.0.1:56874 ready
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Using default stable ids, none found at: /workspace/RODE-plus/3rdparty/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
/workspace/RODE-plus/src/components/episode_buffer.py:114: UserWarning: Creating a tensor from a list of numpy.ndarrays is extremely slow. Please consider converting the list to a single numpy.ndarray with numpy.array() before converting to a tensor. (Triggered internally at ../torch/csrc/utils/tensor_new.cpp:278.)
  v = th.as_tensor(v, dtype=dtype, device=self.device)
[INFO 20:56:20] my_main t_env: 33 / 2050000
[INFO 20:56:20] my_main Estimated time left: 50 minutes, 4 seconds. Time passed: 14 seconds
[INFO 20:56:54] my_main Saving models to /workspace/RODE-plus/results/rode_ices_seed3_sc2_2c_vs_64zg/models/33
[INFO 21:01:28] my_main Updated target network
