[INFO 11:41:59] pymarl Running command 'my_main'
[INFO 11:41:59] pymarl Started run with ID "2"
[DEBUG 11:41:59] pymarl Starting Heartbeat
[DEBUG 11:41:59] my_main Started
[WARNING 11:41:59] my_main CUDA flag use_cuda was switched OFF automatically because no CUDA devices are available!
[INFO 11:41:59] my_main Experiment Parameters:
[INFO 11:41:59] my_main 

{   'action_encoder': 'obs_reward',
    'action_latent_dim': 20,
    'action_selector': 'soft_epsilon_greedy',
    'agent': 'rode',
    'agent_output_type': 'q',
    'batch_size': 32,
    'batch_size_run': 1,
    'bi_opt': False,
    'buffer_cpu_only': True,
    'buffer_size': 5000,
    'checkpoint_path': '',
    'critic_lr': 0.0005,
    'double_q': True,
    'env': 'sc2',
    'env_args': {   'continuing_episode': False,
                    'debug': False,
                    'difficulty': '7',
                    'game_version': None,
                    'heuristic_ai': False,
                    'heuristic_rest': False,
                    'map_name': 'MMM2',
                    'move_amount': 2,
                    'obs_all_health': True,
                    'obs_instead_of_state': False,
                    'obs_last_action': False,
                    'obs_own_health': True,
                    'obs_pathing_grid': False,
                    'obs_terrain_height': False,
                    'obs_timestep_number': False,
                    'replay_dir': '',
                    'replay_prefix': '',
                    'reward_death_value': 10,
                    'reward_defeat': 0,
                    'reward_negative_scale': 0.5,
                    'reward_only_positive': True,
                    'reward_scale': True,
                    'reward_scale_rate': 20,
                    'reward_sparse': False,
                    'reward_win': 200,
                    'seed': 1,
                    'state_last_action': True,
                    'state_timestep_number': False,
                    'step_mul': 8},
    'epsilon_anneal_time': 50000,
    'epsilon_anneal_time_exp': 50000,
    'epsilon_finish': 0.05,
    'epsilon_start': 1.0,
    'evaluate': False,
    'gamma': 0.99,
    'grad_norm_clip': 10,
    'hypernet_embed': 64,
    'hypernet_layers': 2,
    'label': 'default_label',
    'learner': 'rode_learner',
    'learner_log_interval': 10000,
    'load_step': 0,
    'local_results_path': '/workspace/RODE-plus/results/rode_seed1_sc2_MMM2',
    'log_interval': 10000,
    'lr': 0.0005,
    'mac': 'rode_mac',
    'mixer': 'qmix',
    'mixing_embed_dim': 32,
    'n_role_clusters': 5,
    'name': 'rode',
    'obs_agent_id': True,
    'obs_last_action': True,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'repeat_id': 1,
    'rnn_hidden_dim': 64,
    'role': 'dot',
    'role_action_spaces_update_start': 50000,
    'role_epsilon_finish': 0.05,
    'role_interval': 5,
    'role_mixer': 'qmix',
    'role_selector': 'dot',
    'run_name': 'rode_seed1_sc2_MMM2',
    'runner': 'episode',
    'runner_log_interval': 10000,
    'save_model': True,
    'save_model_final_only': False,
    'save_model_interval': 200000,
    'save_replay': False,
    'seed': 1,
    'state_latent_dim': 32,
    't_max': 2050000,
    'target_update_interval': 200,
    'test_greedy': True,
    'test_interval': 10000,
    'test_nepisode': 32,
    'torch_num_threads': 1,
    'use_cuda': False,
    'use_tensorboard': True,
    'verbose': False}

[INFO 11:42:15] my_main Beginning training for 2050000 timesteps
[INFO 11:42:15] absl No GL library found, so RGB rendering will be disabled. For software rendering install libosmesa.
[INFO 11:42:15] absl Launching SC2: /workspace/RODE-plus/3rdparty/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 43905 -dataDir /workspace/RODE-plus/3rdparty/StarCraftII/ -tempDir /tmp/sc-rgb87sz9/ -headlessNoRender
[INFO 11:42:15] absl Connecting to: ws://127.0.0.1:43905/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/workspace/RODE-plus/3rdparty/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 43905 -dataDir /workspace/RODE-plus/3rdparty/StarCraftII/ -tempDir /tmp/sc-rgb87sz9/ -headlessNoRender'
Starting up...
Startup Phase 1 complete
[INFO 11:42:16] absl Connecting to: ws://127.0.0.1:43905/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
[INFO 11:42:17] absl Connecting to: ws://127.0.0.1:43905/sc2api, attempt: 2, running: True
Listening on: 127.0.0.1:43905
Startup Phase 3 complete. Ready for commands.
[INFO 11:42:18] absl Connecting to: ws://127.0.0.1:43905/sc2api, attempt: 3, running: True
ConnectHandler: Request from 127.0.0.1:37914 accepted
ReadyHandler: 127.0.0.1:37914 ready
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Using default stable ids, none found at: /workspace/RODE-plus/3rdparty/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
/workspace/RODE-plus/src/components/episode_buffer.py:93: UserWarning: Using a non-tuple sequence for multidimensional indexing is deprecated and will be changed in pytorch 2.9; use x[tuple(seq)] instead of x[seq]. In pytorch 2.9 this will be interpreted as tensor index, x[torch.tensor(seq)], which will result either in an error or a different result (Triggered internally at /pytorch/torch/csrc/autograd/python_variable_indexing.cpp:347.)
  target["filled"][slices] = 1
/workspace/RODE-plus/src/components/episode_buffer.py:117: UserWarning: Using a non-tuple sequence for multidimensional indexing is deprecated and will be changed in pytorch 2.9; use x[tuple(seq)] instead of x[seq]. In pytorch 2.9 this will be interpreted as tensor index, x[torch.tensor(seq)], which will result either in an error or a different result (Triggered internally at /pytorch/torch/csrc/autograd/python_variable_indexing.cpp:347.)
  self._check_safe_view(v, target[k][_slices])
/workspace/RODE-plus/src/components/episode_buffer.py:118: UserWarning: Using a non-tuple sequence for multidimensional indexing is deprecated and will be changed in pytorch 2.9; use x[tuple(seq)] instead of x[seq]. In pytorch 2.9 this will be interpreted as tensor index, x[torch.tensor(seq)], which will result either in an error or a different result (Triggered internally at /pytorch/torch/csrc/autograd/python_variable_indexing.cpp:347.)
  target[k][_slices] = v.view_as(target[k][_slices])
/workspace/RODE-plus/src/components/episode_buffer.py:114: UserWarning: Creating a tensor from a list of numpy.ndarrays is extremely slow. Please consider converting the list to a single numpy.ndarray with numpy.array() before converting to a tensor. (Triggered internally at /pytorch/torch/csrc/utils/tensor_new.cpp:253.)
  v = th.as_tensor(v, dtype=dtype, device=self.device)
/workspace/RODE-plus/src/components/episode_buffer.py:122: UserWarning: Using a non-tuple sequence for multidimensional indexing is deprecated and will be changed in pytorch 2.9; use x[tuple(seq)] instead of x[seq]. In pytorch 2.9 this will be interpreted as tensor index, x[torch.tensor(seq)], which will result either in an error or a different result (Triggered internally at /pytorch/torch/csrc/autograd/python_variable_indexing.cpp:347.)
  v = target[k][_slices]
/workspace/RODE-plus/src/components/episode_buffer.py:125: UserWarning: Using a non-tuple sequence for multidimensional indexing is deprecated and will be changed in pytorch 2.9; use x[tuple(seq)] instead of x[seq]. In pytorch 2.9 this will be interpreted as tensor index, x[torch.tensor(seq)], which will result either in an error or a different result (Triggered internally at /pytorch/torch/csrc/autograd/python_variable_indexing.cpp:347.)
  target[new_k][_slices] = v.view_as(target[new_k][_slices])
[INFO 11:42:21] my_main t_env: 32 / 2050000
[INFO 11:42:21] my_main Estimated time left: 21 minutes, 58 seconds. Time passed: 6 seconds
[INFO 11:42:28] my_main Saving models to /workspace/RODE-plus/results/rode_seed1_sc2_MMM2/models/32
/workspace/RODE-plus/src/components/episode_buffer.py:164: UserWarning: Using a non-tuple sequence for multidimensional indexing is deprecated and will be changed in pytorch 2.9; use x[tuple(seq)] instead of x[seq]. In pytorch 2.9 this will be interpreted as tensor index, x[torch.tensor(seq)], which will result either in an error or a different result (Triggered internally at /pytorch/torch/csrc/autograd/python_variable_indexing.cpp:347.)
  new_data.transition_data[k] = v[item]
[INFO 11:44:45] my_main Updated target network
[INFO 11:45:36] my_main Recent Stats | t_env:      10020 | Episode:      261
action_encoder_grad_norm:  1.0893	battle_won_mean:           0.0000	ep_length_mean:           32.0000	epsilon:                   1.0000
grad_norm:                 8.2048	loss:                      0.1907	pred_obs_loss:             4.2092	pred_r_loss:               0.0032
q_taken_mean:              0.1987	return_mean:               1.1621	return_std:                0.0000	role_loss:                 0.1765
role_q_taken_mean:        -0.0654	target_mean:               0.1950	td_error_abs:              0.3002	test_battle_won_mean:      0.0000
test_ep_length_mean:      31.3125	test_return_mean:          0.0000	test_return_std:           0.0000	
[INFO 11:45:36] my_main t_env: 10051 / 2050000
[INFO 11:45:36] my_main Estimated time left: 11 hours, 51 seconds. Time passed: 3 minutes, 21 seconds
[INFO 11:47:36] my_main Updated target network
[INFO 11:49:22] my_main t_env: 20079 / 2050000
[INFO 11:49:22] my_main Estimated time left: 12 hours, 41 minutes, 26 seconds. Time passed: 7 minutes, 6 seconds
[INFO 11:49:28] my_main Recent Stats | t_env:      20079 | Episode:      529
action_encoder_grad_norm:  1.3446	battle_won_mean:           0.0000	ep_length_mean:           35.9817	epsilon:                   0.6198
grad_norm:                 4.7726	loss:                      0.1136	pred_obs_loss:             2.7226	pred_r_loss:               0.0022
q_taken_mean:              0.1848	return_mean:               1.4438	return_std:                0.2575	role_loss:                 0.0945
role_q_taken_mean:        -0.0303	target_mean:               0.1875	td_error_abs:              0.2204	test_battle_won_mean:      0.0000
test_ep_length_mean:      31.2708	test_return_mean:          0.0000	test_return_std:           0.0000	
[INFO 11:50:25] my_main Updated target network
[INFO 11:52:54] my_main Updated target network
[INFO 11:52:57] my_main t_env: 30102 / 2050000
[INFO 11:52:57] my_main Estimated time left: 12 hours, 1 minutes, 10 seconds. Time passed: 10 minutes, 41 seconds
[INFO 11:53:03] my_main Recent Stats | t_env:      30102 | Episode:      805
action_encoder_grad_norm:  1.4485	battle_won_mean:           0.0000	ep_length_mean:           36.0651	epsilon:                   0.4287
grad_norm:                 3.5043	loss:                      0.0824	pred_obs_loss:             2.2363	pred_r_loss:               0.0019
q_taken_mean:              0.1867	return_mean:               1.4039	return_std:                0.2951	role_loss:                 0.0676
role_q_taken_mean:        -0.0101	target_mean:               0.1863	td_error_abs:              0.1794	test_battle_won_mean:      0.0000
test_ep_length_mean:      31.2812	test_return_mean:          0.0000	test_return_std:           0.0000	
