[INFO 12:41:44] pymarl Running command 'my_main'
[INFO 12:41:44] pymarl Started run with ID "5"
[DEBUG 12:41:44] pymarl Starting Heartbeat
[DEBUG 12:41:44] my_main Started
[INFO 12:41:44] my_main Experiment Parameters:
[INFO 12:41:44] my_main 

{   'action_encoder': 'obs_reward',
    'action_latent_dim': 20,
    'action_selector': 'soft_epsilon_greedy',
    'agent': 'rode',
    'agent_output_type': 'q',
    'batch_size': 32,
    'batch_size_run': 1,
    'bi_opt': False,
    'buffer_cpu_only': True,
    'buffer_size': 5000,
    'checkpoint_path': '',
    'critic_lr': 0.0005,
    'double_q': True,
    'env': 'sc2',
    'env_args': {   'continuing_episode': False,
                    'debug': False,
                    'difficulty': '7',
                    'game_version': None,
                    'heuristic_ai': False,
                    'heuristic_rest': False,
                    'map_name': '6h_vs_8z',
                    'move_amount': 2,
                    'obs_all_health': True,
                    'obs_instead_of_state': False,
                    'obs_last_action': False,
                    'obs_own_health': True,
                    'obs_pathing_grid': False,
                    'obs_terrain_height': False,
                    'obs_timestep_number': False,
                    'replay_dir': '',
                    'replay_prefix': '',
                    'reward_death_value': 10,
                    'reward_defeat': 0,
                    'reward_negative_scale': 0.5,
                    'reward_only_positive': True,
                    'reward_scale': True,
                    'reward_scale_rate': 20,
                    'reward_sparse': False,
                    'reward_win': 200,
                    'seed': 0,
                    'state_last_action': True,
                    'state_timestep_number': False,
                    'step_mul': 8},
    'epsilon_anneal_time': 50000,
    'epsilon_anneal_time_exp': 500000,
    'epsilon_finish': 0.05,
    'epsilon_start': 1.0,
    'evaluate': False,
    'gamma': 0.99,
    'grad_norm_clip': 10,
    'hypernet_embed': 64,
    'hypernet_layers': 2,
    'label': 'default_label',
    'learner': 'rode_learner',
    'learner_log_interval': 10000,
    'load_step': 0,
    'local_results_path': '/workspace/RODE-plus/results/rode_seed0_sc2_6h_vs_8z',
    'log_interval': 10000,
    'lr': 0.0005,
    'mac': 'rode_mac',
    'mixer': 'qmix',
    'mixing_embed_dim': 32,
    'n_role_clusters': 3,
    'name': 'rode',
    'obs_agent_id': True,
    'obs_last_action': True,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'repeat_id': 1,
    'rnn_hidden_dim': 64,
    'role': 'dot',
    'role_action_spaces_update_start': 50000,
    'role_epsilon_finish': 0.05,
    'role_interval': 5,
    'role_mixer': 'qmix',
    'role_selector': 'dot',
    'run_name': 'rode_seed0_sc2_6h_vs_8z',
    'runner': 'episode',
    'runner_log_interval': 10000,
    'save_model': True,
    'save_model_final_only': False,
    'save_model_interval': 200000,
    'save_replay': False,
    'seed': 0,
    'state_latent_dim': 32,
    't_max': 5050000,
    'target_update_interval': 200,
    'test_greedy': True,
    'test_interval': 10000,
    'test_nepisode': 32,
    'torch_num_threads': 1,
    'use_cuda': True,
    'use_tensorboard': True,
    'verbose': False}

[INFO 12:41:55] my_main Beginning training for 5050000 timesteps
[INFO 12:41:55] absl No GL library found, so RGB rendering will be disabled. For software rendering install libosmesa.
[INFO 12:41:55] absl Launching SC2: /workspace/RODE-plus/3rdparty/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 46245 -dataDir /workspace/RODE-plus/3rdparty/StarCraftII/ -tempDir /tmp/sc-lqs_bupn/ -headlessNoRender
[INFO 12:41:55] absl Connecting to: ws://127.0.0.1:46245/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/workspace/RODE-plus/3rdparty/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 46245 -dataDir /workspace/RODE-plus/3rdparty/StarCraftII/ -tempDir /tmp/sc-lqs_bupn/ -headlessNoRender'
Starting up...
Startup Phase 1 complete
[INFO 12:41:56] absl Connecting to: ws://127.0.0.1:46245/sc2api, attempt: 1, running: True
[INFO 12:41:57] absl Connecting to: ws://127.0.0.1:46245/sc2api, attempt: 2, running: True
[INFO 12:41:58] absl Connecting to: ws://127.0.0.1:46245/sc2api, attempt: 3, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:46245
[INFO 12:41:59] absl Connecting to: ws://127.0.0.1:46245/sc2api, attempt: 4, running: True
ConnectHandler: Request from 127.0.0.1:57916 accepted
ReadyHandler: 127.0.0.1:57916 ready
Startup Phase 3 complete. Ready for commands.
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Using default stable ids, none found at: /workspace/RODE-plus/3rdparty/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
/workspace/RODE-plus/src/components/episode_buffer.py:114: UserWarning: Creating a tensor from a list of numpy.ndarrays is extremely slow. Please consider converting the list to a single numpy.ndarray with numpy.array() before converting to a tensor. (Triggered internally at ../torch/csrc/utils/tensor_new.cpp:278.)
  v = th.as_tensor(v, dtype=dtype, device=self.device)
[INFO 12:42:05] my_main t_env: 26 / 5050000
[INFO 12:42:05] my_main Estimated time left: 1 hours, 21 minutes, 21 seconds. Time passed: 9 seconds
[INFO 12:42:09] my_main Saving models to /workspace/RODE-plus/results/rode_seed0_sc2_6h_vs_8z/models/26
[INFO 12:43:10] my_main Updated target network
[INFO 12:44:15] my_main Updated target network
[INFO 12:44:25] my_main Recent Stats | t_env:      10006 | Episode:      433
action_encoder_grad_norm:  8.2126	battle_won_mean:           0.0000	ep_length_mean:           26.0000	epsilon:                   1.0000
grad_norm:                29.1530	loss:                      0.1836	pred_obs_loss:             3.6458	pred_r_loss:               0.1280
q_taken_mean:             -0.2106	return_mean:               5.2703	return_std:                0.0000	role_loss:                 1.5494
role_q_taken_mean:         0.0004	target_mean:              -0.1639	td_error_abs:              0.3376	test_battle_won_mean:      0.0000
test_ep_length_mean:      20.5938	test_return_mean:          0.0000	test_return_std:           0.0000	
[INFO 12:44:26] my_main t_env: 10028 / 5050000
[INFO 12:44:26] my_main Estimated time left: 19 hours, 42 minutes, 43 seconds. Time passed: 2 minutes, 30 seconds
[INFO 12:45:24] my_main Updated target network
[INFO 12:46:28] my_main Updated target network
[INFO 12:46:51] my_main Recent Stats | t_env:      20026 | Episode:      872
action_encoder_grad_norm:  4.6903	battle_won_mean:           0.0000	ep_length_mean:           24.5497	epsilon:                   0.8099
grad_norm:                15.7269	loss:                      0.1005	pred_obs_loss:             2.3581	pred_r_loss:               0.0729
q_taken_mean:             -0.1303	return_mean:               5.1484	return_std:                0.2813	role_loss:                 0.8070
role_q_taken_mean:         0.1920	target_mean:              -0.1058	td_error_abs:              0.2208	test_battle_won_mean:      0.0000
test_ep_length_mean:      20.4688	test_return_mean:          0.0000	test_return_std:           0.0000	
[INFO 12:46:51] my_main t_env: 20049 / 5050000
[INFO 12:46:51] my_main Estimated time left: 20 hours, 17 minutes, 43 seconds. Time passed: 4 minutes, 56 seconds
[INFO 12:47:36] my_main Updated target network
[INFO 12:48:38] my_main Updated target network
[INFO 12:49:13] my_main Recent Stats | t_env:      30043 | Episode:     1319
action_encoder_grad_norm:  3.5600	battle_won_mean:           0.0000	ep_length_mean:           23.9754	epsilon:                   0.6195
grad_norm:                10.6197	loss:                      0.0738	pred_obs_loss:             1.8846	pred_r_loss:               0.0536
q_taken_mean:             -0.0785	return_mean:               4.8274	return_std:                0.3770	role_loss:                 0.5534
role_q_taken_mean:         0.2422	target_mean:              -0.0638	td_error_abs:              0.1849	test_battle_won_mean:      0.0000
test_ep_length_mean:      20.4792	test_return_mean:          0.0000	test_return_std:           0.0000	
[INFO 12:49:13] my_main t_env: 30065 / 5050000
[INFO 12:49:13] my_main Estimated time left: 19 hours, 48 minutes, 26 seconds. Time passed: 7 minutes, 18 seconds
[INFO 12:49:43] my_main Updated target network
[INFO 12:50:43] my_main Updated target network
[INFO 12:51:36] my_main Recent Stats | t_env:      40044 | Episode:     1776
action_encoder_grad_norm:  3.0673	battle_won_mean:           0.0000	ep_length_mean:           23.5833	epsilon:                   0.4292
grad_norm:                 8.4459	loss:                      0.0599	pred_obs_loss:             1.6447	pred_r_loss:               0.0435
q_taken_mean:             -0.0437	return_mean:               4.4407	return_std:                0.4423	role_loss:                 0.4408
role_q_taken_mean:         0.2604	target_mean:              -0.0309	td_error_abs:              0.1646	test_battle_won_mean:      0.0000
test_ep_length_mean:      20.5156	test_return_mean:          0.0000	test_return_std:           0.0000	
[INFO 12:51:36] my_main t_env: 40066 / 5050000
[INFO 12:51:36] my_main Estimated time left: 19 hours, 50 minutes, 52 seconds. Time passed: 9 minutes, 40 seconds
[INFO 12:51:48] my_main Updated target network
[INFO 12:52:47] my_main Updated target network
[INFO 12:53:45] my_main Updated target network
