[INFO 11:20:01] pymarl Running command 'my_main'
[INFO 11:20:01] pymarl Started run with ID "3"
[DEBUG 11:20:01] pymarl Starting Heartbeat
[DEBUG 11:20:01] my_main Started
[INFO 11:20:01] my_main Experiment Parameters:
[INFO 11:20:01] my_main 

{   'action_encoder': 'obs_reward',
    'action_latent_dim': 20,
    'action_selector': 'soft_epsilon_greedy',
    'agent': 'rode',
    'agent_output_type': 'q',
    'auto_resume': True,
    'batch_size': 32,
    'batch_size_run': 1,
    'bi_opt': False,
    'buffer_cpu_only': True,
    'buffer_size': 5000,
    'checkpoint_path': '/home/rhe34/RODE-plus/results/rode_seed1_sc2_3s_vs_5z/models',
    'critic_lr': 0.0005,
    'double_q': True,
    'env': 'sc2',
    'env_args': {   'continuing_episode': False,
                    'debug': False,
                    'difficulty': '7',
                    'game_version': None,
                    'heuristic_ai': False,
                    'heuristic_rest': False,
                    'map_name': '3s_vs_5z',
                    'move_amount': 2,
                    'obs_all_health': True,
                    'obs_instead_of_state': False,
                    'obs_last_action': False,
                    'obs_own_health': True,
                    'obs_pathing_grid': False,
                    'obs_terrain_height': False,
                    'obs_timestep_number': False,
                    'replay_dir': '',
                    'replay_prefix': '',
                    'reward_death_value': 10,
                    'reward_defeat': 0,
                    'reward_negative_scale': 0.5,
                    'reward_only_positive': True,
                    'reward_scale': True,
                    'reward_scale_rate': 20,
                    'reward_sparse': False,
                    'reward_win': 200,
                    'seed': 1,
                    'state_last_action': True,
                    'state_timestep_number': False,
                    'step_mul': 8},
    'epsilon_anneal_time': 50000,
    'epsilon_anneal_time_exp': 50000,
    'epsilon_finish': 0.05,
    'epsilon_start': 1.0,
    'evaluate': False,
    'gamma': 0.99,
    'grad_norm_clip': 10,
    'hypernet_embed': 64,
    'hypernet_layers': 2,
    'label': 'default_label',
    'learner': 'rode_learner',
    'learner_log_interval': 10000,
    'load_step': 0,
    'local_results_path': '/home/rhe34/RODE-plus/results/rode_seed1_sc2_3s_vs_5z',
    'log_interval': 10000,
    'lr': 0.0005,
    'mac': 'rode_mac',
    'mixer': 'qmix',
    'mixing_embed_dim': 32,
    'n_role_clusters': 3,
    'name': 'rode',
    'obs_agent_id': True,
    'obs_last_action': True,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'repeat_id': 1,
    'rnn_hidden_dim': 64,
    'role': 'dot',
    'role_action_spaces_update_start': 50000,
    'role_epsilon_finish': 0.05,
    'role_interval': 5,
    'role_mixer': 'qmix',
    'role_selector': 'dot',
    'run_name': 'rode_seed1_sc2_3s_vs_5z',
    'runner': 'episode',
    'runner_log_interval': 10000,
    'save_model': True,
    'save_model_final_only': False,
    'save_model_interval': 100000,
    'save_replay': False,
    'seed': 1,
    'state_latent_dim': 32,
    't_max': 2050000,
    'target_update_interval': 200,
    'test_greedy': True,
    'test_interval': 10000,
    'test_nepisode': 32,
    'torch_num_threads': 1,
    'use_cuda': True,
    'use_tensorboard': True,
    'verbose': False}

[INFO 11:20:03] my_main RESUME CONFIRMED: loading model from /home/rhe34/RODE-plus/results/rode_seed1_sc2_3s_vs_5z/models/600351
[INFO 11:20:03] my_main RESUME CONFIRMED: continuing from t_env=600351 toward t_max=2050000
[INFO 11:20:03] my_main Beginning training for 2050000 timesteps
[INFO 11:20:03] absl Launching SC2: /home/rhe34/RODE-plus/3rdparty/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 35272 -dataDir /home/rhe34/RODE-plus/3rdparty/StarCraftII/ -tempDir /tmp/sc-telzbhoo/ -eglpath libEGL.so
[INFO 11:20:03] absl Connecting to: ws://127.0.0.1:35272/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/home/rhe34/RODE-plus/3rdparty/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 35272 -dataDir /home/rhe34/RODE-plus/3rdparty/StarCraftII/ -tempDir /tmp/sc-telzbhoo/ -eglpath libEGL.so'
Starting up...
Startup Phase 1 complete
[INFO 11:20:04] absl Connecting to: ws://127.0.0.1:35272/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Attempting to initialize EGL from file libEGL.so ...
Successfully loaded EGL library!
Successfully initialized display on device idx: 0, EGL version: 1.5

Running CGLSimpleDevice::HALInit...
Calling glGetString: 0x7f0e45ea3fe0
Version: 4.6.0 NVIDIA 535.104.05
Vendor: NVIDIA Corporation
Renderer: Tesla V100-SXM3-32GB/PCIe/SSE2
OpenGL initialized!
[INFO 11:20:05] absl Connecting to: ws://127.0.0.1:35272/sc2api, attempt: 2, running: True
Listening on: 127.0.0.1:35272
Startup Phase 3 complete. Ready for commands.
[INFO 11:20:06] absl Connecting to: ws://127.0.0.1:35272/sc2api, attempt: 3, running: True
ConnectHandler: Request from 127.0.0.1:47890 accepted
ReadyHandler: 127.0.0.1:47890 ready
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Using default stable ids, none found at: /home/rhe34/RODE-plus/3rdparty/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
/home/rhe34/RODE-plus/src/components/episode_buffer.py:114: UserWarning: Creating a tensor from a list of numpy.ndarrays is extremely slow. Please consider converting the list to a single numpy.ndarray with numpy.array() before converting to a tensor. (Triggered internally at /pytorch/torch/csrc/utils/tensor_new.cpp:254.)
  v = th.as_tensor(v, dtype=dtype, device=self.device)
[INFO 11:20:15] my_main t_env: 600394 / 2050000
[INFO 11:20:15] my_main Estimated time left: 27 seconds. Time passed: 11 seconds
[INFO 11:21:00] my_main Saving models to /home/rhe34/RODE-plus/results/rode_seed1_sc2_3s_vs_5z/models/600394
[INFO 11:21:00] my_main Recent Stats | t_env:     600394 | Episode:        1
battle_won_mean:           0.0000	ep_length_mean:           43.0000	epsilon:                   1.0000	return_mean:               2.7450
return_std:                0.0000	test_battle_won_mean:      0.0000	test_ep_length_mean:     114.5312	test_return_mean:          9.6170
test_return_std:           1.4273	
