[INFO 01:33:42] pymarl Running command 'my_main'
[INFO 01:33:42] pymarl Started run with ID "1"
[DEBUG 01:33:42] pymarl Starting Heartbeat
[DEBUG 01:33:42] my_main Started
[INFO 01:33:42] my_main Experiment Parameters:
[INFO 01:33:42] my_main 

{   'action_encoder': 'obs_reward',
    'action_latent_dim': 20,
    'action_selector': 'soft_epsilon_greedy',
    'agent': 'rode',
    'agent_output_type': 'q',
    'auto_resume': False,
    'batch_size': 32,
    'batch_size_run': 1,
    'bi_opt': False,
    'buffer_cpu_only': True,
    'buffer_size': 5000,
    'checkpoint_path': '',
    'critic_lr': 0.0005,
    'double_q': True,
    'env': 'sc2',
    'env_args': {   'continuing_episode': False,
                    'debug': False,
                    'difficulty': '7',
                    'game_version': None,
                    'heuristic_ai': False,
                    'heuristic_rest': False,
                    'map_name': '3s_vs_5z',
                    'move_amount': 2,
                    'obs_all_health': True,
                    'obs_instead_of_state': False,
                    'obs_last_action': False,
                    'obs_own_health': True,
                    'obs_pathing_grid': False,
                    'obs_terrain_height': False,
                    'obs_timestep_number': False,
                    'replay_dir': '',
                    'replay_prefix': '',
                    'reward_death_value': 10,
                    'reward_defeat': 0,
                    'reward_negative_scale': 0.5,
                    'reward_only_positive': True,
                    'reward_scale': True,
                    'reward_scale_rate': 20,
                    'reward_sparse': False,
                    'reward_win': 200,
                    'seed': 3,
                    'state_last_action': True,
                    'state_timestep_number': False,
                    'step_mul': 8},
    'epsilon_anneal_time': 50000,
    'epsilon_anneal_time_exp': 50000,
    'epsilon_finish': 0.05,
    'epsilon_start': 1.0,
    'evaluate': False,
    'gamma': 0.99,
    'grad_norm_clip': 10,
    'hypernet_embed': 64,
    'hypernet_layers': 2,
    'ices_action_embed_dim': 4,
    'ices_alpha_anneal_time': 500000,
    'ices_alpha_finish': 0.1,
    'ices_alpha_start': 0.1,
    'ices_beta': 0.1,
    'ices_disable_eval': True,
    'ices_explore_lr': 0.01,
    'ices_grad_clip': 0.1,
    'ices_latent_dim': 32,
    'ices_scaffold_lr': 0.0001,
    'ices_train_interval': 1,
    'label': 'default_label',
    'learner': 'rode_learner',
    'learner_log_interval': 10000,
    'load_step': 0,
    'local_results_path': '/home/jak51/RODE-plus/results/rode_ices_seed3_sc2_3s_vs_5z',
    'log_interval': 10000,
    'lr': 0.0005,
    'mac': 'rode_mac',
    'mixer': 'qmix',
    'mixing_embed_dim': 32,
    'n_role_clusters': 3,
    'name': 'rode_ices',
    'obs_agent_id': True,
    'obs_last_action': True,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'repeat_id': 1,
    'rnn_hidden_dim': 64,
    'role': 'dot',
    'role_action_spaces_update_start': 50000,
    'role_epsilon_finish': 0.05,
    'role_interval': 5,
    'role_mixer': 'qmix',
    'role_selector': 'dot',
    'run_name': 'rode_ices_seed3_sc2_3s_vs_5z',
    'runner': 'episode',
    'runner_log_interval': 10000,
    'save_model': True,
    'save_model_final_only': False,
    'save_model_interval': 100000,
    'save_replay': False,
    'seed': 3,
    'state_latent_dim': 32,
    't_max': 2050000,
    'target_update_interval': 200,
    'test_greedy': True,
    'test_interval': 10000,
    'test_nepisode': 32,
    'torch_num_threads': 1,
    'use_cuda': True,
    'use_ices': True,
    'use_tensorboard': True,
    'verbose': False}

[INFO 01:33:48] my_main Beginning training for 2050000 timesteps
[INFO 01:33:49] absl Launching SC2: /home/jak51/RODE-plus/3rdparty/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 36075 -dataDir /home/jak51/RODE-plus/3rdparty/StarCraftII/ -tempDir /tmp/sc-qm12ljp_/ -eglpath libEGL.so
[INFO 01:33:49] absl Connecting to: ws://127.0.0.1:36075/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/home/jak51/RODE-plus/3rdparty/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 36075 -dataDir /home/jak51/RODE-plus/3rdparty/StarCraftII/ -tempDir /tmp/sc-qm12ljp_/ -eglpath libEGL.so'
Starting up...
Startup Phase 1 complete
[INFO 01:33:50] absl Connecting to: ws://127.0.0.1:36075/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Attempting to initialize EGL from file libEGL.so ...
Successfully loaded EGL library!
Successfully initialized display on device idx: 0, EGL version: 1.5

Running CGLSimpleDevice::HALInit...
Calling glGetString: 0x7f0f83815fe0
Version: 4.6.0 NVIDIA 535.104.05
Vendor: NVIDIA Corporation
Renderer: Tesla V100-SXM3-32GB/PCIe/SSE2
OpenGL initialized!
[INFO 01:33:51] absl Connecting to: ws://127.0.0.1:36075/sc2api, attempt: 2, running: True
[INFO 01:33:52] absl Connecting to: ws://127.0.0.1:36075/sc2api, attempt: 3, running: True
[INFO 01:33:53] absl Connecting to: ws://127.0.0.1:36075/sc2api, attempt: 4, running: True
Listening on: 127.0.0.1:36075
Startup Phase 3 complete. Ready for commands.
[INFO 01:33:54] absl Connecting to: ws://127.0.0.1:36075/sc2api, attempt: 5, running: True
ConnectHandler: Request from 127.0.0.1:50558 accepted
ReadyHandler: 127.0.0.1:50558 ready
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Using default stable ids, none found at: /home/jak51/RODE-plus/3rdparty/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
/home/jak51/RODE-plus/src/components/episode_buffer.py:114: UserWarning: Creating a tensor from a list of numpy.ndarrays is extremely slow. Please consider converting the list to a single numpy.ndarray with numpy.array() before converting to a tensor. (Triggered internally at ../torch/csrc/utils/tensor_new.cpp:278.)
  v = th.as_tensor(v, dtype=dtype, device=self.device)
[INFO 01:34:08] my_main t_env: 33 / 2050000
[INFO 01:34:08] my_main Estimated time left: 1 hours, 5 minutes, 58 seconds. Time passed: 19 seconds
[INFO 01:34:28] my_main Saving models to /home/jak51/RODE-plus/results/rode_ices_seed3_sc2_3s_vs_5z/models/33
[INFO 01:39:21] my_main Updated target network
[INFO 01:42:26] my_main Recent Stats | t_env:      10021 | Episode:      318
action_encoder_grad_norm:  2.3153	battle_won_mean:           0.0000	ep_length_mean:           33.0000	epsilon:                   0.0000
grad_norm:                 3.2351	ices_alpha:                0.1000	ices_entropy:              1.6499	ices_explorer_loss:        3.2424
ices_fraction_explore_actions:  0.0997	ices_intrinsic_mean:       1.1525	ices_intrinsic_std:        0.2186	ices_kl_mean:              0.5003
ices_scaffold_loss:        1.7810	ices_value_loss:           1.4026	loss:                      0.0344	pred_obs_loss:             3.5744
pred_r_loss:               0.0124	q_taken_mean:             -0.1572	return_mean:               0.2600	return_std:                0.0000
role_loss:                 0.1702	role_q_taken_mean:        -0.2591	target_mean:              -0.1410	td_error_abs:              0.1109
test_battle_won_mean:      0.0000	test_ep_length_mean:      30.2500	test_return_mean:          0.0000	test_return_std:           0.0000

[INFO 01:42:27] my_main t_env: 10050 / 2050000
[INFO 01:42:27] my_main Estimated time left: 1 days, 4 hours, 15 minutes, 10 seconds. Time passed: 8 minutes, 38 seconds
[INFO 01:44:59] my_main Updated target network
[INFO 01:50:52] my_main Updated target network
[INFO 01:51:48] my_main Recent Stats | t_env:      20021 | Episode:      628
action_encoder_grad_norm:  1.9404	battle_won_mean:           0.0000	ep_length_mean:           32.2500	epsilon:                   0.0000
grad_norm:                 1.6583	ices_alpha:                0.1000	ices_entropy:              1.6807	ices_explorer_loss:        1.5411
ices_fraction_explore_actions:  0.1033	ices_intrinsic_mean:       0.5794	ices_intrinsic_std:        0.1119	ices_kl_mean:              0.2516
ices_scaffold_loss:        0.9527	ices_value_loss:           0.7013	loss:                      0.0222	pred_obs_loss:             2.1842
pred_r_loss:               0.0080	q_taken_mean:             -0.1474	return_mean:               0.4346	return_std:                0.1824
role_loss:                 0.0958	role_q_taken_mean:        -0.2060	target_mean:              -0.1390	td_error_abs:              0.0847
test_battle_won_mean:      0.0000	test_ep_length_mean:      30.1719	test_return_mean:          0.0000	test_return_std:           0.0000

[INFO 01:51:49] my_main t_env: 20050 / 2050000
[INFO 01:51:49] my_main Estimated time left: 1 days, 7 hours, 41 minutes, 14 seconds. Time passed: 18 minutes, 0 seconds
[INFO 01:57:05] my_main Updated target network
[INFO 02:01:14] my_main Recent Stats | t_env:      30024 | Episode:      947
action_encoder_grad_norm:  1.9373	battle_won_mean:           0.0000	ep_length_mean:           32.2527	epsilon:                   0.0000
grad_norm:                 1.1518	ices_alpha:                0.1000	ices_entropy:              1.6197	ices_explorer_loss:        0.9778
ices_fraction_explore_actions:  0.1040	ices_intrinsic_mean:       0.3870	ices_intrinsic_std:        0.0752	ices_kl_mean:              0.1681
ices_scaffold_loss:        0.6698	ices_value_loss:           0.4675	loss:                      0.0168	pred_obs_loss:             1.5000
pred_r_loss:               0.0055	q_taken_mean:             -0.1389	return_mean:               0.4969	return_std:                0.2323
role_loss:                 0.0693	role_q_taken_mean:        -0.1408	target_mean:              -0.1334	td_error_abs:              0.0702
test_battle_won_mean:      0.0000	test_ep_length_mean:      30.1354	test_return_mean:          0.0000	test_return_std:           0.0000

[INFO 02:01:16] my_main t_env: 30059 / 2050000
[INFO 02:01:16] my_main Estimated time left: 1 days, 7 hours, 45 minutes, 56 seconds. Time passed: 27 minutes, 27 seconds
[INFO 02:03:05] my_main Updated target network
[INFO 02:08:34] my_main Updated target network
[INFO 02:10:17] my_main Recent Stats | t_env:      40029 | Episode:     1263
action_encoder_grad_norm:  1.9496	battle_won_mean:           0.0000	ep_length_mean:           32.0336	epsilon:                   0.0000
grad_norm:                 0.8845	ices_alpha:                0.1000	ices_entropy:              1.6362	ices_explorer_loss:        0.6903
ices_fraction_explore_actions:  0.1024	ices_intrinsic_mean:       0.2905	ices_intrinsic_std:        0.0566	ices_kl_mean:              0.1262
ices_scaffold_loss:        0.5234	ices_value_loss:           0.3507	loss:                      0.0143	pred_obs_loss:             1.2673
pred_r_loss:               0.0049	q_taken_mean:             -0.1289	return_mean:               0.5338	return_std:                0.2659
role_loss:                 0.0570	role_q_taken_mean:        -0.0926	target_mean:              -0.1246	td_error_abs:              0.0638
test_battle_won_mean:      0.0000	test_ep_length_mean:      30.1484	test_return_mean:          0.0000	test_return_std:           0.0000

[INFO 02:10:19] my_main t_env: 40059 / 2050000
[INFO 02:10:19] my_main Estimated time left: 1 days, 6 hours, 18 minutes, 24 seconds. Time passed: 36 minutes, 30 seconds
[INFO 02:14:31] my_main Updated target network
[INFO 02:19:22] my_main Updated target network
[INFO 02:19:22] my_main Recent Stats | t_env:      50029 | Episode:     1580
action_encoder_grad_norm:  1.8205	battle_won_mean:           0.0000	ep_length_mean:           31.9560	epsilon:                   0.0000
grad_norm:                 0.7253	ices_alpha:                0.1000	ices_entropy:              1.6643	ices_explorer_loss:        0.5149
ices_fraction_explore_actions:  0.1019	ices_intrinsic_mean:       0.2325	ices_intrinsic_std:        0.0453	ices_kl_mean:              0.1010
ices_scaffold_loss:        0.4350	ices_value_loss:           0.2805	loss:                      0.0127	pred_obs_loss:             1.1267
pred_r_loss:               0.0045	q_taken_mean:             -0.1177	return_mean:               0.5514	return_std:                0.2820
role_loss:                 0.0499	role_q_taken_mean:        -0.0512	target_mean:              -0.1139	td_error_abs:              0.0601
test_battle_won_mean:      0.0000	test_ep_length_mean:      30.1500	test_return_mean:          0.0000	test_return_std:           0.0000

[INFO 02:19:28] my_main t_env: 50238 / 2050000
[INFO 02:19:28] my_main Estimated time left: 1 days, 5 hours, 59 minutes, 20 seconds. Time passed: 45 minutes, 39 seconds
RequestQuit command received.
Closing Application...
DataHandler: unable to parse websocket frame.
CloseHandler: 127.0.0.1:50558 disconnected
ResponseThread: No connection, dropping the response.
[INFO 02:23:24] absl Shutdown gracefully.
[INFO 02:23:24] absl Shutdown with return code: -15
[INFO 02:23:24] absl Launching SC2: /home/jak51/RODE-plus/3rdparty/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 39297 -dataDir /home/jak51/RODE-plus/3rdparty/StarCraftII/ -tempDir /tmp/sc-xkfaldxv/ -eglpath libEGL.so
[INFO 02:23:24] absl Connecting to: ws://127.0.0.1:39297/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/home/jak51/RODE-plus/3rdparty/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 39297 -dataDir /home/jak51/RODE-plus/3rdparty/StarCraftII/ -tempDir /tmp/sc-xkfaldxv/ -eglpath libEGL.so'
Starting up...
Startup Phase 1 complete
[INFO 02:23:25] absl Connecting to: ws://127.0.0.1:39297/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Attempting to initialize EGL from file libEGL.so ...
Successfully loaded EGL library!
Successfully initialized display on device idx: 0, EGL version: 1.5

Running CGLSimpleDevice::HALInit...
Calling glGetString: 0x7f4a99a22fe0
Version: 4.6.0 NVIDIA 535.104.05
Vendor: NVIDIA Corporation
Renderer: Tesla V100-SXM3-32GB/PCIe/SSE2
OpenGL initialized!
[INFO 02:23:26] absl Connecting to: ws://127.0.0.1:39297/sc2api, attempt: 2, running: True
Listening on: 127.0.0.1:39297
Startup Phase 3 complete. Ready for commands.
[INFO 02:23:27] absl Connecting to: ws://127.0.0.1:39297/sc2api, attempt: 3, running: True
ConnectHandler: Request from 127.0.0.1:56940 accepted
ReadyHandler: 127.0.0.1:56940 ready
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Using default stable ids, none found at: /home/jak51/RODE-plus/3rdparty/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
[INFO 02:27:50] my_main Recent Stats | t_env:      60049 | Episode:     1640
action_encoder_grad_norm:  1.8205	battle_won_mean:           0.0000	ep_length_mean:           31.7780	epsilon:                   0.0000
grad_norm:                 0.1430	ices_alpha:                0.1000	ices_entropy:              1.6594	ices_explorer_loss:       -0.1676
ices_fraction_explore_actions:  0.1025	ices_intrinsic_mean:       0.0021	ices_intrinsic_std:        0.0017	ices_kl_mean:              0.0010
ices_scaffold_loss:        0.0970	ices_value_loss:           0.0000	loss:                      0.0078	pred_obs_loss:             1.1267
pred_r_loss:               0.0045	q_taken_mean:             -0.0925	return_mean:               0.6279	return_std:                0.3623
role_loss:                 0.0216	role_q_taken_mean:         0.0270	target_mean:              -0.0925	td_error_abs:              0.0500
test_battle_won_mean:      0.0000	test_ep_length_mean:      74.1000	test_return_mean:          0.0000	test_return_std:           0.0000

[INFO 02:27:56] my_main t_env: 60258 / 2050000
[INFO 02:27:56] my_main Estimated time left: 1 days, 4 hours, 2 minutes, 3 seconds. Time passed: 54 minutes, 8 seconds
[INFO 02:36:28] my_main Recent Stats | t_env:      70161 | Episode:     1686
action_encoder_grad_norm:  1.8205	battle_won_mean:           0.0000	ep_length_mean:           58.3305	epsilon:                   0.0000
grad_norm:                 0.1650	ices_alpha:                0.1000	ices_entropy:              1.6594	ices_explorer_loss:       -0.1711
ices_fraction_explore_actions:  0.1008	ices_intrinsic_mean:       0.0009	ices_intrinsic_std:        0.0007	ices_kl_mean:              0.0004
ices_scaffold_loss:        0.0878	ices_value_loss:           0.0000	loss:                      0.0064	pred_obs_loss:             1.1267
pred_r_loss:               0.0045	q_taken_mean:             -0.0722	return_mean:               0.8868	return_std:                0.5638
role_loss:                 0.0216	role_q_taken_mean:         0.0895	target_mean:              -0.0710	td_error_abs:              0.0454
test_battle_won_mean:      0.0000	test_ep_length_mean:     118.0812	test_return_mean:          0.0000	test_return_std:           0.0000

[INFO 02:36:37] my_main t_env: 70411 / 2050000
[INFO 02:36:37] my_main Estimated time left: 1 days, 4 hours, 12 minutes, 24 seconds. Time passed: 1 hours, 2 minutes, 48 seconds
[INFO 02:45:24] my_main Recent Stats | t_env:      80161 | Episode:     1726
action_encoder_grad_norm:  1.8205	battle_won_mean:           0.0000	ep_length_mean:           97.0033	epsilon:                   0.0000
grad_norm:                 0.1599	ices_alpha:                0.1000	ices_entropy:              1.5967	ices_explorer_loss:       -0.1666
ices_fraction_explore_actions:  0.0995	ices_intrinsic_mean:       0.0008	ices_intrinsic_std:        0.0008	ices_kl_mean:              0.0003
ices_scaffold_loss:        0.0911	ices_value_loss:           0.0000	loss:                      0.0058	pred_obs_loss:             1.1267
pred_r_loss:               0.0045	q_taken_mean:             -0.0516	return_mean:               1.1832	return_std:                0.7957
role_loss:                 0.0229	role_q_taken_mean:         0.1305	target_mean:              -0.0491	td_error_abs:              0.0449
test_battle_won_mean:      0.0000	test_ep_length_mean:     162.0687	test_return_mean:          0.0000	test_return_std:           0.0000

[INFO 02:45:33] my_main t_env: 80411 / 2050000
[INFO 02:45:33] my_main Estimated time left: 1 days, 5 hours, 19 minutes, 0 seconds. Time passed: 1 hours, 11 minutes, 44 seconds
[INFO 02:54:43] my_main Recent Stats | t_env:      90402 | Episode:     1770
action_encoder_grad_norm:  1.8205	battle_won_mean:           0.0000	ep_length_mean:          140.7281	epsilon:                   0.0000
grad_norm:                 0.1599	ices_alpha:                0.1000	ices_entropy:              1.5132	ices_explorer_loss:       -0.1558
ices_fraction_explore_actions:  0.1010	ices_intrinsic_mean:       0.0007	ices_intrinsic_std:        0.0008	ices_kl_mean:              0.0003
ices_scaffold_loss:        0.0961	ices_value_loss:           0.0000	loss:                      0.0049	pred_obs_loss:             1.1267
pred_r_loss:               0.0045	q_taken_mean:             -0.0354	return_mean:               1.2531	return_std:                0.9572
role_loss:                 0.0237	role_q_taken_mean:         0.1566	target_mean:              -0.0324	td_error_abs:              0.0421
test_battle_won_mean:      0.0000	test_ep_length_mean:     206.0312	test_return_mean:          0.0000	test_return_std:           0.0000

[INFO 02:54:52] my_main t_env: 90652 / 2050000
[INFO 02:54:52] my_main Estimated time left: 1 days, 5 hours, 40 minutes, 51 seconds. Time passed: 1 hours, 21 minutes, 3 seconds
RequestQuit command received.
DataHandler: unable to parse websocket frame.
Closing Application...
CloseHandler: 127.0.0.1:56940 disconnected
ResponseThread: No connection, dropping the response.
[INFO 02:55:53] absl Shutdown gracefully.
[INFO 02:55:53] absl Shutdown with return code: -15
[INFO 02:55:53] absl Launching SC2: /home/jak51/RODE-plus/3rdparty/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 43319 -dataDir /home/jak51/RODE-plus/3rdparty/StarCraftII/ -tempDir /tmp/sc-vjtjd0fk/ -eglpath libEGL.so
[INFO 02:55:53] absl Connecting to: ws://127.0.0.1:43319/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/home/jak51/RODE-plus/3rdparty/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 43319 -dataDir /home/jak51/RODE-plus/3rdparty/StarCraftII/ -tempDir /tmp/sc-vjtjd0fk/ -eglpath libEGL.so'
Starting up...
Startup Phase 1 complete
[INFO 02:55:54] absl Connecting to: ws://127.0.0.1:43319/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Attempting to initialize EGL from file libEGL.so ...
Successfully loaded EGL library!
Successfully initialized display on device idx: 0, EGL version: 1.5

Running CGLSimpleDevice::HALInit...
Calling glGetString: 0x7ff30a6fcfe0
Version: 4.6.0 NVIDIA 535.104.05
Vendor: NVIDIA Corporation
Renderer: Tesla V100-SXM3-32GB/PCIe/SSE2
OpenGL initialized!
[INFO 02:55:55] absl Connecting to: ws://127.0.0.1:43319/sc2api, attempt: 2, running: True
Listening on: 127.0.0.1:43319
Startup Phase 3 complete. Ready for commands.
[INFO 02:55:56] absl Connecting to: ws://127.0.0.1:43319/sc2api, attempt: 3, running: True
ConnectHandler: Request from 127.0.0.1:38898 accepted
ReadyHandler: 127.0.0.1:38898 ready
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Using default stable ids, none found at: /home/jak51/RODE-plus/3rdparty/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
[INFO 02:59:05] my_main Updated target network
[INFO 03:03:59] my_main Saving models to /home/jak51/RODE-plus/results/rode_ices_seed3_sc2_3s_vs_5z/models/100042
[INFO 03:04:20] my_main Recent Stats | t_env:     100548 | Episode:     1818
action_encoder_grad_norm:  1.8205	battle_won_mean:           0.0000	ep_length_mean:          180.9490	epsilon:                   0.0000
grad_norm:                 0.1588	ices_alpha:                0.1000	ices_entropy:              1.4271	ices_explorer_loss:       -0.1471
ices_fraction_explore_actions:  0.0995	ices_intrinsic_mean:       0.0008	ices_intrinsic_std:        0.0008	ices_kl_mean:              0.0004
ices_scaffold_loss:        0.1015	ices_value_loss:           0.0000	loss:                      0.0041	pred_obs_loss:             1.1267
pred_r_loss:               0.0045	q_taken_mean:             -0.0238	return_mean:               1.3659	return_std:                1.1814
role_loss:                 0.0242	role_q_taken_mean:         0.1725	target_mean:              -0.0209	td_error_abs:              0.0397
test_battle_won_mean:      0.0000	test_ep_length_mean:     248.9437	test_return_mean:          0.0000	test_return_std:           0.0000

[INFO 03:04:28] my_main t_env: 100727 / 2050000
[INFO 03:04:28] my_main Estimated time left: 1 days, 6 hours, 58 minutes, 14 seconds. Time passed: 1 hours, 30 minutes, 39 seconds
[INFO 03:16:27] my_main Recent Stats | t_env:     110565 | Episode:     1919
action_encoder_grad_norm:  1.8205	battle_won_mean:           0.0000	ep_length_mean:          216.5061	epsilon:                   0.0000
grad_norm:                 0.1896	ices_alpha:                0.1000	ices_entropy:              1.3320	ices_explorer_loss:       -0.1372
ices_fraction_explore_actions:  0.0996	ices_intrinsic_mean:       0.0009	ices_intrinsic_std:        0.0009	ices_kl_mean:              0.0004
ices_scaffold_loss:        0.1100	ices_value_loss:           0.0000	loss:                      0.0067	pred_obs_loss:             1.1267
pred_r_loss:               0.0045	q_taken_mean:             -0.0124	return_mean:               1.6065	return_std:                1.4064
role_loss:                 0.0231	role_q_taken_mean:         0.1939	target_mean:              -0.0026	td_error_abs:              0.0489
test_battle_won_mean:      0.0000	test_ep_length_mean:     248.9437	test_return_mean:          0.0000	test_return_std:           0.0000

[INFO 03:16:41] my_main t_env: 110762 / 2050000
[INFO 03:16:41] my_main Estimated time left: 1 days, 15 hours, 22 minutes, 9 seconds. Time passed: 1 hours, 42 minutes, 52 seconds
[INFO 03:22:43] my_main Updated target network
[INFO 03:25:48] my_main t_env: 120777 / 2050000
[INFO 03:25:48] my_main Estimated time left: 1 days, 5 hours, 14 minutes, 34 seconds. Time passed: 1 hours, 51 minutes, 59 seconds
[INFO 03:28:13] my_main Recent Stats | t_env:     120777 | Episode:     2006
action_encoder_grad_norm:  1.8205	battle_won_mean:           0.0000	ep_length_mean:          181.8598	epsilon:                   0.0000
grad_norm:                 0.1790	ices_alpha:                0.1000	ices_entropy:              1.1835	ices_explorer_loss:       -0.1198
ices_fraction_explore_actions:  0.0991	ices_intrinsic_mean:       0.0010	ices_intrinsic_std:        0.0011	ices_kl_mean:              0.0005
ices_scaffold_loss:        0.1214	ices_value_loss:           0.0000	loss:                      0.0073	pred_obs_loss:             1.1267
pred_r_loss:               0.0045	q_taken_mean:             -0.0008	return_mean:               2.2226	return_std:                1.2101
role_loss:                 0.0231	role_q_taken_mean:         0.2060	target_mean:               0.0074	td_error_abs:              0.0521
test_battle_won_mean:      0.0000	test_ep_length_mean:     204.8187	test_return_mean:          1.2638	test_return_std:           0.3429

[INFO 03:36:14] my_main t_env: 130835 / 2050000
[INFO 03:36:14] my_main Estimated time left: 1 days, 9 hours, 11 minutes, 45 seconds. Time passed: 2 hours, 2 minutes, 25 seconds
RequestQuit command received.
DataHandler: unable to parse websocket frame.
CloseHandler: 127.0.0.1:38898 disconnected
Closing Application...
[INFO 03:37:27] absl Shutdown gracefully.
[INFO 03:37:27] absl Shutdown with return code: -15
[INFO 03:37:27] absl Launching SC2: /home/jak51/RODE-plus/3rdparty/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 40653 -dataDir /home/jak51/RODE-plus/3rdparty/StarCraftII/ -tempDir /tmp/sc-w65ji0wk/ -eglpath libEGL.so
[INFO 03:37:27] absl Connecting to: ws://127.0.0.1:40653/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/home/jak51/RODE-plus/3rdparty/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 40653 -dataDir /home/jak51/RODE-plus/3rdparty/StarCraftII/ -tempDir /tmp/sc-w65ji0wk/ -eglpath libEGL.so'
Starting up...
Startup Phase 1 complete
[INFO 03:37:28] absl Connecting to: ws://127.0.0.1:40653/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Attempting to initialize EGL from file libEGL.so ...
Successfully loaded EGL library!
Successfully initialized display on device idx: 0, EGL version: 1.5

Running CGLSimpleDevice::HALInit...
Calling glGetString: 0x7f1cc0088fe0
Version: 4.6.0 NVIDIA 535.104.05
Vendor: NVIDIA Corporation
Renderer: Tesla V100-SXM3-32GB/PCIe/SSE2
OpenGL initialized!
[INFO 03:37:29] absl Connecting to: ws://127.0.0.1:40653/sc2api, attempt: 2, running: True
Listening on: 127.0.0.1:40653
Startup Phase 3 complete. Ready for commands.
[INFO 03:37:30] absl Connecting to: ws://127.0.0.1:40653/sc2api, attempt: 3, running: True
ConnectHandler: Request from 127.0.0.1:55234 accepted
ReadyHandler: 127.0.0.1:55234 ready
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Using default stable ids, none found at: /home/jak51/RODE-plus/3rdparty/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
[INFO 03:38:22] my_main Recent Stats | t_env:     130835 | Episode:     2079
action_encoder_grad_norm:  1.8205	battle_won_mean:           0.0000	ep_length_mean:          159.4160	epsilon:                   0.0000
grad_norm:                 0.2073	ices_alpha:                0.1000	ices_entropy:              1.1392	ices_explorer_loss:       -0.1125
ices_fraction_explore_actions:  0.0987	ices_intrinsic_mean:       0.0009	ices_intrinsic_std:        0.0009	ices_kl_mean:              0.0004
ices_scaffold_loss:        0.1241	ices_value_loss:           0.0000	loss:                      0.0076	pred_obs_loss:             1.1267
pred_r_loss:               0.0045	q_taken_mean:              0.0130	return_mean:               2.7284	return_std:                1.1496
role_loss:                 0.0235	role_q_taken_mean:         0.2126	target_mean:               0.0193	td_error_abs:              0.0535
test_battle_won_mean:      0.0000	test_ep_length_mean:     190.2937	test_return_mean:          1.7878	test_return_std:           0.5279

[INFO 03:46:57] my_main t_env: 140886 / 2050000
[INFO 03:46:57] my_main Estimated time left: 1 days, 9 hours, 54 minutes, 42 seconds. Time passed: 2 hours, 13 minutes, 8 seconds
[INFO 03:49:21] my_main Recent Stats | t_env:     140886 | Episode:     2164
action_encoder_grad_norm:  1.8205	battle_won_mean:           0.0000	ep_length_mean:          136.5154	epsilon:                   0.0000
grad_norm:                 0.2340	ices_alpha:                0.1000	ices_entropy:              1.1356	ices_explorer_loss:       -0.1123
ices_fraction_explore_actions:  0.0972	ices_intrinsic_mean:       0.0008	ices_intrinsic_std:        0.0009	ices_kl_mean:              0.0004
ices_scaffold_loss:        0.1280	ices_value_loss:           0.0000	loss:                      0.0080	pred_obs_loss:             1.1267
pred_r_loss:               0.0045	q_taken_mean:              0.0285	return_mean:               3.2345	return_std:                1.0379
role_loss:                 0.0231	role_q_taken_mean:         0.2226	target_mean:               0.0348	td_error_abs:              0.0561
test_battle_won_mean:      0.0000	test_ep_length_mean:     186.1125	test_return_mean:          2.5995	test_return_std:           0.6600

[INFO 03:50:53] my_main Updated target network
[INFO 03:57:52] my_main t_env: 151105 / 2050000
[INFO 03:57:52] my_main Estimated time left: 1 days, 9 hours, 48 minutes, 34 seconds. Time passed: 2 hours, 24 minutes, 3 seconds
[INFO 03:59:28] my_main Recent Stats | t_env:     151105 | Episode:     2245
action_encoder_grad_norm:  1.8205	battle_won_mean:           0.0000	ep_length_mean:          119.7683	epsilon:                   0.0000
grad_norm:                 0.2729	ices_alpha:                0.1000	ices_entropy:              1.1132	ices_explorer_loss:       -0.1082
ices_fraction_explore_actions:  0.0989	ices_intrinsic_mean:       0.0009	ices_intrinsic_std:        0.0012	ices_kl_mean:              0.0004
ices_scaffold_loss:        0.1322	ices_value_loss:           0.0000	loss:                      0.0088	pred_obs_loss:             1.1267
pred_r_loss:               0.0045	q_taken_mean:              0.0477	return_mean:               3.5963	return_std:                0.8601
role_loss:                 0.0249	role_q_taken_mean:         0.2226	target_mean:               0.0540	td_error_abs:              0.0610
test_battle_won_mean:      0.0000	test_ep_length_mean:     166.9000	test_return_mean:          3.3926	test_return_std:           0.7059

[INFO 04:09:57] my_main Updated target network
[INFO 04:11:47] my_main t_env: 161113 / 2050000
[INFO 04:11:47] my_main Estimated time left: 1 days, 19 hours, 45 minutes, 48 seconds. Time passed: 2 hours, 37 minutes, 58 seconds
[INFO 04:12:09] my_main Recent Stats | t_env:     161113 | Episode:     2405
action_encoder_grad_norm:  1.8205	battle_won_mean:           0.0000	ep_length_mean:          112.7929	epsilon:                   0.0000
grad_norm:                 0.2944	ices_alpha:                0.1000	ices_entropy:              1.1133	ices_explorer_loss:       -0.1059
ices_fraction_explore_actions:  0.0985	ices_intrinsic_mean:       0.0007	ices_intrinsic_std:        0.0011	ices_kl_mean:              0.0003
ices_scaffold_loss:        0.1309	ices_value_loss:           0.0000	loss:                      0.0054	pred_obs_loss:             1.1267
pred_r_loss:               0.0045	q_taken_mean:              0.0618	return_mean:               3.5226	return_std:                0.7656
role_loss:                 0.0268	role_q_taken_mean:         0.2243	target_mean:               0.0630	td_error_abs:              0.0502
test_battle_won_mean:      0.0000	test_ep_length_mean:     162.3187	test_return_mean:          3.2339	test_return_std:           0.7101

[INFO 04:23:47] my_main Updated target network
[INFO 04:31:33] my_main t_env: 171124 / 2050000
[INFO 04:31:33] my_main Estimated time left: 2 days, 13 hours, 51 minutes, 19 seconds. Time passed: 2 hours, 57 minutes, 44 seconds
[INFO 04:32:00] my_main Recent Stats | t_env:     171124 | Episode:     2699
action_encoder_grad_norm:  1.8205	battle_won_mean:           0.0000	ep_length_mean:           95.7579	epsilon:                   0.0000
grad_norm:                 0.3589	ices_alpha:                0.1000	ices_entropy:              1.1866	ices_explorer_loss:       -0.1128
ices_fraction_explore_actions:  0.0988	ices_intrinsic_mean:       0.0006	ices_intrinsic_std:        0.0009	ices_kl_mean:              0.0003
ices_scaffold_loss:        0.1297	ices_value_loss:           0.0000	loss:                      0.0065	pred_obs_loss:             1.1267
pred_r_loss:               0.0045	q_taken_mean:              0.0960	return_mean:               3.4151	return_std:                0.7338
role_loss:                 0.0353	role_q_taken_mean:         0.2337	target_mean:               0.0960	td_error_abs:              0.0546
test_battle_won_mean:      0.0000	test_ep_length_mean:     122.7375	test_return_mean:          3.4517	test_return_std:           0.5016

[INFO 04:37:17] my_main Updated target network
RequestQuit command received.
DataHandler: unable to parse websocket frame.
CloseHandler: 127.0.0.1:55234 disconnected
Closing Application...
ResponseThread: No connection, dropping the response.
[INFO 04:48:41] absl Shutdown gracefully.
[INFO 04:48:41] absl Shutdown with return code: -15
[INFO 04:48:41] absl Launching SC2: /home/jak51/RODE-plus/3rdparty/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 34677 -dataDir /home/jak51/RODE-plus/3rdparty/StarCraftII/ -tempDir /tmp/sc-d885ev1r/ -eglpath libEGL.so
[INFO 04:48:41] absl Connecting to: ws://127.0.0.1:34677/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/home/jak51/RODE-plus/3rdparty/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 34677 -dataDir /home/jak51/RODE-plus/3rdparty/StarCraftII/ -tempDir /tmp/sc-d885ev1r/ -eglpath libEGL.so'
Starting up...
Startup Phase 1 complete
[INFO 04:48:42] absl Connecting to: ws://127.0.0.1:34677/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Attempting to initialize EGL from file libEGL.so ...
Successfully loaded EGL library!
Successfully initialized display on device idx: 0, EGL version: 1.5

Running CGLSimpleDevice::HALInit...
Calling glGetString: 0x7fb926040fe0
Version: 4.6.0 NVIDIA 535.104.05
Vendor: NVIDIA Corporation
Renderer: Tesla V100-SXM3-32GB/PCIe/SSE2
OpenGL initialized!
[INFO 04:48:43] absl Connecting to: ws://127.0.0.1:34677/sc2api, attempt: 2, running: True
Listening on: 127.0.0.1:34677
Startup Phase 3 complete. Ready for commands.
[INFO 04:48:44] absl Connecting to: ws://127.0.0.1:34677/sc2api, attempt: 3, running: True
ConnectHandler: Request from 127.0.0.1:57140 accepted
ReadyHandler: 127.0.0.1:57140 ready
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Using default stable ids, none found at: /home/jak51/RODE-plus/3rdparty/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
[INFO 04:51:07] my_main Updated target network
[INFO 04:51:11] my_main t_env: 181151 / 2050000
[INFO 04:51:11] my_main Estimated time left: 2 days, 12 hours, 58 minutes, 50 seconds. Time passed: 3 hours, 17 minutes, 22 seconds
[INFO 04:51:36] my_main Recent Stats | t_env:     181151 | Episode:     2981
action_encoder_grad_norm:  1.8205	battle_won_mean:           0.0000	ep_length_mean:           75.3131	epsilon:                   0.0000
grad_norm:                 0.3917	ices_alpha:                0.1000	ices_entropy:              1.1883	ices_explorer_loss:       -0.1137
ices_fraction_explore_actions:  0.1004	ices_intrinsic_mean:       0.0005	ices_intrinsic_std:        0.0008	ices_kl_mean:              0.0002
ices_scaffold_loss:        0.1302	ices_value_loss:           0.0000	loss:                      0.0074	pred_obs_loss:             1.1267
pred_r_loss:               0.0045	q_taken_mean:              0.1143	return_mean:               3.4316	return_std:                0.6730
role_loss:                 0.0426	role_q_taken_mean:         0.2539	target_mean:               0.1139	td_error_abs:              0.0583
test_battle_won_mean:      0.0000	test_ep_length_mean:      93.3125	test_return_mean:          3.6845	test_return_std:           0.3668

[INFO 05:04:32] my_main Updated target network
[INFO 05:12:28] my_main t_env: 191151 / 2050000
[INFO 05:12:28] my_main Estimated time left: 2 days, 17 hours, 54 minutes, 59 seconds. Time passed: 3 hours, 38 minutes, 39 seconds
[INFO 05:12:51] my_main Recent Stats | t_env:     191151 | Episode:     3305
action_encoder_grad_norm:  1.8205	battle_won_mean:           0.0000	ep_length_mean:           57.8365	epsilon:                   0.0000
grad_norm:                 0.6000	ices_alpha:                0.1000	ices_entropy:              1.1840	ices_explorer_loss:       -0.1156
ices_fraction_explore_actions:  0.1015	ices_intrinsic_mean:       0.0004	ices_intrinsic_std:        0.0008	ices_kl_mean:              0.0002
ices_scaffold_loss:        0.1325	ices_value_loss:           0.0000	loss:                      0.0125	pred_obs_loss:             1.1267
pred_r_loss:               0.0045	q_taken_mean:              0.1494	return_mean:               3.4092	return_std:                0.5633
role_loss:                 0.0530	role_q_taken_mean:         0.2856	target_mean:               0.1400	td_error_abs:              0.0769
test_battle_won_mean:      0.0000	test_ep_length_mean:      54.1187	test_return_mean:          3.5925	test_return_std:           0.2748

[INFO 05:17:41] my_main Updated target network
[INFO 05:30:31] my_main Updated target network
[INFO 05:31:25] my_main Saving models to /home/jak51/RODE-plus/results/rode_ices_seed3_sc2_3s_vs_5z/models/200063
[INFO 05:33:43] my_main t_env: 201173 / 2050000
[INFO 05:33:43] my_main Estimated time left: 2 days, 17 hours, 21 minutes, 54 seconds. Time passed: 3 hours, 59 minutes, 54 seconds
[INFO 05:34:06] my_main Recent Stats | t_env:     201173 | Episode:     3629
action_encoder_grad_norm:  1.8205	battle_won_mean:           0.0000	ep_length_mean:           38.7908	epsilon:                   0.0000
grad_norm:                 0.6539	ices_alpha:                0.1000	ices_entropy:              1.2001	ices_explorer_loss:       -0.1161
ices_fraction_explore_actions:  0.1015	ices_intrinsic_mean:       0.0003	ices_intrinsic_std:        0.0004	ices_kl_mean:              0.0001
ices_scaffold_loss:        0.1338	ices_value_loss:           0.0000	loss:                      0.0132	pred_obs_loss:             1.1267
pred_r_loss:               0.0045	q_taken_mean:              0.1903	return_mean:               3.4065	return_std:                0.4981
role_loss:                 0.0605	role_q_taken_mean:         0.3200	target_mean:               0.1824	td_error_abs:              0.0801
test_battle_won_mean:      0.0000	test_ep_length_mean:      28.8250	test_return_mean:          3.5290	test_return_std:           0.2728

[INFO 05:44:01] my_main Updated target network
[INFO 05:53:45] my_main t_env: 211180 / 2050000
[INFO 05:53:45] my_main Estimated time left: 2 days, 13 hours, 21 minutes, 30 seconds. Time passed: 4 hours, 19 minutes, 56 seconds
[INFO 05:54:08] my_main Recent Stats | t_env:     211180 | Episode:     3933
action_encoder_grad_norm:  1.8205	battle_won_mean:           0.0000	ep_length_mean:           32.8644	epsilon:                   0.0000
grad_norm:                 0.8156	ices_alpha:                0.1000	ices_entropy:              1.2586	ices_explorer_loss:       -0.1249
ices_fraction_explore_actions:  0.0995	ices_intrinsic_mean:       0.0003	ices_intrinsic_std:        0.0005	ices_kl_mean:              0.0001
ices_scaffold_loss:        0.1348	ices_value_loss:           0.0000	loss:                      0.0180	pred_obs_loss:             1.1267
pred_r_loss:               0.0045	q_taken_mean:              0.2535	return_mean:               3.4737	return_std:                0.4735
role_loss:                 0.0743	role_q_taken_mean:         0.3649	target_mean:               0.2521	td_error_abs:              0.0972
test_battle_won_mean:      0.0000	test_ep_length_mean:      29.1062	test_return_mean:          3.6517	test_return_std:           0.2437

[INFO 05:57:02] my_main Updated target network
[INFO 06:09:33] my_main Updated target network
[INFO 06:14:40] my_main t_env: 221202 / 2050000
[INFO 06:14:40] my_main Estimated time left: 2 days, 15 hours, 35 minutes, 42 seconds. Time passed: 4 hours, 40 minutes, 51 seconds
[INFO 06:15:10] my_main Recent Stats | t_env:     221202 | Episode:     4259
action_encoder_grad_norm:  1.8205	battle_won_mean:           0.0000	ep_length_mean:           32.2026	epsilon:                   0.0000
grad_norm:                 0.8498	ices_alpha:                0.1000	ices_entropy:              1.2551	ices_explorer_loss:       -0.1249
ices_fraction_explore_actions:  0.1002	ices_intrinsic_mean:       0.0003	ices_intrinsic_std:        0.0005	ices_kl_mean:              0.0001
ices_scaffold_loss:        0.1364	ices_value_loss:           0.0000	loss:                      0.0179	pred_obs_loss:             1.1267
pred_r_loss:               0.0045	q_taken_mean:              0.2825	return_mean:               3.6013	return_std:                0.3928
role_loss:                 0.0898	role_q_taken_mean:         0.4001	target_mean:               0.2847	td_error_abs:              0.0967
test_battle_won_mean:      0.0000	test_ep_length_mean:      29.9000	test_return_mean:          3.7646	test_return_std:           0.2925

[INFO 06:22:43] my_main Updated target network
[INFO 06:35:30] my_main Updated target network
[INFO 06:35:54] my_main t_env: 231208 / 2050000
[INFO 06:35:54] my_main Estimated time left: 2 days, 16 hours, 20 minutes, 51 seconds. Time passed: 5 hours, 2 minutes, 5 seconds
[INFO 06:36:17] my_main Recent Stats | t_env:     231208 | Episode:     4586
action_encoder_grad_norm:  1.8205	battle_won_mean:           0.0000	ep_length_mean:           31.2112	epsilon:                   0.0000
grad_norm:                 1.0210	ices_alpha:                0.1000	ices_entropy:              1.2657	ices_explorer_loss:       -0.1273
ices_fraction_explore_actions:  0.0994	ices_intrinsic_mean:       0.0002	ices_intrinsic_std:        0.0005	ices_kl_mean:              0.0001
ices_scaffold_loss:        0.1375	ices_value_loss:           0.0000	loss:                      0.0178	pred_obs_loss:             1.1267
pred_r_loss:               0.0045	q_taken_mean:              0.3085	return_mean:               3.6233	return_std:                0.3588
role_loss:                 0.1034	role_q_taken_mean:         0.4499	target_mean:               0.3120	td_error_abs:              0.0953
test_battle_won_mean:      0.0000	test_ep_length_mean:      29.3313	test_return_mean:          3.7454	test_return_std:           0.2858

[INFO 06:48:22] my_main Updated target network
RequestQuit command received.
Closing Application...
DataHandler: unable to parse websocket frame.
CloseHandler: 127.0.0.1:57140 disconnected
[INFO 06:53:05] absl Shutdown gracefully.
[INFO 06:53:05] absl Shutdown with return code: -15
[INFO 06:53:05] absl Launching SC2: /home/jak51/RODE-plus/3rdparty/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 44636 -dataDir /home/jak51/RODE-plus/3rdparty/StarCraftII/ -tempDir /tmp/sc-qmqpt5ra/ -eglpath libEGL.so
[INFO 06:53:05] absl Connecting to: ws://127.0.0.1:44636/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/home/jak51/RODE-plus/3rdparty/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 44636 -dataDir /home/jak51/RODE-plus/3rdparty/StarCraftII/ -tempDir /tmp/sc-qmqpt5ra/ -eglpath libEGL.so'
Starting up...
Startup Phase 1 complete
[INFO 06:53:06] absl Connecting to: ws://127.0.0.1:44636/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Attempting to initialize EGL from file libEGL.so ...
Successfully loaded EGL library!
Successfully initialized display on device idx: 0, EGL version: 1.5

Running CGLSimpleDevice::HALInit...
Calling glGetString: 0x7f89a25dffe0
Version: 4.6.0 NVIDIA 535.104.05
Vendor: NVIDIA Corporation
Renderer: Tesla V100-SXM3-32GB/PCIe/SSE2
OpenGL initialized!
[INFO 06:53:07] absl Connecting to: ws://127.0.0.1:44636/sc2api, attempt: 2, running: True
Listening on: 127.0.0.1:44636
Startup Phase 3 complete. Ready for commands.
[INFO 06:53:08] absl Connecting to: ws://127.0.0.1:44636/sc2api, attempt: 3, running: True
ConnectHandler: Request from 127.0.0.1:51394 accepted
ReadyHandler: 127.0.0.1:51394 ready
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Using default stable ids, none found at: /home/jak51/RODE-plus/3rdparty/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
[INFO 06:56:53] my_main t_env: 241216 / 2050000
[INFO 06:56:53] my_main Estimated time left: 2 days, 15 hours, 12 minutes, 54 seconds. Time passed: 5 hours, 23 minutes, 4 seconds
[INFO 06:57:17] my_main Recent Stats | t_env:     241216 | Episode:     4915
action_encoder_grad_norm:  1.8205	battle_won_mean:           0.0000	ep_length_mean:           31.1222	epsilon:                   0.0000
grad_norm:                 1.0863	ices_alpha:                0.1000	ices_entropy:              1.3047	ices_explorer_loss:       -0.1321
ices_fraction_explore_actions:  0.0997	ices_intrinsic_mean:       0.0002	ices_intrinsic_std:        0.0005	ices_kl_mean:              0.0001
ices_scaffold_loss:        0.1378	ices_value_loss:           0.0000	loss:                      0.0143	pred_obs_loss:             1.1267
pred_r_loss:               0.0045	q_taken_mean:              0.3566	return_mean:               3.6466	return_std:                0.3576
role_loss:                 0.1220	role_q_taken_mean:         0.4725	target_mean:               0.3665	td_error_abs:              0.0843
test_battle_won_mean:      0.0000	test_ep_length_mean:      29.5938	test_return_mean:          3.8323	test_return_std:           0.3011

[INFO 07:01:19] my_main Updated target network
[INFO 07:13:57] my_main Updated target network
[INFO 07:15:50] my_main t_env: 251225 / 2050000
[INFO 07:15:50] my_main Estimated time left: 2 days, 8 hours, 42 minutes, 55 seconds. Time passed: 5 hours, 42 minutes, 1 seconds
[INFO 07:16:16] my_main Recent Stats | t_env:     251225 | Episode:     5209
action_encoder_grad_norm:  1.8205	battle_won_mean:           0.0000	ep_length_mean:           31.7446	epsilon:                   0.0000
grad_norm:                 1.3636	ices_alpha:                0.1000	ices_entropy:              1.3243	ices_explorer_loss:       -0.1342
ices_fraction_explore_actions:  0.0989	ices_intrinsic_mean:       0.0002	ices_intrinsic_std:        0.0004	ices_kl_mean:              0.0001
ices_scaffold_loss:        0.1384	ices_value_loss:           0.0000	loss:                      0.0217	pred_obs_loss:             1.1267
pred_r_loss:               0.0045	q_taken_mean:              0.3881	return_mean:               3.6856	return_std:                0.3815
role_loss:                 0.1357	role_q_taken_mean:         0.4872	target_mean:               0.4075	td_error_abs:              0.1053
test_battle_won_mean:      0.0000	test_ep_length_mean:      30.6562	test_return_mean:          3.9263	test_return_std:           0.3648

