[INFO 10:15:09] pymarl Running command 'my_main'
[INFO 10:15:09] pymarl Started run with ID "6"
[DEBUG 10:15:09] pymarl Starting Heartbeat
[DEBUG 10:15:09] my_main Started
[INFO 10:15:09] my_main Experiment Parameters:
[INFO 10:15:09] my_main 

{   'action_encoder': 'obs_reward',
    'action_latent_dim': 20,
    'action_selector': 'soft_epsilon_greedy',
    'agent': 'rode',
    'agent_output_type': 'q',
    'auto_resume': True,
    'batch_size': 32,
    'batch_size_run': 1,
    'bi_opt': False,
    'buffer_cpu_only': True,
    'buffer_size': 5000,
    'checkpoint_path': '/home/rhe34/RODE-plus/results/rode_seed0_sc2_3s5z_vs_3s6z/models',
    'critic_lr': 0.0005,
    'double_q': True,
    'env': 'sc2',
    'env_args': {   'continuing_episode': False,
                    'debug': False,
                    'difficulty': '7',
                    'game_version': None,
                    'heuristic_ai': False,
                    'heuristic_rest': False,
                    'map_name': '3s5z_vs_3s6z',
                    'move_amount': 2,
                    'obs_all_health': True,
                    'obs_instead_of_state': False,
                    'obs_last_action': False,
                    'obs_own_health': True,
                    'obs_pathing_grid': False,
                    'obs_terrain_height': False,
                    'obs_timestep_number': False,
                    'replay_dir': '',
                    'replay_prefix': '',
                    'reward_death_value': 10,
                    'reward_defeat': 0,
                    'reward_negative_scale': 0.5,
                    'reward_only_positive': True,
                    'reward_scale': True,
                    'reward_scale_rate': 20,
                    'reward_sparse': False,
                    'reward_win': 200,
                    'seed': 0,
                    'state_last_action': True,
                    'state_timestep_number': False,
                    'step_mul': 8},
    'epsilon_anneal_time': 50000,
    'epsilon_anneal_time_exp': 500000,
    'epsilon_finish': 0.05,
    'epsilon_start': 1.0,
    'evaluate': False,
    'gamma': 0.99,
    'grad_norm_clip': 10,
    'hypernet_embed': 64,
    'hypernet_layers': 2,
    'label': 'default_label',
    'learner': 'rode_learner',
    'learner_log_interval': 10000,
    'load_step': 0,
    'local_results_path': '/home/rhe34/RODE-plus/results/rode_seed0_sc2_3s5z_vs_3s6z',
    'log_interval': 10000,
    'lr': 0.0005,
    'mac': 'rode_mac',
    'mixer': 'qmix',
    'mixing_embed_dim': 32,
    'n_role_clusters': 5,
    'name': 'rode',
    'obs_agent_id': True,
    'obs_last_action': True,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'repeat_id': 1,
    'rnn_hidden_dim': 64,
    'role': 'dot',
    'role_action_spaces_update_start': 50000,
    'role_epsilon_finish': 0.05,
    'role_interval': 5,
    'role_mixer': 'qmix',
    'role_selector': 'dot',
    'run_name': 'rode_seed0_sc2_3s5z_vs_3s6z',
    'runner': 'episode',
    'runner_log_interval': 10000,
    'save_model': True,
    'save_model_final_only': False,
    'save_model_interval': 100000,
    'save_replay': False,
    'seed': 0,
    'state_latent_dim': 32,
    't_max': 5050000,
    'target_update_interval': 200,
    'test_greedy': True,
    'test_interval': 10000,
    'test_nepisode': 32,
    'torch_num_threads': 1,
    'use_cuda': True,
    'use_tensorboard': True,
    'verbose': False}

[INFO 10:15:16] my_main RESUME CONFIRMED: loading model from /home/rhe34/RODE-plus/results/rode_seed0_sc2_3s5z_vs_3s6z/models/2901491
[INFO 10:15:17] my_main RESUME CONFIRMED: continuing from t_env=2901491 toward t_max=5050000
[INFO 10:15:17] my_main Beginning training for 5050000 timesteps
[INFO 10:15:17] absl Launching SC2: /home/rhe34/RODE-plus/3rdparty/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 41274 -dataDir /home/rhe34/RODE-plus/3rdparty/StarCraftII/ -tempDir /tmp/sc-iospv67r/ -eglpath libEGL.so
[INFO 10:15:17] absl Connecting to: ws://127.0.0.1:41274/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/home/rhe34/RODE-plus/3rdparty/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 41274 -dataDir /home/rhe34/RODE-plus/3rdparty/StarCraftII/ -tempDir /tmp/sc-iospv67r/ -eglpath libEGL.so'
Starting up...
Startup Phase 1 complete
[INFO 10:15:18] absl Connecting to: ws://127.0.0.1:41274/sc2api, attempt: 1, running: True
[INFO 10:15:19] absl Connecting to: ws://127.0.0.1:41274/sc2api, attempt: 2, running: True
[INFO 10:15:20] absl Connecting to: ws://127.0.0.1:41274/sc2api, attempt: 3, running: True
Startup Phase 2 complete
Attempting to initialize EGL from file libEGL.so ...
Successfully loaded EGL library!
Successfully initialized display on device idx: 0, EGL version: 1.5

Running CGLSimpleDevice::HALInit...
Calling glGetString: 0x7fd55304bfe0
Version: 4.6.0 NVIDIA 535.104.05
Vendor: NVIDIA Corporation
Renderer: Tesla V100-SXM3-32GB/PCIe/SSE2
OpenGL initialized!
[INFO 10:15:21] absl Connecting to: ws://127.0.0.1:41274/sc2api, attempt: 4, running: True
[INFO 10:15:22] absl Connecting to: ws://127.0.0.1:41274/sc2api, attempt: 5, running: True
[INFO 10:15:23] absl Connecting to: ws://127.0.0.1:41274/sc2api, attempt: 6, running: True
Listening on: 127.0.0.1:41274
Startup Phase 3 complete. Ready for commands.
[INFO 10:15:24] absl Connecting to: ws://127.0.0.1:41274/sc2api, attempt: 7, running: True
ConnectHandler: Request from 127.0.0.1:55604 accepted
ReadyHandler: 127.0.0.1:55604 ready
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Using default stable ids, none found at: /home/rhe34/RODE-plus/3rdparty/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
/home/rhe34/RODE-plus/src/components/episode_buffer.py:114: UserWarning: Creating a tensor from a list of numpy.ndarrays is extremely slow. Please consider converting the list to a single numpy.ndarray with numpy.array() before converting to a tensor. (Triggered internally at /pytorch/torch/csrc/utils/tensor_new.cpp:254.)
  v = th.as_tensor(v, dtype=dtype, device=self.device)
[INFO 10:15:35] my_main t_env: 2901542 / 5050000
[INFO 10:15:35] my_main Estimated time left: 13 seconds. Time passed: 18 seconds
[INFO 10:16:45] my_main Saving models to /home/rhe34/RODE-plus/results/rode_seed0_sc2_3s5z_vs_3s6z/models/2901542
[INFO 10:16:45] my_main Recent Stats | t_env:    2901542 | Episode:        1
battle_won_mean:           0.0000	ep_length_mean:           51.0000	epsilon:                   1.0000	return_mean:               2.3234
return_std:                0.0000	test_battle_won_mean:      0.0000	test_ep_length_mean:     153.9062	test_return_mean:          9.6860
test_return_std:           1.7047	
[INFO 10:17:14] my_main Updated target network
[INFO 10:22:10] my_main t_env: 2911557 / 5050000
[INFO 10:22:10] my_main Estimated time left: 23 hours, 24 minutes, 12 seconds. Time passed: 6 minutes, 53 seconds
[INFO 10:23:23] my_main Recent Stats | t_env:    2911557 | Episode:      211
action_encoder_grad_norm:  1.3647	battle_won_mean:           0.0000	ep_length_mean:           49.3452	epsilon:                   0.9810
grad_norm:               144.2392	loss:                     27.3010	pred_obs_loss:             1.2354	pred_r_loss:               0.0062
q_taken_mean:              0.5171	return_mean:               3.1219	return_std:                0.3104	role_loss:                 5.2089
role_q_taken_mean:         0.3510	target_mean:              -0.0817	td_error_abs:              4.7908	test_battle_won_mean:      0.0000
test_ep_length_mean:     156.1875	test_return_mean:          9.5870	test_return_std:           1.5916	
[INFO 10:23:57] my_main Updated target network
[INFO 10:28:46] my_main t_env: 2921578 / 5050000
[INFO 10:28:46] my_main Estimated time left: 23 hours, 20 minutes, 40 seconds. Time passed: 13 minutes, 29 seconds
[INFO 10:30:01] my_main Recent Stats | t_env:    2921578 | Episode:      410
action_encoder_grad_norm:  1.3647	battle_won_mean:           0.0000	ep_length_mean:           49.6824	epsilon:                   0.9619
grad_norm:                73.1239	loss:                     13.6627	pred_obs_loss:             1.2354	pred_r_loss:               0.0062
q_taken_mean:              0.4767	return_mean:               3.4106	return_std:                0.4476	role_loss:                 2.6567
role_q_taken_mean:         0.3341	target_mean:               0.1810	td_error_abs:              2.4509	test_battle_won_mean:      0.0000
test_ep_length_mean:     157.9062	test_return_mean:          9.2741	test_return_std:           1.5518	
[INFO 10:30:45] my_main Updated target network
[INFO 10:36:40] my_main t_env: 2931633 / 5050000
[INFO 10:36:40] my_main Estimated time left: 1 days, 3 hours, 45 minutes, 41 seconds. Time passed: 21 minutes, 23 seconds
[INFO 10:38:04] my_main Recent Stats | t_env:    2931633 | Episode:      613
action_encoder_grad_norm:  1.3647	battle_won_mean:           0.0000	ep_length_mean:           49.6448	epsilon:                   0.9428
grad_norm:                49.2149	loss:                      9.1156	pred_obs_loss:             1.2354	pred_r_loss:               0.0062
q_taken_mean:              0.4704	return_mean:               3.5427	return_std:                0.5138	role_loss:                 1.7895
role_q_taken_mean:         0.3316	target_mean:               0.2753	td_error_abs:              1.6690	test_battle_won_mean:      0.0000
test_ep_length_mean:     155.9609	test_return_mean:          9.0434	test_return_std:           1.7075	
[INFO 10:38:34] my_main Updated target network
[INFO 10:43:37] my_main t_env: 2941677 / 5050000
[INFO 10:43:37] my_main Estimated time left: 1 days, 19 minutes, 42 seconds. Time passed: 28 minutes, 20 seconds
[INFO 10:44:52] my_main Recent Stats | t_env:    2941677 | Episode:      817
action_encoder_grad_norm:  1.3647	battle_won_mean:           0.0000	ep_length_mean:           49.5629	epsilon:                   0.9237
grad_norm:                37.3693	loss:                      6.8436	pred_obs_loss:             1.2354	pred_r_loss:               0.0062
q_taken_mean:              0.4656	return_mean:               3.6258	return_std:                0.5445	role_loss:                 1.3567
role_q_taken_mean:         0.3188	target_mean:               0.3174	td_error_abs:              1.2825	test_battle_won_mean:      0.0000
test_ep_length_mean:     155.3562	test_return_mean:          8.7439	test_return_std:           1.7860	
RequestQuit command received.
Closing Application...
DataHandler: unable to parse websocket frame.
CloseHandler: 127.0.0.1:55604 disconnected
[INFO 10:44:59] absl Shutdown gracefully.
[INFO 10:44:59] absl Shutdown with return code: -15
[INFO 10:44:59] absl Launching SC2: /home/rhe34/RODE-plus/3rdparty/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 43219 -dataDir /home/rhe34/RODE-plus/3rdparty/StarCraftII/ -tempDir /tmp/sc-phc_qm7c/ -eglpath libEGL.so
[INFO 10:44:59] absl Connecting to: ws://127.0.0.1:43219/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/home/rhe34/RODE-plus/3rdparty/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 43219 -dataDir /home/rhe34/RODE-plus/3rdparty/StarCraftII/ -tempDir /tmp/sc-phc_qm7c/ -eglpath libEGL.so'
Starting up...
Startup Phase 1 complete
[INFO 10:45:00] absl Connecting to: ws://127.0.0.1:43219/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Attempting to initialize EGL from file libEGL.so ...
Successfully loaded EGL library!
Successfully initialized display on device idx: 0, EGL version: 1.5

Running CGLSimpleDevice::HALInit...
Calling glGetString: 0x7fc7e21aefe0
Version: 4.6.0 NVIDIA 535.104.05
Vendor: NVIDIA Corporation
Renderer: Tesla V100-SXM3-32GB/PCIe/SSE2
OpenGL initialized!
[INFO 10:45:01] absl Connecting to: ws://127.0.0.1:43219/sc2api, attempt: 2, running: True
Listening on: 127.0.0.1:43219
Startup Phase 3 complete. Ready for commands.
[INFO 10:45:02] absl Connecting to: ws://127.0.0.1:43219/sc2api, attempt: 3, running: True
ConnectHandler: Request from 127.0.0.1:55244 accepted
ReadyHandler: 127.0.0.1:55244 ready
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Using default stable ids, none found at: /home/rhe34/RODE-plus/3rdparty/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
[INFO 10:45:29] my_main Updated target network
[INFO 10:50:54] my_main t_env: 2951728 / 5050000
[INFO 10:50:54] my_main Estimated time left: 1 days, 1 hours, 21 minutes, 20 seconds. Time passed: 35 minutes, 37 seconds
[INFO 10:52:11] my_main Recent Stats | t_env:    2951728 | Episode:     1017
action_encoder_grad_norm:  1.3647	battle_won_mean:           0.0000	ep_length_mean:           49.4139	epsilon:                   0.9047
grad_norm:                30.0042	loss:                      5.4798	pred_obs_loss:             1.2354	pred_r_loss:               0.0062
q_taken_mean:              0.4630	return_mean:               3.9672	return_std:                0.6747	role_loss:                 1.0949
role_q_taken_mean:         0.3084	target_mean:               0.3447	td_error_abs:              1.0476	test_battle_won_mean:      0.0000
test_ep_length_mean:     149.5938	test_return_mean:          8.2722	test_return_std:           1.7942	
[INFO 10:52:39] my_main Updated target network
[INFO 10:58:44] my_main t_env: 2961736 / 5050000
[INFO 10:58:44] my_main Estimated time left: 1 days, 3 hours, 13 minutes, 55 seconds. Time passed: 43 minutes, 27 seconds
[INFO 10:59:55] my_main Recent Stats | t_env:    2961736 | Episode:     1219
action_encoder_grad_norm:  1.3647	battle_won_mean:           0.0000	ep_length_mean:           49.7847	epsilon:                   0.8857
grad_norm:                 1.2973	loss:                      0.0247	pred_obs_loss:             1.2354	pred_r_loss:               0.0062
q_taken_mean:              0.4513	return_mean:               3.9940	return_std:                0.6730	role_loss:                 0.0662
role_q_taken_mean:         0.2912	target_mean:               0.4536	td_error_abs:              0.1115	test_battle_won_mean:      0.0000
test_ep_length_mean:     141.1312	test_return_mean:          7.7936	test_return_std:           1.8213	
[INFO 11:00:21] my_main Updated target network
[INFO 11:06:28] my_main t_env: 2971760 / 5050000
[INFO 11:06:28] my_main Estimated time left: 1 days, 2 hours, 40 minutes, 58 seconds. Time passed: 51 minutes, 11 seconds
[INFO 11:07:40] my_main Recent Stats | t_env:    2971760 | Episode:     1418
action_encoder_grad_norm:  1.3647	battle_won_mean:           0.0000	ep_length_mean:           49.7877	epsilon:                   0.8666
grad_norm:                 1.1601	loss:                      0.0251	pred_obs_loss:             1.2354	pred_r_loss:               0.0062
q_taken_mean:              0.4593	return_mean:               4.0154	return_std:                0.6671	role_loss:                 0.0569
role_q_taken_mean:         0.2821	target_mean:               0.4586	td_error_abs:              0.1128	test_battle_won_mean:      0.0000
test_ep_length_mean:     132.5125	test_return_mean:          7.3482	test_return_std:           1.7395	
[INFO 11:08:09] my_main Updated target network
[INFO 11:14:09] my_main t_env: 2981765 / 5050000
[INFO 11:14:10] my_main Estimated time left: 1 days, 2 hours, 31 minutes, 14 seconds. Time passed: 58 minutes, 52 seconds
[INFO 11:15:17] my_main Recent Stats | t_env:    2981765 | Episode:     1609
action_encoder_grad_norm:  1.3647	battle_won_mean:           0.0000	ep_length_mean:           50.3578	epsilon:                   0.8476
grad_norm:                 1.1601	loss:                      0.0270	pred_obs_loss:             1.2354	pred_r_loss:               0.0062
q_taken_mean:              0.4644	return_mean:               4.0717	return_std:                0.6659	role_loss:                 0.0569
role_q_taken_mean:         0.2703	target_mean:               0.4637	td_error_abs:              0.1174	test_battle_won_mean:      0.0000
test_ep_length_mean:     123.8563	test_return_mean:          6.9585	test_return_std:           1.5892	
[INFO 11:16:06] my_main Updated target network
[INFO 11:21:52] my_main t_env: 2991779 / 5050000
[INFO 11:21:52] my_main Estimated time left: 1 days, 2 hours, 25 minutes, 44 seconds. Time passed: 1 hours, 6 minutes, 35 seconds
RequestQuit command received.
Closing Application...
DataHandler: unable to parse websocket frame.
CloseHandler: 127.0.0.1:55244 disconnected
[INFO 11:22:01] absl Shutdown gracefully.
[INFO 11:22:01] absl Shutdown with return code: -15
[INFO 11:22:01] absl Launching SC2: /home/rhe34/RODE-plus/3rdparty/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 45575 -dataDir /home/rhe34/RODE-plus/3rdparty/StarCraftII/ -tempDir /tmp/sc-y7oarcij/ -eglpath libEGL.so
[INFO 11:22:01] absl Connecting to: ws://127.0.0.1:45575/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/home/rhe34/RODE-plus/3rdparty/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 45575 -dataDir /home/rhe34/RODE-plus/3rdparty/StarCraftII/ -tempDir /tmp/sc-y7oarcij/ -eglpath libEGL.so'
Starting up...
Startup Phase 1 complete
[INFO 11:22:02] absl Connecting to: ws://127.0.0.1:45575/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Attempting to initialize EGL from file libEGL.so ...
Successfully loaded EGL library!
Successfully initialized display on device idx: 0, EGL version: 1.5

Running CGLSimpleDevice::HALInit...
Calling glGetString: 0x7f8b475f4fe0
Version: 4.6.0 NVIDIA 535.104.05
Vendor: NVIDIA Corporation
Renderer: Tesla V100-SXM3-32GB/PCIe/SSE2
OpenGL initialized!
[INFO 11:22:03] absl Connecting to: ws://127.0.0.1:45575/sc2api, attempt: 2, running: True
Listening on: 127.0.0.1:45575
Startup Phase 3 complete. Ready for commands.
[INFO 11:22:04] absl Connecting to: ws://127.0.0.1:45575/sc2api, attempt: 3, running: True
ConnectHandler: Request from 127.0.0.1:37252 accepted
ReadyHandler: 127.0.0.1:37252 ready
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Using default stable ids, none found at: /home/rhe34/RODE-plus/3rdparty/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
[INFO 11:22:58] my_main Recent Stats | t_env:    2991779 | Episode:     1804
action_encoder_grad_norm:  1.3647	battle_won_mean:           0.0000	ep_length_mean:           50.7815	epsilon:                   0.8285
grad_norm:                 1.0105	loss:                      0.0261	pred_obs_loss:             1.2354	pred_r_loss:               0.0062
q_taken_mean:              0.4690	return_mean:               4.1027	return_std:                0.6867	role_loss:                 0.0573
role_q_taken_mean:         0.2649	target_mean:               0.4702	td_error_abs:              0.1140	test_battle_won_mean:      0.0000
test_ep_length_mean:     112.8000	test_return_mean:          6.7242	test_return_std:           1.4694	
[INFO 11:23:46] my_main Updated target network
[INFO 11:28:24] my_main Saving models to /home/rhe34/RODE-plus/results/rode_seed0_sc2_3s5z_vs_3s6z/models/3001589
[INFO 11:28:31] my_main t_env: 3001780 / 5050000
[INFO 11:28:31] my_main Estimated time left: 22 hours, 39 minutes, 54 seconds. Time passed: 1 hours, 13 minutes, 14 seconds
[INFO 11:29:31] my_main Recent Stats | t_env:    3001780 | Episode:     1996
action_encoder_grad_norm:  1.3647	battle_won_mean:           0.0000	ep_length_mean:           51.1482	epsilon:                   0.8095
grad_norm:                 1.1632	loss:                      0.0281	pred_obs_loss:             1.2354	pred_r_loss:               0.0062
q_taken_mean:              0.4765	return_mean:               4.1341	return_std:                0.7100	role_loss:                 0.0581
role_q_taken_mean:         0.2636	target_mean:               0.4764	td_error_abs:              0.1177	test_battle_won_mean:      0.0000
test_ep_length_mean:     108.5687	test_return_mean:          6.4031	test_return_std:           1.3266	
[INFO 11:30:48] my_main Updated target network
[INFO 11:36:18] my_main t_env: 3011835 / 5050000
[INFO 11:36:18] my_main Estimated time left: 1 days, 2 hours, 18 minutes, 57 seconds. Time passed: 1 hours, 21 minutes, 1 seconds
[INFO 11:37:24] my_main Recent Stats | t_env:    3011835 | Episode:     2190
action_encoder_grad_norm:  1.3647	battle_won_mean:           0.0000	ep_length_mean:           51.6053	epsilon:                   0.7905
grad_norm:                 1.1406	loss:                      0.0282	pred_obs_loss:             1.2354	pred_r_loss:               0.0062
q_taken_mean:              0.4868	return_mean:               4.1470	return_std:                0.7466	role_loss:                 0.0541
role_q_taken_mean:         0.2641	target_mean:               0.4858	td_error_abs:              0.1180	test_battle_won_mean:      0.0000
test_ep_length_mean:     108.5438	test_return_mean:          6.2648	test_return_std:           1.3153	
[INFO 11:38:43] my_main Updated target network
[INFO 11:43:17] my_main t_env: 3021840 / 5050000
[INFO 11:43:17] my_main Estimated time left: 23 hours, 34 minutes, 11 seconds. Time passed: 1 hours, 28 minutes, 0 seconds
[INFO 11:44:11] my_main Recent Stats | t_env:    3021840 | Episode:     2370
action_encoder_grad_norm:  1.3647	battle_won_mean:           0.0000	ep_length_mean:           52.6476	epsilon:                   0.7714
grad_norm:                 1.0865	loss:                      0.0291	pred_obs_loss:             1.2354	pred_r_loss:               0.0062
q_taken_mean:              0.4915	return_mean:               4.1818	return_std:                0.7680	role_loss:                 0.0538
role_q_taken_mean:         0.2631	target_mean:               0.4907	td_error_abs:              0.1191	test_battle_won_mean:      0.0000
test_ep_length_mean:     105.0187	test_return_mean:          6.2065	test_return_std:           1.4322	
[INFO 11:46:19] my_main Updated target network
[INFO 11:50:26] my_main t_env: 3031896 / 5050000
[INFO 11:50:26] my_main Estimated time left: 23 hours, 56 minutes, 24 seconds. Time passed: 1 hours, 35 minutes, 9 seconds
[INFO 11:51:36] my_main Recent Stats | t_env:    3031896 | Episode:     2553
action_encoder_grad_norm:  1.3647	battle_won_mean:           0.0000	ep_length_mean:           53.1613	epsilon:                   0.7525
grad_norm:                 1.1563	loss:                      0.0301	pred_obs_loss:             1.2354	pred_r_loss:               0.0062
q_taken_mean:              0.4962	return_mean:               4.1724	return_std:                0.7807	role_loss:                 0.0559
role_q_taken_mean:         0.2637	target_mean:               0.4924	td_error_abs:              0.1199	test_battle_won_mean:      0.0000
test_ep_length_mean:     108.2938	test_return_mean:          6.1358	test_return_std:           1.4511	
[INFO 11:54:25] my_main Updated target network
RequestQuit command received.
DataHandler: unable to parse websocket frame.
Closing Application...
CloseHandler: 127.0.0.1:37252 disconnected
ResponseThread: No connection, dropping the response.
[INFO 11:57:04] absl Shutdown gracefully.
[INFO 11:57:04] absl Shutdown with return code: -15
[INFO 11:57:04] absl Launching SC2: /home/rhe34/RODE-plus/3rdparty/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 33386 -dataDir /home/rhe34/RODE-plus/3rdparty/StarCraftII/ -tempDir /tmp/sc-8gsxg7pj/ -eglpath libEGL.so
[INFO 11:57:04] absl Connecting to: ws://127.0.0.1:33386/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/home/rhe34/RODE-plus/3rdparty/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 33386 -dataDir /home/rhe34/RODE-plus/3rdparty/StarCraftII/ -tempDir /tmp/sc-8gsxg7pj/ -eglpath libEGL.so'
Starting up...
Startup Phase 1 complete
[INFO 11:57:05] absl Connecting to: ws://127.0.0.1:33386/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Attempting to initialize EGL from file libEGL.so ...
Successfully loaded EGL library!
Successfully initialized display on device idx: 0, EGL version: 1.5

Running CGLSimpleDevice::HALInit...
Calling glGetString: 0x7f3aa55edfe0
Version: 4.6.0 NVIDIA 535.104.05
Vendor: NVIDIA Corporation
Renderer: Tesla V100-SXM3-32GB/PCIe/SSE2
OpenGL initialized!
[INFO 11:57:06] absl Connecting to: ws://127.0.0.1:33386/sc2api, attempt: 2, running: True
Listening on: 127.0.0.1:33386
Startup Phase 3 complete. Ready for commands.
[INFO 11:57:07] absl Connecting to: ws://127.0.0.1:33386/sc2api, attempt: 3, running: True
ConnectHandler: Request from 127.0.0.1:40328 accepted
ReadyHandler: 127.0.0.1:40328 ready
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Using default stable ids, none found at: /home/rhe34/RODE-plus/3rdparty/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
[INFO 11:58:27] my_main t_env: 3041917 / 5050000
[INFO 11:58:27] my_main Estimated time left: 1 days, 2 hours, 45 minutes, 56 seconds. Time passed: 1 hours, 43 minutes, 10 seconds
[INFO 11:59:34] my_main Recent Stats | t_env:    3041917 | Episode:     2736
action_encoder_grad_norm:  1.3647	battle_won_mean:           0.0000	ep_length_mean:           53.8424	epsilon:                   0.7333
grad_norm:                 1.2725	loss:                      0.0299	pred_obs_loss:             1.2354	pred_r_loss:               0.0062
q_taken_mean:              0.4988	return_mean:               4.2137	return_std:                0.8056	role_loss:                 0.0549
role_q_taken_mean:         0.2703	target_mean:               0.4941	td_error_abs:              0.1195	test_battle_won_mean:      0.0000
test_ep_length_mean:     109.5625	test_return_mean:          6.1576	test_return_std:           1.4444	
[INFO 12:03:07] my_main Updated target network
[INFO 12:06:17] my_main t_env: 3051922 / 5050000
[INFO 12:06:17] my_main Estimated time left: 1 days, 2 hours, 5 minutes, 35 seconds. Time passed: 1 hours, 51 minutes, 0 seconds
[INFO 12:07:25] my_main Recent Stats | t_env:    3051922 | Episode:     2920
action_encoder_grad_norm:  1.3647	battle_won_mean:           0.0000	ep_length_mean:           54.2997	epsilon:                   0.7143
grad_norm:                 1.2826	loss:                      0.0296	pred_obs_loss:             1.2354	pred_r_loss:               0.0062
q_taken_mean:              0.4999	return_mean:               4.2200	return_std:                0.8052	role_loss:                 0.0555
role_q_taken_mean:         0.2761	target_mean:               0.4959	td_error_abs:              0.1189	test_battle_won_mean:      0.0000
test_ep_length_mean:     110.3063	test_return_mean:          6.3802	test_return_std:           1.5904	
[INFO 12:11:40] my_main Updated target network
[INFO 12:14:21] my_main t_env: 3061974 / 5050000
[INFO 12:14:21] my_main Estimated time left: 1 days, 2 hours, 33 minutes, 57 seconds. Time passed: 1 hours, 59 minutes, 4 seconds
[INFO 12:15:37] my_main Recent Stats | t_env:    3061974 | Episode:     3101
action_encoder_grad_norm:  1.3647	battle_won_mean:           0.0000	ep_length_mean:           55.0409	epsilon:                   0.6952
grad_norm:                 1.6843	loss:                      0.0341	pred_obs_loss:             1.2354	pred_r_loss:               0.0062
q_taken_mean:              0.4930	return_mean:               4.2628	return_std:                0.8169	role_loss:                 0.0596
role_q_taken_mean:         0.2779	target_mean:               0.4921	td_error_abs:              0.1288	test_battle_won_mean:      0.0000
test_ep_length_mean:     111.3312	test_return_mean:          6.5024	test_return_std:           1.6202	
[INFO 12:20:31] my_main Updated target network
[INFO 12:22:11] my_main t_env: 3072029 / 5050000
[INFO 12:22:11] my_main Estimated time left: 1 days, 1 hours, 42 minutes, 5 seconds. Time passed: 2 hours, 6 minutes, 54 seconds
[INFO 12:23:28] my_main Recent Stats | t_env:    3072029 | Episode:     3276
action_encoder_grad_norm:  1.3647	battle_won_mean:           0.0000	ep_length_mean:           55.4157	epsilon:                   0.6761
grad_norm:                 1.6660	loss:                      0.0333	pred_obs_loss:             1.2354	pred_r_loss:               0.0062
q_taken_mean:              0.4940	return_mean:               4.2847	return_std:                0.8393	role_loss:                 0.0603
role_q_taken_mean:         0.2789	target_mean:               0.4943	td_error_abs:              0.1266	test_battle_won_mean:      0.0000
test_ep_length_mean:     117.1250	test_return_mean:          6.6957	test_return_std:           1.6337	
[INFO 12:28:47] my_main Updated target network
[INFO 12:29:19] my_main t_env: 3082060 / 5050000
[INFO 12:29:19] my_main Estimated time left: 23 hours, 16 minutes, 59 seconds. Time passed: 2 hours, 14 minutes, 2 seconds
[INFO 12:30:23] my_main Recent Stats | t_env:    3082060 | Episode:     3448
action_encoder_grad_norm:  1.3647	battle_won_mean:           0.0000	ep_length_mean:           56.0895	epsilon:                   0.6571
grad_norm:                 1.4764	loss:                      0.0324	pred_obs_loss:             1.2354	pred_r_loss:               0.0062
q_taken_mean:              0.4931	return_mean:               4.3422	return_std:                0.8601	role_loss:                 0.0588
role_q_taken_mean:         0.2774	target_mean:               0.4947	td_error_abs:              0.1243	test_battle_won_mean:      0.0000
test_ep_length_mean:     117.7625	test_return_mean:          6.9053	test_return_std:           1.6410	
RequestQuit command received.
DataHandler: unable to parse websocket frame.
Closing Application...
CloseHandler: 127.0.0.1:40328 disconnected
ResponseThread: No connection, dropping the response.
[INFO 12:33:17] absl Shutdown gracefully.
[INFO 12:33:17] absl Shutdown with return code: -15
[INFO 12:33:17] absl Launching SC2: /home/rhe34/RODE-plus/3rdparty/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 38870 -dataDir /home/rhe34/RODE-plus/3rdparty/StarCraftII/ -tempDir /tmp/sc-6hhb2lwt/ -eglpath libEGL.so
[INFO 12:33:17] absl Connecting to: ws://127.0.0.1:38870/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/home/rhe34/RODE-plus/3rdparty/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 38870 -dataDir /home/rhe34/RODE-plus/3rdparty/StarCraftII/ -tempDir /tmp/sc-6hhb2lwt/ -eglpath libEGL.so'
Starting up...
Startup Phase 1 complete
[INFO 12:33:18] absl Connecting to: ws://127.0.0.1:38870/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Attempting to initialize EGL from file libEGL.so ...
Successfully loaded EGL library!
Successfully initialized display on device idx: 0, EGL version: 1.5

Running CGLSimpleDevice::HALInit...
Calling glGetString: 0x7f82bd1e3fe0
Version: 4.6.0 NVIDIA 535.104.05
Vendor: NVIDIA Corporation
Renderer: Tesla V100-SXM3-32GB/PCIe/SSE2
OpenGL initialized!
[INFO 12:33:19] absl Connecting to: ws://127.0.0.1:38870/sc2api, attempt: 2, running: True
Listening on: 127.0.0.1:38870
Startup Phase 3 complete. Ready for commands.
[INFO 12:33:20] absl Connecting to: ws://127.0.0.1:38870/sc2api, attempt: 3, running: True
ConnectHandler: Request from 127.0.0.1:33200 accepted
ReadyHandler: 127.0.0.1:33200 ready
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Using default stable ids, none found at: /home/rhe34/RODE-plus/3rdparty/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
[INFO 12:36:51] my_main t_env: 3092070 / 5050000
[INFO 12:36:51] my_main Estimated time left: 1 days, 36 minutes, 23 seconds. Time passed: 2 hours, 21 minutes, 34 seconds
[INFO 12:38:07] my_main Recent Stats | t_env:    3092070 | Episode:     3623
action_encoder_grad_norm:  1.3647	battle_won_mean:           0.0000	ep_length_mean:           56.5776	epsilon:                   0.6380
grad_norm:                 1.4809	loss:                      0.0357	pred_obs_loss:             1.2354	pred_r_loss:               0.0062
q_taken_mean:              0.4973	return_mean:               4.3868	return_std:                0.8787	role_loss:                 0.0600
role_q_taken_mean:         0.2728	target_mean:               0.5010	td_error_abs:              0.1307	test_battle_won_mean:      0.0000
test_ep_length_mean:     121.0062	test_return_mean:          7.0694	test_return_std:           1.6484	
[INFO 12:38:28] my_main Updated target network
[INFO 12:44:32] my_main Saving models to /home/rhe34/RODE-plus/results/rode_seed0_sc2_3s5z_vs_3s6z/models/3101613
[INFO 12:44:53] my_main t_env: 3102090 / 5050000
[INFO 12:44:53] my_main Estimated time left: 1 days, 1 hours, 59 minutes, 23 seconds. Time passed: 2 hours, 29 minutes, 36 seconds
[INFO 12:46:03] my_main Recent Stats | t_env:    3102090 | Episode:     3790
action_encoder_grad_norm:  1.3647	battle_won_mean:           0.0000	ep_length_mean:           57.7026	epsilon:                   0.6190
grad_norm:                 1.5236	loss:                      0.0381	pred_obs_loss:             1.2354	pred_r_loss:               0.0062
q_taken_mean:              0.4996	return_mean:               4.4663	return_std:                0.9161	role_loss:                 0.0641
role_q_taken_mean:         0.2679	target_mean:               0.5053	td_error_abs:              0.1338	test_battle_won_mean:      0.0000
test_ep_length_mean:     122.0625	test_return_mean:          7.1455	test_return_std:           1.5466	
[INFO 12:47:45] my_main Updated target network
[INFO 12:52:09] my_main t_env: 3112090 / 5050000
[INFO 12:52:09] my_main Estimated time left: 23 hours, 27 minutes, 57 seconds. Time passed: 2 hours, 36 minutes, 52 seconds
[INFO 12:53:14] my_main Recent Stats | t_env:    3112090 | Episode:     3948
action_encoder_grad_norm:  1.3647	battle_won_mean:           0.0000	ep_length_mean:           59.2536	epsilon:                   0.6000
grad_norm:                 1.2622	loss:                      0.0353	pred_obs_loss:             1.2354	pred_r_loss:               0.0062
q_taken_mean:              0.5019	return_mean:               4.5972	return_std:                0.9544	role_loss:                 0.0616
role_q_taken_mean:         0.2654	target_mean:               0.5059	td_error_abs:              0.1273	test_battle_won_mean:      0.0000
test_ep_length_mean:     123.7062	test_return_mean:          7.2309	test_return_std:           1.5414	
[INFO 12:56:16] my_main Updated target network
[INFO 12:59:12] my_main t_env: 3122114 / 5050000
[INFO 12:59:12] my_main Estimated time left: 22 hours, 36 minutes, 12 seconds. Time passed: 2 hours, 43 minutes, 55 seconds
[INFO 13:00:22] my_main Recent Stats | t_env:    3122114 | Episode:     4114
action_encoder_grad_norm:  1.3647	battle_won_mean:           0.0000	ep_length_mean:           59.8393	epsilon:                   0.5809
grad_norm:                 1.2516	loss:                      0.0376	pred_obs_loss:             1.2354	pred_r_loss:               0.0062
q_taken_mean:              0.5036	return_mean:               4.6964	return_std:                0.9870	role_loss:                 0.0599
role_q_taken_mean:         0.2668	target_mean:               0.5066	td_error_abs:              0.1307	test_battle_won_mean:      0.0000
test_ep_length_mean:     124.5125	test_return_mean:          7.3826	test_return_std:           1.4479	
[INFO 13:04:38] my_main Updated target network
[INFO 13:06:06] my_main t_env: 3132157 / 5050000
[INFO 13:06:06] my_main Estimated time left: 21 hours, 58 minutes, 44 seconds. Time passed: 2 hours, 50 minutes, 49 seconds
[INFO 13:07:07] my_main Recent Stats | t_env:    3132157 | Episode:     4274
action_encoder_grad_norm:  1.3647	battle_won_mean:           0.0000	ep_length_mean:           60.7291	epsilon:                   0.5618
grad_norm:                 1.4437	loss:                      0.0397	pred_obs_loss:             1.2354	pred_r_loss:               0.0062
q_taken_mean:              0.5088	return_mean:               4.7933	return_std:                1.0298	role_loss:                 0.0608
role_q_taken_mean:         0.2689	target_mean:               0.5110	td_error_abs:              0.1338	test_battle_won_mean:      0.0000
test_ep_length_mean:     123.6250	test_return_mean:          7.5736	test_return_std:           1.4262	
RequestQuit command received.
Closing Application...
DataHandler: unable to parse websocket frame.
CloseHandler: 127.0.0.1:33200 disconnected
[INFO 13:07:08] absl Shutdown gracefully.
[INFO 13:07:08] absl Shutdown with return code: -15
[INFO 13:07:08] absl Launching SC2: /home/rhe34/RODE-plus/3rdparty/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 35700 -dataDir /home/rhe34/RODE-plus/3rdparty/StarCraftII/ -tempDir /tmp/sc-_phuq6n6/ -eglpath libEGL.so
[INFO 13:07:08] absl Connecting to: ws://127.0.0.1:35700/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/home/rhe34/RODE-plus/3rdparty/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 35700 -dataDir /home/rhe34/RODE-plus/3rdparty/StarCraftII/ -tempDir /tmp/sc-_phuq6n6/ -eglpath libEGL.so'
Starting up...
Startup Phase 1 complete
[INFO 13:07:09] absl Connecting to: ws://127.0.0.1:35700/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Attempting to initialize EGL from file libEGL.so ...
Successfully loaded EGL library!
Successfully initialized display on device idx: 0, EGL version: 1.5

Running CGLSimpleDevice::HALInit...
Calling glGetString: 0x7f51d75f4fe0
Version: 4.6.0 NVIDIA 535.104.05
Vendor: NVIDIA Corporation
Renderer: Tesla V100-SXM3-32GB/PCIe/SSE2
OpenGL initialized!
[INFO 13:07:10] absl Connecting to: ws://127.0.0.1:35700/sc2api, attempt: 2, running: True
Listening on: 127.0.0.1:35700
Startup Phase 3 complete. Ready for commands.
[INFO 13:07:11] absl Connecting to: ws://127.0.0.1:35700/sc2api, attempt: 3, running: True
ConnectHandler: Request from 127.0.0.1:55752 accepted
ReadyHandler: 127.0.0.1:55752 ready
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Using default stable ids, none found at: /home/rhe34/RODE-plus/3rdparty/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
[INFO 13:12:51] my_main Updated target network
[INFO 13:13:12] my_main t_env: 3142196 / 5050000
[INFO 13:13:12] my_main Estimated time left: 22 hours, 27 minutes, 29 seconds. Time passed: 2 hours, 57 minutes, 55 seconds
[INFO 13:14:14] my_main Recent Stats | t_env:    3142196 | Episode:     4441
action_encoder_grad_norm:  1.3647	battle_won_mean:           0.0000	ep_length_mean:           61.3118	epsilon:                   0.5428
grad_norm:                 1.6000	loss:                      0.0438	pred_obs_loss:             1.2354	pred_r_loss:               0.0062
q_taken_mean:              0.5186	return_mean:               4.8860	return_std:                1.0288	role_loss:                 0.0630
role_q_taken_mean:         0.2744	target_mean:               0.5165	td_error_abs:              0.1382	test_battle_won_mean:      0.0000
test_ep_length_mean:     123.5563	test_return_mean:          7.7851	test_return_std:           1.4639	
[INFO 13:20:31] my_main t_env: 3152224 / 5050000
[INFO 13:20:31] my_main Estimated time left: 23 hours, 5 minutes, 41 seconds. Time passed: 3 hours, 5 minutes, 14 seconds
[INFO 13:21:48] my_main Recent Stats | t_env:    3152224 | Episode:     4605
action_encoder_grad_norm:  1.3647	battle_won_mean:           0.0000	ep_length_mean:           61.5411	epsilon:                   0.5238
grad_norm:                 1.6120	loss:                      0.0424	pred_obs_loss:             1.2354	pred_r_loss:               0.0062
q_taken_mean:              0.5256	return_mean:               5.0213	return_std:                1.0490	role_loss:                 0.0616
role_q_taken_mean:         0.2801	target_mean:               0.5215	td_error_abs:              0.1368	test_battle_won_mean:      0.0000
test_ep_length_mean:     129.0000	test_return_mean:          8.1127	test_return_std:           1.4718	
[INFO 13:22:49] my_main Updated target network
[INFO 13:27:57] my_main t_env: 3162280 / 5050000
[INFO 13:27:57] my_main Estimated time left: 23 hours, 14 minutes, 50 seconds. Time passed: 3 hours, 12 minutes, 40 seconds
[INFO 13:29:23] my_main Recent Stats | t_env:    3162280 | Episode:     4752
action_encoder_grad_norm:  1.3647	battle_won_mean:           0.0000	ep_length_mean:           62.5645	epsilon:                   0.5047
grad_norm:                 1.7648	loss:                      0.0453	pred_obs_loss:             1.2354	pred_r_loss:               0.0062
q_taken_mean:              0.5279	return_mean:               5.1119	return_std:                1.0763	role_loss:                 0.0646
role_q_taken_mean:         0.2829	target_mean:               0.5242	td_error_abs:              0.1414	test_battle_won_mean:      0.0000
test_ep_length_mean:     132.2625	test_return_mean:          8.3513	test_return_std:           1.4111	
[INFO 13:32:53] my_main Updated target network
[INFO 13:35:58] my_main t_env: 3172317 / 5050000
[INFO 13:35:58] my_main Estimated time left: 1 days, 59 minutes, 25 seconds. Time passed: 3 hours, 20 minutes, 41 seconds
[INFO 13:37:01] my_main Recent Stats | t_env:    3172317 | Episode:     4913
action_encoder_grad_norm:  1.3647	battle_won_mean:           0.0000	ep_length_mean:           62.9557	epsilon:                   0.4855
grad_norm:                 1.7555	loss:                      0.0457	pred_obs_loss:             1.2354	pred_r_loss:               0.0062
q_taken_mean:              0.5315	return_mean:               5.2407	return_std:                1.0902	role_loss:                 0.0728
role_q_taken_mean:         0.2849	target_mean:               0.5293	td_error_abs:              0.1417	test_battle_won_mean:      0.0000
test_ep_length_mean:     131.6687	test_return_mean:          8.4148	test_return_std:           1.5073	
[INFO 13:41:39] my_main Updated target network
RequestQuit command received.
Closing Application...
DataHandler: unable to parse websocket frame.
CloseHandler: 127.0.0.1:55752 disconnected
[INFO 13:41:41] absl Shutdown gracefully.
[INFO 13:41:41] absl Shutdown with return code: -15
[INFO 13:41:41] absl Launching SC2: /home/rhe34/RODE-plus/3rdparty/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 43483 -dataDir /home/rhe34/RODE-plus/3rdparty/StarCraftII/ -tempDir /tmp/sc-f_6h4s6o/ -eglpath libEGL.so
[INFO 13:41:41] absl Connecting to: ws://127.0.0.1:43483/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/home/rhe34/RODE-plus/3rdparty/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 43483 -dataDir /home/rhe34/RODE-plus/3rdparty/StarCraftII/ -tempDir /tmp/sc-f_6h4s6o/ -eglpath libEGL.so'
Starting up...
Startup Phase 1 complete
[INFO 13:41:42] absl Connecting to: ws://127.0.0.1:43483/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Attempting to initialize EGL from file libEGL.so ...
Successfully loaded EGL library!
Successfully initialized display on device idx: 0, EGL version: 1.5

Running CGLSimpleDevice::HALInit...
Calling glGetString: 0x7f503f815fe0
Version: 4.6.0 NVIDIA 535.104.05
Vendor: NVIDIA Corporation
Renderer: Tesla V100-SXM3-32GB/PCIe/SSE2
OpenGL initialized!
[INFO 13:41:43] absl Connecting to: ws://127.0.0.1:43483/sc2api, attempt: 2, running: True
Listening on: 127.0.0.1:43483
Startup Phase 3 complete. Ready for commands.
[INFO 13:41:44] absl Connecting to: ws://127.0.0.1:43483/sc2api, attempt: 3, running: True
ConnectHandler: Request from 127.0.0.1:54894 accepted
ReadyHandler: 127.0.0.1:54894 ready
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Using default stable ids, none found at: /home/rhe34/RODE-plus/3rdparty/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
[INFO 13:43:02] my_main t_env: 3182359 / 5050000
[INFO 13:43:02] my_main Estimated time left: 21 hours, 56 minutes, 27 seconds. Time passed: 3 hours, 27 minutes, 45 seconds
[INFO 13:44:12] my_main Recent Stats | t_env:    3182359 | Episode:     5064
action_encoder_grad_norm:  1.3647	battle_won_mean:           0.0000	ep_length_mean:           63.7026	epsilon:                   0.4666
grad_norm:                 1.8889	loss:                      0.0467	pred_obs_loss:             1.2354	pred_r_loss:               0.0062
q_taken_mean:              0.5281	return_mean:               5.3708	return_std:                1.1351	role_loss:                 0.0763
role_q_taken_mean:         0.2890	target_mean:               0.5282	td_error_abs:              0.1455	test_battle_won_mean:      0.0000
test_ep_length_mean:     133.3625	test_return_mean:          8.3970	test_return_std:           1.4904	
[INFO 13:50:54] my_main t_env: 3192368 / 5050000
[INFO 13:50:54] my_main Estimated time left: 1 days, 18 minutes, 13 seconds. Time passed: 3 hours, 35 minutes, 37 seconds
[INFO 13:52:19] my_main Recent Stats | t_env:    3192368 | Episode:     5212
action_encoder_grad_norm:  1.3647	battle_won_mean:           0.0000	ep_length_mean:           65.2056	epsilon:                   0.4474
grad_norm:                 1.6648	loss:                      0.0437	pred_obs_loss:             1.2354	pred_r_loss:               0.0062
q_taken_mean:              0.5251	return_mean:               5.5260	return_std:                1.1784	role_loss:                 0.0795
role_q_taken_mean:         0.2910	target_mean:               0.5290	td_error_abs:              0.1425	test_battle_won_mean:      0.0000
test_ep_length_mean:     139.2312	test_return_mean:          8.4678	test_return_std:           1.4930	
[INFO 13:53:19] my_main Updated target network
[INFO 13:57:55] my_main Saving models to /home/rhe34/RODE-plus/results/rode_seed0_sc2_3s5z_vs_3s6z/models/3201651
[INFO 13:58:25] my_main t_env: 3202372 / 5050000
[INFO 13:58:25] my_main Estimated time left: 23 hours, 9 minutes, 44 seconds. Time passed: 3 hours, 43 minutes, 8 seconds
[INFO 13:59:53] my_main Recent Stats | t_env:    3202372 | Episode:     5337
action_encoder_grad_norm:  1.3647	battle_won_mean:           0.0000	ep_length_mean:           68.9827	epsilon:                   0.4284
grad_norm:                 1.8607	loss:                      0.0466	pred_obs_loss:             1.2354	pred_r_loss:               0.0062
q_taken_mean:              0.5317	return_mean:               5.7080	return_std:                1.2423	role_loss:                 0.0797
role_q_taken_mean:         0.2933	target_mean:               0.5338	td_error_abs:              0.1473	test_battle_won_mean:      0.0000
test_ep_length_mean:     141.6000	test_return_mean:          8.5424	test_return_std:           1.5055	
[INFO 14:04:27] my_main Updated target network
[INFO 14:06:05] my_main t_env: 3212398 / 5050000
[INFO 14:06:05] my_main Estimated time left: 23 hours, 23 minutes, 8 seconds. Time passed: 3 hours, 50 minutes, 48 seconds
[INFO 14:07:13] my_main Recent Stats | t_env:    3212398 | Episode:     5473
action_encoder_grad_norm:  1.3647	battle_won_mean:           0.0000	ep_length_mean:           70.0452	epsilon:                   0.4094
grad_norm:                 1.6404	loss:                      0.0448	pred_obs_loss:             1.2354	pred_r_loss:               0.0062
q_taken_mean:              0.5405	return_mean:               5.8763	return_std:                1.2785	role_loss:                 0.0832
role_q_taken_mean:         0.2963	target_mean:               0.5409	td_error_abs:              0.1439	test_battle_won_mean:      0.0000
test_ep_length_mean:     140.6125	test_return_mean:          8.5397	test_return_std:           1.6010	
[INFO 14:12:44] my_main t_env: 3222416 / 5050000
[INFO 14:12:44] my_main Estimated time left: 20 hours, 15 minutes, 7 seconds. Time passed: 3 hours, 57 minutes, 27 seconds
[INFO 14:13:52] my_main Recent Stats | t_env:    3222416 | Episode:     5603
action_encoder_grad_norm:  1.3647	battle_won_mean:           0.0000	ep_length_mean:           72.9892	epsilon:                   0.3903
grad_norm:                 1.8381	loss:                      0.0472	pred_obs_loss:             1.2354	pred_r_loss:               0.0062
q_taken_mean:              0.5487	return_mean:               6.0803	return_std:                1.3310	role_loss:                 0.0876
role_q_taken_mean:         0.3027	target_mean:               0.5480	td_error_abs:              0.1481	test_battle_won_mean:      0.0000
test_ep_length_mean:     143.0500	test_return_mean:          8.6309	test_return_std:           1.5862	
DataHandler: unable to parse websocket frame.
RequestQuit command received.
CloseHandler: 127.0.0.1:54894 disconnected
Closing Application...
ResponseThread: No connection, dropping the response.
[INFO 14:14:08] absl Shutdown gracefully.
[INFO 14:14:08] absl Shutdown with return code: -15
[INFO 14:14:08] absl Launching SC2: /home/rhe34/RODE-plus/3rdparty/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 38495 -dataDir /home/rhe34/RODE-plus/3rdparty/StarCraftII/ -tempDir /tmp/sc-jbk9x96l/ -eglpath libEGL.so
[INFO 14:14:08] absl Connecting to: ws://127.0.0.1:38495/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/home/rhe34/RODE-plus/3rdparty/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 38495 -dataDir /home/rhe34/RODE-plus/3rdparty/StarCraftII/ -tempDir /tmp/sc-jbk9x96l/ -eglpath libEGL.so'
Starting up...
Startup Phase 1 complete
[INFO 14:14:09] absl Connecting to: ws://127.0.0.1:38495/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Attempting to initialize EGL from file libEGL.so ...
Successfully loaded EGL library!
Successfully initialized display on device idx: 0, EGL version: 1.5

Running CGLSimpleDevice::HALInit...
Calling glGetString: 0x7fa019c8ffe0
Version: 4.6.0 NVIDIA 535.104.05
Vendor: NVIDIA Corporation
Renderer: Tesla V100-SXM3-32GB/PCIe/SSE2
OpenGL initialized!
[INFO 14:14:10] absl Connecting to: ws://127.0.0.1:38495/sc2api, attempt: 2, running: True
Listening on: 127.0.0.1:38495
Startup Phase 3 complete. Ready for commands.
[INFO 14:14:11] absl Connecting to: ws://127.0.0.1:38495/sc2api, attempt: 3, running: True
ConnectHandler: Request from 127.0.0.1:45994 accepted
ReadyHandler: 127.0.0.1:45994 ready
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Using default stable ids, none found at: /home/rhe34/RODE-plus/3rdparty/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
[INFO 14:15:00] my_main Updated target network
[INFO 14:18:27] my_main t_env: 3232426 / 5050000
[INFO 14:18:27] my_main Estimated time left: 17 hours, 17 minutes, 24 seconds. Time passed: 4 hours, 3 minutes, 10 seconds
[INFO 14:19:14] my_main Recent Stats | t_env:    3232426 | Episode:     5737
action_encoder_grad_norm:  1.3647	battle_won_mean:           0.0000	ep_length_mean:           74.6288	epsilon:                   0.3714
grad_norm:                 1.6895	loss:                      0.0482	pred_obs_loss:             1.2354	pred_r_loss:               0.0062
q_taken_mean:              0.5590	return_mean:               6.2473	return_std:                1.3432	role_loss:                 0.0949
role_q_taken_mean:         0.3037	target_mean:               0.5574	td_error_abs:              0.1459	test_battle_won_mean:      0.0000
test_ep_length_mean:     143.3438	test_return_mean:          8.7095	test_return_std:           1.6695	
[INFO 14:22:28] my_main Updated target network
[INFO 14:23:50] my_main t_env: 3242436 / 5050000
[INFO 14:23:50] my_main Estimated time left: 16 hours, 12 minutes, 47 seconds. Time passed: 4 hours, 8 minutes, 33 seconds
[INFO 14:24:45] my_main Recent Stats | t_env:    3242436 | Episode:     5871
action_encoder_grad_norm:  1.3647	battle_won_mean:           0.0000	ep_length_mean:           76.0434	epsilon:                   0.3524
grad_norm:                 1.6852	loss:                      0.0483	pred_obs_loss:             1.2354	pred_r_loss:               0.0062
q_taken_mean:              0.5619	return_mean:               6.3881	return_std:                1.3917	role_loss:                 0.0996
role_q_taken_mean:         0.3057	target_mean:               0.5589	td_error_abs:              0.1455	test_battle_won_mean:      0.0000
test_ep_length_mean:     141.9437	test_return_mean:          8.7183	test_return_std:           1.6390	
[INFO 14:29:11] my_main t_env: 3252605 / 5050000
[INFO 14:29:11] my_main Estimated time left: 15 hours, 46 minutes, 17 seconds. Time passed: 4 hours, 13 minutes, 54 seconds
[INFO 14:30:03] my_main Recent Stats | t_env:    3252605 | Episode:     5998
action_encoder_grad_norm:  1.3647	battle_won_mean:           0.0000	ep_length_mean:           76.0512	epsilon:                   0.3332
grad_norm:                 1.3184	loss:                      0.0468	pred_obs_loss:             1.2354	pred_r_loss:               0.0062
q_taken_mean:              0.5531	return_mean:               6.4796	return_std:                1.3956	role_loss:                 0.1066
role_q_taken_mean:         0.3065	target_mean:               0.5530	td_error_abs:              0.1419	test_battle_won_mean:      0.0000
test_ep_length_mean:     139.4750	test_return_mean:          8.6406	test_return_std:           1.6379	
[INFO 14:31:17] my_main Updated target network
[INFO 14:34:27] my_main t_env: 3262683 / 5050000
[INFO 14:34:27] my_main Estimated time left: 15 hours, 32 minutes, 56 seconds. Time passed: 4 hours, 19 minutes, 10 seconds
[INFO 14:35:24] my_main Recent Stats | t_env:    3262683 | Episode:     6124
action_encoder_grad_norm:  1.3647	battle_won_mean:           0.0000	ep_length_mean:           77.3039	epsilon:                   0.3139
grad_norm:                 1.2978	loss:                      0.0485	pred_obs_loss:             1.2354	pred_r_loss:               0.0062
q_taken_mean:              0.5467	return_mean:               6.5757	return_std:                1.4466	role_loss:                 0.1072
role_q_taken_mean:         0.3076	target_mean:               0.5471	td_error_abs:              0.1435	test_battle_won_mean:      0.0000
test_ep_length_mean:     141.4250	test_return_mean:          8.6065	test_return_std:           1.5211	
RequestQuit command received.
Closing Application...
DataHandler: unable to parse websocket frame.
CloseHandler: 127.0.0.1:45994 disconnected
[INFO 14:38:33] absl Shutdown gracefully.
[INFO 14:38:33] absl Shutdown with return code: -15
[INFO 14:38:33] absl Launching SC2: /home/rhe34/RODE-plus/3rdparty/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 44434 -dataDir /home/rhe34/RODE-plus/3rdparty/StarCraftII/ -tempDir /tmp/sc-mx4tcp_h/ -eglpath libEGL.so
[INFO 14:38:33] absl Connecting to: ws://127.0.0.1:44434/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/home/rhe34/RODE-plus/3rdparty/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 44434 -dataDir /home/rhe34/RODE-plus/3rdparty/StarCraftII/ -tempDir /tmp/sc-mx4tcp_h/ -eglpath libEGL.so'
Starting up...
Startup Phase 1 complete
[INFO 14:38:34] absl Connecting to: ws://127.0.0.1:44434/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Attempting to initialize EGL from file libEGL.so ...
Successfully loaded EGL library!
Successfully initialized display on device idx: 0, EGL version: 1.5

Running CGLSimpleDevice::HALInit...
Calling glGetString: 0x7f5ec01ccfe0
Version: 4.6.0 NVIDIA 535.104.05
Vendor: NVIDIA Corporation
Renderer: Tesla V100-SXM3-32GB/PCIe/SSE2
OpenGL initialized!
[INFO 14:38:35] absl Connecting to: ws://127.0.0.1:44434/sc2api, attempt: 2, running: True
Listening on: 127.0.0.1:44434
Startup Phase 3 complete. Ready for commands.
[INFO 14:38:36] absl Connecting to: ws://127.0.0.1:44434/sc2api, attempt: 3, running: True
ConnectHandler: Request from 127.0.0.1:46892 accepted
ReadyHandler: 127.0.0.1:46892 ready
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Using default stable ids, none found at: /home/rhe34/RODE-plus/3rdparty/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
[INFO 14:39:26] my_main Updated target network
[INFO 14:39:49] my_main t_env: 3272685 / 5050000
[INFO 14:39:49] my_main Estimated time left: 15 hours, 53 minutes, 16 seconds. Time passed: 4 hours, 24 minutes, 32 seconds
[INFO 14:40:42] my_main Recent Stats | t_env:    3272685 | Episode:     6243
action_encoder_grad_norm:  1.3647	battle_won_mean:           0.0000	ep_length_mean:           78.7017	epsilon:                   0.2949
grad_norm:                 1.1094	loss:                      0.0480	pred_obs_loss:             1.2354	pred_r_loss:               0.0062
q_taken_mean:              0.5504	return_mean:               6.6526	return_std:                1.5030	role_loss:                 0.1049
role_q_taken_mean:         0.3072	target_mean:               0.5513	td_error_abs:              0.1432	test_battle_won_mean:      0.0000
test_ep_length_mean:     141.5938	test_return_mean:          8.5885	test_return_std:           1.4880	
[INFO 14:44:44] my_main t_env: 3282753 / 5050000
[INFO 14:44:44] my_main Estimated time left: 14 hours, 21 minutes, 44 seconds. Time passed: 4 hours, 29 minutes, 26 seconds
[INFO 14:45:33] my_main Recent Stats | t_env:    3282753 | Episode:     6349
action_encoder_grad_norm:  1.3647	battle_won_mean:           0.0000	ep_length_mean:           82.7576	epsilon:                   0.2757
grad_norm:                 1.3982	loss:                      0.0516	pred_obs_loss:             1.2354	pred_r_loss:               0.0062
q_taken_mean:              0.5512	return_mean:               6.8105	return_std:                1.5064	role_loss:                 0.1026
role_q_taken_mean:         0.3091	target_mean:               0.5541	td_error_abs:              0.1509	test_battle_won_mean:      0.0000
test_ep_length_mean:     142.4500	test_return_mean:          8.6202	test_return_std:           1.4129	
[INFO 14:48:39] my_main Updated target network
[INFO 14:49:34] my_main t_env: 3292772 / 5050000
[INFO 14:49:34] my_main Estimated time left: 14 hours, 8 minutes, 58 seconds. Time passed: 4 hours, 34 minutes, 17 seconds
[INFO 14:50:35] my_main Recent Stats | t_env:    3292772 | Episode:     6456
action_encoder_grad_norm:  1.3647	battle_won_mean:           0.0000	ep_length_mean:           86.5444	epsilon:                   0.2566
grad_norm:                 1.4479	loss:                      0.0563	pred_obs_loss:             1.2354	pred_r_loss:               0.0062
q_taken_mean:              0.5539	return_mean:               6.9988	return_std:                1.5145	role_loss:                 0.1003
role_q_taken_mean:         0.3073	target_mean:               0.5572	td_error_abs:              0.1590	test_battle_won_mean:      0.0000
test_ep_length_mean:     146.4563	test_return_mean:          8.8007	test_return_std:           1.4102	
[INFO 14:54:12] my_main Saving models to /home/rhe34/RODE-plus/results/rode_seed0_sc2_3s5z_vs_3s6z/models/3301754
[INFO 14:54:39] my_main t_env: 3302870 / 5050000
[INFO 14:54:39] my_main Estimated time left: 14 hours, 40 minutes, 30 seconds. Time passed: 4 hours, 39 minutes, 22 seconds
[INFO 14:55:29] my_main Recent Stats | t_env:    3302870 | Episode:     6561
action_encoder_grad_norm:  1.3647	battle_won_mean:           0.0000	ep_length_mean:           89.7645	epsilon:                   0.2376
grad_norm:                 1.7712	loss:                      0.0585	pred_obs_loss:             1.2354	pred_r_loss:               0.0062
q_taken_mean:              0.5511	return_mean:               7.1576	return_std:                1.5583	role_loss:                 0.1048
role_q_taken_mean:         0.3030	target_mean:               0.5552	td_error_abs:              0.1646	test_battle_won_mean:      0.0000
test_ep_length_mean:     146.7812	test_return_mean:          8.8906	test_return_std:           1.4425	
[INFO 14:58:22] my_main Updated target network
[INFO 14:59:24] my_main t_env: 3312911 / 5050000
[INFO 14:59:24] my_main Estimated time left: 13 hours, 41 minutes, 1 seconds. Time passed: 4 hours, 44 minutes, 7 seconds
RequestQuit command received.
Closing Application...
DataHandler: unable to parse websocket frame.
CloseHandler: 127.0.0.1:46892 disconnected
[INFO 15:00:10] absl Shutdown gracefully.
[INFO 15:00:10] absl Shutdown with return code: -15
[INFO 15:00:10] absl Launching SC2: /home/rhe34/RODE-plus/3rdparty/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 39381 -dataDir /home/rhe34/RODE-plus/3rdparty/StarCraftII/ -tempDir /tmp/sc-vn3nv4s1/ -eglpath libEGL.so
[INFO 15:00:10] absl Connecting to: ws://127.0.0.1:39381/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/home/rhe34/RODE-plus/3rdparty/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 39381 -dataDir /home/rhe34/RODE-plus/3rdparty/StarCraftII/ -tempDir /tmp/sc-vn3nv4s1/ -eglpath libEGL.so'
Starting up...
Startup Phase 1 complete
[INFO 15:00:11] absl Connecting to: ws://127.0.0.1:39381/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Attempting to initialize EGL from file libEGL.so ...
Successfully loaded EGL library!
Successfully initialized display on device idx: 0, EGL version: 1.5

Running CGLSimpleDevice::HALInit...
Calling glGetString: 0x7f84fe8ecfe0
Version: 4.6.0 NVIDIA 535.104.05
Vendor: NVIDIA Corporation
Renderer: Tesla V100-SXM3-32GB/PCIe/SSE2
OpenGL initialized!
[INFO 15:00:12] absl Connecting to: ws://127.0.0.1:39381/sc2api, attempt: 2, running: True
Listening on: 127.0.0.1:39381
Startup Phase 3 complete. Ready for commands.
[INFO 15:00:13] absl Connecting to: ws://127.0.0.1:39381/sc2api, attempt: 3, running: True
ConnectHandler: Request from 127.0.0.1:37584 accepted
ReadyHandler: 127.0.0.1:37584 ready
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Using default stable ids, none found at: /home/rhe34/RODE-plus/3rdparty/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
[INFO 15:00:24] my_main Recent Stats | t_env:    3312911 | Episode:     6657
action_encoder_grad_norm:  1.3647	battle_won_mean:           0.0000	ep_length_mean:           94.6864	epsilon:                   0.2184
grad_norm:                 2.1513	loss:                      0.0623	pred_obs_loss:             1.2354	pred_r_loss:               0.0062
q_taken_mean:              0.5704	return_mean:               7.3740	return_std:                1.5420	role_loss:                 0.1109
role_q_taken_mean:         0.3087	target_mean:               0.5719	td_error_abs:              0.1712	test_battle_won_mean:      0.0000
test_ep_length_mean:     143.5500	test_return_mean:          8.9839	test_return_std:           1.4871	
[INFO 15:04:13] my_main t_env: 3322971 / 5050000
[INFO 15:04:13] my_main Estimated time left: 13 hours, 47 minutes, 12 seconds. Time passed: 4 hours, 48 minutes, 56 seconds
[INFO 15:04:58] my_main Recent Stats | t_env:    3322971 | Episode:     6751
action_encoder_grad_norm:  1.3647	battle_won_mean:           0.0000	ep_length_mean:           99.2806	epsilon:                   0.1995
grad_norm:                 2.2478	loss:                      0.0645	pred_obs_loss:             1.2354	pred_r_loss:               0.0062
q_taken_mean:              0.5688	return_mean:               7.5618	return_std:                1.4852	role_loss:                 0.1116
role_q_taken_mean:         0.3094	target_mean:               0.5691	td_error_abs:              0.1742	test_battle_won_mean:      0.0000
test_ep_length_mean:     139.8750	test_return_mean:          9.0478	test_return_std:           1.5366	
[INFO 15:08:24] my_main Updated target network
[INFO 15:08:47] my_main t_env: 3333043 / 5050000
[INFO 15:08:47] my_main Estimated time left: 12 hours, 57 minutes, 43 seconds. Time passed: 4 hours, 53 minutes, 30 seconds
[INFO 15:09:37] my_main Recent Stats | t_env:    3333043 | Episode:     6840
action_encoder_grad_norm:  1.3647	battle_won_mean:           0.0000	ep_length_mean:          102.9181	epsilon:                   0.1804
grad_norm:                 1.9517	loss:                      0.0618	pred_obs_loss:             1.2354	pred_r_loss:               0.0062
q_taken_mean:              0.5558	return_mean:               7.6973	return_std:                1.5106	role_loss:                 0.1099
role_q_taken_mean:         0.3046	target_mean:               0.5555	td_error_abs:              0.1687	test_battle_won_mean:      0.0000
test_ep_length_mean:     139.9375	test_return_mean:          9.0185	test_return_std:           1.5181	
[INFO 15:13:31] my_main t_env: 3343190 / 5050000
[INFO 15:13:31] my_main Estimated time left: 13 hours, 17 minutes, 22 seconds. Time passed: 4 hours, 58 minutes, 14 seconds
[INFO 15:14:27] my_main Recent Stats | t_env:    3343190 | Episode:     6932
action_encoder_grad_norm:  1.3647	battle_won_mean:           0.0000	ep_length_mean:          106.2497	epsilon:                   0.1611
grad_norm:                 1.9493	loss:                      0.0607	pred_obs_loss:             1.2354	pred_r_loss:               0.0062
q_taken_mean:              0.5630	return_mean:               7.8053	return_std:                1.5213	role_loss:                 0.1132
role_q_taken_mean:         0.3088	target_mean:               0.5615	td_error_abs:              0.1644	test_battle_won_mean:      0.0000
test_ep_length_mean:     135.0563	test_return_mean:          8.9411	test_return_std:           1.5672	
[INFO 15:18:16] my_main t_env: 3353314 / 5050000
[INFO 15:18:16] my_main Estimated time left: 13 hours, 15 minutes, 3 seconds. Time passed: 5 hours, 2 minutes, 59 seconds
[INFO 15:19:19] my_main Recent Stats | t_env:    3353314 | Episode:     7016
action_encoder_grad_norm:  1.3647	battle_won_mean:           0.0000	ep_length_mean:          111.1202	epsilon:                   0.1419
grad_norm:                 1.6601	loss:                      0.0616	pred_obs_loss:             1.2354	pred_r_loss:               0.0062
q_taken_mean:              0.5691	return_mean:               8.0079	return_std:                1.5212	role_loss:                 0.1074
role_q_taken_mean:         0.3107	target_mean:               0.5668	td_error_abs:              0.1612	test_battle_won_mean:      0.0000
test_ep_length_mean:     139.1062	test_return_mean:          9.0547	test_return_std:           1.4815	
[INFO 15:19:58] my_main Updated target network
RequestQuit command received.
Closing Application...
DataHandler: unable to parse websocket frame.
CloseHandler: 127.0.0.1:37584 disconnected
[INFO 15:22:00] absl Shutdown gracefully.
[INFO 15:22:00] absl Shutdown with return code: -15
[INFO 15:22:00] absl Launching SC2: /home/rhe34/RODE-plus/3rdparty/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 39838 -dataDir /home/rhe34/RODE-plus/3rdparty/StarCraftII/ -tempDir /tmp/sc-dw3_ofem/ -eglpath libEGL.so
[INFO 15:22:00] absl Connecting to: ws://127.0.0.1:39838/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/home/rhe34/RODE-plus/3rdparty/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 39838 -dataDir /home/rhe34/RODE-plus/3rdparty/StarCraftII/ -tempDir /tmp/sc-dw3_ofem/ -eglpath libEGL.so'
Starting up...
Startup Phase 1 complete
[INFO 15:22:01] absl Connecting to: ws://127.0.0.1:39838/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Attempting to initialize EGL from file libEGL.so ...
Successfully loaded EGL library!
Successfully initialized display on device idx: 0, EGL version: 1.5

Running CGLSimpleDevice::HALInit...
Calling glGetString: 0x7fec53399fe0
Version: 4.6.0 NVIDIA 535.104.05
Vendor: NVIDIA Corporation
Renderer: Tesla V100-SXM3-32GB/PCIe/SSE2
OpenGL initialized!
[INFO 15:22:02] absl Connecting to: ws://127.0.0.1:39838/sc2api, attempt: 2, running: True
Listening on: 127.0.0.1:39838
Startup Phase 3 complete. Ready for commands.
[INFO 15:22:03] absl Connecting to: ws://127.0.0.1:39838/sc2api, attempt: 3, running: True
ConnectHandler: Request from 127.0.0.1:52000 accepted
ReadyHandler: 127.0.0.1:52000 ready
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Using default stable ids, none found at: /home/rhe34/RODE-plus/3rdparty/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
[INFO 15:23:32] my_main t_env: 3363391 / 5050000
[INFO 15:23:32] my_main Estimated time left: 14 hours, 42 minutes, 22 seconds. Time passed: 5 hours, 8 minutes, 15 seconds
[INFO 15:24:27] my_main Recent Stats | t_env:    3363391 | Episode:     7111
action_encoder_grad_norm:  1.3647	battle_won_mean:           0.0000	ep_length_mean:          111.4162	epsilon:                   0.1225
grad_norm:                 1.4052	loss:                      0.0594	pred_obs_loss:             1.2354	pred_r_loss:               0.0062
q_taken_mean:              0.5581	return_mean:               8.0579	return_std:                1.5408	role_loss:                 0.1033
role_q_taken_mean:         0.3014	target_mean:               0.5591	td_error_abs:              0.1569	test_battle_won_mean:      0.0000
test_ep_length_mean:     141.2750	test_return_mean:          9.0688	test_return_std:           1.5214	
[INFO 15:28:11] my_main t_env: 3373394 / 5050000
[INFO 15:28:11] my_main Estimated time left: 12 hours, 58 minutes, 59 seconds. Time passed: 5 hours, 12 minutes, 54 seconds
[INFO 15:29:04] my_main Recent Stats | t_env:    3373394 | Episode:     7192
action_encoder_grad_norm:  1.3647	battle_won_mean:           0.0000	ep_length_mean:          114.7107	epsilon:                   0.1036
grad_norm:                 1.2644	loss:                      0.0563	pred_obs_loss:             1.2354	pred_r_loss:               0.0062
q_taken_mean:              0.5467	return_mean:               8.2260	return_std:                1.5882	role_loss:                 0.1023
role_q_taken_mean:         0.2949	target_mean:               0.5487	td_error_abs:              0.1523	test_battle_won_mean:      0.0000
test_ep_length_mean:     144.3938	test_return_mean:          9.0775	test_return_std:           1.5271	
[INFO 15:30:56] my_main Updated target network
[INFO 15:32:41] my_main t_env: 3383492 / 5050000
[INFO 15:32:41] my_main Estimated time left: 12 hours, 22 minutes, 28 seconds. Time passed: 5 hours, 17 minutes, 24 seconds
[INFO 15:33:38] my_main Recent Stats | t_env:    3383492 | Episode:     7269
action_encoder_grad_norm:  1.3647	battle_won_mean:           0.0000	ep_length_mean:          118.3055	epsilon:                   0.0845
grad_norm:                 1.0851	loss:                      0.0576	pred_obs_loss:             1.2354	pred_r_loss:               0.0062
q_taken_mean:              0.5653	return_mean:               8.4506	return_std:                1.6280	role_loss:                 0.1066
role_q_taken_mean:         0.3040	target_mean:               0.5661	td_error_abs:              0.1549	test_battle_won_mean:      0.0000
test_ep_length_mean:     147.3500	test_return_mean:          9.2296	test_return_std:           1.5780	
[INFO 15:37:09] my_main t_env: 3393651 / 5050000
[INFO 15:37:09] my_main Estimated time left: 12 hours, 7 minutes, 57 seconds. Time passed: 5 hours, 21 minutes, 52 seconds
[INFO 15:38:05] my_main Recent Stats | t_env:    3393651 | Episode:     7341
action_encoder_grad_norm:  1.3647	battle_won_mean:           0.0000	ep_length_mean:          124.4663	epsilon:                   0.0652
grad_norm:                 1.0464	loss:                      0.0576	pred_obs_loss:             1.2354	pred_r_loss:               0.0062
q_taken_mean:              0.5510	return_mean:               8.6290	return_std:                1.6067	role_loss:                 0.1038
role_q_taken_mean:         0.2966	target_mean:               0.5542	td_error_abs:              0.1546	test_battle_won_mean:      0.0000
test_ep_length_mean:     148.8250	test_return_mean:          9.1420	test_return_std:           1.5344	
[INFO 15:40:55] my_main Saving models to /home/rhe34/RODE-plus/results/rode_seed0_sc2_3s5z_vs_3s6z/models/3401817
[INFO 15:41:35] my_main t_env: 3403752 / 5050000
[INFO 15:41:35] my_main Estimated time left: 12 hours, 2 minutes, 39 seconds. Time passed: 5 hours, 26 minutes, 18 seconds
RequestQuit command received.
DataHandler: unable to parse websocket frame.
Closing Application...
CloseHandler: 127.0.0.1:52000 disconnected
ResponseThread: No connection, dropping the response.
[INFO 15:42:11] absl Shutdown gracefully.
[INFO 15:42:11] absl Shutdown with return code: -15
[INFO 15:42:11] absl Launching SC2: /home/rhe34/RODE-plus/3rdparty/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 33544 -dataDir /home/rhe34/RODE-plus/3rdparty/StarCraftII/ -tempDir /tmp/sc-4xmsm9z6/ -eglpath libEGL.so
[INFO 15:42:11] absl Connecting to: ws://127.0.0.1:33544/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/home/rhe34/RODE-plus/3rdparty/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 33544 -dataDir /home/rhe34/RODE-plus/3rdparty/StarCraftII/ -tempDir /tmp/sc-4xmsm9z6/ -eglpath libEGL.so'
Starting up...
Startup Phase 1 complete
[INFO 15:42:12] absl Connecting to: ws://127.0.0.1:33544/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Attempting to initialize EGL from file libEGL.so ...
Successfully loaded EGL library!
Successfully initialized display on device idx: 0, EGL version: 1.5

Running CGLSimpleDevice::HALInit...
Calling glGetString: 0x7f52695edfe0
Version: 4.6.0 NVIDIA 535.104.05
Vendor: NVIDIA Corporation
Renderer: Tesla V100-SXM3-32GB/PCIe/SSE2
OpenGL initialized!
[INFO 15:42:13] absl Connecting to: ws://127.0.0.1:33544/sc2api, attempt: 2, running: True
Listening on: 127.0.0.1:33544
Startup Phase 3 complete. Ready for commands.
[INFO 15:42:14] absl Connecting to: ws://127.0.0.1:33544/sc2api, attempt: 3, running: True
ConnectHandler: Request from 127.0.0.1:35938 accepted
ReadyHandler: 127.0.0.1:35938 ready
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Using default stable ids, none found at: /home/rhe34/RODE-plus/3rdparty/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
[INFO 15:42:44] my_main Recent Stats | t_env:    3403752 | Episode:     7411
action_encoder_grad_norm:  1.3647	battle_won_mean:           0.0000	ep_length_mean:          129.2215	epsilon:                   0.0500
grad_norm:                 1.0545	loss:                      0.0543	pred_obs_loss:             1.2354	pred_r_loss:               0.0062
q_taken_mean:              0.5487	return_mean:               8.8189	return_std:                1.5939	role_loss:                 0.1055
role_q_taken_mean:         0.2966	target_mean:               0.5525	td_error_abs:              0.1546	test_battle_won_mean:      0.0000
test_ep_length_mean:     147.9000	test_return_mean:          9.1777	test_return_std:           1.6895	
[INFO 15:43:46] my_main Updated target network
[INFO 15:46:11] my_main t_env: 3413783 / 5050000
[INFO 15:46:11] my_main Estimated time left: 12 hours, 31 minutes, 34 seconds. Time passed: 5 hours, 30 minutes, 54 seconds
[INFO 15:47:08] my_main Recent Stats | t_env:    3413783 | Episode:     7480
action_encoder_grad_norm:  1.3647	battle_won_mean:           0.0000	ep_length_mean:          137.0821	epsilon:                   0.0500
grad_norm:                 1.3924	loss:                      0.0560	pred_obs_loss:             1.2354	pred_r_loss:               0.0062
q_taken_mean:              0.5564	return_mean:               9.0384	return_std:                1.5535	role_loss:                 0.1048
role_q_taken_mean:         0.3039	target_mean:               0.5563	td_error_abs:              0.1597	test_battle_won_mean:      0.0000
test_ep_length_mean:     149.1312	test_return_mean:          9.3113	test_return_std:           1.7190	
[INFO 15:50:38] my_main t_env: 3423951 / 5050000
[INFO 15:50:38] my_main Estimated time left: 11 hours, 50 minutes, 34 seconds. Time passed: 5 hours, 35 minutes, 21 seconds
[INFO 15:51:29] my_main Recent Stats | t_env:    3423951 | Episode:     7550
action_encoder_grad_norm:  1.3647	battle_won_mean:           0.0000	ep_length_mean:          141.4348	epsilon:                   0.0500
grad_norm:                 1.3680	loss:                      0.0581	pred_obs_loss:             1.2354	pred_r_loss:               0.0062
q_taken_mean:              0.5674	return_mean:               9.1998	return_std:                1.5909	role_loss:                 0.1041
role_q_taken_mean:         0.3084	target_mean:               0.5676	td_error_abs:              0.1626	test_battle_won_mean:      0.0000
test_ep_length_mean:     147.8063	test_return_mean:          9.3888	test_return_std:           1.7472	
