[INFO 19:13:08] pymarl Running command 'my_main'
[INFO 19:13:09] pymarl Started run with ID "1"
[DEBUG 19:13:09] pymarl Starting Heartbeat
[DEBUG 19:13:09] my_main Started
[INFO 19:13:09] my_main Experiment Parameters:
[INFO 19:13:09] my_main 

{   'action_encoder': 'obs_reward',
    'action_latent_dim': 20,
    'action_selector': 'soft_epsilon_greedy',
    'agent': 'rode',
    'agent_output_type': 'q',
    'batch_size': 32,
    'batch_size_run': 1,
    'bi_opt': False,
    'buffer_cpu_only': True,
    'buffer_size': 5000,
    'checkpoint_path': '',
    'critic_lr': 0.0005,
    'double_q': True,
    'env': 'sc2',
    'env_args': {   'continuing_episode': False,
                    'debug': False,
                    'difficulty': '7',
                    'game_version': None,
                    'heuristic_ai': False,
                    'heuristic_rest': False,
                    'map_name': '10m_vs_11m',
                    'move_amount': 2,
                    'obs_all_health': True,
                    'obs_instead_of_state': False,
                    'obs_last_action': False,
                    'obs_own_health': True,
                    'obs_pathing_grid': False,
                    'obs_terrain_height': False,
                    'obs_timestep_number': False,
                    'replay_dir': '',
                    'replay_prefix': '',
                    'reward_death_value': 10,
                    'reward_defeat': 0,
                    'reward_negative_scale': 0.5,
                    'reward_only_positive': True,
                    'reward_scale': True,
                    'reward_scale_rate': 20,
                    'reward_sparse': False,
                    'reward_win': 200,
                    'seed': 2,
                    'state_last_action': True,
                    'state_timestep_number': False,
                    'step_mul': 8},
    'epsilon_anneal_time': 50000,
    'epsilon_anneal_time_exp': 50000,
    'epsilon_finish': 0.05,
    'epsilon_start': 1.0,
    'evaluate': False,
    'gamma': 0.99,
    'grad_norm_clip': 10,
    'hypernet_embed': 64,
    'hypernet_layers': 2,
    'label': 'default_label',
    'learner': 'rode_learner',
    'learner_log_interval': 10000,
    'load_step': 0,
    'local_results_path': '/home/jak51/projects/RODE-plus/results/rode_seed2_sc2_10m_vs_11m',
    'log_interval': 10000,
    'lr': 0.0005,
    'mac': 'rode_mac',
    'mixer': 'qmix',
    'mixing_embed_dim': 32,
    'n_role_clusters': 3,
    'name': 'rode',
    'obs_agent_id': True,
    'obs_last_action': True,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'repeat_id': 1,
    'rnn_hidden_dim': 64,
    'role': 'dot',
    'role_action_spaces_update_start': 50000,
    'role_epsilon_finish': 0.05,
    'role_interval': 5,
    'role_mixer': 'qmix',
    'role_selector': 'dot',
    'run_name': 'rode_seed2_sc2_10m_vs_11m',
    'runner': 'episode',
    'runner_log_interval': 10000,
    'save_model': True,
    'save_model_final_only': False,
    'save_model_interval': 200000,
    'save_replay': False,
    'seed': 2,
    'state_latent_dim': 32,
    't_max': 2050000,
    'target_update_interval': 200,
    'test_greedy': True,
    'test_interval': 10000,
    'test_nepisode': 32,
    'torch_num_threads': 1,
    'use_cuda': True,
    'use_tensorboard': True,
    'verbose': False}

[INFO 19:13:16] my_main Beginning training for 2050000 timesteps
[INFO 19:13:16] absl Launching SC2: /home/jak51/projects/RODE-plus/3rdparty/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 46118 -dataDir /home/jak51/projects/RODE-plus/3rdparty/StarCraftII/ -tempDir /tmp/sc-48nun2i7/ -eglpath libEGL.so
[INFO 19:13:16] absl Connecting to: ws://127.0.0.1:46118/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/home/jak51/projects/RODE-plus/3rdparty/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 46118 -dataDir /home/jak51/projects/RODE-plus/3rdparty/StarCraftII/ -tempDir /tmp/sc-48nun2i7/ -eglpath libEGL.so'
Starting up...
Startup Phase 1 complete
[INFO 19:13:17] absl Connecting to: ws://127.0.0.1:46118/sc2api, attempt: 1, running: True
[INFO 19:13:18] absl Connecting to: ws://127.0.0.1:46118/sc2api, attempt: 2, running: True
Startup Phase 2 complete
Attempting to initialize EGL from file libEGL.so ...
Successfully loaded EGL library!
Successfully initialized display on device idx: 0, EGL version: 1.5

Running CGLSimpleDevice::HALInit...
Calling glGetString: 0x7f24c7c96fe0
Version: 4.6.0 NVIDIA 535.104.05
Vendor: NVIDIA Corporation
Renderer: Tesla V100-SXM3-32GB/PCIe/SSE2
OpenGL initialized!
[INFO 19:13:19] absl Connecting to: ws://127.0.0.1:46118/sc2api, attempt: 3, running: True
[INFO 19:13:20] absl Connecting to: ws://127.0.0.1:46118/sc2api, attempt: 4, running: True
Listening on: 127.0.0.1:46118
Startup Phase 3 complete. Ready for commands.
[INFO 19:13:21] absl Connecting to: ws://127.0.0.1:46118/sc2api, attempt: 5, running: True
ConnectHandler: Request from 127.0.0.1:55202 accepted
ReadyHandler: 127.0.0.1:55202 ready
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Using default stable ids, none found at: /home/jak51/projects/RODE-plus/3rdparty/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
/home/jak51/projects/RODE-plus/src/components/episode_buffer.py:114: UserWarning: Creating a tensor from a list of numpy.ndarrays is extremely slow. Please consider converting the list to a single numpy.ndarray with numpy.array() before converting to a tensor. (Triggered internally at /pytorch/torch/csrc/utils/tensor_new.cpp:254.)
  v = th.as_tensor(v, dtype=dtype, device=self.device)
[INFO 19:13:32] my_main t_env: 28 / 2050000
[INFO 19:13:32] my_main Estimated time left: 52 minutes, 27 seconds. Time passed: 15 seconds
[INFO 19:13:45] my_main Saving models to /home/jak51/projects/RODE-plus/results/rode_seed2_sc2_10m_vs_11m/models/28
[INFO 19:18:15] my_main Updated target network
[INFO 19:20:41] my_main Recent Stats | t_env:      10004 | Episode:      308
action_encoder_grad_norm:  2.9928	battle_won_mean:           0.0000	ep_length_mean:           28.0000	epsilon:                   1.0000
grad_norm:                 3.9026	loss:                      0.0235	pred_obs_loss:             1.5407	pred_r_loss:               0.0165
q_taken_mean:             -0.0027	return_mean:               1.1925	return_std:                0.0000	role_loss:                 0.1110
role_q_taken_mean:         0.0899	target_mean:               0.0020	td_error_abs:              0.1117	test_battle_won_mean:      0.0000
test_ep_length_mean:      23.7188	test_return_mean:          0.0000	test_return_std:           0.0000	
[INFO 19:20:45] my_main t_env: 10030 / 2050000
[INFO 19:20:45] my_main Estimated time left: 1 days, 31 minutes, 51 seconds. Time passed: 7 minutes, 28 seconds
[INFO 19:23:59] my_main Updated target network
[INFO 19:28:25] my_main Updated target network
[INFO 19:28:50] my_main Recent Stats | t_env:      20015 | Episode:      623
action_encoder_grad_norm:  2.3802	battle_won_mean:           0.0000	ep_length_mean:           30.2370	epsilon:                   0.8099
grad_norm:                 2.2917	loss:                      0.0158	pred_obs_loss:             0.9918	pred_r_loss:               0.0086
q_taken_mean:              0.0025	return_mean:               1.3978	return_std:                0.1892	role_loss:                 0.0662
role_q_taken_mean:         0.0958	target_mean:               0.0030	td_error_abs:              0.0900	test_battle_won_mean:      0.0000
test_ep_length_mean:      23.6719	test_return_mean:          0.0000	test_return_std:           0.0000	
[INFO 19:28:51] my_main t_env: 20049 / 2050000
[INFO 19:28:51] my_main Estimated time left: 1 days, 3 hours, 24 minutes, 6 seconds. Time passed: 15 minutes, 35 seconds
[INFO 19:32:30] my_main Updated target network
[INFO 19:35:32] my_main Recent Stats | t_env:      30022 | Episode:      960
action_encoder_grad_norm:  2.1020	battle_won_mean:           0.0000	ep_length_mean:           30.7601	epsilon:                   0.6197
grad_norm:                 1.7150	loss:                      0.0124	pred_obs_loss:             0.9056	pred_r_loss:               0.0061
q_taken_mean:              0.0057	return_mean:               1.3940	return_std:                0.2504	role_loss:                 0.0520
role_q_taken_mean:         0.0934	target_mean:               0.0067	td_error_abs:              0.0785	test_battle_won_mean:      0.0000
test_ep_length_mean:      23.6562	test_return_mean:          0.0000	test_return_std:           0.0000	
[INFO 19:35:33] my_main t_env: 30049 / 2050000
[INFO 19:35:33] my_main Estimated time left: 22 hours, 31 minutes, 25 seconds. Time passed: 22 minutes, 16 seconds
[INFO 19:36:30] my_main Updated target network
[INFO 19:42:42] my_main Updated target network
[INFO 19:45:51] my_main Recent Stats | t_env:      40037 | Episode:     1330
action_encoder_grad_norm:  1.9417	battle_won_mean:           0.0000	ep_length_mean:           30.4885	epsilon:                   0.4296
grad_norm:                 1.5223	loss:                      0.0115	pred_obs_loss:             0.8277	pred_r_loss:               0.0048
q_taken_mean:              0.0080	return_mean:               1.3179	return_std:                0.2722	role_loss:                 0.0456
role_q_taken_mean:         0.0899	target_mean:               0.0100	td_error_abs:              0.0764	test_battle_won_mean:      0.0000
test_ep_length_mean:      23.6250	test_return_mean:          0.0000	test_return_std:           0.0000	
[INFO 19:45:52] my_main t_env: 40064 / 2050000
[INFO 19:45:52] my_main Estimated time left: 1 days, 10 hours, 31 minutes, 47 seconds. Time passed: 32 minutes, 36 seconds
[INFO 19:47:57] my_main Updated target network
[INFO 19:52:38] my_main Updated target network
[INFO 19:55:10] my_main Updated target network
[INFO 19:55:11] my_main Recent Stats | t_env:      50037 | Episode:     1722
action_encoder_grad_norm:  1.8683	battle_won_mean:           0.0000	ep_length_mean:           29.8043	epsilon:                   0.2393
grad_norm:                 1.2496	loss:                      0.0102	pred_obs_loss:             0.7660	pred_r_loss:               0.0039
q_taken_mean:              0.0110	return_mean:               1.2109	return_std:                0.2845	role_loss:                 0.0402
role_q_taken_mean:         0.0850	target_mean:               0.0129	td_error_abs:              0.0713	test_battle_won_mean:      0.0000
test_ep_length_mean:      23.5813	test_return_mean:          0.0000	test_return_std:           0.0000	
[INFO 19:55:13] my_main t_env: 50072 / 2050000
[INFO 19:55:13] my_main Estimated time left: 1 days, 7 hours, 5 minutes, 56 seconds. Time passed: 41 minutes, 56 seconds
DataHandler: unable to parse websocket frame.
CloseHandler: 127.0.0.1:55202 disconnected
[INFO 20:00:48] absl Shutdown gracefully.
[INFO 20:00:48] absl Shutdown with return code: -15
[INFO 20:00:48] absl Launching SC2: /home/jak51/projects/RODE-plus/3rdparty/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 33981 -dataDir /home/jak51/projects/RODE-plus/3rdparty/StarCraftII/ -tempDir /tmp/sc-_fxo19qk/ -eglpath libEGL.so
[INFO 20:00:48] absl Connecting to: ws://127.0.0.1:33981/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/home/jak51/projects/RODE-plus/3rdparty/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 33981 -dataDir /home/jak51/projects/RODE-plus/3rdparty/StarCraftII/ -tempDir /tmp/sc-_fxo19qk/ -eglpath libEGL.so'
Starting up...
Startup Phase 1 complete
[INFO 20:00:49] absl Connecting to: ws://127.0.0.1:33981/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Attempting to initialize EGL from file libEGL.so ...
Successfully loaded EGL library!
Successfully initialized display on device idx: 0, EGL version: 1.5

Running CGLSimpleDevice::HALInit...
Calling glGetString: 0x7f94a40c9fe0
Version: 4.6.0 NVIDIA 535.104.05
Vendor: NVIDIA Corporation
Renderer: Tesla V100-SXM3-32GB/PCIe/SSE2
OpenGL initialized!
[INFO 20:00:50] absl Connecting to: ws://127.0.0.1:33981/sc2api, attempt: 2, running: True
Listening on: 127.0.0.1:33981
Startup Phase 3 complete. Ready for commands.
[INFO 20:00:51] absl Connecting to: ws://127.0.0.1:33981/sc2api, attempt: 3, running: True
ConnectHandler: Request from 127.0.0.1:44486 accepted
ReadyHandler: 127.0.0.1:44486 ready
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Using default stable ids, none found at: /home/jak51/projects/RODE-plus/3rdparty/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
[INFO 20:01:00] my_main Updated target network
[INFO 20:03:11] my_main Recent Stats | t_env:      60041 | Episode:     2037
action_encoder_grad_norm:  1.8683	battle_won_mean:           0.0000	ep_length_mean:           29.3104	epsilon:                   0.9994
grad_norm:                 0.4909	loss:                      0.0062	pred_obs_loss:             0.7660	pred_r_loss:               0.0039
q_taken_mean:              0.0141	return_mean:               1.0482	return_std:                0.3383	role_loss:                 0.0228
role_q_taken_mean:         0.0697	target_mean:               0.0151	td_error_abs:              0.0577	test_battle_won_mean:      0.0000
test_ep_length_mean:      48.8375	test_return_mean:          0.0000	test_return_std:           0.0000	
[INFO 20:03:13] my_main t_env: 60088 / 2050000
[INFO 20:03:13] my_main Estimated time left: 1 days, 2 hours, 31 minutes, 12 seconds. Time passed: 49 minutes, 56 seconds
[INFO 20:05:37] my_main Updated target network
[INFO 20:08:33] my_main Updated target network
[INFO 20:11:14] my_main Recent Stats | t_env:      70047 | Episode:     2436
action_encoder_grad_norm:  1.8683	battle_won_mean:           0.0000	ep_length_mean:           29.1549	epsilon:                   0.8089
grad_norm:                 0.4165	loss:                      0.0056	pred_obs_loss:             0.7660	pred_r_loss:               0.0039
q_taken_mean:              0.0176	return_mean:               1.1089	return_std:                0.3589	role_loss:                 0.0233
role_q_taken_mean:         0.0537	target_mean:               0.0198	td_error_abs:              0.0546	test_battle_won_mean:      0.0000
test_ep_length_mean:      70.2750	test_return_mean:          0.6952	test_return_std:           0.2682	
[INFO 20:11:18] my_main t_env: 70108 / 2050000
[INFO 20:11:18] my_main Estimated time left: 1 days, 2 hours, 37 minutes, 3 seconds. Time passed: 58 minutes, 1 seconds
[INFO 20:13:03] my_main Updated target network
[INFO 20:16:03] my_main Updated target network
[INFO 20:18:33] my_main Updated target network
[INFO 20:18:34] my_main Recent Stats | t_env:      80059 | Episode:     2922
action_encoder_grad_norm:  1.8683	battle_won_mean:           0.0000	ep_length_mean:           27.8036	epsilon:                   0.6185
grad_norm:                 0.5924	loss:                      0.0066	pred_obs_loss:             0.7660	pred_r_loss:               0.0039
q_taken_mean:              0.0319	return_mean:               1.4089	return_std:                0.4480	role_loss:                 0.0491
role_q_taken_mean:         0.0475	target_mean:               0.0331	td_error_abs:              0.0589	test_battle_won_mean:      0.0000
test_ep_length_mean:      70.2188	test_return_mean:          2.6154	test_return_std:           0.4148	
[INFO 20:18:36] my_main t_env: 80123 / 2050000
[INFO 20:18:36] my_main Estimated time left: 23 hours, 56 minutes, 15 seconds. Time passed: 1 hours, 5 minutes, 19 seconds
[INFO 20:21:18] my_main Updated target network
[INFO 20:23:48] my_main Updated target network
[INFO 20:24:53] my_main Recent Stats | t_env:      90071 | Episode:     3407
action_encoder_grad_norm:  1.8683	battle_won_mean:           0.0000	ep_length_mean:           25.9903	epsilon:                   0.4282
grad_norm:                 0.6611	loss:                      0.0098	pred_obs_loss:             0.7660	pred_r_loss:               0.0039
q_taken_mean:              0.0629	return_mean:               2.0609	return_std:                0.5835	role_loss:                 0.1069
role_q_taken_mean:         0.0534	target_mean:               0.0617	td_error_abs:              0.0685	test_battle_won_mean:      0.0000
test_ep_length_mean:      70.4125	test_return_mean:          4.7658	test_return_std:           0.6646	
[INFO 20:24:55] my_main t_env: 90132 / 2050000
[INFO 20:24:55] my_main Estimated time left: 20 hours, 36 minutes, 2 seconds. Time passed: 1 hours, 11 minutes, 38 seconds
[INFO 20:26:30] my_main Updated target network
[INFO 20:30:34] my_main Updated target network
[INFO 20:33:30] my_main Recent Stats | t_env:     100077 | Episode:     3873
action_encoder_grad_norm:  1.8683	battle_won_mean:           0.0000	ep_length_mean:           24.7042	epsilon:                   0.2380
grad_norm:                 1.1629	loss:                      0.0164	pred_obs_loss:             0.7660	pred_r_loss:               0.0039
q_taken_mean:              0.0989	return_mean:               3.1534	return_std:                0.7280	role_loss:                 0.1815
role_q_taken_mean:         0.0608	target_mean:               0.0994	td_error_abs:              0.0865	test_battle_won_mean:      0.0000
test_ep_length_mean:      70.3937	test_return_mean:          6.7800	test_return_std:           0.8604	
[INFO 20:33:34] my_main t_env: 100140 / 2050000
[INFO 20:33:34] my_main Estimated time left: 1 days, 4 hours, 3 minutes, 58 seconds. Time passed: 1 hours, 20 minutes, 17 seconds
[INFO 20:34:56] my_main Updated target network
[INFO 20:39:04] my_main Updated target network
[INFO 20:42:36] my_main Updated target network
[INFO 20:42:49] my_main Recent Stats | t_env:     110079 | Episode:     4334
action_encoder_grad_norm:  1.8683	battle_won_mean:           0.0000	ep_length_mean:           23.8933	epsilon:                   0.0500
grad_norm:                 1.7657	loss:                      0.0240	pred_obs_loss:             0.7660	pred_r_loss:               0.0039
q_taken_mean:              0.1612	return_mean:               4.7266	return_std:                0.8924	role_loss:                 0.4238
role_q_taken_mean:         0.0923	target_mean:               0.1602	td_error_abs:              0.1064	test_battle_won_mean:      0.0000
test_ep_length_mean:      44.8875	test_return_mean:          8.7449	test_return_std:           1.0961	
[INFO 20:42:51] my_main t_env: 110143 / 2050000
[INFO 20:42:51] my_main Estimated time left: 1 days, 6 hours, 3 minutes, 14 seconds. Time passed: 1 hours, 29 minutes, 35 seconds
DataHandler: unable to parse websocket frame.
CloseHandler: 127.0.0.1:44486 disconnected
RequestQuit command received.
QueueResponse: No outstanding requests to this connection, dropping response: quit, id: 999999999
Closing Application...
[INFO 20:45:36] absl Shutdown gracefully.
[INFO 20:45:36] absl Shutdown with return code: -15
[INFO 20:45:36] absl Launching SC2: /home/jak51/projects/RODE-plus/3rdparty/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 41241 -dataDir /home/jak51/projects/RODE-plus/3rdparty/StarCraftII/ -tempDir /tmp/sc-88wki4v3/ -eglpath libEGL.so
[INFO 20:45:36] absl Connecting to: ws://127.0.0.1:41241/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/home/jak51/projects/RODE-plus/3rdparty/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 41241 -dataDir /home/jak51/projects/RODE-plus/3rdparty/StarCraftII/ -tempDir /tmp/sc-88wki4v3/ -eglpath libEGL.so'
Starting up...
Startup Phase 1 complete
[INFO 20:45:37] absl Connecting to: ws://127.0.0.1:41241/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Attempting to initialize EGL from file libEGL.so ...
Successfully loaded EGL library!
Successfully initialized display on device idx: 0, EGL version: 1.5

Running CGLSimpleDevice::HALInit...
Calling glGetString: 0x7f303e103fe0
Version: 4.6.0 NVIDIA 535.104.05
Vendor: NVIDIA Corporation
Renderer: Tesla V100-SXM3-32GB/PCIe/SSE2
OpenGL initialized!
[INFO 20:45:38] absl Connecting to: ws://127.0.0.1:41241/sc2api, attempt: 2, running: True
Listening on: 127.0.0.1:41241
Startup Phase 3 complete. Ready for commands.
[INFO 20:45:39] absl Connecting to: ws://127.0.0.1:41241/sc2api, attempt: 3, running: True
ConnectHandler: Request from 127.0.0.1:35128 accepted
ReadyHandler: 127.0.0.1:35128 ready
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Using default stable ids, none found at: /home/jak51/projects/RODE-plus/3rdparty/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
[INFO 20:46:25] my_main Updated target network
[INFO 20:49:57] my_main Updated target network
[INFO 20:51:01] my_main Recent Stats | t_env:     120091 | Episode:     4781
action_encoder_grad_norm:  1.8683	battle_won_mean:           0.0000	ep_length_mean:           21.8938	epsilon:                   0.0500
grad_norm:                 2.8477	loss:                      0.0286	pred_obs_loss:             0.7660	pred_r_loss:               0.0039
q_taken_mean:              0.2208	return_mean:               6.1386	return_std:                0.9899	role_loss:                 0.6571
role_q_taken_mean:         0.1195	target_mean:               0.2194	td_error_abs:              0.1195	test_battle_won_mean:      0.0000
test_ep_length_mean:      23.1625	test_return_mean:         10.0026	test_return_std:           1.0018	
[INFO 20:51:04] my_main t_env: 120161 / 2050000
[INFO 20:51:04] my_main Estimated time left: 1 days, 2 hours, 20 minutes, 55 seconds. Time passed: 1 hours, 37 minutes, 47 seconds
[INFO 20:53:36] my_main Updated target network
[INFO 20:56:48] my_main Updated target network
[INFO 20:58:23] my_main Recent Stats | t_env:     130106 | Episode:     5226
action_encoder_grad_norm:  1.8683	battle_won_mean:           0.0000	ep_length_mean:           21.3661	epsilon:                   0.0500
grad_norm:                 3.9180	loss:                      0.0383	pred_obs_loss:             0.7660	pred_r_loss:               0.0039
q_taken_mean:              0.2808	return_mean:               7.3926	return_std:                1.0568	role_loss:                 0.9630
role_q_taken_mean:         0.1526	target_mean:               0.2774	td_error_abs:              0.1397	test_battle_won_mean:      0.0000
test_ep_length_mean:      23.2375	test_return_mean:         10.1287	test_return_std:           1.1375	
[INFO 20:58:25] my_main t_env: 130185 / 2050000
[INFO 20:58:25] my_main Estimated time left: 23 hours, 29 minutes, 13 seconds. Time passed: 1 hours, 45 minutes, 9 seconds
[INFO 20:59:57] my_main Updated target network
[INFO 21:02:36] my_main Updated target network
[INFO 21:04:07] my_main Recent Stats | t_env:     140113 | Episode:     5648
action_encoder_grad_norm:  1.8683	battle_won_mean:           0.0000	ep_length_mean:           21.7499	epsilon:                   0.0500
grad_norm:                 4.5149	loss:                      0.0400	pred_obs_loss:             0.7660	pred_r_loss:               0.0039
q_taken_mean:              0.3251	return_mean:               8.3747	return_std:                1.0863	role_loss:                 1.2009
role_q_taken_mean:         0.1728	target_mean:               0.3232	td_error_abs:              0.1421	test_battle_won_mean:      0.0000
test_ep_length_mean:      22.9750	test_return_mean:          9.9610	test_return_std:           1.0559	
[INFO 21:04:10] my_main t_env: 140205 / 2050000
[INFO 21:04:10] my_main Estimated time left: 18 hours, 14 minutes, 53 seconds. Time passed: 1 hours, 50 minutes, 53 seconds
[INFO 21:06:14] my_main Updated target network
[INFO 21:09:56] my_main Updated target network
[INFO 21:11:42] my_main Recent Stats | t_env:     150125 | Episode:     6036
action_encoder_grad_norm:  1.8683	battle_won_mean:           0.0000	ep_length_mean:           22.3601	epsilon:                   0.0500
grad_norm:                 5.2779	loss:                      0.0443	pred_obs_loss:             0.7660	pred_r_loss:               0.0039
q_taken_mean:              0.3759	return_mean:               9.0318	return_std:                1.1129	role_loss:                 1.4887
role_q_taken_mean:         0.2142	target_mean:               0.3700	td_error_abs:              0.1497	test_battle_won_mean:      0.0063
test_ep_length_mean:      24.2500	test_return_mean:         10.1554	test_return_std:           1.3152	
[INFO 21:11:45] my_main t_env: 150275 / 2050000
[INFO 21:11:45] my_main Estimated time left: 23 hours, 49 minutes, 20 seconds. Time passed: 1 hours, 58 minutes, 28 seconds
[INFO 21:13:15] my_main Updated target network
[INFO 21:15:54] my_main Recent Stats | t_env:     160248 | Episode:     6282
action_encoder_grad_norm:  1.8683	battle_won_mean:           0.0005	ep_length_mean:           23.2959	epsilon:                   0.0500
grad_norm:                 6.8067	loss:                      0.0447	pred_obs_loss:             0.7660	pred_r_loss:               0.0039
q_taken_mean:              0.4030	return_mean:               9.3521	return_std:                1.1675	role_loss:                 1.7072
role_q_taken_mean:         0.2479	target_mean:               0.3984	td_error_abs:              0.1510	test_battle_won_mean:      0.0063
test_ep_length_mean:      28.6687	test_return_mean:         10.4728	test_return_std:           1.3727	
[INFO 21:15:55] my_main t_env: 160279 / 2050000
[INFO 21:15:55] my_main Estimated time left: 13 hours, 8 minutes, 28 seconds. Time passed: 2 hours, 2 minutes, 38 seconds
[INFO 21:16:53] my_main Updated target network
[INFO 21:19:25] my_main t_env: 170394 / 2050000
[INFO 21:19:25] my_main Estimated time left: 10 hours, 51 minutes, 50 seconds. Time passed: 2 hours, 6 minutes, 9 seconds
[INFO 21:20:02] my_main Recent Stats | t_env:     170394 | Episode:     6421
action_encoder_grad_norm:  1.8683	battle_won_mean:           0.0013	ep_length_mean:           37.2667	epsilon:                   0.0500
grad_norm:                 7.1048	loss:                      0.0537	pred_obs_loss:             0.7660	pred_r_loss:               0.0039
q_taken_mean:              0.4365	return_mean:               9.1406	return_std:                1.4142	role_loss:                 1.6348
role_q_taken_mean:         0.2957	target_mean:               0.4340	td_error_abs:              0.1672	test_battle_won_mean:      0.0063
test_ep_length_mean:      42.9125	test_return_mean:          9.8710	test_return_std:           1.3185	
RequestQuit command received.
Closing Application...
DataHandler: unable to parse websocket frame.
CloseHandler: 127.0.0.1:35128 disconnected
[INFO 21:20:12] absl Shutdown gracefully.
[INFO 21:20:12] absl Shutdown with return code: -15
[INFO 21:20:12] absl Launching SC2: /home/jak51/projects/RODE-plus/3rdparty/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 34703 -dataDir /home/jak51/projects/RODE-plus/3rdparty/StarCraftII/ -tempDir /tmp/sc-3_eurng_/ -eglpath libEGL.so
[INFO 21:20:12] absl Connecting to: ws://127.0.0.1:34703/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/home/jak51/projects/RODE-plus/3rdparty/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 34703 -dataDir /home/jak51/projects/RODE-plus/3rdparty/StarCraftII/ -tempDir /tmp/sc-3_eurng_/ -eglpath libEGL.so'
Starting up...
Startup Phase 1 complete
[INFO 21:20:13] absl Connecting to: ws://127.0.0.1:34703/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Attempting to initialize EGL from file libEGL.so ...
Successfully loaded EGL library!
Successfully initialized display on device idx: 0, EGL version: 1.5

Running CGLSimpleDevice::HALInit...
Calling glGetString: 0x7f0bb2206fe0
Version: 4.6.0 NVIDIA 535.104.05
Vendor: NVIDIA Corporation
Renderer: Tesla V100-SXM3-32GB/PCIe/SSE2
OpenGL initialized!
[INFO 21:20:14] absl Connecting to: ws://127.0.0.1:34703/sc2api, attempt: 2, running: True
Listening on: 127.0.0.1:34703
Startup Phase 3 complete. Ready for commands.
[INFO 21:20:15] absl Connecting to: ws://127.0.0.1:34703/sc2api, attempt: 3, running: True
ConnectHandler: Request from 127.0.0.1:32884 accepted
ReadyHandler: 127.0.0.1:32884 ready
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Using default stable ids, none found at: /home/jak51/projects/RODE-plus/3rdparty/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
[INFO 21:22:43] my_main Updated target network
[INFO 21:25:11] my_main t_env: 180397 / 2050000
[INFO 21:25:11] my_main Estimated time left: 17 hours, 55 minutes, 15 seconds. Time passed: 2 hours, 11 minutes, 54 seconds
[INFO 21:25:38] my_main Recent Stats | t_env:     180397 | Episode:     6628
action_encoder_grad_norm:  1.8683	battle_won_mean:           0.0013	ep_length_mean:           42.4262	epsilon:                   0.0500
grad_norm:                 6.2151	loss:                      0.0492	pred_obs_loss:             0.7660	pred_r_loss:               0.0039
q_taken_mean:              0.4446	return_mean:               9.0206	return_std:                1.5060	role_loss:                 1.5107
role_q_taken_mean:         0.3133	target_mean:               0.4449	td_error_abs:              0.1583	test_battle_won_mean:      0.0063
test_ep_length_mean:      43.2125	test_return_mean:          9.9497	test_return_std:           1.4203	
[INFO 21:28:32] my_main Updated target network
[INFO 21:32:59] my_main t_env: 190528 / 2050000
[INFO 21:32:59] my_main Estimated time left: 23 hours, 51 minutes, 9 seconds. Time passed: 2 hours, 19 minutes, 42 seconds
[INFO 21:33:30] my_main Recent Stats | t_env:     190528 | Episode:     6839
action_encoder_grad_norm:  1.8683	battle_won_mean:           0.0032	ep_length_mean:           47.2915	epsilon:                   0.0500
grad_norm:                 7.1477	loss:                      0.0494	pred_obs_loss:             0.7660	pred_r_loss:               0.0039
q_taken_mean:              0.4523	return_mean:               8.9875	return_std:                1.6075	role_loss:                 1.4346
role_q_taken_mean:         0.3422	target_mean:               0.4522	td_error_abs:              0.1586	test_battle_won_mean:      0.0000
test_ep_length_mean:      46.4625	test_return_mean:          9.9073	test_return_std:           1.2662	
[INFO 21:37:02] my_main Updated target network
[INFO 21:38:27] my_main Saving models to /home/jak51/projects/RODE-plus/results/rode_seed2_sc2_10m_vs_11m/models/200061
[INFO 21:38:45] my_main t_env: 200529 / 2050000
[INFO 21:38:45] my_main Estimated time left: 17 hours, 46 minutes, 24 seconds. Time passed: 2 hours, 25 minutes, 28 seconds
[INFO 21:39:50] my_main Recent Stats | t_env:     200529 | Episode:     6963
action_encoder_grad_norm:  1.8683	battle_won_mean:           0.0027	ep_length_mean:           58.1910	epsilon:                   0.0500
grad_norm:                 6.7784	loss:                      0.0473	pred_obs_loss:             0.7660	pred_r_loss:               0.0039
q_taken_mean:              0.4497	return_mean:               8.7333	return_std:                1.6493	role_loss:                 1.2803
role_q_taken_mean:         0.3596	target_mean:               0.4535	td_error_abs:              0.1561	test_battle_won_mean:      0.0000
test_ep_length_mean:      59.5375	test_return_mean:          9.3488	test_return_std:           1.2773	
[INFO 21:45:07] my_main t_env: 210539 / 2050000
[INFO 21:45:07] my_main Estimated time left: 19 hours, 31 minutes, 58 seconds. Time passed: 2 hours, 31 minutes, 50 seconds
[INFO 21:46:08] my_main Recent Stats | t_env:     210539 | Episode:     7095
action_encoder_grad_norm:  1.8683	battle_won_mean:           0.0019	ep_length_mean:           65.2243	epsilon:                   0.0500
grad_norm:                 5.4536	loss:                      0.0468	pred_obs_loss:             0.7660	pred_r_loss:               0.0039
q_taken_mean:              0.4385	return_mean:               8.6281	return_std:                1.5919	role_loss:                 1.0034
role_q_taken_mean:         0.3731	target_mean:               0.4441	td_error_abs:              0.1553	test_battle_won_mean:      0.0000
test_ep_length_mean:      75.5812	test_return_mean:          8.9972	test_return_std:           1.3234	
[INFO 21:47:13] my_main Updated target network
[INFO 21:52:48] my_main Updated target network
[INFO 21:53:54] my_main t_env: 220554 / 2050000
[INFO 21:53:54] my_main Estimated time left: 1 days, 2 hours, 43 minutes, 18 seconds. Time passed: 2 hours, 40 minutes, 37 seconds
[INFO 21:54:15] my_main Recent Stats | t_env:     220554 | Episode:     7362
action_encoder_grad_norm:  1.8683	battle_won_mean:           0.0041	ep_length_mean:           58.0668	epsilon:                   0.0500
grad_norm:                 4.9073	loss:                      0.0437	pred_obs_loss:             0.7660	pred_r_loss:               0.0039
q_taken_mean:              0.4274	return_mean:               9.0515	return_std:                1.5964	role_loss:                 1.0202
role_q_taken_mean:         0.3804	target_mean:               0.4278	td_error_abs:              0.1514	test_battle_won_mean:      0.0000
test_ep_length_mean:      63.7687	test_return_mean:          9.6680	test_return_std:           1.3866	
[INFO 21:58:26] my_main Updated target network
DataHandler: unable to parse websocket frame.
CloseHandler: 127.0.0.1:32884 disconnected
RequestQuit command received.
QueueResponse: No outstanding requests to this connection, dropping response: quit, id: 999999999
Closing Application...
[INFO 21:58:32] absl Shutdown gracefully.
[INFO 21:58:32] absl Shutdown with return code: -15
[INFO 21:58:32] absl Launching SC2: /home/jak51/projects/RODE-plus/3rdparty/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 35953 -dataDir /home/jak51/projects/RODE-plus/3rdparty/StarCraftII/ -tempDir /tmp/sc-d2_as_dh/ -eglpath libEGL.so
[INFO 21:58:32] absl Connecting to: ws://127.0.0.1:35953/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/home/jak51/projects/RODE-plus/3rdparty/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 35953 -dataDir /home/jak51/projects/RODE-plus/3rdparty/StarCraftII/ -tempDir /tmp/sc-d2_as_dh/ -eglpath libEGL.so'
Starting up...
Startup Phase 1 complete
[INFO 21:58:33] absl Connecting to: ws://127.0.0.1:35953/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Attempting to initialize EGL from file libEGL.so ...
Successfully loaded EGL library!
Successfully initialized display on device idx: 0, EGL version: 1.5

Running CGLSimpleDevice::HALInit...
Calling glGetString: 0x7fd24d5edfe0
Version: 4.6.0 NVIDIA 535.104.05
Vendor: NVIDIA Corporation
Renderer: Tesla V100-SXM3-32GB/PCIe/SSE2
OpenGL initialized!
[INFO 21:58:34] absl Connecting to: ws://127.0.0.1:35953/sc2api, attempt: 2, running: True
Listening on: 127.0.0.1:35953
Startup Phase 3 complete. Ready for commands.
[INFO 21:58:35] absl Connecting to: ws://127.0.0.1:35953/sc2api, attempt: 3, running: True
ConnectHandler: Request from 127.0.0.1:47598 accepted
ReadyHandler: 127.0.0.1:47598 ready
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Using default stable ids, none found at: /home/jak51/projects/RODE-plus/3rdparty/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
[INFO 22:02:32] my_main t_env: 230567 / 2050000
[INFO 22:02:32] my_main Estimated time left: 1 days, 2 hours, 10 minutes, 44 seconds. Time passed: 2 hours, 49 minutes, 16 seconds
[INFO 22:02:49] my_main Recent Stats | t_env:     230567 | Episode:     7682
action_encoder_grad_norm:  1.8683	battle_won_mean:           0.0060	ep_length_mean:           54.6602	epsilon:                   0.0500
grad_norm:                 5.5781	loss:                      0.0507	pred_obs_loss:             0.7660	pred_r_loss:               0.0039
q_taken_mean:              0.4317	return_mean:               9.3201	return_std:                1.6159	role_loss:                 0.9752
role_q_taken_mean:         0.4049	target_mean:               0.4352	td_error_abs:              0.1666	test_battle_won_mean:      0.0063
test_ep_length_mean:      65.1813	test_return_mean:          9.8132	test_return_std:           1.5199	
[INFO 22:03:46] my_main Updated target network
[INFO 22:10:00] my_main Updated target network
[INFO 22:12:12] my_main t_env: 240580 / 2050000
[INFO 22:12:12] my_main Estimated time left: 1 days, 5 hours, 5 minutes, 15 seconds. Time passed: 2 hours, 58 minutes, 55 seconds
[INFO 22:12:30] my_main Recent Stats | t_env:     240580 | Episode:     8002
action_encoder_grad_norm:  1.8683	battle_won_mean:           0.0072	ep_length_mean:           51.3154	epsilon:                   0.0500
grad_norm:                 4.7735	loss:                      0.0519	pred_obs_loss:             0.7660	pred_r_loss:               0.0039
q_taken_mean:              0.4223	return_mean:               9.5120	return_std:                1.6345	role_loss:                 0.8515
role_q_taken_mean:         0.4124	target_mean:               0.4278	td_error_abs:              0.1690	test_battle_won_mean:      0.0250
test_ep_length_mean:      62.5125	test_return_mean:          9.9342	test_return_std:           1.8159	
[INFO 22:15:15] my_main Updated target network
[INFO 22:19:44] my_main t_env: 250583 / 2050000
[INFO 22:19:44] my_main Estimated time left: 22 hours, 36 minutes, 15 seconds. Time passed: 3 hours, 6 minutes, 28 seconds
[INFO 22:20:00] my_main Recent Stats | t_env:     250583 | Episode:     8319
action_encoder_grad_norm:  1.8683	battle_won_mean:           0.0104	ep_length_mean:           41.4958	epsilon:                   0.0500
grad_norm:                 4.4920	loss:                      0.0503	pred_obs_loss:             0.7660	pred_r_loss:               0.0039
q_taken_mean:              0.4179	return_mean:               9.7576	return_std:                1.7173	role_loss:                 0.7110
role_q_taken_mean:         0.4210	target_mean:               0.4233	td_error_abs:              0.1656	test_battle_won_mean:      0.0250
test_ep_length_mean:      46.8563	test_return_mean:         10.0720	test_return_std:           1.7505	
[INFO 22:20:04] my_main Updated target network
[INFO 22:24:38] my_main Updated target network
[INFO 22:28:45] my_main t_env: 260599 / 2050000
[INFO 22:28:45] my_main Estimated time left: 1 days, 2 hours, 50 minutes, 17 seconds. Time passed: 3 hours, 15 minutes, 28 seconds
[INFO 22:30:06] my_main Recent Stats | t_env:     260599 | Episode:     8635
action_encoder_grad_norm:  1.8683	battle_won_mean:           0.0110	ep_length_mean:           32.6684	epsilon:                   0.0500
grad_norm:                 4.7708	loss:                      0.0558	pred_obs_loss:             0.7660	pred_r_loss:               0.0039
q_taken_mean:              0.4309	return_mean:               9.8040	return_std:                1.7733	role_loss:                 0.5857
role_q_taken_mean:         0.4354	target_mean:               0.4314	td_error_abs:              0.1760	test_battle_won_mean:      0.0312
test_ep_length_mean:      34.3000	test_return_mean:         10.4075	test_return_std:           1.9962	
[INFO 22:35:12] my_main Updated target network
[INFO 22:45:08] my_main Updated target network
[INFO 22:48:18] my_main t_env: 270607 / 2050000
[INFO 22:48:18] my_main Estimated time left: 2 days, 9 hours, 55 minutes, 42 seconds. Time passed: 3 hours, 35 minutes, 1 seconds
[INFO 22:48:48] my_main Recent Stats | t_env:     270607 | Episode:     8995
action_encoder_grad_norm:  1.8683	battle_won_mean:           0.0093	ep_length_mean:           30.7265	epsilon:                   0.0500
grad_norm:                 4.2731	loss:                      0.0517	pred_obs_loss:             0.7660	pred_r_loss:               0.0039
q_taken_mean:              0.4465	return_mean:               9.7460	return_std:                1.6909	role_loss:                 0.4545
role_q_taken_mean:         0.4536	target_mean:               0.4498	td_error_abs:              0.1679	test_battle_won_mean:      0.0375
test_ep_length_mean:      32.5812	test_return_mean:         10.4506	test_return_std:           2.1489	
[INFO 22:54:31] my_main Updated target network
[INFO 23:02:25] my_main Updated target network
[INFO 23:04:45] my_main t_env: 280612 / 2050000
[INFO 23:04:45] my_main Estimated time left: 2 days, 28 minutes, 44 seconds. Time passed: 3 hours, 51 minutes, 28 seconds
[INFO 23:05:04] my_main Recent Stats | t_env:     280612 | Episode:     9390
action_encoder_grad_norm:  1.8683	battle_won_mean:           0.0100	ep_length_mean:           29.5342	epsilon:                   0.0500
grad_norm:                 4.0582	loss:                      0.0483	pred_obs_loss:             0.7660	pred_r_loss:               0.0039
q_taken_mean:              0.4576	return_mean:               9.7267	return_std:                1.6937	role_loss:                 0.3467
role_q_taken_mean:         0.4755	target_mean:               0.4597	td_error_abs:              0.1618	test_battle_won_mean:      0.0312
test_ep_length_mean:      31.1875	test_return_mean:         10.3275	test_return_std:           1.9943	
[INFO 23:08:14] my_main Updated target network
RequestQuit command received.
DataHandler: unable to parse websocket frame.
Closing Application...
CloseHandler: 127.0.0.1:47598 disconnected
ResponseThread: No connection, dropping the response.
[INFO 23:08:59] absl Shutdown gracefully.
[INFO 23:08:59] absl Shutdown with return code: -15
[INFO 23:08:59] absl Launching SC2: /home/jak51/projects/RODE-plus/3rdparty/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 39912 -dataDir /home/jak51/projects/RODE-plus/3rdparty/StarCraftII/ -tempDir /tmp/sc-_9cyenp6/ -eglpath libEGL.so
[INFO 23:08:59] absl Connecting to: ws://127.0.0.1:39912/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/home/jak51/projects/RODE-plus/3rdparty/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 39912 -dataDir /home/jak51/projects/RODE-plus/3rdparty/StarCraftII/ -tempDir /tmp/sc-_9cyenp6/ -eglpath libEGL.so'
Starting up...
Startup Phase 1 complete
[INFO 23:09:00] absl Connecting to: ws://127.0.0.1:39912/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Attempting to initialize EGL from file libEGL.so ...
Successfully loaded EGL library!
Successfully initialized display on device idx: 0, EGL version: 1.5

Running CGLSimpleDevice::HALInit...
Calling glGetString: 0x7f5b32c72fe0
Version: 4.6.0 NVIDIA 535.104.05
Vendor: NVIDIA Corporation
Renderer: Tesla V100-SXM3-32GB/PCIe/SSE2
OpenGL initialized!
[INFO 23:09:01] absl Connecting to: ws://127.0.0.1:39912/sc2api, attempt: 2, running: True
Listening on: 127.0.0.1:39912
Startup Phase 3 complete. Ready for commands.
[INFO 23:09:02] absl Connecting to: ws://127.0.0.1:39912/sc2api, attempt: 3, running: True
ConnectHandler: Request from 127.0.0.1:57768 accepted
ReadyHandler: 127.0.0.1:57768 ready
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Using default stable ids, none found at: /home/jak51/projects/RODE-plus/3rdparty/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
[INFO 23:13:20] my_main Updated target network
[INFO 23:15:27] my_main t_env: 290629 / 2050000
[INFO 23:15:27] my_main Estimated time left: 1 days, 7 hours, 20 minutes, 7 seconds. Time passed: 4 hours, 2 minutes, 10 seconds
[INFO 23:15:45] my_main Recent Stats | t_env:     290629 | Episode:     9786
action_encoder_grad_norm:  1.8683	battle_won_mean:           0.0109	ep_length_mean:           28.3352	epsilon:                   0.0500
grad_norm:                 4.0463	loss:                      0.0495	pred_obs_loss:             0.7660	pred_r_loss:               0.0039
q_taken_mean:              0.4559	return_mean:               9.6964	return_std:                1.7142	role_loss:                 0.3015
role_q_taken_mean:         0.4746	target_mean:               0.4585	td_error_abs:              0.1624	test_battle_won_mean:      0.0250
test_ep_length_mean:      30.1375	test_return_mean:         10.3469	test_return_std:           1.8843	
[INFO 23:19:26] my_main Updated target network
[INFO 23:23:41] my_main Updated target network
[INFO 23:25:02] my_main t_env: 300638 / 2050000
[INFO 23:25:02] my_main Estimated time left: 1 days, 3 hours, 55 minutes, 16 seconds. Time passed: 4 hours, 11 minutes, 46 seconds
[INFO 23:25:15] my_main Recent Stats | t_env:     300638 | Episode:    10184
action_encoder_grad_norm:  1.8683	battle_won_mean:           0.0088	ep_length_mean:           27.0538	epsilon:                   0.0500
grad_norm:                 4.1525	loss:                      0.0516	pred_obs_loss:             0.7660	pred_r_loss:               0.0039
q_taken_mean:              0.4685	return_mean:               9.7557	return_std:                1.6087	role_loss:                 0.2775
role_q_taken_mean:         0.4843	target_mean:               0.4674	td_error_abs:              0.1659	test_battle_won_mean:      0.0437
test_ep_length_mean:      29.2125	test_return_mean:         10.8329	test_return_std:           2.2385	
[INFO 23:28:09] my_main Updated target network
[INFO 23:32:25] my_main Updated target network
[INFO 23:33:27] my_main t_env: 310651 / 2050000
[INFO 23:33:27] my_main Estimated time left: 1 days, 22 minutes, 29 seconds. Time passed: 4 hours, 20 minutes, 11 seconds
[INFO 23:33:41] my_main Recent Stats | t_env:     310651 | Episode:    10565
action_encoder_grad_norm:  1.8683	battle_won_mean:           0.0108	ep_length_mean:           25.9707	epsilon:                   0.0500
grad_norm:                 3.4995	loss:                      0.0457	pred_obs_loss:             0.7660	pred_r_loss:               0.0039
q_taken_mean:              0.4714	return_mean:              10.0282	return_std:                1.6270	role_loss:                 0.2704
role_q_taken_mean:         0.4937	target_mean:               0.4736	td_error_abs:              0.1530	test_battle_won_mean:      0.0500
test_ep_length_mean:      26.1000	test_return_mean:         11.0811	test_return_std:           2.2517	
[INFO 23:37:02] my_main Updated target network
[INFO 23:41:28] my_main Updated target network
[INFO 23:41:54] my_main t_env: 320654 / 2050000
[INFO 23:41:54] my_main Estimated time left: 1 days, 18 minutes, 51 seconds. Time passed: 4 hours, 28 minutes, 37 seconds
[INFO 23:42:08] my_main Recent Stats | t_env:     320654 | Episode:    10940
action_encoder_grad_norm:  1.8683	battle_won_mean:           0.0134	ep_length_mean:           25.7457	epsilon:                   0.0500
grad_norm:                 3.6947	loss:                      0.0475	pred_obs_loss:             0.7660	pred_r_loss:               0.0039
q_taken_mean:              0.4591	return_mean:              10.1953	return_std:                1.7153	role_loss:                 0.2826
role_q_taken_mean:         0.4830	target_mean:               0.4625	td_error_abs:              0.1560	test_battle_won_mean:      0.0500
test_ep_length_mean:      26.4625	test_return_mean:         11.0748	test_return_std:           2.2288	
[INFO 23:46:07] my_main Updated target network
[INFO 23:50:11] my_main t_env: 330659 / 2050000
[INFO 23:50:11] my_main Estimated time left: 23 hours, 44 minutes, 23 seconds. Time passed: 4 hours, 36 minutes, 54 seconds
[INFO 23:50:27] my_main Recent Stats | t_env:     330659 | Episode:    11314
action_encoder_grad_norm:  1.8683	battle_won_mean:           0.0135	ep_length_mean:           26.0301	epsilon:                   0.0500
grad_norm:                 3.2047	loss:                      0.0440	pred_obs_loss:             0.7660	pred_r_loss:               0.0039
q_taken_mean:              0.4461	return_mean:              10.2870	return_std:                1.7095	role_loss:                 0.2786
role_q_taken_mean:         0.4641	target_mean:               0.4472	td_error_abs:              0.1447	test_battle_won_mean:      0.0688
test_ep_length_mean:      28.0625	test_return_mean:         11.3200	test_return_std:           2.5756	
[INFO 23:50:37] my_main Updated target network
[INFO 23:54:45] my_main Updated target network
[INFO 23:57:58] my_main t_env: 340674 / 2050000
[INFO 23:57:58] my_main Estimated time left: 22 hours, 8 minutes, 30 seconds. Time passed: 4 hours, 44 minutes, 41 seconds
[INFO 23:58:12] my_main Recent Stats | t_env:     340674 | Episode:    11692
action_encoder_grad_norm:  1.8683	battle_won_mean:           0.0132	ep_length_mean:           26.2700	epsilon:                   0.0500
grad_norm:                 3.0874	loss:                      0.0485	pred_obs_loss:             0.7660	pred_r_loss:               0.0039
q_taken_mean:              0.4549	return_mean:              10.3199	return_std:                1.6935	role_loss:                 0.2909
role_q_taken_mean:         0.4745	target_mean:               0.4570	td_error_abs:              0.1540	test_battle_won_mean:      0.0625
test_ep_length_mean:      28.0875	test_return_mean:         11.1874	test_return_std:           2.5281	
[INFO 23:58:46] my_main Updated target network
RequestQuit command received.
DataHandler: unable to parse websocket frame.
Closing Application...
CloseHandler: 127.0.0.1:57768 disconnected
[INFO 00:00:54] absl Shutdown gracefully.
[INFO 00:00:54] absl Shutdown with return code: -15
[INFO 00:00:54] absl Launching SC2: /home/jak51/projects/RODE-plus/3rdparty/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 39124 -dataDir /home/jak51/projects/RODE-plus/3rdparty/StarCraftII/ -tempDir /tmp/sc-25wrr0m4/ -eglpath libEGL.so
[INFO 00:00:54] absl Connecting to: ws://127.0.0.1:39124/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/home/jak51/projects/RODE-plus/3rdparty/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 39124 -dataDir /home/jak51/projects/RODE-plus/3rdparty/StarCraftII/ -tempDir /tmp/sc-25wrr0m4/ -eglpath libEGL.so'
Starting up...
Startup Phase 1 complete
[INFO 00:00:55] absl Connecting to: ws://127.0.0.1:39124/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Attempting to initialize EGL from file libEGL.so ...
Successfully loaded EGL library!
Successfully initialized display on device idx: 0, EGL version: 1.5

Running CGLSimpleDevice::HALInit...
Calling glGetString: 0x7f7678cacfe0
Version: 4.6.0 NVIDIA 535.104.05
Vendor: NVIDIA Corporation
Renderer: Tesla V100-SXM3-32GB/PCIe/SSE2
OpenGL initialized!
[INFO 00:00:56] absl Connecting to: ws://127.0.0.1:39124/sc2api, attempt: 2, running: True
Listening on: 127.0.0.1:39124
Startup Phase 3 complete. Ready for commands.
[INFO 00:00:57] absl Connecting to: ws://127.0.0.1:39124/sc2api, attempt: 3, running: True
ConnectHandler: Request from 127.0.0.1:50788 accepted
ReadyHandler: 127.0.0.1:50788 ready
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Using default stable ids, none found at: /home/jak51/projects/RODE-plus/3rdparty/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
[INFO 00:02:38] my_main Updated target network
[INFO 00:05:10] my_main t_env: 350689 / 2050000
[INFO 00:05:10] my_main Estimated time left: 20 hours, 21 minutes, 0 seconds. Time passed: 4 hours, 51 minutes, 53 seconds
[INFO 00:05:23] my_main Recent Stats | t_env:     350689 | Episode:    12080
action_encoder_grad_norm:  1.8683	battle_won_mean:           0.0158	ep_length_mean:           26.4027	epsilon:                   0.0500
grad_norm:                 3.1120	loss:                      0.0487	pred_obs_loss:             0.7660	pred_r_loss:               0.0039
q_taken_mean:              0.4446	return_mean:              10.3519	return_std:                1.7711	role_loss:                 0.2919
role_q_taken_mean:         0.4679	target_mean:               0.4507	td_error_abs:              0.1526	test_battle_won_mean:      0.0500
test_ep_length_mean:      27.8500	test_return_mean:         11.0200	test_return_std:           2.3143	
[INFO 00:05:57] my_main Updated target network
[INFO 00:08:33] my_main Updated target network
[INFO 00:10:28] my_main t_env: 360703 / 2050000
[INFO 00:10:28] my_main Estimated time left: 14 hours, 55 minutes, 46 seconds. Time passed: 4 hours, 57 minutes, 12 seconds
[INFO 00:10:42] my_main Recent Stats | t_env:     360703 | Episode:    12468
action_encoder_grad_norm:  1.8683	battle_won_mean:           0.0142	ep_length_mean:           26.3084	epsilon:                   0.0500
grad_norm:                 3.4788	loss:                      0.0514	pred_obs_loss:             0.7660	pred_r_loss:               0.0039
q_taken_mean:              0.4602	return_mean:              10.3516	return_std:                1.7191	role_loss:                 0.3181
role_q_taken_mean:         0.4786	target_mean:               0.4670	td_error_abs:              0.1575	test_battle_won_mean:      0.0500
test_ep_length_mean:      27.9250	test_return_mean:         11.0748	test_return_std:           2.3191	
[INFO 00:11:25] my_main Updated target network
[INFO 00:13:54] my_main Updated target network
[INFO 00:15:33] my_main t_env: 370706 / 2050000
[INFO 00:15:33] my_main Estimated time left: 14 hours, 10 minutes, 44 seconds. Time passed: 5 hours, 2 minutes, 16 seconds
[INFO 00:15:47] my_main Recent Stats | t_env:     370706 | Episode:    12848
action_encoder_grad_norm:  1.8683	battle_won_mean:           0.0173	ep_length_mean:           26.2382	epsilon:                   0.0500
grad_norm:                 4.8067	loss:                      0.0598	pred_obs_loss:             0.7660	pred_r_loss:               0.0039
q_taken_mean:              0.4744	return_mean:              10.4357	return_std:                1.7745	role_loss:                 0.3461
role_q_taken_mean:         0.4919	target_mean:               0.4762	td_error_abs:              0.1707	test_battle_won_mean:      0.0875
test_ep_length_mean:      28.3188	test_return_mean:         11.6570	test_return_std:           2.6392	
[INFO 00:16:41] my_main Updated target network
[INFO 00:19:10] my_main Updated target network
[INFO 00:20:20] my_main t_env: 380709 / 2050000
[INFO 00:20:20] my_main Estimated time left: 13 hours, 19 minutes, 54 seconds. Time passed: 5 hours, 7 minutes, 3 seconds
[INFO 00:20:34] my_main Recent Stats | t_env:     380709 | Episode:    13216
action_encoder_grad_norm:  1.8683	battle_won_mean:           0.0179	ep_length_mean:           26.3243	epsilon:                   0.0500
grad_norm:                 6.2361	loss:                      0.0721	pred_obs_loss:             0.7660	pred_r_loss:               0.0039
q_taken_mean:              0.4994	return_mean:              10.5203	return_std:                1.7896	role_loss:                 0.4321
role_q_taken_mean:         0.5182	target_mean:               0.5044	td_error_abs:              0.1913	test_battle_won_mean:      0.0688
test_ep_length_mean:      27.4250	test_return_mean:         11.5885	test_return_std:           2.3023	
[INFO 00:21:52] my_main Updated target network
[INFO 00:24:28] my_main Updated target network
[INFO 00:25:17] my_main t_env: 390722 / 2050000
[INFO 00:25:17] my_main Estimated time left: 13 hours, 39 minutes, 31 seconds. Time passed: 5 hours, 12 minutes, 0 seconds
[INFO 00:25:31] my_main Recent Stats | t_env:     390722 | Episode:    13587
action_encoder_grad_norm:  1.8683	battle_won_mean:           0.0207	ep_length_mean:           26.4232	epsilon:                   0.0500
grad_norm:                 6.5025	loss:                      0.0729	pred_obs_loss:             0.7660	pred_r_loss:               0.0039
q_taken_mean:              0.5314	return_mean:              10.6519	return_std:                1.8458	role_loss:                 0.4522
role_q_taken_mean:         0.5515	target_mean:               0.5323	td_error_abs:              0.1911	test_battle_won_mean:      0.0813
test_ep_length_mean:      27.6500	test_return_mean:         11.7986	test_return_std:           2.4436	
[INFO 00:27:10] my_main Updated target network
[INFO 00:29:36] my_main Updated target network
[INFO 00:29:47] my_main Saving models to /home/jak51/projects/RODE-plus/results/rode_seed2_sc2_10m_vs_11m/models/400086
[INFO 00:30:05] my_main t_env: 400734 / 2050000
[INFO 00:30:05] my_main Estimated time left: 13 hours, 10 minutes, 7 seconds. Time passed: 5 hours, 16 minutes, 48 seconds
[INFO 00:30:19] my_main Recent Stats | t_env:     400734 | Episode:    13960
action_encoder_grad_norm:  1.8683	battle_won_mean:           0.0235	ep_length_mean:           26.6292	epsilon:                   0.0500
grad_norm:                 6.6309	loss:                      0.0755	pred_obs_loss:             0.7660	pred_r_loss:               0.0039
q_taken_mean:              0.5576	return_mean:              10.7804	return_std:                1.8925	role_loss:                 0.4969
role_q_taken_mean:         0.5774	target_mean:               0.5550	td_error_abs:              0.1961	test_battle_won_mean:      0.0813
test_ep_length_mean:      27.9937	test_return_mean:         11.9460	test_return_std:           2.4536	
DataHandler: unable to parse websocket frame.
CloseHandler: 127.0.0.1:50788 disconnected
RequestQuit command received.
QueueResponse: No outstanding requests to this connection, dropping response: quit, id: 999999999
Closing Application...
[INFO 00:31:48] absl Shutdown gracefully.
[INFO 00:31:48] absl Shutdown with return code: -15
[INFO 00:31:48] absl Launching SC2: /home/jak51/projects/RODE-plus/3rdparty/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 39586 -dataDir /home/jak51/projects/RODE-plus/3rdparty/StarCraftII/ -tempDir /tmp/sc-1_jv8vxk/ -eglpath libEGL.so
[INFO 00:31:48] absl Connecting to: ws://127.0.0.1:39586/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/home/jak51/projects/RODE-plus/3rdparty/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 39586 -dataDir /home/jak51/projects/RODE-plus/3rdparty/StarCraftII/ -tempDir /tmp/sc-1_jv8vxk/ -eglpath libEGL.so'
Starting up...
Startup Phase 1 complete
[INFO 00:31:49] absl Connecting to: ws://127.0.0.1:39586/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Attempting to initialize EGL from file libEGL.so ...
Successfully loaded EGL library!
Successfully initialized display on device idx: 0, EGL version: 1.5

Running CGLSimpleDevice::HALInit...
Calling glGetString: 0x7f8b69ea3fe0
Version: 4.6.0 NVIDIA 535.104.05
Vendor: NVIDIA Corporation
Renderer: Tesla V100-SXM3-32GB/PCIe/SSE2
OpenGL initialized!
[INFO 00:31:50] absl Connecting to: ws://127.0.0.1:39586/sc2api, attempt: 2, running: True
Listening on: 127.0.0.1:39586
Startup Phase 3 complete. Ready for commands.
[INFO 00:31:51] absl Connecting to: ws://127.0.0.1:39586/sc2api, attempt: 3, running: True
ConnectHandler: Request from 127.0.0.1:59228 accepted
ReadyHandler: 127.0.0.1:59228 ready
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Using default stable ids, none found at: /home/jak51/projects/RODE-plus/3rdparty/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
[INFO 00:32:26] my_main Updated target network
[INFO 00:34:59] my_main Updated target network
[INFO 00:35:01] my_main t_env: 410750 / 2050000
[INFO 00:35:01] my_main Estimated time left: 13 hours, 28 minutes, 58 seconds. Time passed: 5 hours, 21 minutes, 45 seconds
[INFO 00:35:17] my_main Recent Stats | t_env:     410750 | Episode:    14324
action_encoder_grad_norm:  1.8683	battle_won_mean:           0.0269	ep_length_mean:           26.9707	epsilon:                   0.0500
grad_norm:                 7.1020	loss:                      0.0802	pred_obs_loss:             0.7660	pred_r_loss:               0.0039
q_taken_mean:              0.5612	return_mean:              10.8836	return_std:                1.9779	role_loss:                 0.5529
role_q_taken_mean:         0.5796	target_mean:               0.5575	td_error_abs:              0.2033	test_battle_won_mean:      0.0875
test_ep_length_mean:      29.1750	test_return_mean:         12.2349	test_return_std:           2.4628	
[INFO 00:37:44] my_main Updated target network
[INFO 00:39:50] my_main t_env: 420778 / 2050000
[INFO 00:39:50] my_main Estimated time left: 13 hours, 1 minutes, 10 seconds. Time passed: 5 hours, 26 minutes, 33 seconds
[INFO 00:40:04] my_main Recent Stats | t_env:     420778 | Episode:    14684
action_encoder_grad_norm:  1.8683	battle_won_mean:           0.0344	ep_length_mean:           27.2770	epsilon:                   0.0500
grad_norm:                 6.4093	loss:                      0.0814	pred_obs_loss:             0.7660	pred_r_loss:               0.0039
q_taken_mean:              0.5710	return_mean:              11.0558	return_std:                2.0827	role_loss:                 0.5443
role_q_taken_mean:         0.5839	target_mean:               0.5681	td_error_abs:              0.2043	test_battle_won_mean:      0.0563
test_ep_length_mean:      28.9250	test_return_mean:         11.9969	test_return_std:           2.2040	
[INFO 00:40:36] my_main Updated target network
[INFO 00:43:16] my_main Updated target network
[INFO 00:44:43] my_main t_env: 430790 / 2050000
[INFO 00:44:43] my_main Estimated time left: 13 hours, 10 minutes, 49 seconds. Time passed: 5 hours, 31 minutes, 26 seconds
[INFO 00:44:59] my_main Recent Stats | t_env:     430790 | Episode:    15034
action_encoder_grad_norm:  1.8683	battle_won_mean:           0.0375	ep_length_mean:           27.5618	epsilon:                   0.0500
grad_norm:                 5.1825	loss:                      0.0770	pred_obs_loss:             0.7660	pred_r_loss:               0.0039
q_taken_mean:              0.5750	return_mean:              11.1522	return_std:                2.1265	role_loss:                 0.4683
role_q_taken_mean:         0.5796	target_mean:               0.5683	td_error_abs:              0.1988	test_battle_won_mean:      0.0688
test_ep_length_mean:      29.6313	test_return_mean:         12.2661	test_return_std:           2.3997	
[INFO 00:46:06] my_main Updated target network
[INFO 00:48:54] my_main Updated target network
[INFO 00:49:48] my_main t_env: 440867 / 2050000
[INFO 00:49:48] my_main Estimated time left: 13 hours, 31 minutes, 58 seconds. Time passed: 5 hours, 36 minutes, 31 seconds
[INFO 00:50:03] my_main Recent Stats | t_env:     440867 | Episode:    15381
action_encoder_grad_norm:  1.8683	battle_won_mean:           0.0425	ep_length_mean:           27.9720	epsilon:                   0.0500
grad_norm:                 4.5430	loss:                      0.0758	pred_obs_loss:             0.7660	pred_r_loss:               0.0039
q_taken_mean:              0.5695	return_mean:              11.2936	return_std:                2.1916	role_loss:                 0.4485
role_q_taken_mean:         0.5726	target_mean:               0.5636	td_error_abs:              0.1969	test_battle_won_mean:      0.0813
test_ep_length_mean:      29.6562	test_return_mean:         12.5301	test_return_std:           2.4312	
[INFO 00:51:58] my_main Updated target network
[INFO 00:54:35] my_main t_env: 450938 / 2050000
[INFO 00:54:35] my_main Estimated time left: 12 hours, 39 minutes, 42 seconds. Time passed: 5 hours, 41 minutes, 19 seconds
[INFO 00:54:50] my_main Recent Stats | t_env:     450938 | Episode:    15685
action_encoder_grad_norm:  1.8683	battle_won_mean:           0.0473	ep_length_mean:           29.2293	epsilon:                   0.0500
grad_norm:                 4.8679	loss:                      0.0788	pred_obs_loss:             0.7660	pred_r_loss:               0.0039
q_taken_mean:              0.5652	return_mean:              11.4508	return_std:                2.2561	role_loss:                 0.4539
role_q_taken_mean:         0.5689	target_mean:               0.5631	td_error_abs:              0.2010	test_battle_won_mean:      0.1562
test_ep_length_mean:      29.8875	test_return_mean:         13.2657	test_return_std:           2.8337	
[INFO 00:55:24] my_main Updated target network
[INFO 00:58:16] my_main Updated target network
[INFO 01:00:01] my_main t_env: 460961 / 2050000
[INFO 01:00:01] my_main Estimated time left: 14 hours, 21 minutes, 55 seconds. Time passed: 5 hours, 46 minutes, 45 seconds
[INFO 01:00:17] my_main Recent Stats | t_env:     460961 | Episode:    16046
action_encoder_grad_norm:  1.8683	battle_won_mean:           0.0606	ep_length_mean:           29.2789	epsilon:                   0.0500
grad_norm:                 4.2357	loss:                      0.0835	pred_obs_loss:             0.7660	pred_r_loss:               0.0039
q_taken_mean:              0.5687	return_mean:              11.6816	return_std:                2.4364	role_loss:                 0.4113
role_q_taken_mean:         0.5731	target_mean:               0.5673	td_error_abs:              0.2071	test_battle_won_mean:      0.2062
test_ep_length_mean:      29.3750	test_return_mean:         13.6745	test_return_std:           3.0847	
[INFO 01:01:22] my_main Updated target network
RequestQuit command received.
DataHandler: unable to parse websocket frame.
Closing Application...
CloseHandler: 127.0.0.1:59228 disconnected
ResponseThread: No connection, dropping the response.
[INFO 01:01:24] absl Shutdown gracefully.
[INFO 01:01:24] absl Shutdown with return code: -15
[INFO 01:01:24] absl Launching SC2: /home/jak51/projects/RODE-plus/3rdparty/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 40587 -dataDir /home/jak51/projects/RODE-plus/3rdparty/StarCraftII/ -tempDir /tmp/sc-2gs8tgsu/ -eglpath libEGL.so
[INFO 01:01:24] absl Connecting to: ws://127.0.0.1:40587/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/home/jak51/projects/RODE-plus/3rdparty/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 40587 -dataDir /home/jak51/projects/RODE-plus/3rdparty/StarCraftII/ -tempDir /tmp/sc-2gs8tgsu/ -eglpath libEGL.so'
Starting up...
Startup Phase 1 complete
[INFO 01:01:25] absl Connecting to: ws://127.0.0.1:40587/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Attempting to initialize EGL from file libEGL.so ...
Successfully loaded EGL library!
Successfully initialized display on device idx: 0, EGL version: 1.5

Running CGLSimpleDevice::HALInit...
Calling glGetString: 0x7f8d46b47fe0
Version: 4.6.0 NVIDIA 535.104.05
Vendor: NVIDIA Corporation
Renderer: Tesla V100-SXM3-32GB/PCIe/SSE2
OpenGL initialized!
[INFO 01:01:26] absl Connecting to: ws://127.0.0.1:40587/sc2api, attempt: 2, running: True
Listening on: 127.0.0.1:40587
Startup Phase 3 complete. Ready for commands.
[INFO 01:01:27] absl Connecting to: ws://127.0.0.1:40587/sc2api, attempt: 3, running: True
ConnectHandler: Request from 127.0.0.1:52916 accepted
ReadyHandler: 127.0.0.1:52916 ready
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Using default stable ids, none found at: /home/jak51/projects/RODE-plus/3rdparty/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
