[INFO 03:19:15] pymarl Running command 'my_main'
[INFO 03:19:15] pymarl Started run with ID "3"
[DEBUG 03:19:15] pymarl Starting Heartbeat
[DEBUG 03:19:15] my_main Started
[INFO 03:19:15] my_main Experiment Parameters:
[INFO 03:19:15] my_main 

{   'action_encoder': 'obs_reward',
    'action_latent_dim': 20,
    'action_selector': 'soft_epsilon_greedy',
    'agent': 'rode',
    'agent_output_type': 'q',
    'auto_resume': True,
    'batch_size': 32,
    'batch_size_run': 1,
    'bi_opt': False,
    'buffer_cpu_only': True,
    'buffer_size': 256,
    'checkpoint_path': '/home/hhk22/RODE-plus/results/rode_seed0_sc2_27m_vs_30m/models',
    'critic_lr': 0.0005,
    'double_q': True,
    'env': 'sc2',
    'env_args': {   'continuing_episode': False,
                    'debug': False,
                    'difficulty': '7',
                    'game_version': None,
                    'heuristic_ai': False,
                    'heuristic_rest': False,
                    'map_name': '27m_vs_30m',
                    'move_amount': 2,
                    'obs_all_health': True,
                    'obs_instead_of_state': False,
                    'obs_last_action': False,
                    'obs_own_health': True,
                    'obs_pathing_grid': False,
                    'obs_terrain_height': False,
                    'obs_timestep_number': False,
                    'replay_dir': '',
                    'replay_prefix': '',
                    'reward_death_value': 10,
                    'reward_defeat': 0,
                    'reward_negative_scale': 0.5,
                    'reward_only_positive': True,
                    'reward_scale': True,
                    'reward_scale_rate': 20,
                    'reward_sparse': False,
                    'reward_win': 200,
                    'seed': 0,
                    'state_last_action': True,
                    'state_timestep_number': False,
                    'step_mul': 8},
    'epsilon_anneal_time': 50000,
    'epsilon_anneal_time_exp': 500000,
    'epsilon_finish': 0.05,
    'epsilon_start': 1.0,
    'evaluate': False,
    'gamma': 0.99,
    'grad_norm_clip': 10,
    'hypernet_embed': 64,
    'hypernet_layers': 2,
    'label': 'default_label',
    'learner': 'rode_learner',
    'learner_log_interval': 10000,
    'load_step': 0,
    'local_results_path': '/home/hhk22/RODE-plus/results/rode_seed0_sc2_27m_vs_30m',
    'log_interval': 10000,
    'lr': 0.0005,
    'mac': 'rode_mac',
    'mixer': 'qmix',
    'mixing_embed_dim': 32,
    'n_role_clusters': 3,
    'name': 'rode',
    'obs_agent_id': True,
    'obs_last_action': True,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'repeat_id': 1,
    'rnn_hidden_dim': 64,
    'role': 'dot',
    'role_action_spaces_update_start': 50000,
    'role_epsilon_finish': 0.05,
    'role_interval': 5,
    'role_mixer': 'qmix',
    'role_selector': 'dot',
    'run_name': 'rode_seed0_sc2_27m_vs_30m',
    'runner': 'episode',
    'runner_log_interval': 10000,
    'save_model': True,
    'save_model_final_only': False,
    'save_model_interval': 100000,
    'save_replay': False,
    'seed': 0,
    'state_latent_dim': 32,
    't_max': 5050000,
    'target_update_interval': 200,
    'test_greedy': True,
    'test_interval': 10000,
    'test_nepisode': 32,
    'torch_num_threads': 1,
    'use_cuda': True,
    'use_tensorboard': True,
    'verbose': False}

[INFO 03:19:20] my_main RESUME CONFIRMED: loading model from /home/hhk22/RODE-plus/results/rode_seed0_sc2_27m_vs_30m/models/700110
[INFO 03:19:21] my_main RESUME CONFIRMED: continuing from t_env=700110 toward t_max=5050000
[INFO 03:19:21] my_main Beginning training for 5050000 timesteps
[INFO 03:19:21] absl Launching SC2: /home/hhk22/RODE-plus/3rdparty/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 38346 -dataDir /home/hhk22/RODE-plus/3rdparty/StarCraftII/ -tempDir /tmp/sc-6sfhcshq/ -eglpath libEGL.so
[INFO 03:19:21] absl Connecting to: ws://127.0.0.1:38346/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/home/hhk22/RODE-plus/3rdparty/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 38346 -dataDir /home/hhk22/RODE-plus/3rdparty/StarCraftII/ -tempDir /tmp/sc-6sfhcshq/ -eglpath libEGL.so'
Starting up...
Startup Phase 1 complete
[INFO 03:19:22] absl Connecting to: ws://127.0.0.1:38346/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Attempting to initialize EGL from file libEGL.so ...
Successfully loaded EGL library!
Successfully initialized display on device idx: 0, EGL version: 1.5

Running CGLSimpleDevice::HALInit...
Calling glGetString: 0x7fe3a1392fe0
Version: 4.6.0 NVIDIA 535.104.05
Vendor: NVIDIA Corporation
Renderer: Tesla V100-SXM3-32GB/PCIe/SSE2
OpenGL initialized!
[INFO 03:19:23] absl Connecting to: ws://127.0.0.1:38346/sc2api, attempt: 2, running: True
[INFO 03:19:24] absl Connecting to: ws://127.0.0.1:38346/sc2api, attempt: 3, running: True
Listening on: 127.0.0.1:38346
Startup Phase 3 complete. Ready for commands.
[INFO 03:19:25] absl Connecting to: ws://127.0.0.1:38346/sc2api, attempt: 4, running: True
ConnectHandler: Request from 127.0.0.1:41858 accepted
ReadyHandler: 127.0.0.1:41858 ready
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Using default stable ids, none found at: /home/hhk22/RODE-plus/3rdparty/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
/home/hhk22/RODE-plus/src/components/episode_buffer.py:114: UserWarning: Creating a tensor from a list of numpy.ndarrays is extremely slow. Please consider converting the list to a single numpy.ndarray with numpy.array() before converting to a tensor. (Triggered internally at /pytorch/torch/csrc/utils/tensor_new.cpp:254.)
  v = th.as_tensor(v, dtype=dtype, device=self.device)
[INFO 03:19:35] my_main t_env: 700143 / 5050000
[INFO 03:19:35] my_main Estimated time left: 1 minutes, 28 seconds. Time passed: 14 seconds
[INFO 03:20:11] my_main Saving models to /home/hhk22/RODE-plus/results/rode_seed0_sc2_27m_vs_30m/models/700143
[INFO 03:20:11] my_main Recent Stats | t_env:     700143 | Episode:        1
battle_won_mean:           0.0000	ep_length_mean:           33.0000	epsilon:                   1.0000	return_mean:               1.7514
return_std:                0.0000	test_battle_won_mean:      0.0000	test_ep_length_mean:      44.4688	test_return_mean:         12.2831
test_return_std:           0.8466	
[INFO 03:20:44] my_main Updated target network
[INFO 03:25:57] my_main Updated target network
[INFO 03:27:00] my_main t_env: 710151 / 5050000
[INFO 03:27:00] my_main Estimated time left: 2 days, 5 hours, 32 minutes, 26 seconds. Time passed: 7 minutes, 38 seconds
[INFO 03:27:44] my_main Recent Stats | t_env:     710151 | Episode:      272
action_encoder_grad_norm:  1.8198	battle_won_mean:           0.0000	ep_length_mean:           34.9649	epsilon:                   0.9810
grad_norm:               157.0023	loss:                     22.3054	pred_obs_loss:             1.3888	pred_r_loss:               0.0010
q_taken_mean:              0.1269	return_mean:               1.8564	return_std:                0.1378	role_loss:                23.8703
role_q_taken_mean:         0.0971	target_mean:              -0.0355	td_error_abs:              4.3970	test_battle_won_mean:      0.0000
test_ep_length_mean:      54.0781	test_return_mean:         11.6478	test_return_std:           1.0805	
[INFO 03:31:51] my_main Updated target network
[INFO 03:34:49] my_main t_env: 720163 / 5050000
[INFO 03:34:49] my_main Estimated time left: 2 days, 8 hours, 20 minutes, 5 seconds. Time passed: 15 minutes, 27 seconds
[INFO 03:35:24] my_main Recent Stats | t_env:     720163 | Episode:      549
action_encoder_grad_norm:  1.8198	battle_won_mean:           0.0000	ep_length_mean:           35.3581	epsilon:                   0.9620
grad_norm:                79.0399	loss:                     11.1738	pred_obs_loss:             1.3888	pred_r_loss:               0.0010
q_taken_mean:              0.1112	return_mean:               1.8996	return_std:                0.1842	role_loss:                11.9697
role_q_taken_mean:         0.0735	target_mean:               0.0297	td_error_abs:              2.2728	test_battle_won_mean:      0.0000
test_ep_length_mean:      50.3125	test_return_mean:         10.9953	test_return_std:           1.1995	
[INFO 03:37:30] my_main Updated target network
[INFO 03:42:26] my_main t_env: 730181 / 5050000
[INFO 03:42:26] my_main Estimated time left: 2 days, 6 hours, 51 minutes, 21 seconds. Time passed: 23 minutes, 5 seconds
[INFO 03:43:18] my_main Recent Stats | t_env:     730181 | Episode:      827
action_encoder_grad_norm:  1.8198	battle_won_mean:           0.0000	ep_length_mean:           35.5276	epsilon:                   0.9429
grad_norm:                53.3257	loss:                      7.4615	pred_obs_loss:             1.3888	pred_r_loss:               0.0010
q_taken_mean:              0.1063	return_mean:               1.9288	return_std:                0.2071	role_loss:                 7.9878
role_q_taken_mean:         0.0632	target_mean:               0.0528	td_error_abs:              1.5630	test_battle_won_mean:      0.0000
test_ep_length_mean:      55.4766	test_return_mean:         10.3345	test_return_std:           1.1341	
[INFO 03:43:26] my_main Updated target network
[INFO 03:48:27] my_main Updated target network
[INFO 03:50:22] my_main t_env: 740191 / 5050000
[INFO 03:50:22] my_main Estimated time left: 2 days, 8 hours, 52 minutes, 58 seconds. Time passed: 31 minutes, 1 seconds
[INFO 03:51:16] my_main Recent Stats | t_env:     740191 | Episode:     1110
action_encoder_grad_norm:  1.8198	battle_won_mean:           0.0000	ep_length_mean:           35.4963	epsilon:                   0.9239
grad_norm:                40.2746	loss:                      5.6017	pred_obs_loss:             1.3888	pred_r_loss:               0.0010
q_taken_mean:              0.1053	return_mean:               1.9551	return_std:                0.2258	role_loss:                 5.9944
role_q_taken_mean:         0.0572	target_mean:               0.0655	td_error_abs:              1.1998	test_battle_won_mean:      0.0000
test_ep_length_mean:      60.3125	test_return_mean:          9.9222	test_return_std:           1.0411	
[INFO 03:54:22] my_main Updated target network
[INFO 03:58:23] my_main t_env: 750191 / 5050000
[INFO 03:58:23] my_main Estimated time left: 2 days, 9 hours, 23 minutes, 35 seconds. Time passed: 39 minutes, 2 seconds
[INFO 03:59:09] my_main Recent Stats | t_env:     750191 | Episode:     1389
action_encoder_grad_norm:  1.8198	battle_won_mean:           0.0000	ep_length_mean:           36.0647	epsilon:                   0.9049
grad_norm:                32.6832	loss:                      4.4868	pred_obs_loss:             1.3888	pred_r_loss:               0.0010
q_taken_mean:              0.1054	return_mean:               2.0241	return_std:                0.2829	role_loss:                 4.7982
role_q_taken_mean:         0.0535	target_mean:               0.0730	td_error_abs:              0.9850	test_battle_won_mean:      0.0000
test_ep_length_mean:      64.2562	test_return_mean:          9.3425	test_return_std:           1.0461	
[INFO 04:00:15] my_main Updated target network
RequestQuit command received.
Closing Application...
DataHandler: unable to parse websocket frame.
CloseHandler: 127.0.0.1:41858 disconnected
[INFO 04:01:33] absl Shutdown gracefully.
[INFO 04:01:33] absl Shutdown with return code: -15
[INFO 04:01:33] absl Launching SC2: /home/hhk22/RODE-plus/3rdparty/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 44468 -dataDir /home/hhk22/RODE-plus/3rdparty/StarCraftII/ -tempDir /tmp/sc-1rurksx4/ -eglpath libEGL.so
[INFO 04:01:33] absl Connecting to: ws://127.0.0.1:44468/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/home/hhk22/RODE-plus/3rdparty/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 44468 -dataDir /home/hhk22/RODE-plus/3rdparty/StarCraftII/ -tempDir /tmp/sc-1rurksx4/ -eglpath libEGL.so'
Starting up...
Startup Phase 1 complete
[INFO 04:01:34] absl Connecting to: ws://127.0.0.1:44468/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Attempting to initialize EGL from file libEGL.so ...
Successfully loaded EGL library!
Successfully initialized display on device idx: 0, EGL version: 1.5

Running CGLSimpleDevice::HALInit...
Calling glGetString: 0x7f95dc4e3fe0
Version: 4.6.0 NVIDIA 535.104.05
Vendor: NVIDIA Corporation
Renderer: Tesla V100-SXM3-32GB/PCIe/SSE2
OpenGL initialized!
[INFO 04:01:35] absl Connecting to: ws://127.0.0.1:44468/sc2api, attempt: 2, running: True
Listening on: 127.0.0.1:44468
Startup Phase 3 complete. Ready for commands.
[INFO 04:01:36] absl Connecting to: ws://127.0.0.1:44468/sc2api, attempt: 3, running: True
ConnectHandler: Request from 127.0.0.1:54988 accepted
ReadyHandler: 127.0.0.1:54988 ready
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Using default stable ids, none found at: /home/hhk22/RODE-plus/3rdparty/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
[INFO 04:05:26] my_main Updated target network
[INFO 04:06:28] my_main t_env: 760191 / 5050000
[INFO 04:06:28] my_main Estimated time left: 2 days, 9 hours, 52 minutes, 52 seconds. Time passed: 47 minutes, 7 seconds
[INFO 04:07:10] my_main Recent Stats | t_env:     760191 | Episode:     1674
action_encoder_grad_norm:  1.8198	battle_won_mean:           0.0000	ep_length_mean:           35.6963	epsilon:                   0.8859
grad_norm:                 1.4680	loss:                      0.0295	pred_obs_loss:             1.3888	pred_r_loss:               0.0010
q_taken_mean:              0.1018	return_mean:               2.0669	return_std:                0.2913	role_loss:                 0.0272
role_q_taken_mean:         0.0425	target_mean:               0.1020	td_error_abs:              0.1255	test_battle_won_mean:      0.0000
test_ep_length_mean:      62.3937	test_return_mean:          8.9150	test_return_std:           0.9692	
[INFO 04:10:58] my_main Updated target network
[INFO 04:14:13] my_main t_env: 770207 / 5050000
[INFO 04:14:13] my_main Estimated time left: 2 days, 7 hours, 10 minutes, 42 seconds. Time passed: 54 minutes, 52 seconds
[INFO 04:15:18] my_main Recent Stats | t_env:     770207 | Episode:     1966
action_encoder_grad_norm:  1.8198	battle_won_mean:           0.0000	ep_length_mean:           35.3277	epsilon:                   0.8669
grad_norm:                 1.4657	loss:                      0.0246	pred_obs_loss:             1.3888	pred_r_loss:               0.0010
q_taken_mean:              0.1029	return_mean:               2.1174	return_std:                0.2972	role_loss:                 0.0164
role_q_taken_mean:         0.0402	target_mean:               0.1032	td_error_abs:              0.1143	test_battle_won_mean:      0.0000
test_ep_length_mean:      75.0438	test_return_mean:          9.0181	test_return_std:           0.8558	
[INFO 04:16:54] my_main Updated target network
[INFO 04:21:53] my_main Updated target network
[INFO 04:22:34] my_main t_env: 780238 / 5050000
[INFO 04:22:34] my_main Estimated time left: 2 days, 11 hours, 13 minutes, 14 seconds. Time passed: 1 hours, 3 minutes, 13 seconds
[INFO 04:23:19] my_main Recent Stats | t_env:     780238 | Episode:     2259
action_encoder_grad_norm:  1.8198	battle_won_mean:           0.0000	ep_length_mean:           34.9676	epsilon:                   0.8478
grad_norm:                 1.3677	loss:                      0.0222	pred_obs_loss:             1.3888	pred_r_loss:               0.0010
q_taken_mean:              0.1062	return_mean:               2.1693	return_std:                0.3138	role_loss:                 0.0145
role_q_taken_mean:         0.0408	target_mean:               0.1061	td_error_abs:              0.1073	test_battle_won_mean:      0.0000
test_ep_length_mean:      73.2687	test_return_mean:          9.4794	test_return_std:           0.8703	
[INFO 04:27:30] my_main Updated target network
[INFO 04:30:36] my_main t_env: 790260 / 5050000
[INFO 04:30:36] my_main Estimated time left: 2 days, 8 hours, 51 minutes, 41 seconds. Time passed: 1 hours, 11 minutes, 15 seconds
[INFO 04:31:27] my_main Recent Stats | t_env:     790260 | Episode:     2558
action_encoder_grad_norm:  1.8198	battle_won_mean:           0.0000	ep_length_mean:           34.5971	epsilon:                   0.8288
grad_norm:                 1.4028	loss:                      0.0233	pred_obs_loss:             1.3888	pred_r_loss:               0.0010
q_taken_mean:              0.1085	return_mean:               2.2263	return_std:                0.3260	role_loss:                 0.0146
role_q_taken_mean:         0.0417	target_mean:               0.1084	td_error_abs:              0.1077	test_battle_won_mean:      0.0000
test_ep_length_mean:      72.3875	test_return_mean:          9.7922	test_return_std:           0.9132	
[INFO 04:33:22] my_main Updated target network
[INFO 04:38:22] my_main Updated target network
[INFO 04:38:52] my_main Saving models to /home/hhk22/RODE-plus/results/rode_seed0_sc2_27m_vs_30m/models/800146
[INFO 04:38:58] my_main t_env: 800277 / 5050000
[INFO 04:38:58] my_main Estimated time left: 2 days, 11 hours, 12 minutes, 0 seconds. Time passed: 1 hours, 19 minutes, 37 seconds
[INFO 04:39:46] my_main Recent Stats | t_env:     800277 | Episode:     2857
action_encoder_grad_norm:  1.8198	battle_won_mean:           0.0000	ep_length_mean:           34.1289	epsilon:                   0.8097
grad_norm:                 1.2143	loss:                      0.0234	pred_obs_loss:             1.3888	pred_r_loss:               0.0010
q_taken_mean:              0.1117	return_mean:               2.2823	return_std:                0.3451	role_loss:                 0.0164
role_q_taken_mean:         0.0431	target_mean:               0.1119	td_error_abs:              0.1044	test_battle_won_mean:      0.0000
test_ep_length_mean:      72.3187	test_return_mean:          9.3983	test_return_std:           1.0232	
[INFO 04:44:04] my_main Updated target network
RequestQuit command received.
Closing Application...
DataHandler: unable to parse websocket frame.
CloseHandler: 127.0.0.1:54988 disconnected
[INFO 04:44:48] absl Shutdown gracefully.
[INFO 04:44:48] absl Shutdown with return code: -15
[INFO 04:44:48] absl Launching SC2: /home/hhk22/RODE-plus/3rdparty/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 44949 -dataDir /home/hhk22/RODE-plus/3rdparty/StarCraftII/ -tempDir /tmp/sc-jajn051u/ -eglpath libEGL.so
[INFO 04:44:48] absl Connecting to: ws://127.0.0.1:44949/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/home/hhk22/RODE-plus/3rdparty/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 44949 -dataDir /home/hhk22/RODE-plus/3rdparty/StarCraftII/ -tempDir /tmp/sc-jajn051u/ -eglpath libEGL.so'
Starting up...
Startup Phase 1 complete
[INFO 04:44:49] absl Connecting to: ws://127.0.0.1:44949/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Attempting to initialize EGL from file libEGL.so ...
Successfully loaded EGL library!
Successfully initialized display on device idx: 0, EGL version: 1.5

Running CGLSimpleDevice::HALInit...
Calling glGetString: 0x7f658ede0fe0
Version: 4.6.0 NVIDIA 535.104.05
Vendor: NVIDIA Corporation
Renderer: Tesla V100-SXM3-32GB/PCIe/SSE2
OpenGL initialized!
[INFO 04:44:50] absl Connecting to: ws://127.0.0.1:44949/sc2api, attempt: 2, running: True
Listening on: 127.0.0.1:44949
Startup Phase 3 complete. Ready for commands.
[INFO 04:44:51] absl Connecting to: ws://127.0.0.1:44949/sc2api, attempt: 3, running: True
ConnectHandler: Request from 127.0.0.1:40110 accepted
ReadyHandler: 127.0.0.1:40110 ready
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Using default stable ids, none found at: /home/hhk22/RODE-plus/3rdparty/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
[INFO 04:47:23] my_main t_env: 810302 / 5050000
[INFO 04:47:23] my_main Estimated time left: 2 days, 11 hours, 20 minutes, 54 seconds. Time passed: 1 hours, 28 minutes, 2 seconds
[INFO 04:48:12] my_main Recent Stats | t_env:     810302 | Episode:     3162
action_encoder_grad_norm:  1.8198	battle_won_mean:           0.0000	ep_length_mean:           33.6852	epsilon:                   0.7907
grad_norm:                 1.2312	loss:                      0.0266	pred_obs_loss:             1.3888	pred_r_loss:               0.0010
q_taken_mean:              0.1146	return_mean:               2.3390	return_std:                0.3684	role_loss:                 0.0174
role_q_taken_mean:         0.0438	target_mean:               0.1147	td_error_abs:              0.1088	test_battle_won_mean:      0.0000
test_ep_length_mean:      75.0625	test_return_mean:          9.5174	test_return_std:           1.1166	
[INFO 04:49:52] my_main Updated target network
[INFO 04:54:37] my_main Updated target network
[INFO 04:55:23] my_main t_env: 820304 / 5050000
[INFO 04:55:23] my_main Estimated time left: 2 days, 8 hours, 20 minutes, 2 seconds. Time passed: 1 hours, 36 minutes, 2 seconds
[INFO 04:56:13] my_main Recent Stats | t_env:     820304 | Episode:     3463
action_encoder_grad_norm:  1.8198	battle_won_mean:           0.0000	ep_length_mean:           33.4707	epsilon:                   0.7717
grad_norm:                 1.2432	loss:                      0.0301	pred_obs_loss:             1.3888	pred_r_loss:               0.0010
q_taken_mean:              0.1192	return_mean:               2.3822	return_std:                0.3795	role_loss:                 0.0194
role_q_taken_mean:         0.0458	target_mean:               0.1191	td_error_abs:              0.1145	test_battle_won_mean:      0.0000
test_ep_length_mean:      68.3625	test_return_mean:          9.1169	test_return_std:           1.2355	
[INFO 05:00:22] my_main Updated target network
[INFO 05:03:29] my_main t_env: 830332 / 5050000
[INFO 05:03:29] my_main Estimated time left: 2 days, 8 hours, 49 minutes, 58 seconds. Time passed: 1 hours, 44 minutes, 8 seconds
[INFO 05:04:24] my_main Recent Stats | t_env:     830332 | Episode:     3760
action_encoder_grad_norm:  1.8198	battle_won_mean:           0.0000	ep_length_mean:           33.3765	epsilon:                   0.7526
grad_norm:                 1.2056	loss:                      0.0355	pred_obs_loss:             1.3888	pred_r_loss:               0.0010
q_taken_mean:              0.1228	return_mean:               2.4241	return_std:                0.3835	role_loss:                 0.0204
role_q_taken_mean:         0.0460	target_mean:               0.1228	td_error_abs:              0.1208	test_battle_won_mean:      0.0000
test_ep_length_mean:      73.0625	test_return_mean:          8.7811	test_return_std:           1.2920	
[INFO 05:06:11] my_main Updated target network
[INFO 05:11:09] my_main Updated target network
[INFO 05:11:46] my_main t_env: 840336 / 5050000
[INFO 05:11:46] my_main Estimated time left: 2 days, 10 hours, 8 minutes, 35 seconds. Time passed: 1 hours, 52 minutes, 25 seconds
[INFO 05:12:31] my_main Recent Stats | t_env:     840336 | Episode:     4056
action_encoder_grad_norm:  1.8198	battle_won_mean:           0.0000	ep_length_mean:           33.4323	epsilon:                   0.7336
grad_norm:                 1.4849	loss:                      0.0401	pred_obs_loss:             1.3888	pred_r_loss:               0.0010
q_taken_mean:              0.1288	return_mean:               2.4595	return_std:                0.3978	role_loss:                 0.0205
role_q_taken_mean:         0.0475	target_mean:               0.1282	td_error_abs:              0.1292	test_battle_won_mean:      0.0000
test_ep_length_mean:      69.0687	test_return_mean:          8.3692	test_return_std:           1.3098	
[INFO 05:17:00] my_main Updated target network
[INFO 05:20:05] my_main t_env: 850373 / 5050000
[INFO 05:20:05] my_main Estimated time left: 2 days, 9 hours, 59 minutes, 7 seconds. Time passed: 2 hours, 44 seconds
[INFO 05:20:58] my_main Recent Stats | t_env:     850373 | Episode:     4355
action_encoder_grad_norm:  1.8198	battle_won_mean:           0.0000	ep_length_mean:           33.4457	epsilon:                   0.7146
grad_norm:                 1.7547	loss:                      0.0472	pred_obs_loss:             1.3888	pred_r_loss:               0.0010
q_taken_mean:              0.1332	return_mean:               2.4950	return_std:                0.4060	role_loss:                 0.0190
role_q_taken_mean:         0.0487	target_mean:               0.1333	td_error_abs:              0.1397	test_battle_won_mean:      0.0000
test_ep_length_mean:      70.3187	test_return_mean:          8.1997	test_return_std:           1.2861	
[INFO 05:22:54] my_main Updated target network
[INFO 05:28:10] my_main Updated target network
[INFO 05:28:26] my_main t_env: 860382 / 5050000
[INFO 05:28:26] my_main Estimated time left: 2 days, 10 hours, 14 minutes, 46 seconds. Time passed: 2 hours, 9 minutes, 5 seconds
RequestQuit command received.
Closing Application...
DataHandler: unable to parse websocket frame.
CloseHandler: 127.0.0.1:40110 disconnected
[INFO 05:28:41] absl Shutdown gracefully.
[INFO 05:28:41] absl Shutdown with return code: -15
[INFO 05:28:41] absl Launching SC2: /home/hhk22/RODE-plus/3rdparty/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 40026 -dataDir /home/hhk22/RODE-plus/3rdparty/StarCraftII/ -tempDir /tmp/sc-arihcoc7/ -eglpath libEGL.so
[INFO 05:28:41] absl Connecting to: ws://127.0.0.1:40026/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/home/hhk22/RODE-plus/3rdparty/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 40026 -dataDir /home/hhk22/RODE-plus/3rdparty/StarCraftII/ -tempDir /tmp/sc-arihcoc7/ -eglpath libEGL.so'
Starting up...
Startup Phase 1 complete
[INFO 05:28:42] absl Connecting to: ws://127.0.0.1:40026/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Attempting to initialize EGL from file libEGL.so ...
Successfully loaded EGL library!
Successfully initialized display on device idx: 0, EGL version: 1.5

Running CGLSimpleDevice::HALInit...
Calling glGetString: 0x7f5f9580efe0
Version: 4.6.0 NVIDIA 535.104.05
Vendor: NVIDIA Corporation
Renderer: Tesla V100-SXM3-32GB/PCIe/SSE2
OpenGL initialized!
[INFO 05:28:43] absl Connecting to: ws://127.0.0.1:40026/sc2api, attempt: 2, running: True
Listening on: 127.0.0.1:40026
Startup Phase 3 complete. Ready for commands.
[INFO 05:28:44] absl Connecting to: ws://127.0.0.1:40026/sc2api, attempt: 3, running: True
ConnectHandler: Request from 127.0.0.1:44688 accepted
ReadyHandler: 127.0.0.1:44688 ready
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Using default stable ids, none found at: /home/hhk22/RODE-plus/3rdparty/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
[INFO 05:29:19] my_main Recent Stats | t_env:     860382 | Episode:     4642
action_encoder_grad_norm:  1.8198	battle_won_mean:           0.0000	ep_length_mean:           33.8468	epsilon:                   0.6956
grad_norm:                 1.7137	loss:                      0.0541	pred_obs_loss:             1.3888	pred_r_loss:               0.0010
q_taken_mean:              0.1421	return_mean:               2.4902	return_std:                0.3901	role_loss:                 0.0184
role_q_taken_mean:         0.0504	target_mean:               0.1421	td_error_abs:              0.1485	test_battle_won_mean:      0.0000
test_ep_length_mean:      66.5875	test_return_mean:          7.3007	test_return_std:           1.2349	
[INFO 05:34:33] my_main Updated target network
[INFO 05:36:44] my_main t_env: 870414 / 5050000
[INFO 05:36:44] my_main Estimated time left: 2 days, 9 hours, 37 minutes, 39 seconds. Time passed: 2 hours, 17 minutes, 23 seconds
[INFO 05:37:44] my_main Recent Stats | t_env:     870414 | Episode:     4910
action_encoder_grad_norm:  1.8198	battle_won_mean:           0.0000	ep_length_mean:           34.6875	epsilon:                   0.6765
grad_norm:                 2.4895	loss:                      0.0639	pred_obs_loss:             1.3888	pred_r_loss:               0.0010
q_taken_mean:              0.1510	return_mean:               2.4736	return_std:                0.3898	role_loss:                 0.0172
role_q_taken_mean:         0.0508	target_mean:               0.1503	td_error_abs:              0.1616	test_battle_won_mean:      0.0000
test_ep_length_mean:      69.5062	test_return_mean:          6.6217	test_return_std:           1.1513	
[INFO 05:41:18] my_main Updated target network
[INFO 05:45:20] my_main t_env: 880442 / 5050000
[INFO 05:45:20] my_main Estimated time left: 2 days, 11 hours, 32 minutes, 14 seconds. Time passed: 2 hours, 25 minutes, 59 seconds
[INFO 05:46:13] my_main Recent Stats | t_env:     880442 | Episode:     5167
action_encoder_grad_norm:  1.8198	battle_won_mean:           0.0000	ep_length_mean:           35.7385	epsilon:                   0.6575
grad_norm:                 2.9274	loss:                      0.0694	pred_obs_loss:             1.3888	pred_r_loss:               0.0010
q_taken_mean:              0.1558	return_mean:               2.4427	return_std:                0.3820	role_loss:                 0.0157
role_q_taken_mean:         0.0506	target_mean:               0.1555	td_error_abs:              0.1699	test_battle_won_mean:      0.0000
test_ep_length_mean:      66.4688	test_return_mean:          5.7727	test_return_std:           1.1292	
[INFO 05:48:12] my_main Updated target network
[INFO 05:53:50] my_main t_env: 890473 / 5050000
[INFO 05:53:50] my_main Estimated time left: 2 days, 10 hours, 44 minutes, 7 seconds. Time passed: 2 hours, 34 minutes, 29 seconds
[INFO 05:55:07] my_main Recent Stats | t_env:     890473 | Episode:     5414
action_encoder_grad_norm:  1.8198	battle_won_mean:           0.0000	ep_length_mean:           37.1014	epsilon:                   0.6384
grad_norm:                 2.9199	loss:                      0.0714	pred_obs_loss:             1.3888	pred_r_loss:               0.0010
q_taken_mean:              0.1591	return_mean:               2.3797	return_std:                0.3537	role_loss:                 0.0153
role_q_taken_mean:         0.0497	target_mean:               0.1597	td_error_abs:              0.1693	test_battle_won_mean:      0.0000
test_ep_length_mean:      78.9813	test_return_mean:          5.0576	test_return_std:           1.1671	
[INFO 05:55:41] my_main Updated target network
[INFO 06:02:02] my_main Updated target network
[INFO 06:02:17] my_main Saving models to /home/hhk22/RODE-plus/results/rode_seed0_sc2_27m_vs_30m/models/900167
[INFO 06:02:32] my_main t_env: 900497 / 5050000
[INFO 06:02:32] my_main Estimated time left: 2 days, 12 hours, 52 seconds. Time passed: 2 hours, 43 minutes, 11 seconds
[INFO 06:03:30] my_main Recent Stats | t_env:     900497 | Episode:     5647
action_encoder_grad_norm:  1.8198	battle_won_mean:           0.0000	ep_length_mean:           38.9919	epsilon:                   0.6193
grad_norm:                 3.3350	loss:                      0.0769	pred_obs_loss:             1.3888	pred_r_loss:               0.0010
q_taken_mean:              0.1623	return_mean:               2.3198	return_std:                0.3298	role_loss:                 0.0149
role_q_taken_mean:         0.0479	target_mean:               0.1617	td_error_abs:              0.1719	test_battle_won_mean:      0.0000
test_ep_length_mean:      81.3688	test_return_mean:          4.5696	test_return_std:           1.0559	
[INFO 06:09:25] my_main Updated target network
[INFO 06:11:20] my_main t_env: 910511 / 5050000
[INFO 06:11:20] my_main Estimated time left: 2 days, 12 hours, 42 minutes, 0 seconds. Time passed: 2 hours, 51 minutes, 59 seconds
[INFO 06:12:06] my_main Recent Stats | t_env:     910511 | Episode:     5892
action_encoder_grad_norm:  1.8198	battle_won_mean:           0.0000	ep_length_mean:           40.1917	epsilon:                   0.6003
grad_norm:                 4.1677	loss:                      0.0827	pred_obs_loss:             1.3888	pred_r_loss:               0.0010
q_taken_mean:              0.1632	return_mean:               2.2970	return_std:                0.3237	role_loss:                 0.0136
role_q_taken_mean:         0.0455	target_mean:               0.1635	td_error_abs:              0.1764	test_battle_won_mean:      0.0000
test_ep_length_mean:      82.4625	test_return_mean:          4.4483	test_return_std:           1.0223	
RequestQuit command received.
Closing Application...
DataHandler: unable to parse websocket frame.
CloseHandler: 127.0.0.1:44688 disconnected
[INFO 06:12:44] absl Shutdown gracefully.
[INFO 06:12:44] absl Shutdown with return code: -15
[INFO 06:12:44] absl Launching SC2: /home/hhk22/RODE-plus/3rdparty/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 32856 -dataDir /home/hhk22/RODE-plus/3rdparty/StarCraftII/ -tempDir /tmp/sc-cr51spzk/ -eglpath libEGL.so
[INFO 06:12:44] absl Connecting to: ws://127.0.0.1:32856/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/home/hhk22/RODE-plus/3rdparty/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 32856 -dataDir /home/hhk22/RODE-plus/3rdparty/StarCraftII/ -tempDir /tmp/sc-cr51spzk/ -eglpath libEGL.so'
Starting up...
Startup Phase 1 complete
[INFO 06:12:45] absl Connecting to: ws://127.0.0.1:32856/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Attempting to initialize EGL from file libEGL.so ...
Successfully loaded EGL library!
Successfully initialized display on device idx: 0, EGL version: 1.5

Running CGLSimpleDevice::HALInit...
Calling glGetString: 0x7fec2dc8ffe0
Version: 4.6.0 NVIDIA 535.104.05
Vendor: NVIDIA Corporation
Renderer: Tesla V100-SXM3-32GB/PCIe/SSE2
OpenGL initialized!
[INFO 06:12:46] absl Connecting to: ws://127.0.0.1:32856/sc2api, attempt: 2, running: True
Listening on: 127.0.0.1:32856
Startup Phase 3 complete. Ready for commands.
[INFO 06:12:47] absl Connecting to: ws://127.0.0.1:32856/sc2api, attempt: 3, running: True
ConnectHandler: Request from 127.0.0.1:45510 accepted
ReadyHandler: 127.0.0.1:45510 ready
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Using default stable ids, none found at: /home/hhk22/RODE-plus/3rdparty/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
[INFO 06:16:48] my_main Updated target network
[INFO 06:20:24] my_main t_env: 920539 / 5050000
[INFO 06:20:24] my_main Estimated time left: 2 days, 14 hours, 14 minutes, 31 seconds. Time passed: 3 hours, 1 minutes, 3 seconds
[INFO 06:21:08] my_main Recent Stats | t_env:     920539 | Episode:     6142
action_encoder_grad_norm:  1.8198	battle_won_mean:           0.0000	ep_length_mean:           40.7275	epsilon:                   0.5813
grad_norm:                 4.1320	loss:                      0.0870	pred_obs_loss:             1.3888	pred_r_loss:               0.0010
q_taken_mean:              0.1666	return_mean:               2.2952	return_std:                0.3230	role_loss:                 0.0118
role_q_taken_mean:         0.0446	target_mean:               0.1671	td_error_abs:              0.1779	test_battle_won_mean:      0.0000
test_ep_length_mean:      74.5375	test_return_mean:          4.2274	test_return_std:           0.9563	
[INFO 06:24:02] my_main Updated target network
[INFO 06:29:02] my_main t_env: 930552 / 5050000
[INFO 06:29:02] my_main Estimated time left: 2 days, 11 hours, 6 minutes, 26 seconds. Time passed: 3 hours, 9 minutes, 41 seconds
[INFO 06:29:57] my_main Recent Stats | t_env:     930552 | Episode:     6382
action_encoder_grad_norm:  1.8198	battle_won_mean:           0.0000	ep_length_mean:           41.2678	epsilon:                   0.5622
grad_norm:                 4.1273	loss:                      0.0967	pred_obs_loss:             1.3888	pred_r_loss:               0.0010
q_taken_mean:              0.1768	return_mean:               2.3228	return_std:                0.3223	role_loss:                 0.0117
role_q_taken_mean:         0.0457	target_mean:               0.1761	td_error_abs:              0.1827	test_battle_won_mean:      0.0000
test_ep_length_mean:      75.4875	test_return_mean:          4.1632	test_return_std:           0.8932	
[INFO 06:31:40] my_main Updated target network
[INFO 06:38:11] my_main t_env: 940572 / 5050000
[INFO 06:38:11] my_main Estimated time left: 2 days, 14 hours, 32 minutes, 14 seconds. Time passed: 3 hours, 18 minutes, 49 seconds
[INFO 06:39:00] my_main Recent Stats | t_env:     940572 | Episode:     6618
action_encoder_grad_norm:  1.8198	battle_won_mean:           0.0000	ep_length_mean:           41.6371	epsilon:                   0.5432
grad_norm:                 3.8054	loss:                      0.1076	pred_obs_loss:             1.3888	pred_r_loss:               0.0010
q_taken_mean:              0.1812	return_mean:               2.3876	return_std:                0.3343	role_loss:                 0.0109
role_q_taken_mean:         0.0460	target_mean:               0.1802	td_error_abs:              0.1907	test_battle_won_mean:      0.0000
test_ep_length_mean:      63.2375	test_return_mean:          4.1472	test_return_std:           0.7879	
[INFO 06:39:29] my_main Updated target network
[INFO 06:45:58] my_main Updated target network
[INFO 06:47:16] my_main t_env: 950582 / 5050000
[INFO 06:47:16] my_main Estimated time left: 2 days, 14 hours, 1 minutes, 12 seconds. Time passed: 3 hours, 27 minutes, 55 seconds
[INFO 06:48:02] my_main Recent Stats | t_env:     950582 | Episode:     6873
action_encoder_grad_norm:  1.8198	battle_won_mean:           0.0000	ep_length_mean:           40.8838	epsilon:                   0.5242
grad_norm:                 3.4834	loss:                      0.1234	pred_obs_loss:             1.3888	pred_r_loss:               0.0010
q_taken_mean:              0.1902	return_mean:               2.4639	return_std:                0.3509	role_loss:                 0.0111
role_q_taken_mean:         0.0476	target_mean:               0.1897	td_error_abs:              0.2022	test_battle_won_mean:      0.0000
test_ep_length_mean:      57.9250	test_return_mean:          4.3376	test_return_std:           0.8664	
[INFO 06:52:57] my_main Updated target network
[INFO 06:56:06] my_main t_env: 960585 / 5050000
[INFO 06:56:06] my_main Estimated time left: 2 days, 12 hours, 11 minutes, 34 seconds. Time passed: 3 hours, 36 minutes, 45 seconds
[INFO 06:56:50] my_main Recent Stats | t_env:     960585 | Episode:     7134
action_encoder_grad_norm:  1.8198	battle_won_mean:           0.0000	ep_length_mean:           40.3742	epsilon:                   0.5052
grad_norm:                 2.7189	loss:                      0.1327	pred_obs_loss:             1.3888	pred_r_loss:               0.0010
q_taken_mean:              0.1932	return_mean:               2.5438	return_std:                0.3772	role_loss:                 0.0109
role_q_taken_mean:         0.0494	target_mean:               0.1921	td_error_abs:              0.2062	test_battle_won_mean:      0.0000
test_ep_length_mean:      56.3813	test_return_mean:          4.5128	test_return_std:           0.8893	
[INFO 06:59:58] my_main Updated target network
RequestQuit command received.
Closing Application...
DataHandler: unable to parse websocket frame.
CloseHandler: 127.0.0.1:45510 disconnected
[INFO 07:02:18] absl Shutdown gracefully.
[INFO 07:02:18] absl Shutdown with return code: -15
[INFO 07:02:18] absl Launching SC2: /home/hhk22/RODE-plus/3rdparty/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 35647 -dataDir /home/hhk22/RODE-plus/3rdparty/StarCraftII/ -tempDir /tmp/sc-wtnj8ym9/ -eglpath libEGL.so
[INFO 07:02:18] absl Connecting to: ws://127.0.0.1:35647/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/home/hhk22/RODE-plus/3rdparty/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 35647 -dataDir /home/hhk22/RODE-plus/3rdparty/StarCraftII/ -tempDir /tmp/sc-wtnj8ym9/ -eglpath libEGL.so'
Starting up...
Startup Phase 1 complete
[INFO 07:02:19] absl Connecting to: ws://127.0.0.1:35647/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Attempting to initialize EGL from file libEGL.so ...
Successfully loaded EGL library!
Successfully initialized display on device idx: 0, EGL version: 1.5

Running CGLSimpleDevice::HALInit...
Calling glGetString: 0x7fe397c96fe0
Version: 4.6.0 NVIDIA 535.104.05
Vendor: NVIDIA Corporation
Renderer: Tesla V100-SXM3-32GB/PCIe/SSE2
OpenGL initialized!
[INFO 07:02:20] absl Connecting to: ws://127.0.0.1:35647/sc2api, attempt: 2, running: True
Listening on: 127.0.0.1:35647
Startup Phase 3 complete. Ready for commands.
[INFO 07:02:21] absl Connecting to: ws://127.0.0.1:35647/sc2api, attempt: 3, running: True
ConnectHandler: Request from 127.0.0.1:52506 accepted
ReadyHandler: 127.0.0.1:52506 ready
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Using default stable ids, none found at: /home/hhk22/RODE-plus/3rdparty/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
[INFO 07:05:00] my_main t_env: 970603 / 5050000
[INFO 07:05:00] my_main Estimated time left: 2 days, 12 hours, 25 minutes, 28 seconds. Time passed: 3 hours, 45 minutes, 39 seconds
[INFO 07:05:51] my_main Recent Stats | t_env:     970603 | Episode:     7383
action_encoder_grad_norm:  1.8198	battle_won_mean:           0.0000	ep_length_mean:           40.3984	epsilon:                   0.4862
grad_norm:                 3.2271	loss:                      0.1525	pred_obs_loss:             1.3888	pred_r_loss:               0.0010
q_taken_mean:              0.1992	return_mean:               2.6853	return_std:                0.4054	role_loss:                 0.0131
role_q_taken_mean:         0.0507	target_mean:               0.1975	td_error_abs:              0.2186	test_battle_won_mean:      0.0000
test_ep_length_mean:      60.0938	test_return_mean:          4.9520	test_return_std:           0.9021	
[INFO 07:07:30] my_main Updated target network
[INFO 07:13:55] my_main Updated target network
[INFO 07:14:17] my_main t_env: 980615 / 5050000
[INFO 07:14:17] my_main Estimated time left: 2 days, 14 hours, 56 minutes, 26 seconds. Time passed: 3 hours, 54 minutes, 56 seconds
[INFO 07:15:03] my_main Recent Stats | t_env:     980615 | Episode:     7644
action_encoder_grad_norm:  1.8198	battle_won_mean:           0.0000	ep_length_mean:           39.7263	epsilon:                   0.4671
grad_norm:                 3.7020	loss:                      0.1743	pred_obs_loss:             1.3888	pred_r_loss:               0.0010
q_taken_mean:              0.2030	return_mean:               2.8903	return_std:                0.4574	role_loss:                 0.0139
role_q_taken_mean:         0.0527	target_mean:               0.2014	td_error_abs:              0.2289	test_battle_won_mean:      0.0000
test_ep_length_mean:      55.9562	test_return_mean:          5.4070	test_return_std:           0.9222	
[INFO 07:20:41] my_main Updated target network
[INFO 07:23:29] my_main t_env: 990637 / 5050000
[INFO 07:23:29] my_main Estimated time left: 2 days, 14 hours, 4 minutes, 47 seconds. Time passed: 4 hours, 4 minutes, 8 seconds
[INFO 07:24:09] my_main Recent Stats | t_env:     990637 | Episode:     7933
action_encoder_grad_norm:  1.8198	battle_won_mean:           0.0000	ep_length_mean:           38.1704	epsilon:                   0.4481
grad_norm:                 5.5072	loss:                      0.2094	pred_obs_loss:             1.3888	pred_r_loss:               0.0010
q_taken_mean:              0.2153	return_mean:               3.1074	return_std:                0.5075	role_loss:                 0.0158
role_q_taken_mean:         0.0574	target_mean:               0.2126	td_error_abs:              0.2485	test_battle_won_mean:      0.0000
test_ep_length_mean:      52.8563	test_return_mean:          5.9650	test_return_std:           0.9849	
[INFO 07:26:44] my_main Updated target network
[INFO 07:31:31] my_main Saving models to /home/hhk22/RODE-plus/results/rode_seed0_sc2_27m_vs_30m/models/1000178
[INFO 07:31:46] my_main Updated target network
[INFO 07:31:54] my_main t_env: 1000656 / 5050000
[INFO 07:31:54] my_main Estimated time left: 2 days, 8 hours, 39 minutes, 17 seconds. Time passed: 4 hours, 12 minutes, 33 seconds
[INFO 07:32:47] my_main Recent Stats | t_env:    1000656 | Episode:     8237
action_encoder_grad_norm:  1.8198	battle_won_mean:           0.0000	ep_length_mean:           36.9108	epsilon:                   0.4290
grad_norm:                 6.9742	loss:                      0.2325	pred_obs_loss:             1.3888	pred_r_loss:               0.0010
q_taken_mean:              0.2247	return_mean:               3.3428	return_std:                0.5609	role_loss:                 0.0167
role_q_taken_mean:         0.0618	target_mean:               0.2211	td_error_abs:              0.2638	test_battle_won_mean:      0.0000
test_ep_length_mean:      56.2812	test_return_mean:          6.5711	test_return_std:           0.9129	
[INFO 07:37:41] my_main Updated target network
[INFO 07:40:23] my_main t_env: 1010660 / 5050000
[INFO 07:40:23] my_main Estimated time left: 2 days, 9 hours, 7 minutes, 40 seconds. Time passed: 4 hours, 21 minutes, 2 seconds
[INFO 07:41:00] my_main Recent Stats | t_env:    1010660 | Episode:     8538
action_encoder_grad_norm:  1.8198	battle_won_mean:           0.0000	ep_length_mean:           35.8929	epsilon:                   0.4100
grad_norm:                 8.6727	loss:                      0.2766	pred_obs_loss:             1.3888	pred_r_loss:               0.0010
q_taken_mean:              0.2394	return_mean:               3.6143	return_std:                0.6091	role_loss:                 0.0218
role_q_taken_mean:         0.0679	target_mean:               0.2365	td_error_abs:              0.2910	test_battle_won_mean:      0.0000
test_ep_length_mean:      53.9688	test_return_mean:          6.7271	test_return_std:           0.8708	
[INFO 07:43:37] my_main Updated target network
[INFO 07:49:10] my_main t_env: 1020817 / 5050000
[INFO 07:49:10] my_main Estimated time left: 2 days, 10 hours, 1 minutes, 25 seconds. Time passed: 4 hours, 29 minutes, 49 seconds
[INFO 07:50:00] my_main Recent Stats | t_env:    1020817 | Episode:     8828
action_encoder_grad_norm:  1.8198	battle_won_mean:           0.0000	ep_length_mean:           34.8511	epsilon:                   0.3910
grad_norm:                 8.7376	loss:                      0.3212	pred_obs_loss:             1.3888	pred_r_loss:               0.0010
q_taken_mean:              0.2540	return_mean:               3.7528	return_std:                0.6515	role_loss:                 0.0302
role_q_taken_mean:         0.0750	target_mean:               0.2513	td_error_abs:              0.3174	test_battle_won_mean:      0.0000
test_ep_length_mean:      53.6313	test_return_mean:          6.6950	test_return_std:           0.9329	
[INFO 07:50:09] my_main Updated target network
RequestQuit command received.
DataHandler: unable to parse websocket frame.
Closing Application...
CloseHandler: 127.0.0.1:52506 disconnected
[INFO 07:50:54] absl Shutdown gracefully.
[INFO 07:50:54] absl Shutdown with return code: -15
[INFO 07:50:54] absl Launching SC2: /home/hhk22/RODE-plus/3rdparty/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 42642 -dataDir /home/hhk22/RODE-plus/3rdparty/StarCraftII/ -tempDir /tmp/sc-hf6hkhxl/ -eglpath libEGL.so
[INFO 07:50:54] absl Connecting to: ws://127.0.0.1:42642/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/home/hhk22/RODE-plus/3rdparty/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 42642 -dataDir /home/hhk22/RODE-plus/3rdparty/StarCraftII/ -tempDir /tmp/sc-hf6hkhxl/ -eglpath libEGL.so'
Starting up...
Startup Phase 1 complete
[INFO 07:50:55] absl Connecting to: ws://127.0.0.1:42642/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Attempting to initialize EGL from file libEGL.so ...
Successfully loaded EGL library!
Successfully initialized display on device idx: 0, EGL version: 1.5

Running CGLSimpleDevice::HALInit...
Calling glGetString: 0x7fc6cda6efe0
Version: 4.6.0 NVIDIA 535.104.05
Vendor: NVIDIA Corporation
Renderer: Tesla V100-SXM3-32GB/PCIe/SSE2
OpenGL initialized!
[INFO 07:50:56] absl Connecting to: ws://127.0.0.1:42642/sc2api, attempt: 2, running: True
Listening on: 127.0.0.1:42642
Startup Phase 3 complete. Ready for commands.
[INFO 07:50:57] absl Connecting to: ws://127.0.0.1:42642/sc2api, attempt: 3, running: True
ConnectHandler: Request from 127.0.0.1:59052 accepted
ReadyHandler: 127.0.0.1:59052 ready
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Using default stable ids, none found at: /home/hhk22/RODE-plus/3rdparty/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
[INFO 07:56:00] my_main Updated target network
[INFO 07:58:18] my_main t_env: 1030834 / 5050000
[INFO 07:58:18] my_main Estimated time left: 2 days, 13 hours, 7 minutes, 32 seconds. Time passed: 4 hours, 38 minutes, 57 seconds
[INFO 07:59:01] my_main Recent Stats | t_env:    1030834 | Episode:     9111
action_encoder_grad_norm:  1.8198	battle_won_mean:           0.0000	ep_length_mean:           34.2582	epsilon:                   0.3717
grad_norm:                 9.1062	loss:                      0.3211	pred_obs_loss:             1.3888	pred_r_loss:               0.0010
q_taken_mean:              0.2571	return_mean:               3.8304	return_std:                0.6854	role_loss:                 0.0390
role_q_taken_mean:         0.0793	target_mean:               0.2554	td_error_abs:              0.3222	test_battle_won_mean:      0.0000
test_ep_length_mean:      51.9750	test_return_mean:          6.3253	test_return_std:           0.9580	
[INFO 08:02:47] my_main Updated target network
[INFO 08:07:34] my_main t_env: 1040856 / 5050000
[INFO 08:07:34] my_main Estimated time left: 2 days, 13 hours, 42 minutes, 25 seconds. Time passed: 4 hours, 48 minutes, 12 seconds
[INFO 08:08:20] my_main Recent Stats | t_env:    1040856 | Episode:     9356
action_encoder_grad_norm:  1.8198	battle_won_mean:           0.0000	ep_length_mean:           35.5038	epsilon:                   0.3528
grad_norm:                 9.0563	loss:                      0.3100	pred_obs_loss:             1.3888	pred_r_loss:               0.0010
q_taken_mean:              0.2555	return_mean:               3.8457	return_std:                0.7273	role_loss:                 0.0456
role_q_taken_mean:         0.0825	target_mean:               0.2558	td_error_abs:              0.3236	test_battle_won_mean:      0.0000
test_ep_length_mean:      52.9688	test_return_mean:          5.8023	test_return_std:           0.9629	
[INFO 08:11:20] my_main Updated target network
[INFO 08:17:24] my_main t_env: 1050876 / 5050000
[INFO 08:17:24] my_main Estimated time left: 2 days, 17 hours, 30 minutes, 7 seconds. Time passed: 4 hours, 58 minutes, 3 seconds
[INFO 08:18:08] my_main Recent Stats | t_env:    1050876 | Episode:     9584
action_encoder_grad_norm:  1.8198	battle_won_mean:           0.0000	ep_length_mean:           37.7019	epsilon:                   0.3336
grad_norm:                 9.0355	loss:                      0.3079	pred_obs_loss:             1.3888	pred_r_loss:               0.0010
q_taken_mean:              0.2429	return_mean:               3.7803	return_std:                0.7587	role_loss:                 0.0508
role_q_taken_mean:         0.0804	target_mean:               0.2456	td_error_abs:              0.3180	test_battle_won_mean:      0.0000
test_ep_length_mean:      47.8062	test_return_mean:          5.0784	test_return_std:           0.9131	
[INFO 08:19:54] my_main Updated target network
[INFO 08:27:15] my_main Updated target network
[INFO 08:27:17] my_main t_env: 1060889 / 5050000
[INFO 08:27:17] my_main Estimated time left: 2 days, 17 hours, 38 minutes, 21 seconds. Time passed: 5 hours, 7 minutes, 56 seconds
[INFO 08:27:58] my_main Recent Stats | t_env:    1060889 | Episode:     9833
action_encoder_grad_norm:  1.8198	battle_won_mean:           0.0000	ep_length_mean:           39.0972	epsilon:                   0.3146
grad_norm:                 9.3313	loss:                      0.2801	pred_obs_loss:             1.3888	pred_r_loss:               0.0010
q_taken_mean:              0.2255	return_mean:               3.6801	return_std:                0.7829	role_loss:                 0.0533
role_q_taken_mean:         0.0756	target_mean:               0.2287	td_error_abs:              0.3012	test_battle_won_mean:      0.0000
test_ep_length_mean:      48.8438	test_return_mean:          4.7569	test_return_std:           0.8437	
[INFO 08:35:39] my_main Updated target network
[INFO 08:37:25] my_main t_env: 1070910 / 5050000
[INFO 08:37:25] my_main Estimated time left: 2 days, 18 hours, 59 minutes, 32 seconds. Time passed: 5 hours, 18 minutes, 4 seconds
[INFO 08:38:03] my_main Recent Stats | t_env:    1070910 | Episode:    10075
action_encoder_grad_norm:  1.8198	battle_won_mean:           0.0000	ep_length_mean:           40.3742	epsilon:                   0.2956
grad_norm:                 8.1480	loss:                      0.2240	pred_obs_loss:             1.3888	pred_r_loss:               0.0010
q_taken_mean:              0.2061	return_mean:               3.6337	return_std:                0.7717	role_loss:                 0.0524
role_q_taken_mean:         0.0729	target_mean:               0.2101	td_error_abs:              0.2697	test_battle_won_mean:      0.0000
test_ep_length_mean:      43.2250	test_return_mean:          4.5288	test_return_std:           0.7572	
[INFO 08:44:29] my_main Updated target network
RequestQuit command received.
Closing Application...
DataHandler: unable to parse websocket frame.
CloseHandler: 127.0.0.1:59052 disconnected
[INFO 08:46:09] absl Shutdown gracefully.
[INFO 08:46:09] absl Shutdown with return code: -15
[INFO 08:46:09] absl Launching SC2: /home/hhk22/RODE-plus/3rdparty/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 35800 -dataDir /home/hhk22/RODE-plus/3rdparty/StarCraftII/ -tempDir /tmp/sc-i_mn7p1g/ -eglpath libEGL.so
[INFO 08:46:09] absl Connecting to: ws://127.0.0.1:35800/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/home/hhk22/RODE-plus/3rdparty/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 35800 -dataDir /home/hhk22/RODE-plus/3rdparty/StarCraftII/ -tempDir /tmp/sc-i_mn7p1g/ -eglpath libEGL.so'
Starting up...
Startup Phase 1 complete
[INFO 08:46:10] absl Connecting to: ws://127.0.0.1:35800/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Attempting to initialize EGL from file libEGL.so ...
Successfully loaded EGL library!
Successfully initialized display on device idx: 0, EGL version: 1.5

Running CGLSimpleDevice::HALInit...
Calling glGetString: 0x7f4481a6efe0
Version: 4.6.0 NVIDIA 535.104.05
Vendor: NVIDIA Corporation
Renderer: Tesla V100-SXM3-32GB/PCIe/SSE2
OpenGL initialized!
[INFO 08:46:11] absl Connecting to: ws://127.0.0.1:35800/sc2api, attempt: 2, running: True
Listening on: 127.0.0.1:35800
Startup Phase 3 complete. Ready for commands.
[INFO 08:46:12] absl Connecting to: ws://127.0.0.1:35800/sc2api, attempt: 3, running: True
ConnectHandler: Request from 127.0.0.1:51404 accepted
ReadyHandler: 127.0.0.1:51404 ready
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Using default stable ids, none found at: /home/hhk22/RODE-plus/3rdparty/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
[INFO 08:47:13] my_main t_env: 1080927 / 5050000
[INFO 08:47:13] my_main Estimated time left: 2 days, 16 hours, 43 minutes, 28 seconds. Time passed: 5 hours, 27 minutes, 52 seconds
[INFO 08:47:57] my_main Recent Stats | t_env:    1080927 | Episode:    10297
action_encoder_grad_norm:  1.8198	battle_won_mean:           0.0000	ep_length_mean:           42.3194	epsilon:                   0.2765
grad_norm:                 7.0073	loss:                      0.2001	pred_obs_loss:             1.3888	pred_r_loss:               0.0010
q_taken_mean:              0.1878	return_mean:               3.5982	return_std:                0.7748	role_loss:                 0.0503
role_q_taken_mean:         0.0683	target_mean:               0.1907	td_error_abs:              0.2533	test_battle_won_mean:      0.0000
test_ep_length_mean:      44.0000	test_return_mean:          4.5390	test_return_std:           0.6637	
[INFO 08:53:14] my_main Updated target network
[INFO 08:57:26] my_main t_env: 1090938 / 5050000
[INFO 08:57:26] my_main Estimated time left: 2 days, 19 hours, 24 minutes, 1 seconds. Time passed: 5 hours, 38 minutes, 5 seconds
[INFO 08:58:09] my_main Recent Stats | t_env:    1090938 | Episode:    10541
action_encoder_grad_norm:  1.8198	battle_won_mean:           0.0000	ep_length_mean:           42.3439	epsilon:                   0.2575
grad_norm:                 6.9077	loss:                      0.1883	pred_obs_loss:             1.3888	pred_r_loss:               0.0010
q_taken_mean:              0.1717	return_mean:               3.6036	return_std:                0.7274	role_loss:                 0.0637
role_q_taken_mean:         0.0661	target_mean:               0.1749	td_error_abs:              0.2447	test_battle_won_mean:      0.0000
test_ep_length_mean:      45.0688	test_return_mean:          4.7155	test_return_std:           0.6121	
[INFO 09:01:36] my_main Updated target network
[INFO 09:05:55] my_main Saving models to /home/hhk22/RODE-plus/results/rode_seed0_sc2_27m_vs_30m/models/1100238
[INFO 09:06:31] my_main t_env: 1100952 / 5050000
[INFO 09:06:31] my_main Estimated time left: 2 days, 11 hours, 35 minutes, 50 seconds. Time passed: 5 hours, 47 minutes, 9 seconds
[INFO 09:07:14] my_main Recent Stats | t_env:    1100952 | Episode:    10748
action_encoder_grad_norm:  1.8198	battle_won_mean:           0.0000	ep_length_mean:           43.2298	epsilon:                   0.2385
grad_norm:                 5.1314	loss:                      0.1511	pred_obs_loss:             1.3888	pred_r_loss:               0.0010
q_taken_mean:              0.1640	return_mean:               3.6475	return_std:                0.6941	role_loss:                 0.0644
role_q_taken_mean:         0.0677	target_mean:               0.1660	td_error_abs:              0.2248	test_battle_won_mean:      0.0000
test_ep_length_mean:      45.7687	test_return_mean:          4.8651	test_return_std:           0.7257	
