[INFO 13:24:32] pymarl Running command 'my_main'
[INFO 13:24:32] pymarl Started run with ID "1"
[DEBUG 13:24:32] pymarl Starting Heartbeat
[DEBUG 13:24:32] my_main Started
[INFO 13:24:32] my_main Experiment Parameters:
[INFO 13:24:32] my_main 

{   'action_encoder': 'obs_reward',
    'action_latent_dim': 20,
    'action_selector': 'soft_epsilon_greedy',
    'agent': 'rode',
    'agent_output_type': 'q',
    'batch_size': 32,
    'batch_size_run': 1,
    'bi_opt': False,
    'buffer_cpu_only': True,
    'buffer_size': 256,
    'checkpoint_path': '',
    'critic_lr': 0.0005,
    'double_q': True,
    'env': 'sc2',
    'env_args': {   'continuing_episode': False,
                    'debug': False,
                    'difficulty': '7',
                    'game_version': None,
                    'heuristic_ai': False,
                    'heuristic_rest': False,
                    'map_name': '27m_vs_30m',
                    'move_amount': 2,
                    'obs_all_health': True,
                    'obs_instead_of_state': False,
                    'obs_last_action': False,
                    'obs_own_health': True,
                    'obs_pathing_grid': False,
                    'obs_terrain_height': False,
                    'obs_timestep_number': False,
                    'replay_dir': '',
                    'replay_prefix': '',
                    'reward_death_value': 10,
                    'reward_defeat': 0,
                    'reward_negative_scale': 0.5,
                    'reward_only_positive': True,
                    'reward_scale': True,
                    'reward_scale_rate': 20,
                    'reward_sparse': False,
                    'reward_win': 200,
                    'seed': 1,
                    'state_last_action': True,
                    'state_timestep_number': False,
                    'step_mul': 8},
    'epsilon_anneal_time': 50000,
    'epsilon_anneal_time_exp': 500000,
    'epsilon_finish': 0.05,
    'epsilon_start': 1.0,
    'evaluate': False,
    'gamma': 0.99,
    'grad_norm_clip': 10,
    'hypernet_embed': 64,
    'hypernet_layers': 2,
    'label': 'default_label',
    'learner': 'rode_learner',
    'learner_log_interval': 10000,
    'load_step': 0,
    'local_results_path': '/home/hhk22/RODE-plus/results/rode_seed1_sc2_27m_vs_30m',
    'log_interval': 10000,
    'lr': 0.0005,
    'mac': 'rode_mac',
    'mixer': 'qmix',
    'mixing_embed_dim': 32,
    'n_role_clusters': 3,
    'name': 'rode',
    'obs_agent_id': True,
    'obs_last_action': True,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'repeat_id': 1,
    'rnn_hidden_dim': 64,
    'role': 'dot',
    'role_action_spaces_update_start': 50000,
    'role_epsilon_finish': 0.05,
    'role_interval': 5,
    'role_mixer': 'qmix',
    'role_selector': 'dot',
    'run_name': 'rode_seed1_sc2_27m_vs_30m',
    'runner': 'episode',
    'runner_log_interval': 10000,
    'save_model': True,
    'save_model_final_only': False,
    'save_model_interval': 200000,
    'save_replay': False,
    'seed': 1,
    'state_latent_dim': 32,
    't_max': 5050000,
    'target_update_interval': 200,
    'test_greedy': True,
    'test_interval': 10000,
    'test_nepisode': 32,
    'torch_num_threads': 1,
    'use_cuda': True,
    'use_tensorboard': True,
    'verbose': False}

[INFO 13:24:38] my_main Beginning training for 5050000 timesteps
[INFO 13:24:38] absl Launching SC2: /home/hhk22/RODE-plus/3rdparty/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 39327 -dataDir /home/hhk22/RODE-plus/3rdparty/StarCraftII/ -tempDir /tmp/sc-t3kc_fur/ -eglpath libEGL.so
[INFO 13:24:38] absl Connecting to: ws://127.0.0.1:39327/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/home/hhk22/RODE-plus/3rdparty/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 39327 -dataDir /home/hhk22/RODE-plus/3rdparty/StarCraftII/ -tempDir /tmp/sc-t3kc_fur/ -eglpath libEGL.so'
Starting up...
Startup Phase 1 complete
[INFO 13:24:39] absl Connecting to: ws://127.0.0.1:39327/sc2api, attempt: 1, running: True
[INFO 13:24:40] absl Connecting to: ws://127.0.0.1:39327/sc2api, attempt: 2, running: True
Startup Phase 2 complete
Attempting to initialize EGL from file libEGL.so ...
Successfully loaded EGL library!
Successfully initialized display on device idx: 0, EGL version: 1.5

Running CGLSimpleDevice::HALInit...
Calling glGetString: 0x7fbd7a333fe0
Version: 4.6.0 NVIDIA 535.104.05
Vendor: NVIDIA Corporation
Renderer: Tesla V100-SXM3-32GB/PCIe/SSE2
OpenGL initialized!
[INFO 13:24:41] absl Connecting to: ws://127.0.0.1:39327/sc2api, attempt: 3, running: True
[INFO 13:24:42] absl Connecting to: ws://127.0.0.1:39327/sc2api, attempt: 4, running: True
[INFO 13:24:43] absl Connecting to: ws://127.0.0.1:39327/sc2api, attempt: 5, running: True
Listening on: 127.0.0.1:39327
Startup Phase 3 complete. Ready for commands.
[INFO 13:24:44] absl Connecting to: ws://127.0.0.1:39327/sc2api, attempt: 6, running: True
ConnectHandler: Request from 127.0.0.1:38286 accepted
ReadyHandler: 127.0.0.1:38286 ready
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Using default stable ids, none found at: /home/hhk22/RODE-plus/3rdparty/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
/home/hhk22/RODE-plus/src/components/episode_buffer.py:114: UserWarning: Creating a tensor from a list of numpy.ndarrays is extremely slow. Please consider converting the list to a single numpy.ndarray with numpy.array() before converting to a tensor. (Triggered internally at /pytorch/torch/csrc/utils/tensor_new.cpp:254.)
  v = th.as_tensor(v, dtype=dtype, device=self.device)
[INFO 13:24:54] my_main t_env: 37 / 5050000
[INFO 13:24:54] my_main Estimated time left: 2 hours, 14 minutes, 23 seconds. Time passed: 16 seconds
[INFO 13:25:19] my_main Saving models to /home/hhk22/RODE-plus/results/rode_seed1_sc2_27m_vs_30m/models/37
[INFO 13:30:40] my_main Updated target network
[INFO 13:32:45] my_main Recent Stats | t_env:      10000 | Episode:      273
action_encoder_grad_norm:  1.5033	battle_won_mean:           0.0000	ep_length_mean:           37.0000	epsilon:                   1.0000
grad_norm:                15.9233	loss:                      0.0231	pred_obs_loss:             4.4901	pred_r_loss:               0.0056
q_taken_mean:             -0.0209	return_mean:               2.0108	return_std:                0.0000	role_loss:                 0.1738
role_q_taken_mean:        -0.0243	target_mean:              -0.0178	td_error_abs:              0.1143	test_battle_won_mean:      0.0000
test_ep_length_mean:      29.0000	test_return_mean:          0.0000	test_return_std:           0.0000	
[INFO 13:32:47] my_main t_env: 10049 / 5050000
[INFO 13:32:47] my_main Estimated time left: 2 days, 18 hours, 8 minutes, 15 seconds. Time passed: 8 minutes, 9 seconds
[INFO 13:36:49] my_main Updated target network
[INFO 13:41:00] my_main Recent Stats | t_env:      20007 | Episode:      542
action_encoder_grad_norm:  1.7090	battle_won_mean:           0.0000	ep_length_mean:           36.8370	epsilon:                   0.8100
grad_norm:                 8.3587	loss:                      0.0141	pred_obs_loss:             3.1488	pred_r_loss:               0.0035
q_taken_mean:             -0.0178	return_mean:               1.9151	return_std:                0.1299	role_loss:                 0.0947
role_q_taken_mean:        -0.0135	target_mean:              -0.0167	td_error_abs:              0.0858	test_battle_won_mean:      0.0000
test_ep_length_mean:      29.0156	test_return_mean:          0.0000	test_return_std:           0.0000	
[INFO 13:41:04] my_main t_env: 20077 / 5050000
[INFO 13:41:04] my_main Estimated time left: 2 days, 21 hours, 16 minutes, 32 seconds. Time passed: 16 minutes, 26 seconds
[INFO 13:43:15] my_main Updated target network
[INFO 13:49:16] my_main Updated target network
[INFO 13:49:44] my_main Recent Stats | t_env:      30013 | Episode:      818
action_encoder_grad_norm:  1.8585	battle_won_mean:           0.0000	ep_length_mean:           36.9382	epsilon:                   0.6192
grad_norm:                 5.6597	loss:                      0.0105	pred_obs_loss:             2.5547	pred_r_loss:               0.0025
q_taken_mean:             -0.0165	return_mean:               1.7976	return_std:                0.1821	role_loss:                 0.0652
role_q_taken_mean:        -0.0071	target_mean:              -0.0156	td_error_abs:              0.0717	test_battle_won_mean:      0.0000
test_ep_length_mean:      29.0208	test_return_mean:          0.0000	test_return_std:           0.0000	
[INFO 13:49:48] my_main t_env: 30098 / 5050000
[INFO 13:49:48] my_main Estimated time left: 3 days, 57 minutes, 31 seconds. Time passed: 25 minutes, 10 seconds
[INFO 13:55:31] my_main Updated target network
[INFO 13:58:28] my_main Recent Stats | t_env:      40030 | Episode:     1104
action_encoder_grad_norm:  1.9671	battle_won_mean:           0.0000	ep_length_mean:           36.7807	epsilon:                   0.4288
grad_norm:                 4.3458	loss:                      0.0084	pred_obs_loss:             2.1386	pred_r_loss:               0.0020
q_taken_mean:             -0.0143	return_mean:               1.6697	return_std:                0.2009	role_loss:                 0.0513
role_q_taken_mean:        -0.0009	target_mean:              -0.0135	td_error_abs:              0.0624	test_battle_won_mean:      0.0000
test_ep_length_mean:      29.0234	test_return_mean:          0.0000	test_return_std:           0.0000	
[INFO 13:58:33] my_main t_env: 40131 / 5050000
[INFO 13:58:33] my_main Estimated time left: 3 days, 48 minutes, 23 seconds. Time passed: 33 minutes, 55 seconds
[INFO 14:01:29] my_main Updated target network
[INFO 14:06:27] my_main Updated target network
[INFO 14:06:46] my_main Updated target network
[INFO 14:06:47] my_main Recent Stats | t_env:      50061 | Episode:     1415
action_encoder_grad_norm:  1.9645	battle_won_mean:           0.0000	ep_length_mean:           36.4162	epsilon:                   0.2382
grad_norm:                 3.5182	loss:                      0.0072	pred_obs_loss:             2.0731	pred_r_loss:               0.0016
q_taken_mean:             -0.0125	return_mean:               1.5116	return_std:                0.2102	role_loss:                 0.0420
role_q_taken_mean:         0.0032	target_mean:              -0.0121	td_error_abs:              0.0576	test_battle_won_mean:      0.0000
test_ep_length_mean:      29.0437	test_return_mean:          0.0000	test_return_std:           0.0000	
[INFO 14:06:50] my_main t_env: 50135 / 5050000
[INFO 14:06:50] my_main Estimated time left: 2 days, 20 hours, 58 minutes, 26 seconds. Time passed: 42 minutes, 12 seconds
RequestQuit command received.
Closing Application...
DataHandler: unable to parse websocket frame.
CloseHandler: 127.0.0.1:38286 disconnected
[INFO 14:12:33] absl Shutdown gracefully.
[INFO 14:12:33] absl Shutdown with return code: -15
[INFO 14:12:33] absl Launching SC2: /home/hhk22/RODE-plus/3rdparty/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 34182 -dataDir /home/hhk22/RODE-plus/3rdparty/StarCraftII/ -tempDir /tmp/sc-rwu61p96/ -eglpath libEGL.so
[INFO 14:12:33] absl Connecting to: ws://127.0.0.1:34182/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/home/hhk22/RODE-plus/3rdparty/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 34182 -dataDir /home/hhk22/RODE-plus/3rdparty/StarCraftII/ -tempDir /tmp/sc-rwu61p96/ -eglpath libEGL.so'
Starting up...
Startup Phase 1 complete
[INFO 14:12:34] absl Connecting to: ws://127.0.0.1:34182/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Attempting to initialize EGL from file libEGL.so ...
Successfully loaded EGL library!
Successfully initialized display on device idx: 0, EGL version: 1.5

Running CGLSimpleDevice::HALInit...
Calling glGetString: 0x7fa3615edfe0
Version: 4.6.0 NVIDIA 535.104.05
Vendor: NVIDIA Corporation
Renderer: Tesla V100-SXM3-32GB/PCIe/SSE2
OpenGL initialized!
[INFO 14:12:35] absl Connecting to: ws://127.0.0.1:34182/sc2api, attempt: 2, running: True
Listening on: 127.0.0.1:34182
Startup Phase 3 complete. Ready for commands.
[INFO 14:12:36] absl Connecting to: ws://127.0.0.1:34182/sc2api, attempt: 3, running: True
ConnectHandler: Request from 127.0.0.1:42068 accepted
ReadyHandler: 127.0.0.1:42068 ready
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Using default stable ids, none found at: /home/hhk22/RODE-plus/3rdparty/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
[INFO 14:13:36] my_main Updated target network
[INFO 14:15:27] my_main Recent Stats | t_env:      60065 | Episode:     1682
action_encoder_grad_norm:  1.9645	battle_won_mean:           0.0000	ep_length_mean:           35.4704	epsilon:                   0.9999
grad_norm:                 0.3671	loss:                      0.0028	pred_obs_loss:             2.0731	pred_r_loss:               0.0016
q_taken_mean:             -0.0085	return_mean:               1.2003	return_std:                0.2663	role_loss:                 0.0089
role_q_taken_mean:         0.0123	target_mean:              -0.0087	td_error_abs:              0.0398	test_battle_won_mean:      0.0000
test_ep_length_mean:      48.7313	test_return_mean:          0.1536	test_return_std:           0.1331	
[INFO 14:15:32] my_main t_env: 60168 / 5050000
[INFO 14:15:32] my_main Estimated time left: 3 days, 4 minutes, 36 seconds. Time passed: 50 minutes, 53 seconds
[INFO 14:20:00] my_main Updated target network
[INFO 14:23:56] my_main Recent Stats | t_env:      70091 | Episode:     1957
action_encoder_grad_norm:  1.9645	battle_won_mean:           0.0000	ep_length_mean:           35.6229	epsilon:                   0.9808
grad_norm:                 0.3056	loss:                      0.0023	pred_obs_loss:             2.0731	pred_r_loss:               0.0016
q_taken_mean:             -0.0050	return_mean:               1.2269	return_std:                0.2628	role_loss:                 0.0080
role_q_taken_mean:         0.0191	target_mean:              -0.0050	td_error_abs:              0.0358	test_battle_won_mean:      0.0000
test_ep_length_mean:      62.5125	test_return_mean:          0.1728	test_return_std:           0.1691	
[INFO 14:24:01] my_main t_env: 70199 / 5050000
[INFO 14:24:01] my_main Estimated time left: 2 days, 22 hours, 13 minutes, 45 seconds. Time passed: 59 minutes, 23 seconds
[INFO 14:25:55] my_main Updated target network
[INFO 14:31:10] my_main Updated target network
[INFO 14:31:45] my_main Recent Stats | t_env:      80096 | Episode:     2237
action_encoder_grad_norm:  1.9645	battle_won_mean:           0.0000	ep_length_mean:           35.4900	epsilon:                   0.9617
grad_norm:                 0.3004	loss:                      0.0022	pred_obs_loss:             2.0731	pred_r_loss:               0.0016
q_taken_mean:             -0.0005	return_mean:               1.3069	return_std:                0.2592	role_loss:                 0.0087
role_q_taken_mean:         0.0246	target_mean:              -0.0008	td_error_abs:              0.0355	test_battle_won_mean:      0.0000
test_ep_length_mean:      62.2687	test_return_mean:          2.4153	test_return_std:           0.3309	
[INFO 14:31:50] my_main t_env: 80216 / 5050000
[INFO 14:31:50] my_main Estimated time left: 2 days, 16 hours, 38 minutes, 50 seconds. Time passed: 1 hours, 7 minutes, 12 seconds
[INFO 14:36:46] my_main Updated target network
[INFO 14:39:35] my_main Recent Stats | t_env:      90122 | Episode:     2523
action_encoder_grad_norm:  1.9645	battle_won_mean:           0.0000	ep_length_mean:           35.3834	epsilon:                   0.9427
grad_norm:                 0.3220	loss:                      0.0025	pred_obs_loss:             2.0731	pred_r_loss:               0.0016
q_taken_mean:              0.0047	return_mean:               1.4712	return_std:                0.2655	role_loss:                 0.0088
role_q_taken_mean:         0.0280	target_mean:               0.0043	td_error_abs:              0.0376	test_battle_won_mean:      0.0000
test_ep_length_mean:      62.0063	test_return_mean:          4.6029	test_return_std:           0.4859	
[INFO 14:39:40] my_main t_env: 90239 / 5050000
[INFO 14:39:40] my_main Estimated time left: 2 days, 16 hours, 38 minutes, 32 seconds. Time passed: 1 hours, 15 minutes, 2 seconds
[INFO 14:42:23] my_main Updated target network
[INFO 14:47:33] my_main Updated target network
[INFO 14:47:35] my_main Recent Stats | t_env:     100124 | Episode:     2815
action_encoder_grad_norm:  1.9645	battle_won_mean:           0.0000	ep_length_mean:           35.4009	epsilon:                   0.9237
grad_norm:                 0.3769	loss:                      0.0031	pred_obs_loss:             2.0731	pred_r_loss:               0.0016
q_taken_mean:              0.0115	return_mean:               1.7239	return_std:                0.2774	role_loss:                 0.0092
role_q_taken_mean:         0.0316	target_mean:               0.0110	td_error_abs:              0.0409	test_battle_won_mean:      0.0000
test_ep_length_mean:      61.7062	test_return_mean:          6.7294	test_return_std:           0.6734	
[INFO 14:47:41] my_main t_env: 100254 / 5050000
[INFO 14:47:41] my_main Estimated time left: 2 days, 17 hours, 56 minutes, 34 seconds. Time passed: 1 hours, 23 minutes, 2 seconds
[INFO 14:53:14] my_main Updated target network
[INFO 14:55:42] my_main Recent Stats | t_env:     110130 | Episode:     3113
action_encoder_grad_norm:  1.9645	battle_won_mean:           0.0000	ep_length_mean:           35.7829	epsilon:                   0.9046
grad_norm:                 0.4791	loss:                      0.0043	pred_obs_loss:             2.0731	pred_r_loss:               0.0016
q_taken_mean:              0.0189	return_mean:               2.0780	return_std:                0.2834	role_loss:                 0.0098
role_q_taken_mean:         0.0352	target_mean:               0.0189	td_error_abs:              0.0487	test_battle_won_mean:      0.0000
test_ep_length_mean:      43.1063	test_return_mean:          8.6574	test_return_std:           0.6910	
[INFO 14:55:48] my_main t_env: 110279 / 5050000
[INFO 14:55:48] my_main Estimated time left: 2 days, 18 hours, 46 minutes, 9 seconds. Time passed: 1 hours, 31 minutes, 10 seconds
RequestQuit command received.
Closing Application...
DataHandler: unable to parse websocket frame.
CloseHandler: 127.0.0.1:42068 disconnected
[INFO 14:58:40] absl Shutdown gracefully.
[INFO 14:58:40] absl Shutdown with return code: -15
[INFO 14:58:40] absl Launching SC2: /home/hhk22/RODE-plus/3rdparty/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 34234 -dataDir /home/hhk22/RODE-plus/3rdparty/StarCraftII/ -tempDir /tmp/sc-xc3s1lh4/ -eglpath libEGL.so
[INFO 14:58:40] absl Connecting to: ws://127.0.0.1:34234/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/home/hhk22/RODE-plus/3rdparty/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 34234 -dataDir /home/hhk22/RODE-plus/3rdparty/StarCraftII/ -tempDir /tmp/sc-xc3s1lh4/ -eglpath libEGL.so'
Starting up...
Startup Phase 1 complete
[INFO 14:58:41] absl Connecting to: ws://127.0.0.1:34234/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Attempting to initialize EGL from file libEGL.so ...
Successfully loaded EGL library!
Successfully initialized display on device idx: 0, EGL version: 1.5

Running CGLSimpleDevice::HALInit...
Calling glGetString: 0x7f4375044fe0
Version: 4.6.0 NVIDIA 535.104.05
Vendor: NVIDIA Corporation
Renderer: Tesla V100-SXM3-32GB/PCIe/SSE2
OpenGL initialized!
[INFO 14:58:42] absl Connecting to: ws://127.0.0.1:34234/sc2api, attempt: 2, running: True
Listening on: 127.0.0.1:34234
Startup Phase 3 complete. Ready for commands.
[INFO 14:58:43] absl Connecting to: ws://127.0.0.1:34234/sc2api, attempt: 3, running: True
ConnectHandler: Request from 127.0.0.1:46666 accepted
ReadyHandler: 127.0.0.1:46666 ready
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Using default stable ids, none found at: /home/hhk22/RODE-plus/3rdparty/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
[INFO 14:58:50] my_main Updated target network
[INFO 15:03:55] my_main Updated target network
[INFO 15:03:56] my_main Recent Stats | t_env:     120133 | Episode:     3415
action_encoder_grad_norm:  1.9645	battle_won_mean:           0.0000	ep_length_mean:           35.0237	epsilon:                   0.8856
grad_norm:                 0.4387	loss:                      0.0044	pred_obs_loss:             2.0731	pred_r_loss:               0.0016
q_taken_mean:              0.0267	return_mean:               2.1518	return_std:                0.3001	role_loss:                 0.0091
role_q_taken_mean:         0.0375	target_mean:               0.0269	td_error_abs:              0.0498	test_battle_won_mean:      0.0000
test_ep_length_mean:      30.2937	test_return_mean:         10.8347	test_return_std:           0.8655	
[INFO 15:04:04] my_main t_env: 120288 / 5050000
[INFO 15:04:04] my_main Estimated time left: 2 days, 19 hours, 45 minutes, 43 seconds. Time passed: 1 hours, 39 minutes, 26 seconds
[INFO 15:09:18] my_main Updated target network
[INFO 15:12:06] my_main Recent Stats | t_env:     130150 | Episode:     3727
action_encoder_grad_norm:  1.9645	battle_won_mean:           0.0000	ep_length_mean:           34.3351	epsilon:                   0.8666
grad_norm:                 0.4852	loss:                      0.0048	pred_obs_loss:             2.0731	pred_r_loss:               0.0016
q_taken_mean:              0.0352	return_mean:               2.2324	return_std:                0.3116	role_loss:                 0.0110
role_q_taken_mean:         0.0400	target_mean:               0.0353	td_error_abs:              0.0518	test_battle_won_mean:      0.0000
test_ep_length_mean:      30.3000	test_return_mean:         10.7300	test_return_std:           0.8693	
[INFO 15:12:14] my_main t_env: 130311 / 5050000
[INFO 15:12:14] my_main Estimated time left: 2 days, 18 hours, 48 minutes, 40 seconds. Time passed: 1 hours, 47 minutes, 36 seconds
[INFO 15:14:52] my_main Updated target network
[INFO 15:19:45] my_main Updated target network
[INFO 15:20:27] my_main Recent Stats | t_env:     140174 | Episode:     4044
action_encoder_grad_norm:  1.9645	battle_won_mean:           0.0000	ep_length_mean:           33.6051	epsilon:                   0.8475
grad_norm:                 0.5238	loss:                      0.0053	pred_obs_loss:             2.0731	pred_r_loss:               0.0016
q_taken_mean:              0.0421	return_mean:               2.3080	return_std:                0.3266	role_loss:                 0.0118
role_q_taken_mean:         0.0423	target_mean:               0.0425	td_error_abs:              0.0547	test_battle_won_mean:      0.0000
test_ep_length_mean:      33.7250	test_return_mean:         10.6429	test_return_std:           0.9161	
[INFO 15:20:34] my_main t_env: 140329 / 5050000
[INFO 15:20:34] my_main Estimated time left: 2 days, 20 hours, 4 minutes, 10 seconds. Time passed: 1 hours, 55 minutes, 56 seconds
[INFO 15:25:06] my_main Updated target network
[INFO 15:28:39] my_main Recent Stats | t_env:     150177 | Episode:     4364
action_encoder_grad_norm:  1.9645	battle_won_mean:           0.0000	ep_length_mean:           32.9165	epsilon:                   0.8285
grad_norm:                 0.5551	loss:                      0.0052	pred_obs_loss:             2.0731	pred_r_loss:               0.0016
q_taken_mean:              0.0488	return_mean:               2.4023	return_std:                0.3382	role_loss:                 0.0140
role_q_taken_mean:         0.0449	target_mean:               0.0496	td_error_abs:              0.0537	test_battle_won_mean:      0.0000
test_ep_length_mean:      38.9438	test_return_mean:         10.5380	test_return_std:           0.8738	
[INFO 15:28:46] my_main t_env: 150344 / 5050000
[INFO 15:28:46] my_main Estimated time left: 2 days, 18 hours, 53 minutes, 36 seconds. Time passed: 2 hours, 4 minutes, 8 seconds
[INFO 15:30:21] my_main Updated target network
[INFO 15:35:01] my_main Updated target network
[INFO 15:36:44] my_main Recent Stats | t_env:     160180 | Episode:     4690
action_encoder_grad_norm:  1.9645	battle_won_mean:           0.0000	ep_length_mean:           32.3397	epsilon:                   0.8095
grad_norm:                 0.5873	loss:                      0.0049	pred_obs_loss:             2.0731	pred_r_loss:               0.0016
q_taken_mean:              0.0547	return_mean:               2.4940	return_std:                0.3606	role_loss:                 0.0143
role_q_taken_mean:         0.0467	target_mean:               0.0548	td_error_abs:              0.0526	test_battle_won_mean:      0.0000
test_ep_length_mean:      38.9375	test_return_mean:         10.5726	test_return_std:           0.8856	
[INFO 15:36:52] my_main t_env: 160364 / 5050000
[INFO 15:36:52] my_main Estimated time left: 2 days, 17 hours, 53 minutes, 25 seconds. Time passed: 2 hours, 12 minutes, 14 seconds
[INFO 15:40:02] my_main Updated target network
[INFO 15:44:27] my_main Updated target network
[INFO 15:44:46] my_main Recent Stats | t_env:     170198 | Episode:     5028
action_encoder_grad_norm:  1.9645	battle_won_mean:           0.0000	ep_length_mean:           31.7399	epsilon:                   0.7904
grad_norm:                 0.6935	loss:                      0.0055	pred_obs_loss:             2.0731	pred_r_loss:               0.0016
q_taken_mean:              0.0605	return_mean:               2.6092	return_std:                0.3760	role_loss:                 0.0173
role_q_taken_mean:         0.0486	target_mean:               0.0602	td_error_abs:              0.0553	test_battle_won_mean:      0.0000
test_ep_length_mean:      39.6000	test_return_mean:         10.3392	test_return_std:           0.8755	
[INFO 15:44:55] my_main t_env: 170391 / 5050000
[INFO 15:44:55] my_main Estimated time left: 2 days, 17 hours, 17 minutes, 29 seconds. Time passed: 2 hours, 20 minutes, 17 seconds
DataHandler: unable to parse websocket frame.
CloseHandler: 127.0.0.1:46666 disconnected
RequestQuit command received.
QueueResponse: No outstanding requests to this connection, dropping response: quit, id: 999999999
Closing Application...
[INFO 15:45:58] absl Shutdown gracefully.
[INFO 15:45:58] absl Shutdown with return code: -15
[INFO 15:45:58] absl Launching SC2: /home/hhk22/RODE-plus/3rdparty/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 39912 -dataDir /home/hhk22/RODE-plus/3rdparty/StarCraftII/ -tempDir /tmp/sc-v_9grxpb/ -eglpath libEGL.so
[INFO 15:45:58] absl Connecting to: ws://127.0.0.1:39912/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/home/hhk22/RODE-plus/3rdparty/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 39912 -dataDir /home/hhk22/RODE-plus/3rdparty/StarCraftII/ -tempDir /tmp/sc-v_9grxpb/ -eglpath libEGL.so'
Starting up...
Startup Phase 1 complete
[INFO 15:45:59] absl Connecting to: ws://127.0.0.1:39912/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Attempting to initialize EGL from file libEGL.so ...
Successfully loaded EGL library!
Successfully initialized display on device idx: 0, EGL version: 1.5

Running CGLSimpleDevice::HALInit...
Calling glGetString: 0x7fe5fba75fe0
Version: 4.6.0 NVIDIA 535.104.05
Vendor: NVIDIA Corporation
Renderer: Tesla V100-SXM3-32GB/PCIe/SSE2
OpenGL initialized!
[INFO 15:46:00] absl Connecting to: ws://127.0.0.1:39912/sc2api, attempt: 2, running: True
Listening on: 127.0.0.1:39912
Startup Phase 3 complete. Ready for commands.
[INFO 15:46:01] absl Connecting to: ws://127.0.0.1:39912/sc2api, attempt: 3, running: True
ConnectHandler: Request from 127.0.0.1:34606 accepted
ReadyHandler: 127.0.0.1:34606 ready
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Using default stable ids, none found at: /home/hhk22/RODE-plus/3rdparty/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
[INFO 15:49:30] my_main Updated target network
[INFO 15:52:56] my_main Recent Stats | t_env:     180212 | Episode:     5369
action_encoder_grad_norm:  1.9645	battle_won_mean:           0.0000	ep_length_mean:           31.0490	epsilon:                   0.7714
grad_norm:                 0.7632	loss:                      0.0062	pred_obs_loss:             2.0731	pred_r_loss:               0.0016
q_taken_mean:              0.0667	return_mean:               2.7465	return_std:                0.3994	role_loss:                 0.0171
role_q_taken_mean:         0.0503	target_mean:               0.0664	td_error_abs:              0.0576	test_battle_won_mean:      0.0000
test_ep_length_mean:      40.1688	test_return_mean:         10.1201	test_return_std:           0.8512	
[INFO 15:53:06] my_main t_env: 180412 / 5050000
[INFO 15:53:06] my_main Estimated time left: 2 days, 18 hours, 15 minutes, 47 seconds. Time passed: 2 hours, 28 minutes, 28 seconds
[INFO 15:54:27] my_main Updated target network
[INFO 15:58:52] my_main Updated target network
[INFO 16:01:08] my_main Recent Stats | t_env:     190224 | Episode:     5715
action_encoder_grad_norm:  1.9645	battle_won_mean:           0.0000	ep_length_mean:           30.5014	epsilon:                   0.7523
grad_norm:                 0.8322	loss:                      0.0072	pred_obs_loss:             2.0731	pred_r_loss:               0.0016
q_taken_mean:              0.0739	return_mean:               2.8728	return_std:                0.4186	role_loss:                 0.0181
role_q_taken_mean:         0.0518	target_mean:               0.0728	td_error_abs:              0.0607	test_battle_won_mean:      0.0000
test_ep_length_mean:      36.7313	test_return_mean:          9.9146	test_return_std:           0.7908	
[INFO 16:01:18] my_main t_env: 190430 / 5050000
[INFO 16:01:18] my_main Estimated time left: 2 days, 18 hours, 14 minutes, 38 seconds. Time passed: 2 hours, 36 minutes, 39 seconds
[INFO 16:03:52] my_main Updated target network
[INFO 16:08:21] my_main Updated target network
[INFO 16:09:22] my_main Saving models to /home/hhk22/RODE-plus/results/rode_seed1_sc2_27m_vs_30m/models/200039
[INFO 16:09:32] my_main Recent Stats | t_env:     200244 | Episode:     6066
action_encoder_grad_norm:  1.9645	battle_won_mean:           0.0000	ep_length_mean:           29.9716	epsilon:                   0.7333
grad_norm:                 1.1326	loss:                      0.0077	pred_obs_loss:             2.0731	pred_r_loss:               0.0016
q_taken_mean:              0.0817	return_mean:               3.0136	return_std:                0.4423	role_loss:                 0.0226
role_q_taken_mean:         0.0547	target_mean:               0.0805	td_error_abs:              0.0622	test_battle_won_mean:      0.0000
test_ep_length_mean:      32.8875	test_return_mean:          9.5264	test_return_std:           0.7945	
[INFO 16:09:41] my_main t_env: 200446 / 5050000
[INFO 16:09:41] my_main Estimated time left: 2 days, 19 hours, 42 minutes, 49 seconds. Time passed: 2 hours, 45 minutes, 3 seconds
[INFO 16:13:29] my_main Updated target network
[INFO 16:18:06] my_main Updated target network
[INFO 16:18:11] my_main Recent Stats | t_env:     210256 | Episode:     6418
action_encoder_grad_norm:  1.9645	battle_won_mean:           0.0000	ep_length_mean:           29.4194	epsilon:                   0.7143
grad_norm:                 1.2314	loss:                      0.0090	pred_obs_loss:             2.0731	pred_r_loss:               0.0016
q_taken_mean:              0.0900	return_mean:               3.1682	return_std:                0.4597	role_loss:                 0.0262
role_q_taken_mean:         0.0572	target_mean:               0.0892	td_error_abs:              0.0665	test_battle_won_mean:      0.0000
test_ep_length_mean:      32.9625	test_return_mean:          8.9666	test_return_std:           0.7612	
[INFO 16:18:20] my_main t_env: 210448 / 5050000
[INFO 16:18:20] my_main Estimated time left: 2 days, 21 hours, 47 minutes, 41 seconds. Time passed: 2 hours, 53 minutes, 42 seconds
[INFO 16:23:16] my_main Updated target network
[INFO 16:26:54] my_main Recent Stats | t_env:     220270 | Episode:     6774
action_encoder_grad_norm:  1.9645	battle_won_mean:           0.0000	ep_length_mean:           28.9739	epsilon:                   0.6952
grad_norm:                 1.2127	loss:                      0.0116	pred_obs_loss:             2.0731	pred_r_loss:               0.0016
q_taken_mean:              0.0990	return_mean:               3.3293	return_std:                0.4951	role_loss:                 0.0295
role_q_taken_mean:         0.0598	target_mean:               0.0981	td_error_abs:              0.0744	test_battle_won_mean:      0.0000
test_ep_length_mean:      31.7812	test_return_mean:          8.6695	test_return_std:           0.7314	
[INFO 16:27:03] my_main t_env: 220464 / 5050000
[INFO 16:27:03] my_main Estimated time left: 2 days, 22 hours, 1 minutes, 12 seconds. Time passed: 3 hours, 2 minutes, 25 seconds
[INFO 16:28:16] my_main Updated target network
[INFO 16:32:45] my_main Updated target network
[INFO 16:35:34] my_main Recent Stats | t_env:     230288 | Episode:     7140
action_encoder_grad_norm:  1.9645	battle_won_mean:           0.0000	ep_length_mean:           28.6852	epsilon:                   0.6762
grad_norm:                 1.5824	loss:                      0.0158	pred_obs_loss:             2.0731	pred_r_loss:               0.0016
q_taken_mean:              0.1080	return_mean:               3.4983	return_std:                0.5285	role_loss:                 0.0354
role_q_taken_mean:         0.0637	target_mean:               0.1069	td_error_abs:              0.0861	test_battle_won_mean:      0.0000
test_ep_length_mean:      31.2437	test_return_mean:          8.5153	test_return_std:           0.7405	
[INFO 16:35:43] my_main t_env: 230478 / 5050000
[INFO 16:35:43] my_main Estimated time left: 2 days, 21 hours, 29 minutes, 29 seconds. Time passed: 3 hours, 11 minutes, 5 seconds
RequestQuit command received.
Closing Application...
DataHandler: unable to parse websocket frame.
CloseHandler: 127.0.0.1:34606 disconnected
[INFO 16:36:04] absl Shutdown gracefully.
[INFO 16:36:04] absl Shutdown with return code: -15
[INFO 16:36:04] absl Launching SC2: /home/hhk22/RODE-plus/3rdparty/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 44505 -dataDir /home/hhk22/RODE-plus/3rdparty/StarCraftII/ -tempDir /tmp/sc-elkmw2_j/ -eglpath libEGL.so
[INFO 16:36:04] absl Connecting to: ws://127.0.0.1:44505/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/home/hhk22/RODE-plus/3rdparty/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 44505 -dataDir /home/hhk22/RODE-plus/3rdparty/StarCraftII/ -tempDir /tmp/sc-elkmw2_j/ -eglpath libEGL.so'
Starting up...
Startup Phase 1 complete
[INFO 16:36:05] absl Connecting to: ws://127.0.0.1:44505/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Attempting to initialize EGL from file libEGL.so ...
Successfully loaded EGL library!
Successfully initialized display on device idx: 0, EGL version: 1.5

Running CGLSimpleDevice::HALInit...
Calling glGetString: 0x7f09968ecfe0
Version: 4.6.0 NVIDIA 535.104.05
Vendor: NVIDIA Corporation
Renderer: Tesla V100-SXM3-32GB/PCIe/SSE2
OpenGL initialized!
[INFO 16:36:06] absl Connecting to: ws://127.0.0.1:44505/sc2api, attempt: 2, running: True
Listening on: 127.0.0.1:44505
Startup Phase 3 complete. Ready for commands.
[INFO 16:36:07] absl Connecting to: ws://127.0.0.1:44505/sc2api, attempt: 3, running: True
ConnectHandler: Request from 127.0.0.1:36988 accepted
ReadyHandler: 127.0.0.1:36988 ready
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Using default stable ids, none found at: /home/hhk22/RODE-plus/3rdparty/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
[INFO 16:37:46] my_main Updated target network
[INFO 16:41:58] my_main Updated target network
[INFO 16:43:59] my_main Recent Stats | t_env:     240308 | Episode:     7510
action_encoder_grad_norm:  1.9645	battle_won_mean:           0.0000	ep_length_mean:           28.2799	epsilon:                   0.6572
grad_norm:                 2.7792	loss:                      0.0307	pred_obs_loss:             2.0731	pred_r_loss:               0.0016
q_taken_mean:              0.1182	return_mean:               3.7024	return_std:                0.5469	role_loss:                 0.0376
role_q_taken_mean:         0.0688	target_mean:               0.1160	td_error_abs:              0.1129	test_battle_won_mean:      0.0000
test_ep_length_mean:      32.3500	test_return_mean:          8.3237	test_return_std:           0.7948	
[INFO 16:44:07] my_main t_env: 240486 / 5050000
[INFO 16:44:07] my_main Estimated time left: 2 days, 19 hours, 19 minutes, 45 seconds. Time passed: 3 hours, 19 minutes, 29 seconds
[INFO 16:46:35] my_main Updated target network
[INFO 16:50:42] my_main Updated target network
[INFO 16:52:12] my_main Recent Stats | t_env:     250312 | Episode:     7885
action_encoder_grad_norm:  1.9645	battle_won_mean:           0.0000	ep_length_mean:           27.8989	epsilon:                   0.6382
grad_norm:                 2.6937	loss:                      0.0311	pred_obs_loss:             2.0731	pred_r_loss:               0.0016
q_taken_mean:              0.1237	return_mean:               3.9138	return_std:                0.5762	role_loss:                 0.0377
role_q_taken_mean:         0.0740	target_mean:               0.1218	td_error_abs:              0.1149	test_battle_won_mean:      0.0000
test_ep_length_mean:      31.3750	test_return_mean:          8.5531	test_return_std:           0.8495	
[INFO 16:52:21] my_main t_env: 250491 / 5050000
[INFO 16:52:21] my_main Estimated time left: 2 days, 17 hours, 43 minutes, 43 seconds. Time passed: 3 hours, 27 minutes, 42 seconds
[INFO 16:55:25] my_main Updated target network
[INFO 16:59:37] my_main Updated target network
[INFO 17:00:29] my_main Recent Stats | t_env:     260330 | Episode:     8255
action_encoder_grad_norm:  1.9645	battle_won_mean:           0.0000	ep_length_mean:           27.5278	epsilon:                   0.6192
grad_norm:                 2.8173	loss:                      0.0312	pred_obs_loss:             2.0731	pred_r_loss:               0.0016
q_taken_mean:              0.1284	return_mean:               4.1692	return_std:                0.6041	role_loss:                 0.0400
role_q_taken_mean:         0.0805	target_mean:               0.1268	td_error_abs:              0.1150	test_battle_won_mean:      0.0000
test_ep_length_mean:      30.7188	test_return_mean:          8.8127	test_return_std:           0.9292	
[INFO 17:00:36] my_main t_env: 260491 / 5050000
[INFO 17:00:36] my_main Estimated time left: 2 days, 17 hours, 57 minutes, 36 seconds. Time passed: 3 hours, 35 minutes, 58 seconds
[INFO 17:04:26] my_main Updated target network
[INFO 17:08:49] my_main Updated target network
[INFO 17:09:18] my_main Recent Stats | t_env:     270351 | Episode:     8636
action_encoder_grad_norm:  1.9645	battle_won_mean:           0.0000	ep_length_mean:           27.2649	epsilon:                   0.6002
grad_norm:                 3.2900	loss:                      0.0299	pred_obs_loss:             2.0731	pred_r_loss:               0.0016
q_taken_mean:              0.1320	return_mean:               4.3997	return_std:                0.6145	role_loss:                 0.0461
role_q_taken_mean:         0.0876	target_mean:               0.1312	td_error_abs:              0.1130	test_battle_won_mean:      0.0000
test_ep_length_mean:      31.6812	test_return_mean:          9.1078	test_return_std:           0.9147	
[INFO 17:09:26] my_main t_env: 270511 / 5050000
[INFO 17:09:26] my_main Estimated time left: 2 days, 22 hours, 12 minutes, 11 seconds. Time passed: 3 hours, 44 minutes, 48 seconds
[INFO 17:13:45] my_main Updated target network
[INFO 17:18:06] my_main Updated target network
[INFO 17:18:13] my_main Recent Stats | t_env:     280359 | Episode:     9019
action_encoder_grad_norm:  1.9645	battle_won_mean:           0.0000	ep_length_mean:           26.8978	epsilon:                   0.5811
grad_norm:                 3.2368	loss:                      0.0267	pred_obs_loss:             2.0731	pred_r_loss:               0.0016
q_taken_mean:              0.1337	return_mean:               4.6420	return_std:                0.6312	role_loss:                 0.0548
role_q_taken_mean:         0.0951	target_mean:               0.1331	td_error_abs:              0.1054	test_battle_won_mean:      0.0000
test_ep_length_mean:      32.1812	test_return_mean:          9.3793	test_return_std:           0.9695	
[INFO 17:18:22] my_main t_env: 280537 / 5050000
[INFO 17:18:22] my_main Estimated time left: 2 days, 22 hours, 47 minutes, 28 seconds. Time passed: 3 hours, 53 minutes, 44 seconds
[INFO 17:22:59] my_main Updated target network
RequestQuit command received.
Closing Application...
DataHandler: unable to parse websocket frame.
CloseHandler: 127.0.0.1:36988 disconnected
ResponseThread: No connection, dropping the response.
[INFO 17:26:40] absl Shutdown gracefully.
[INFO 17:26:40] absl Shutdown with return code: -15
[INFO 17:26:40] absl Launching SC2: /home/hhk22/RODE-plus/3rdparty/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 44303 -dataDir /home/hhk22/RODE-plus/3rdparty/StarCraftII/ -tempDir /tmp/sc-av_cvopn/ -eglpath libEGL.so
[INFO 17:26:40] absl Connecting to: ws://127.0.0.1:44303/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/home/hhk22/RODE-plus/3rdparty/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 44303 -dataDir /home/hhk22/RODE-plus/3rdparty/StarCraftII/ -tempDir /tmp/sc-av_cvopn/ -eglpath libEGL.so'
Starting up...
Startup Phase 1 complete
[INFO 17:26:41] absl Connecting to: ws://127.0.0.1:44303/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Attempting to initialize EGL from file libEGL.so ...
Successfully loaded EGL library!
Successfully initialized display on device idx: 0, EGL version: 1.5

Running CGLSimpleDevice::HALInit...
Calling glGetString: 0x7f3662e5cfe0
Version: 4.6.0 NVIDIA 535.104.05
Vendor: NVIDIA Corporation
Renderer: Tesla V100-SXM3-32GB/PCIe/SSE2
OpenGL initialized!
[INFO 17:26:42] absl Connecting to: ws://127.0.0.1:44303/sc2api, attempt: 2, running: True
Listening on: 127.0.0.1:44303
Startup Phase 3 complete. Ready for commands.
[INFO 17:26:43] absl Connecting to: ws://127.0.0.1:44303/sc2api, attempt: 3, running: True
ConnectHandler: Request from 127.0.0.1:42674 accepted
ReadyHandler: 127.0.0.1:42674 ready
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Using default stable ids, none found at: /home/hhk22/RODE-plus/3rdparty/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
[INFO 17:27:17] my_main Recent Stats | t_env:     290370 | Episode:     9407
action_encoder_grad_norm:  1.9645	battle_won_mean:           0.0000	ep_length_mean:           26.6475	epsilon:                   0.5621
grad_norm:                 2.2523	loss:                      0.0116	pred_obs_loss:             2.0731	pred_r_loss:               0.0016
q_taken_mean:              0.1341	return_mean:               4.8829	return_std:                0.6436	role_loss:                 0.0624
role_q_taken_mean:         0.1010	target_mean:               0.1350	td_error_abs:              0.0782	test_battle_won_mean:      0.0000
test_ep_length_mean:      32.5000	test_return_mean:          9.6910	test_return_std:           0.9463	
[INFO 17:27:26] my_main Updated target network
[INFO 17:27:26] my_main t_env: 290554 / 5050000
[INFO 17:27:26] my_main Estimated time left: 2 days, 23 hours, 45 minutes, 21 seconds. Time passed: 4 hours, 2 minutes, 47 seconds
[INFO 17:32:12] my_main Updated target network
[INFO 17:35:50] my_main Recent Stats | t_env:     300384 | Episode:     9790
action_encoder_grad_norm:  1.9645	battle_won_mean:           0.0000	ep_length_mean:           26.4012	epsilon:                   0.5430
grad_norm:                 2.3267	loss:                      0.0137	pred_obs_loss:             2.0731	pred_r_loss:               0.0016
q_taken_mean:              0.1398	return_mean:               5.1534	return_std:                0.6628	role_loss:                 0.0628
role_q_taken_mean:         0.1055	target_mean:               0.1400	td_error_abs:              0.0850	test_battle_won_mean:      0.0000
test_ep_length_mean:      35.5250	test_return_mean:         10.0771	test_return_std:           0.9205	
[INFO 17:35:58] my_main t_env: 300566 / 5050000
[INFO 17:35:58] my_main Estimated time left: 2 days, 19 hours, 33 minutes, 13 seconds. Time passed: 4 hours, 11 minutes, 20 seconds
[INFO 17:36:56] my_main Updated target network
[INFO 17:41:05] my_main Updated target network
[INFO 17:44:24] my_main Recent Stats | t_env:     310404 | Episode:    10175
action_encoder_grad_norm:  1.9645	battle_won_mean:           0.0000	ep_length_mean:           26.2934	epsilon:                   0.5240
grad_norm:                 2.3892	loss:                      0.0158	pred_obs_loss:             2.0731	pred_r_loss:               0.0016
q_taken_mean:              0.1462	return_mean:               5.4151	return_std:                0.6686	role_loss:                 0.0683
role_q_taken_mean:         0.1106	target_mean:               0.1458	td_error_abs:              0.0908	test_battle_won_mean:      0.0000
test_ep_length_mean:      39.0938	test_return_mean:         10.5047	test_return_std:           0.8921	
[INFO 17:44:33] my_main t_env: 310586 / 5050000
[INFO 17:44:33] my_main Estimated time left: 2 days, 19 hours, 34 minutes, 5 seconds. Time passed: 4 hours, 19 minutes, 54 seconds
[INFO 17:45:46] my_main Updated target network
[INFO 17:49:56] my_main Updated target network
[INFO 17:52:58] my_main Recent Stats | t_env:     320414 | Episode:    10556
action_encoder_grad_norm:  1.9645	battle_won_mean:           0.0000	ep_length_mean:           26.0785	epsilon:                   0.5050
grad_norm:                 2.2127	loss:                      0.0209	pred_obs_loss:             2.0731	pred_r_loss:               0.0016
q_taken_mean:              0.1534	return_mean:               5.6701	return_std:                0.6791	role_loss:                 0.0681
role_q_taken_mean:         0.1151	target_mean:               0.1530	td_error_abs:              0.1011	test_battle_won_mean:      0.0000
test_ep_length_mean:      40.0063	test_return_mean:         10.7834	test_return_std:           0.9281	
[INFO 17:53:07] my_main t_env: 320599 / 5050000
[INFO 17:53:07] my_main Estimated time left: 2 days, 19 hours, 31 minutes, 41 seconds. Time passed: 4 hours, 28 minutes, 29 seconds
[INFO 17:55:01] my_main Updated target network
[INFO 17:59:18] my_main Updated target network
[INFO 18:01:44] my_main Recent Stats | t_env:     330438 | Episode:    10930
action_encoder_grad_norm:  1.9645	battle_won_mean:           0.0000	ep_length_mean:           26.0748	epsilon:                   0.4860
grad_norm:                 2.2032	loss:                      0.0213	pred_obs_loss:             2.0731	pred_r_loss:               0.0016
q_taken_mean:              0.1606	return_mean:               5.9092	return_std:                0.6951	role_loss:                 0.0643
role_q_taken_mean:         0.1174	target_mean:               0.1608	td_error_abs:              0.1019	test_battle_won_mean:      0.0000
test_ep_length_mean:      49.1875	test_return_mean:         10.9084	test_return_std:           0.9112	
[INFO 18:01:53] my_main t_env: 330619 / 5050000
[INFO 18:01:53] my_main Estimated time left: 2 days, 20 hours, 46 minutes, 35 seconds. Time passed: 4 hours, 37 minutes, 15 seconds
[INFO 18:04:10] my_main Updated target network
[INFO 18:08:17] my_main Updated target network
[INFO 18:10:18] my_main Recent Stats | t_env:     340459 | Episode:    11311
action_encoder_grad_norm:  1.9645	battle_won_mean:           0.0000	ep_length_mean:           26.2113	epsilon:                   0.4669
grad_norm:                 2.3844	loss:                      0.0231	pred_obs_loss:             2.0731	pred_r_loss:               0.0016
q_taken_mean:              0.1694	return_mean:               6.1822	return_std:                0.7170	role_loss:                 0.0656
role_q_taken_mean:         0.1233	target_mean:               0.1691	td_error_abs:              0.1068	test_battle_won_mean:      0.0000
test_ep_length_mean:      52.9375	test_return_mean:         11.1368	test_return_std:           0.9183	
[INFO 18:10:26] my_main t_env: 340619 / 5050000
[INFO 18:10:26] my_main Estimated time left: 2 days, 19 hours, 5 minutes, 27 seconds. Time passed: 4 hours, 45 minutes, 48 seconds
[INFO 18:13:08] my_main Updated target network
RequestQuit command received.
Closing Application...
DataHandler: unable to parse websocket frame.
CloseHandler: 127.0.0.1:42674 disconnected
[INFO 18:14:07] absl Shutdown gracefully.
[INFO 18:14:07] absl Shutdown with return code: -15
[INFO 18:14:07] absl Launching SC2: /home/hhk22/RODE-plus/3rdparty/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 46419 -dataDir /home/hhk22/RODE-plus/3rdparty/StarCraftII/ -tempDir /tmp/sc-ung74ze4/ -eglpath libEGL.so
[INFO 18:14:07] absl Connecting to: ws://127.0.0.1:46419/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/home/hhk22/RODE-plus/3rdparty/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 46419 -dataDir /home/hhk22/RODE-plus/3rdparty/StarCraftII/ -tempDir /tmp/sc-ung74ze4/ -eglpath libEGL.so'
Starting up...
Startup Phase 1 complete
[INFO 18:14:08] absl Connecting to: ws://127.0.0.1:46419/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Attempting to initialize EGL from file libEGL.so ...
Successfully loaded EGL library!
Successfully initialized display on device idx: 0, EGL version: 1.5

Running CGLSimpleDevice::HALInit...
Calling glGetString: 0x7f1d1236efe0
Version: 4.6.0 NVIDIA 535.104.05
Vendor: NVIDIA Corporation
Renderer: Tesla V100-SXM3-32GB/PCIe/SSE2
OpenGL initialized!
[INFO 18:14:09] absl Connecting to: ws://127.0.0.1:46419/sc2api, attempt: 2, running: True
Listening on: 127.0.0.1:46419
Startup Phase 3 complete. Ready for commands.
[INFO 18:14:10] absl Connecting to: ws://127.0.0.1:46419/sc2api, attempt: 3, running: True
ConnectHandler: Request from 127.0.0.1:49408 accepted
ReadyHandler: 127.0.0.1:49408 ready
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Using default stable ids, none found at: /home/hhk22/RODE-plus/3rdparty/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
[INFO 18:17:22] my_main Updated target network
[INFO 18:19:04] my_main Recent Stats | t_env:     350464 | Episode:    11697
action_encoder_grad_norm:  1.9645	battle_won_mean:           0.0000	ep_length_mean:           26.3110	epsilon:                   0.4479
grad_norm:                 2.8378	loss:                      0.0249	pred_obs_loss:             2.0731	pred_r_loss:               0.0016
q_taken_mean:              0.1753	return_mean:               6.4186	return_std:                0.7174	role_loss:                 0.0650
role_q_taken_mean:         0.1288	target_mean:               0.1746	td_error_abs:              0.1117	test_battle_won_mean:      0.0000
test_ep_length_mean:      56.0000	test_return_mean:         11.1716	test_return_std:           0.9307	
[INFO 18:19:12] my_main t_env: 350624 / 5050000
[INFO 18:19:12] my_main Estimated time left: 2 days, 20 hours, 39 minutes, 14 seconds. Time passed: 4 hours, 54 minutes, 34 seconds
[INFO 18:22:08] my_main Updated target network
[INFO 18:26:17] my_main Updated target network
[INFO 18:27:38] my_main Recent Stats | t_env:     360488 | Episode:    12078
action_encoder_grad_norm:  1.9645	battle_won_mean:           0.0000	ep_length_mean:           26.2667	epsilon:                   0.4289
grad_norm:                 2.7075	loss:                      0.0244	pred_obs_loss:             2.0731	pred_r_loss:               0.0016
q_taken_mean:              0.1797	return_mean:               6.6186	return_std:                0.7268	role_loss:                 0.0612
role_q_taken_mean:         0.1338	target_mean:               0.1799	td_error_abs:              0.1113	test_battle_won_mean:      0.0000
test_ep_length_mean:      55.2188	test_return_mean:         11.2803	test_return_std:           0.8795	
[INFO 18:27:46] my_main t_env: 360642 / 5050000
[INFO 18:27:46] my_main Estimated time left: 2 days, 18 hours, 50 minutes, 26 seconds. Time passed: 5 hours, 3 minutes, 8 seconds
[INFO 18:31:32] my_main Updated target network
[INFO 18:37:02] my_main Recent Stats | t_env:     370506 | Episode:    12393
action_encoder_grad_norm:  1.9645	battle_won_mean:           0.0000	ep_length_mean:           26.3203	epsilon:                   0.4099
grad_norm:                 2.8954	loss:                      0.0200	pred_obs_loss:             2.0731	pred_r_loss:               0.0016
q_taken_mean:              0.1823	return_mean:               6.8339	return_std:                0.7373	role_loss:                 0.0597
role_q_taken_mean:         0.1372	target_mean:               0.1819	td_error_abs:              0.1015	test_battle_won_mean:      0.0000
test_ep_length_mean:      61.2563	test_return_mean:         11.1497	test_return_std:           0.9222	
[INFO 18:37:13] my_main t_env: 370649 / 5050000
[INFO 18:37:13] my_main Estimated time left: 3 days, 1 hours, 35 minutes, 29 seconds. Time passed: 5 hours, 12 minutes, 34 seconds
[INFO 18:38:49] my_main Updated target network
[INFO 18:45:12] my_main Updated target network
[INFO 18:48:04] my_main Recent Stats | t_env:     380529 | Episode:    12720
action_encoder_grad_norm:  1.9645	battle_won_mean:           0.0000	ep_length_mean:           27.4381	epsilon:                   0.3909
grad_norm:                 2.9818	loss:                      0.0208	pred_obs_loss:             2.0731	pred_r_loss:               0.0016
q_taken_mean:              0.1748	return_mean:               7.0709	return_std:                0.7445	role_loss:                 0.0622
role_q_taken_mean:         0.1339	target_mean:               0.1736	td_error_abs:              0.1027	test_battle_won_mean:      0.0000
test_ep_length_mean:      67.9938	test_return_mean:         11.0567	test_return_std:           0.9418	
[INFO 18:48:10] my_main t_env: 380651 / 5050000
[INFO 18:48:10] my_main Estimated time left: 3 days, 13 hours, 12 minutes, 12 seconds. Time passed: 5 hours, 23 minutes, 31 seconds
[INFO 18:51:51] my_main Updated target network
[INFO 18:57:43] my_main Updated target network
[INFO 18:58:25] my_main Recent Stats | t_env:     390548 | Episode:    13036
action_encoder_grad_norm:  1.9645	battle_won_mean:           0.0000	ep_length_mean:           28.2160	epsilon:                   0.3719
grad_norm:                 2.7271	loss:                      0.0205	pred_obs_loss:             2.0731	pred_r_loss:               0.0016
q_taken_mean:              0.1697	return_mean:               7.2577	return_std:                0.7891	role_loss:                 0.0596
role_q_taken_mean:         0.1326	target_mean:               0.1693	td_error_abs:              0.1015	test_battle_won_mean:      0.0000
test_ep_length_mean:      81.9188	test_return_mean:         11.4266	test_return_std:           0.9565	
[INFO 18:58:34] my_main t_env: 390666 / 5050000
[INFO 18:58:34] my_main Estimated time left: 3 days, 8 hours, 40 minutes, 50 seconds. Time passed: 5 hours, 33 minutes, 56 seconds
RequestQuit command received.
DataHandler: unable to parse websocket frame.
Closing Application...
CloseHandler: 127.0.0.1:49408 disconnected
ResponseThread: No connection, dropping the response.
[INFO 19:04:05] absl Shutdown gracefully.
[INFO 19:04:05] absl Shutdown with return code: -15
[INFO 19:04:05] absl Launching SC2: /home/hhk22/RODE-plus/3rdparty/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 39631 -dataDir /home/hhk22/RODE-plus/3rdparty/StarCraftII/ -tempDir /tmp/sc-v_f90896/ -eglpath libEGL.so
[INFO 19:04:05] absl Connecting to: ws://127.0.0.1:39631/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/home/hhk22/RODE-plus/3rdparty/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 39631 -dataDir /home/hhk22/RODE-plus/3rdparty/StarCraftII/ -tempDir /tmp/sc-v_f90896/ -eglpath libEGL.so'
Starting up...
Startup Phase 1 complete
[INFO 19:04:06] absl Connecting to: ws://127.0.0.1:39631/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Attempting to initialize EGL from file libEGL.so ...
Successfully loaded EGL library!
Successfully initialized display on device idx: 0, EGL version: 1.5

Running CGLSimpleDevice::HALInit...
Calling glGetString: 0x7f04583f6fe0
Version: 4.6.0 NVIDIA 535.104.05
Vendor: NVIDIA Corporation
Renderer: Tesla V100-SXM3-32GB/PCIe/SSE2
OpenGL initialized!
[INFO 19:04:07] absl Connecting to: ws://127.0.0.1:39631/sc2api, attempt: 2, running: True
Listening on: 127.0.0.1:39631
Startup Phase 3 complete. Ready for commands.
[INFO 19:04:08] absl Connecting to: ws://127.0.0.1:39631/sc2api, attempt: 3, running: True
ConnectHandler: Request from 127.0.0.1:43794 accepted
ReadyHandler: 127.0.0.1:43794 ready
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Using default stable ids, none found at: /home/hhk22/RODE-plus/3rdparty/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
[INFO 19:05:04] my_main Updated target network
[INFO 19:09:01] my_main Saving models to /home/hhk22/RODE-plus/results/rode_seed1_sc2_27m_vs_30m/models/400039
[INFO 19:09:19] my_main Recent Stats | t_env:     400646 | Episode:    13362
action_encoder_grad_norm:  1.9645	battle_won_mean:           0.0000	ep_length_mean:           29.2914	epsilon:                   0.3528
grad_norm:                 2.3607	loss:                      0.0186	pred_obs_loss:             2.0731	pred_r_loss:               0.0016
q_taken_mean:              0.1635	return_mean:               7.4975	return_std:                0.8192	role_loss:                 0.0621
role_q_taken_mean:         0.1323	target_mean:               0.1643	td_error_abs:              0.0958	test_battle_won_mean:      0.0000
test_ep_length_mean:      91.8000	test_return_mean:         11.8170	test_return_std:           0.9687	
[INFO 19:09:20] my_main t_env: 400684 / 5050000
[INFO 19:09:20] my_main Estimated time left: 3 days, 11 hours, 19 minutes, 14 seconds. Time passed: 5 hours, 44 minutes, 42 seconds
[INFO 19:11:44] my_main Updated target network
