[INFO 10:21:18] pymarl Running command 'my_main'
[INFO 10:21:18] pymarl Started run with ID "3"
[DEBUG 10:21:18] pymarl Starting Heartbeat
[DEBUG 10:21:18] my_main Started
[INFO 10:21:18] my_main Experiment Parameters:
[INFO 10:21:18] my_main 

{   'action_encoder': 'obs_reward',
    'action_latent_dim': 20,
    'action_selector': 'soft_epsilon_greedy',
    'agent': 'rode',
    'agent_output_type': 'q',
    'auto_resume': True,
    'batch_size': 32,
    'batch_size_run': 1,
    'bi_opt': False,
    'buffer_cpu_only': True,
    'buffer_size': 5000,
    'checkpoint_path': '/home/jak51/projects/RODE-plus/results/rode_seed2_sc2_10m_vs_11m/models',
    'critic_lr': 0.0005,
    'double_q': True,
    'env': 'sc2',
    'env_args': {   'continuing_episode': False,
                    'debug': False,
                    'difficulty': '7',
                    'game_version': None,
                    'heuristic_ai': False,
                    'heuristic_rest': False,
                    'map_name': '10m_vs_11m',
                    'move_amount': 2,
                    'obs_all_health': True,
                    'obs_instead_of_state': False,
                    'obs_last_action': False,
                    'obs_own_health': True,
                    'obs_pathing_grid': False,
                    'obs_terrain_height': False,
                    'obs_timestep_number': False,
                    'replay_dir': '',
                    'replay_prefix': '',
                    'reward_death_value': 10,
                    'reward_defeat': 0,
                    'reward_negative_scale': 0.5,
                    'reward_only_positive': True,
                    'reward_scale': True,
                    'reward_scale_rate': 20,
                    'reward_sparse': False,
                    'reward_win': 200,
                    'seed': 2,
                    'state_last_action': True,
                    'state_timestep_number': False,
                    'step_mul': 8},
    'epsilon_anneal_time': 50000,
    'epsilon_anneal_time_exp': 50000,
    'epsilon_finish': 0.05,
    'epsilon_start': 1.0,
    'evaluate': False,
    'gamma': 0.99,
    'grad_norm_clip': 10,
    'hypernet_embed': 64,
    'hypernet_layers': 2,
    'label': 'default_label',
    'learner': 'rode_learner',
    'learner_log_interval': 10000,
    'load_step': 0,
    'local_results_path': '/home/jak51/projects/RODE-plus/results/rode_seed2_sc2_10m_vs_11m',
    'log_interval': 10000,
    'lr': 0.0005,
    'mac': 'rode_mac',
    'mixer': 'qmix',
    'mixing_embed_dim': 32,
    'n_role_clusters': 3,
    'name': 'rode',
    'obs_agent_id': True,
    'obs_last_action': True,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'repeat_id': 1,
    'rnn_hidden_dim': 64,
    'role': 'dot',
    'role_action_spaces_update_start': 50000,
    'role_epsilon_finish': 0.05,
    'role_interval': 5,
    'role_mixer': 'qmix',
    'role_selector': 'dot',
    'run_name': 'rode_seed2_sc2_10m_vs_11m',
    'runner': 'episode',
    'runner_log_interval': 10000,
    'save_model': True,
    'save_model_final_only': False,
    'save_model_interval': 100000,
    'save_replay': False,
    'seed': 2,
    'state_latent_dim': 32,
    't_max': 2050000,
    'target_update_interval': 200,
    'test_greedy': True,
    'test_interval': 10000,
    'test_nepisode': 32,
    'torch_num_threads': 1,
    'use_cuda': True,
    'use_tensorboard': True,
    'verbose': False}

[INFO 10:21:24] my_main RESUME CONFIRMED: loading model from /home/jak51/projects/RODE-plus/results/rode_seed2_sc2_10m_vs_11m/models/900214
[INFO 10:21:25] my_main RESUME CONFIRMED: continuing from t_env=900214 toward t_max=2050000
[INFO 10:21:25] my_main Beginning training for 2050000 timesteps
[INFO 10:21:25] absl Launching SC2: /home/jak51/projects/RODE-plus/3rdparty/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 39538 -dataDir /home/jak51/projects/RODE-plus/3rdparty/StarCraftII/ -tempDir /tmp/sc-_2j2b36_/ -eglpath libEGL.so
[INFO 10:21:25] absl Connecting to: ws://127.0.0.1:39538/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/home/jak51/projects/RODE-plus/3rdparty/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 39538 -dataDir /home/jak51/projects/RODE-plus/3rdparty/StarCraftII/ -tempDir /tmp/sc-_2j2b36_/ -eglpath libEGL.so'
Starting up...
Startup Phase 1 complete
[INFO 10:21:26] absl Connecting to: ws://127.0.0.1:39538/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Attempting to initialize EGL from file libEGL.so ...
Successfully loaded EGL library!
Successfully initialized display on device idx: 0, EGL version: 1.5

Running CGLSimpleDevice::HALInit...
Calling glGetString: 0x7f696428efe0
Version: 4.6.0 NVIDIA 535.104.05
Vendor: NVIDIA Corporation
Renderer: Tesla V100-SXM3-32GB/PCIe/SSE2
OpenGL initialized!
[INFO 10:21:27] absl Connecting to: ws://127.0.0.1:39538/sc2api, attempt: 2, running: True
[INFO 10:21:28] absl Connecting to: ws://127.0.0.1:39538/sc2api, attempt: 3, running: True
Listening on: 127.0.0.1:39538
Startup Phase 3 complete. Ready for commands.
[INFO 10:21:29] absl Connecting to: ws://127.0.0.1:39538/sc2api, attempt: 4, running: True
ConnectHandler: Request from 127.0.0.1:43660 accepted
ReadyHandler: 127.0.0.1:43660 ready
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Using default stable ids, none found at: /home/jak51/projects/RODE-plus/3rdparty/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
/home/jak51/projects/RODE-plus/src/components/episode_buffer.py:114: UserWarning: Creating a tensor from a list of numpy.ndarrays is extremely slow. Please consider converting the list to a single numpy.ndarray with numpy.array() before converting to a tensor. (Triggered internally at /pytorch/torch/csrc/utils/tensor_new.cpp:254.)
  v = th.as_tensor(v, dtype=dtype, device=self.device)
[INFO 10:21:38] my_main t_env: 900242 / 2050000
[INFO 10:21:38] my_main Estimated time left: 17 seconds. Time passed: 13 seconds
[INFO 10:21:56] my_main Saving models to /home/jak51/projects/RODE-plus/results/rode_seed2_sc2_10m_vs_11m/models/900242
[INFO 10:21:56] my_main Recent Stats | t_env:     900242 | Episode:        1
battle_won_mean:           0.0000	ep_length_mean:           28.0000	epsilon:                   1.0000	return_mean:               1.1925
return_std:                0.0000	test_battle_won_mean:      0.5938	test_ep_length_mean:      31.5312	test_return_mean:         17.1972
test_return_std:           3.4463	
[INFO 10:22:12] my_main Updated target network
[INFO 10:25:04] my_main Updated target network
[INFO 10:26:30] my_main t_env: 910251 / 2050000
[INFO 10:26:30] my_main Estimated time left: 9 hours, 12 minutes, 36 seconds. Time passed: 5 minutes, 4 seconds
[INFO 10:26:50] my_main Recent Stats | t_env:     910251 | Episode:      332
action_encoder_grad_norm:  1.3867	battle_won_mean:           0.0000	ep_length_mean:           29.1193	epsilon:                   0.8100
grad_norm:               186.3106	loss:                     33.5106	pred_obs_loss:             0.6202	pred_r_loss:               0.0014
q_taken_mean:              0.4170	return_mean:               1.5750	return_std:                0.2304	role_loss:                40.4481
role_q_taken_mean:         0.3337	target_mean:              -0.0386	td_error_abs:              4.6099	test_battle_won_mean:      0.4531
test_ep_length_mean:      39.2188	test_return_mean:         15.7768	test_return_std:           3.7459	
[INFO 10:28:16] my_main Updated target network
[INFO 10:31:21] my_main Updated target network
[INFO 10:31:23] my_main t_env: 920266 / 2050000
[INFO 10:31:23] my_main Estimated time left: 9 hours, 11 minutes, 24 seconds. Time passed: 9 minutes, 58 seconds
[INFO 10:31:44] my_main Recent Stats | t_env:     920266 | Episode:      634
action_encoder_grad_norm:  1.3867	battle_won_mean:           0.0000	ep_length_mean:           30.4670	epsilon:                   0.6196
grad_norm:                94.6908	loss:                     16.7962	pred_obs_loss:             0.6202	pred_r_loss:               0.0014
q_taken_mean:              0.3809	return_mean:               1.8201	return_std:                0.3668	role_loss:                20.3050
role_q_taken_mean:         0.2020	target_mean:               0.1578	td_error_abs:              2.4126	test_battle_won_mean:      0.3854
test_ep_length_mean:      41.0625	test_return_mean:         15.1938	test_return_std:           3.7014	
[INFO 10:35:15] my_main Updated target network
[INFO 10:36:45] my_main t_env: 930269 / 2050000
[INFO 10:36:45] my_main Estimated time left: 10 hours, 1 minutes, 21 seconds. Time passed: 15 minutes, 20 seconds
[INFO 10:37:21] my_main Recent Stats | t_env:     930269 | Episode:      911
action_encoder_grad_norm:  1.3867	battle_won_mean:           0.0000	ep_length_mean:           31.8782	epsilon:                   0.4296
grad_norm:                64.2518	loss:                     11.2216	pred_obs_loss:             0.6202	pred_r_loss:               0.0014
q_taken_mean:              0.3724	return_mean:               2.3413	return_std:                0.5994	role_loss:                13.5733
role_q_taken_mean:         0.1674	target_mean:               0.2280	td_error_abs:              1.6757	test_battle_won_mean:      0.3203
test_ep_length_mean:      53.3672	test_return_mean:         14.2015	test_return_std:           3.7065	
[INFO 10:39:38] my_main Updated target network
[INFO 10:42:44] my_main t_env: 940276 / 2050000
[INFO 10:42:44] my_main Estimated time left: 11 hours, 3 minutes, 56 seconds. Time passed: 21 minutes, 19 seconds
[INFO 10:43:09] my_main Recent Stats | t_env:     940276 | Episode:     1189
action_encoder_grad_norm:  1.3867	battle_won_mean:           0.0000	ep_length_mean:           32.7018	epsilon:                   0.2394
grad_norm:                48.9902	loss:                      8.4318	pred_obs_loss:             0.6202	pred_r_loss:               0.0014
q_taken_mean:              0.3810	return_mean:               3.2525	return_std:                0.8081	role_loss:                10.2141
role_q_taken_mean:         0.1535	target_mean:               0.2702	td_error_abs:              1.3016	test_battle_won_mean:      0.2750
test_ep_length_mean:      53.5500	test_return_mean:         13.7359	test_return_std:           3.5565	
[INFO 10:43:57] my_main Updated target network
[INFO 10:48:00] my_main Updated target network
[INFO 10:48:57] my_main t_env: 950291 / 2050000
[INFO 10:48:57] my_main Estimated time left: 11 hours, 21 minutes, 24 seconds. Time passed: 27 minutes, 32 seconds
[INFO 10:49:14] my_main Recent Stats | t_env:     950291 | Episode:     1478
action_encoder_grad_norm:  1.3867	battle_won_mean:           0.0028	ep_length_mean:           34.0326	epsilon:                   0.0500
grad_norm:                40.5463	loss:                      6.7725	pred_obs_loss:             0.6202	pred_r_loss:               0.0014
q_taken_mean:              0.4098	return_mean:               5.0394	return_std:                1.2273	role_loss:                 8.2142
role_q_taken_mean:         0.1598	target_mean:               0.3164	td_error_abs:              1.0963	test_battle_won_mean:      0.2125
test_ep_length_mean:      53.9125	test_return_mean:         13.0498	test_return_std:           3.6834	
RequestQuit command received.
DataHandler: unable to parse websocket frame.
CloseHandler: 127.0.0.1:43660 disconnected
Closing Application...
ResponseThread: No connection, dropping the response.
[INFO 10:52:01] absl Shutdown gracefully.
[INFO 10:52:01] absl Shutdown with return code: -15
[INFO 10:52:01] absl Launching SC2: /home/jak51/projects/RODE-plus/3rdparty/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 45952 -dataDir /home/jak51/projects/RODE-plus/3rdparty/StarCraftII/ -tempDir /tmp/sc-2rmbm3so/ -eglpath libEGL.so
[INFO 10:52:01] absl Connecting to: ws://127.0.0.1:45952/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/home/jak51/projects/RODE-plus/3rdparty/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 45952 -dataDir /home/jak51/projects/RODE-plus/3rdparty/StarCraftII/ -tempDir /tmp/sc-2rmbm3so/ -eglpath libEGL.so'
Starting up...
Startup Phase 1 complete
[INFO 10:52:02] absl Connecting to: ws://127.0.0.1:45952/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Attempting to initialize EGL from file libEGL.so ...
Successfully loaded EGL library!
Successfully initialized display on device idx: 0, EGL version: 1.5

Running CGLSimpleDevice::HALInit...
Calling glGetString: 0x7f49c212dfe0
Version: 4.6.0 NVIDIA 535.104.05
Vendor: NVIDIA Corporation
Renderer: Tesla V100-SXM3-32GB/PCIe/SSE2
OpenGL initialized!
[INFO 10:52:03] absl Connecting to: ws://127.0.0.1:45952/sc2api, attempt: 2, running: True
Listening on: 127.0.0.1:45952
Startup Phase 3 complete. Ready for commands.
[INFO 10:52:04] absl Connecting to: ws://127.0.0.1:45952/sc2api, attempt: 3, running: True
ConnectHandler: Request from 127.0.0.1:36124 accepted
ReadyHandler: 127.0.0.1:36124 ready
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Using default stable ids, none found at: /home/jak51/projects/RODE-plus/3rdparty/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
[INFO 10:52:43] my_main Updated target network
[INFO 10:54:35] my_main t_env: 960309 / 2050000
[INFO 10:54:35] my_main Estimated time left: 10 hours, 13 minutes, 40 seconds. Time passed: 33 minutes, 10 seconds
[INFO 10:54:55] my_main Recent Stats | t_env:     960309 | Episode:     1714
action_encoder_grad_norm:  1.3867	battle_won_mean:           0.0333	ep_length_mean:           36.4747	epsilon:                   0.0500
grad_norm:                 4.1995	loss:                      0.0864	pred_obs_loss:             0.6202	pred_r_loss:               0.0014
q_taken_mean:              0.4255	return_mean:               7.1637	return_std:                1.8490	role_loss:                 0.2642
role_q_taken_mean:         0.1462	target_mean:               0.4221	td_error_abs:              0.2118	test_battle_won_mean:      0.1875
test_ep_length_mean:      52.7812	test_return_mean:         12.8652	test_return_std:           3.5381	
[INFO 10:57:45] my_main Updated target network
[INFO 11:00:47] my_main t_env: 970316 / 2050000
[INFO 11:00:47] my_main Estimated time left: 11 hours, 8 minutes, 3 seconds. Time passed: 39 minutes, 22 seconds
[INFO 11:01:03] my_main Recent Stats | t_env:     970316 | Episode:     1969
action_encoder_grad_norm:  1.3867	battle_won_mean:           0.0741	ep_length_mean:           37.6909	epsilon:                   0.0500
grad_norm:                 4.8951	loss:                      0.0921	pred_obs_loss:             0.6202	pred_r_loss:               0.0014
q_taken_mean:              0.4726	return_mean:               9.3227	return_std:                2.4875	role_loss:                 0.5693
role_q_taken_mean:         0.2052	target_mean:               0.4675	td_error_abs:              0.2128	test_battle_won_mean:      0.2750
test_ep_length_mean:      50.1313	test_return_mean:         13.5919	test_return_std:           3.5126	
[INFO 11:02:29] my_main Updated target network
[INFO 11:07:24] my_main Updated target network
[INFO 11:08:09] my_main t_env: 980324 / 2050000
[INFO 11:08:09] my_main Estimated time left: 13 hours, 7 minutes, 13 seconds. Time passed: 46 minutes, 44 seconds
[INFO 11:08:26] my_main Recent Stats | t_env:     980324 | Episode:     2259
action_encoder_grad_norm:  1.3867	battle_won_mean:           0.1203	ep_length_mean:           37.3706	epsilon:                   0.0500
grad_norm:                 6.1140	loss:                      0.1238	pred_obs_loss:             0.6202	pred_r_loss:               0.0014
q_taken_mean:              0.5095	return_mean:              11.2844	return_std:                2.9760	role_loss:                 0.8086
role_q_taken_mean:         0.2663	target_mean:               0.5071	td_error_abs:              0.2371	test_battle_won_mean:      0.3375
test_ep_length_mean:      38.4062	test_return_mean:         14.4915	test_return_std:           3.5400	
[INFO 11:12:30] my_main Updated target network
[INFO 11:15:11] my_main t_env: 990340 / 2050000
[INFO 11:15:11] my_main Estimated time left: 12 hours, 23 minutes, 45 seconds. Time passed: 53 minutes, 45 seconds
[INFO 11:15:35] my_main Recent Stats | t_env:     990340 | Episode:     2534
action_encoder_grad_norm:  1.3867	battle_won_mean:           0.1355	ep_length_mean:           37.4557	epsilon:                   0.0500
grad_norm:                 6.7792	loss:                      0.1453	pred_obs_loss:             0.6202	pred_r_loss:               0.0014
q_taken_mean:              0.5484	return_mean:              11.9958	return_std:                3.3959	role_loss:                 1.2308
role_q_taken_mean:         0.3358	target_mean:               0.5465	td_error_abs:              0.2567	test_battle_won_mean:      0.3187
test_ep_length_mean:      35.5063	test_return_mean:         13.9618	test_return_std:           3.2172	
[INFO 11:18:04] my_main Updated target network
[INFO 11:20:59] my_main Saving models to /home/jak51/projects/RODE-plus/results/rode_seed2_sc2_10m_vs_11m/models/1000272
[INFO 11:21:05] my_main t_env: 1000374 / 2050000
[INFO 11:21:05] my_main Estimated time left: 10 hours, 18 minutes, 50 seconds. Time passed: 59 minutes, 40 seconds
[INFO 11:21:31] my_main Recent Stats | t_env:    1000374 | Episode:     2739
action_encoder_grad_norm:  1.3867	battle_won_mean:           0.1367	ep_length_mean:           40.3142	epsilon:                   0.0500
grad_norm:                 8.4258	loss:                      0.1342	pred_obs_loss:             0.6202	pred_r_loss:               0.0014
q_taken_mean:              0.5457	return_mean:              11.7806	return_std:                3.5323	role_loss:                 1.4837
role_q_taken_mean:         0.3765	target_mean:               0.5488	td_error_abs:              0.2371	test_battle_won_mean:      0.2750
test_ep_length_mean:      37.4312	test_return_mean:         12.9365	test_return_std:           3.1908	
[INFO 11:24:08] my_main Updated target network
[INFO 11:27:37] my_main t_env: 1010380 / 2050000
[INFO 11:27:37] my_main Estimated time left: 11 hours, 17 minutes, 56 seconds. Time passed: 1 hours, 6 minutes, 12 seconds
[INFO 11:27:58] my_main Recent Stats | t_env:    1010380 | Episode:     2968
action_encoder_grad_norm:  1.3867	battle_won_mean:           0.1254	ep_length_mean:           40.5632	epsilon:                   0.0500
grad_norm:                 9.9423	loss:                      0.1426	pred_obs_loss:             0.6202	pred_r_loss:               0.0014
q_taken_mean:              0.5650	return_mean:              11.5186	return_std:                3.5949	role_loss:                 1.8712
role_q_taken_mean:         0.4123	target_mean:               0.5717	td_error_abs:              0.2495	test_battle_won_mean:      0.3187
test_ep_length_mean:      36.7812	test_return_mean:         13.3767	test_return_std:           3.2664	
[INFO 11:29:43] my_main Updated target network
RequestQuit command received.
DataHandler: unable to parse websocket frame.
CloseHandler: 127.0.0.1:36124 disconnected
Closing Application...
ResponseThread: No connection, dropping the response.
[INFO 11:30:12] absl Shutdown gracefully.
[INFO 11:30:12] absl Shutdown with return code: -15
[INFO 11:30:12] absl Launching SC2: /home/jak51/projects/RODE-plus/3rdparty/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 33684 -dataDir /home/jak51/projects/RODE-plus/3rdparty/StarCraftII/ -tempDir /tmp/sc-fpb3pu4o/ -eglpath libEGL.so
[INFO 11:30:12] absl Connecting to: ws://127.0.0.1:33684/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/home/jak51/projects/RODE-plus/3rdparty/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 33684 -dataDir /home/jak51/projects/RODE-plus/3rdparty/StarCraftII/ -tempDir /tmp/sc-fpb3pu4o/ -eglpath libEGL.so'
Starting up...
Startup Phase 1 complete
[INFO 11:30:13] absl Connecting to: ws://127.0.0.1:33684/sc2api, attempt: 1, running: True
[INFO 11:30:14] absl Connecting to: ws://127.0.0.1:33684/sc2api, attempt: 2, running: True
Startup Phase 2 complete
Attempting to initialize EGL from file libEGL.so ...
Successfully loaded EGL library!
Successfully initialized display on device idx: 0, EGL version: 1.5

Running CGLSimpleDevice::HALInit...
Calling glGetString: 0x7f5da3399fe0
Version: 4.6.0 NVIDIA 535.104.05
Vendor: NVIDIA Corporation
Renderer: Tesla V100-SXM3-32GB/PCIe/SSE2
OpenGL initialized!
[INFO 11:30:15] absl Connecting to: ws://127.0.0.1:33684/sc2api, attempt: 3, running: True
[INFO 11:30:16] absl Connecting to: ws://127.0.0.1:33684/sc2api, attempt: 4, running: True
Listening on: 127.0.0.1:33684
Startup Phase 3 complete. Ready for commands.
[INFO 11:30:17] absl Connecting to: ws://127.0.0.1:33684/sc2api, attempt: 5, running: True
ConnectHandler: Request from 127.0.0.1:60022 accepted
ReadyHandler: 127.0.0.1:60022 ready
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Using default stable ids, none found at: /home/jak51/projects/RODE-plus/3rdparty/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
[INFO 11:35:35] my_main Updated target network
[INFO 11:35:40] my_main t_env: 1020410 / 2050000
[INFO 11:35:40] my_main Estimated time left: 13 hours, 46 minutes, 51 seconds. Time passed: 1 hours, 14 minutes, 15 seconds
[INFO 11:36:02] my_main Recent Stats | t_env:    1020410 | Episode:     3235
action_encoder_grad_norm:  1.3867	battle_won_mean:           0.1722	ep_length_mean:           40.2277	epsilon:                   0.0500
grad_norm:                10.1251	loss:                      0.1397	pred_obs_loss:             0.6202	pred_r_loss:               0.0014
q_taken_mean:              0.5528	return_mean:              12.0401	return_std:                3.6234	role_loss:                 1.9831
role_q_taken_mean:         0.4152	target_mean:               0.5591	td_error_abs:              0.2453	test_battle_won_mean:      0.3312
test_ep_length_mean:      38.3563	test_return_mean:         13.5009	test_return_std:           3.1742	
[INFO 11:40:55] my_main Updated target network
[INFO 11:43:01] my_main t_env: 1030441 / 2050000
[INFO 11:43:01] my_main Estimated time left: 12 hours, 26 minutes, 18 seconds. Time passed: 1 hours, 21 minutes, 36 seconds
[INFO 11:43:19] my_main Recent Stats | t_env:    1030441 | Episode:     3520
action_encoder_grad_norm:  1.3867	battle_won_mean:           0.2208	ep_length_mean:           40.3649	epsilon:                   0.0500
grad_norm:                 9.9606	loss:                      0.1147	pred_obs_loss:             0.6202	pred_r_loss:               0.0014
q_taken_mean:              0.5440	return_mean:              12.5008	return_std:                3.6532	role_loss:                 2.0875
role_q_taken_mean:         0.4222	target_mean:               0.5453	td_error_abs:              0.2243	test_battle_won_mean:      0.3812
test_ep_length_mean:      39.1250	test_return_mean:         13.9391	test_return_std:           3.0316	
[INFO 11:46:10] my_main Updated target network
[INFO 11:50:28] my_main t_env: 1040450 / 2050000
[INFO 11:50:28] my_main Estimated time left: 12 hours, 31 minutes, 28 seconds. Time passed: 1 hours, 29 minutes, 3 seconds
[INFO 11:50:45] my_main Recent Stats | t_env:    1040450 | Episode:     3800
action_encoder_grad_norm:  1.3867	battle_won_mean:           0.2955	ep_length_mean:           40.2298	epsilon:                   0.0500
grad_norm:                10.7837	loss:                      0.1049	pred_obs_loss:             0.6202	pred_r_loss:               0.0014
q_taken_mean:              0.5453	return_mean:              13.5951	return_std:                3.6633	role_loss:                 2.1472
role_q_taken_mean:         0.4444	target_mean:               0.5475	td_error_abs:              0.2143	test_battle_won_mean:      0.5437
test_ep_length_mean:      37.9813	test_return_mean:         15.8227	test_return_std:           3.3383	
[INFO 11:51:34] my_main Updated target network
[INFO 11:56:25] my_main Updated target network
[INFO 11:57:57] my_main t_env: 1050461 / 2050000
[INFO 11:57:57] my_main Estimated time left: 12 hours, 26 minutes, 39 seconds. Time passed: 1 hours, 36 minutes, 31 seconds
[INFO 11:58:15] my_main Recent Stats | t_env:    1050461 | Episode:     4092
action_encoder_grad_norm:  1.3867	battle_won_mean:           0.3745	ep_length_mean:           37.2974	epsilon:                   0.0500
grad_norm:                 9.2419	loss:                      0.1118	pred_obs_loss:             0.6202	pred_r_loss:               0.0014
q_taken_mean:              0.5444	return_mean:              14.9047	return_std:                3.8764	role_loss:                 2.2096
role_q_taken_mean:         0.4566	target_mean:               0.5466	td_error_abs:              0.2181	test_battle_won_mean:      0.6500
test_ep_length_mean:      36.1688	test_return_mean:         17.4896	test_return_std:           3.2880	
[INFO 12:01:41] my_main Updated target network
[INFO 12:05:25] my_main t_env: 1060489 / 2050000
[INFO 12:05:25] my_main Estimated time left: 12 hours, 16 minutes, 58 seconds. Time passed: 1 hours, 44 minutes, 0 seconds
[INFO 12:05:43] my_main Recent Stats | t_env:    1060489 | Episode:     4397
action_encoder_grad_norm:  1.3867	battle_won_mean:           0.4228	ep_length_mean:           35.1343	epsilon:                   0.0500
grad_norm:                11.0806	loss:                      0.1632	pred_obs_loss:             0.6202	pred_r_loss:               0.0014
q_taken_mean:              0.5622	return_mean:              15.6130	return_std:                3.8815	role_loss:                 2.4899
role_q_taken_mean:         0.5039	target_mean:               0.5698	td_error_abs:              0.2586	test_battle_won_mean:      0.6750
test_ep_length_mean:      35.2875	test_return_mean:         17.6637	test_return_std:           3.3150	
[INFO 12:06:36] my_main Updated target network
[INFO 12:11:11] my_main Updated target network
[INFO 12:12:58] my_main t_env: 1070494 / 2050000
[INFO 12:12:58] my_main Estimated time left: 12 hours, 19 minutes, 23 seconds. Time passed: 1 hours, 51 minutes, 33 seconds
[INFO 12:13:15] my_main Recent Stats | t_env:    1070494 | Episode:     4709
action_encoder_grad_norm:  1.3867	battle_won_mean:           0.4114	ep_length_mean:           34.0346	epsilon:                   0.0500
grad_norm:                11.6962	loss:                      0.1754	pred_obs_loss:             0.6202	pred_r_loss:               0.0014
q_taken_mean:              0.5786	return_mean:              15.4993	return_std:                3.8815	role_loss:                 2.6362
role_q_taken_mean:         0.5301	target_mean:               0.5867	td_error_abs:              0.2690	test_battle_won_mean:      0.6250
test_ep_length_mean:      33.6187	test_return_mean:         17.2517	test_return_std:           3.4798	
RequestQuit command received.
DataHandler: unable to parse websocket frame.
Closing Application...
CloseHandler: 127.0.0.1:60022 disconnected
ResponseThread: No connection, dropping the response.
[INFO 12:14:18] absl Shutdown gracefully.
[INFO 12:14:18] absl Shutdown with return code: -15
[INFO 12:14:18] absl Launching SC2: /home/jak51/projects/RODE-plus/3rdparty/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 32975 -dataDir /home/jak51/projects/RODE-plus/3rdparty/StarCraftII/ -tempDir /tmp/sc-9hhk5haq/ -eglpath libEGL.so
[INFO 12:14:18] absl Connecting to: ws://127.0.0.1:32975/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/home/jak51/projects/RODE-plus/3rdparty/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 32975 -dataDir /home/jak51/projects/RODE-plus/3rdparty/StarCraftII/ -tempDir /tmp/sc-9hhk5haq/ -eglpath libEGL.so'
Starting up...
Startup Phase 1 complete
[INFO 12:14:19] absl Connecting to: ws://127.0.0.1:32975/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Attempting to initialize EGL from file libEGL.so ...
Successfully loaded EGL library!
Successfully initialized display on device idx: 0, EGL version: 1.5

Running CGLSimpleDevice::HALInit...
Calling glGetString: 0x7f840ab47fe0
Version: 4.6.0 NVIDIA 535.104.05
Vendor: NVIDIA Corporation
Renderer: Tesla V100-SXM3-32GB/PCIe/SSE2
OpenGL initialized!
[INFO 12:14:20] absl Connecting to: ws://127.0.0.1:32975/sc2api, attempt: 2, running: True
Listening on: 127.0.0.1:32975
Startup Phase 3 complete. Ready for commands.
[INFO 12:14:21] absl Connecting to: ws://127.0.0.1:32975/sc2api, attempt: 3, running: True
ConnectHandler: Request from 127.0.0.1:53770 accepted
ReadyHandler: 127.0.0.1:53770 ready
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Using default stable ids, none found at: /home/jak51/projects/RODE-plus/3rdparty/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
[INFO 12:16:16] my_main Updated target network
[INFO 12:20:07] my_main t_env: 1080501 / 2050000
[INFO 12:20:07] my_main Estimated time left: 11 hours, 33 minutes, 31 seconds. Time passed: 1 hours, 58 minutes, 42 seconds
[INFO 12:20:27] my_main Recent Stats | t_env:    1080501 | Episode:     4999
action_encoder_grad_norm:  1.3867	battle_won_mean:           0.4015	ep_length_mean:           33.8967	epsilon:                   0.0500
grad_norm:                13.1873	loss:                      0.2113	pred_obs_loss:             0.6202	pred_r_loss:               0.0014
q_taken_mean:              0.6308	return_mean:              15.4245	return_std:                3.8809	role_loss:                 3.1956
role_q_taken_mean:         0.5794	target_mean:               0.6344	td_error_abs:              0.2973	test_battle_won_mean:      0.6438
test_ep_length_mean:      34.2000	test_return_mean:         17.3834	test_return_std:           3.3959	
[INFO 12:21:13] my_main Updated target network
[INFO 12:25:47] my_main Updated target network
[INFO 12:27:23] my_main t_env: 1090513 / 2050000
[INFO 12:27:23] my_main Estimated time left: 11 hours, 36 minutes, 14 seconds. Time passed: 2 hours, 5 minutes, 58 seconds
[INFO 12:27:41] my_main Recent Stats | t_env:    1090513 | Episode:     5299
action_encoder_grad_norm:  1.3867	battle_won_mean:           0.4049	ep_length_mean:           33.4221	epsilon:                   0.0500
grad_norm:                14.0845	loss:                      0.2616	pred_obs_loss:             0.6202	pred_r_loss:               0.0014
q_taken_mean:              0.6664	return_mean:              15.4628	return_std:                3.8693	role_loss:                 3.3020
role_q_taken_mean:         0.5948	target_mean:               0.6640	td_error_abs:              0.3397	test_battle_won_mean:      0.6312
test_ep_length_mean:      34.0625	test_return_mean:         17.2978	test_return_std:           3.4454	
[INFO 12:30:45] my_main Updated target network
[INFO 12:34:41] my_main Saving models to /home/jak51/projects/RODE-plus/results/rode_seed2_sc2_10m_vs_11m/models/1100283
[INFO 12:34:50] my_main t_env: 1100520 / 2050000
[INFO 12:34:50] my_main Estimated time left: 11 hours, 47 minutes, 4 seconds. Time passed: 2 hours, 13 minutes, 25 seconds
[INFO 12:35:08] my_main Recent Stats | t_env:    1100520 | Episode:     5607
action_encoder_grad_norm:  1.3867	battle_won_mean:           0.4174	ep_length_mean:           33.0633	epsilon:                   0.0500
grad_norm:                16.6912	loss:                      0.2967	pred_obs_loss:             0.6202	pred_r_loss:               0.0014
q_taken_mean:              0.7069	return_mean:              15.5460	return_std:                3.8861	role_loss:                 3.3868
role_q_taken_mean:         0.6264	target_mean:               0.7074	td_error_abs:              0.3689	test_battle_won_mean:      0.6562
test_ep_length_mean:      33.4375	test_return_mean:         17.5135	test_return_std:           3.3386	
[INFO 12:35:43] my_main Updated target network
[INFO 12:40:02] my_main Updated target network
[INFO 12:42:16] my_main t_env: 1110537 / 2050000
[INFO 12:42:16] my_main Estimated time left: 11 hours, 36 minutes, 57 seconds. Time passed: 2 hours, 20 minutes, 51 seconds
[INFO 12:42:32] my_main Recent Stats | t_env:    1110537 | Episode:     5938
action_encoder_grad_norm:  1.3867	battle_won_mean:           0.4472	ep_length_mean:           32.5401	epsilon:                   0.0500
grad_norm:                15.7036	loss:                      0.3151	pred_obs_loss:             0.6202	pred_r_loss:               0.0014
q_taken_mean:              0.7159	return_mean:              15.8030	return_std:                3.8836	role_loss:                 2.9973
role_q_taken_mean:         0.6252	target_mean:               0.7149	td_error_abs:              0.3687	test_battle_won_mean:      0.6687
test_ep_length_mean:      32.6437	test_return_mean:         17.6002	test_return_std:           3.3389	
[INFO 12:44:35] my_main Updated target network
[INFO 12:48:53] my_main Updated target network
[INFO 12:49:37] my_main t_env: 1120546 / 2050000
[INFO 12:49:37] my_main Estimated time left: 11 hours, 21 minutes, 39 seconds. Time passed: 2 hours, 28 minutes, 12 seconds
[INFO 12:49:52] my_main Recent Stats | t_env:    1120546 | Episode:     6270
action_encoder_grad_norm:  1.3867	battle_won_mean:           0.4745	ep_length_mean:           32.1562	epsilon:                   0.0500
grad_norm:                17.5151	loss:                      0.3454	pred_obs_loss:             0.6202	pred_r_loss:               0.0014
q_taken_mean:              0.7832	return_mean:              16.0419	return_std:                3.8653	role_loss:                 2.8198
role_q_taken_mean:         0.6968	target_mean:               0.7791	td_error_abs:              0.3960	test_battle_won_mean:      0.7250
test_ep_length_mean:      32.5625	test_return_mean:         18.0573	test_return_std:           3.1470	
[INFO 12:53:11] my_main Updated target network
[INFO 12:56:39] my_main t_env: 1130564 / 2050000
[INFO 12:56:39] my_main Estimated time left: 10 hours, 46 minutes, 28 seconds. Time passed: 2 hours, 35 minutes, 14 seconds
[INFO 12:56:59] my_main Recent Stats | t_env:    1130564 | Episode:     6597
action_encoder_grad_norm:  1.3867	battle_won_mean:           0.4833	ep_length_mean:           31.3820	epsilon:                   0.0500
grad_norm:                17.4783	loss:                      0.3549	pred_obs_loss:             0.6202	pred_r_loss:               0.0014
q_taken_mean:              0.8397	return_mean:              16.0787	return_std:                3.8961	role_loss:                 2.2987
role_q_taken_mean:         0.7523	target_mean:               0.8444	td_error_abs:              0.4064	test_battle_won_mean:      0.7188
test_ep_length_mean:      30.7250	test_return_mean:         17.9815	test_return_std:           3.2364	
RequestQuit command received.
DataHandler: unable to parse websocket frame.
Closing Application...
CloseHandler: 127.0.0.1:53770 disconnected
ResponseThread: No connection, dropping the response.
[INFO 12:57:11] absl Shutdown gracefully.
[INFO 12:57:11] absl Shutdown with return code: -15
[INFO 12:57:11] absl Launching SC2: /home/jak51/projects/RODE-plus/3rdparty/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 43895 -dataDir /home/jak51/projects/RODE-plus/3rdparty/StarCraftII/ -tempDir /tmp/sc-mrdckbac/ -eglpath libEGL.so
[INFO 12:57:11] absl Connecting to: ws://127.0.0.1:43895/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/home/jak51/projects/RODE-plus/3rdparty/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 43895 -dataDir /home/jak51/projects/RODE-plus/3rdparty/StarCraftII/ -tempDir /tmp/sc-mrdckbac/ -eglpath libEGL.so'
Starting up...
Startup Phase 1 complete
[INFO 12:57:12] absl Connecting to: ws://127.0.0.1:43895/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Attempting to initialize EGL from file libEGL.so ...
Successfully loaded EGL library!
Successfully initialized display on device idx: 0, EGL version: 1.5

Running CGLSimpleDevice::HALInit...
Calling glGetString: 0x7f5bb095bfe0
Version: 4.6.0 NVIDIA 535.104.05
Vendor: NVIDIA Corporation
Renderer: Tesla V100-SXM3-32GB/PCIe/SSE2
OpenGL initialized!
[INFO 12:57:13] absl Connecting to: ws://127.0.0.1:43895/sc2api, attempt: 2, running: True
Listening on: 127.0.0.1:43895
Startup Phase 3 complete. Ready for commands.
[INFO 12:57:14] absl Connecting to: ws://127.0.0.1:43895/sc2api, attempt: 3, running: True
ConnectHandler: Request from 127.0.0.1:50626 accepted
ReadyHandler: 127.0.0.1:50626 ready
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Using default stable ids, none found at: /home/jak51/projects/RODE-plus/3rdparty/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
[INFO 12:57:47] my_main Updated target network
[INFO 13:01:58] my_main Updated target network
[INFO 13:03:57] my_main t_env: 1140593 / 2050000
[INFO 13:03:57] my_main Estimated time left: 11 hours, 1 minutes, 58 seconds. Time passed: 2 hours, 42 minutes, 32 seconds
[INFO 13:04:14] my_main Recent Stats | t_env:    1140593 | Episode:     6930
action_encoder_grad_norm:  1.3867	battle_won_mean:           0.5004	ep_length_mean:           30.7308	epsilon:                   0.0500
grad_norm:                19.0938	loss:                      0.3381	pred_obs_loss:             0.6202	pred_r_loss:               0.0014
q_taken_mean:              0.8605	return_mean:              16.1725	return_std:                3.9373	role_loss:                 2.1538
role_q_taken_mean:         0.7812	target_mean:               0.8731	td_error_abs:              0.3879	test_battle_won_mean:      0.7375
test_ep_length_mean:      29.7250	test_return_mean:         18.1227	test_return_std:           3.1152	
[INFO 13:06:16] my_main Updated target network
[INFO 13:10:11] my_main Updated target network
[INFO 13:10:42] my_main t_env: 1150593 / 2050000
[INFO 13:10:42] my_main Estimated time left: 10 hours, 6 minutes, 43 seconds. Time passed: 2 hours, 49 minutes, 17 seconds
[INFO 13:10:59] my_main Recent Stats | t_env:    1150593 | Episode:     7258
action_encoder_grad_norm:  1.3867	battle_won_mean:           0.5093	ep_length_mean:           30.3303	epsilon:                   0.0500
grad_norm:                17.1827	loss:                      0.3436	pred_obs_loss:             0.6202	pred_r_loss:               0.0014
q_taken_mean:              0.9306	return_mean:              16.2624	return_std:                3.9082	role_loss:                 2.1641
role_q_taken_mean:         0.8497	target_mean:               0.9376	td_error_abs:              0.3988	test_battle_won_mean:      0.7812
test_ep_length_mean:      29.6812	test_return_mean:         18.4113	test_return_std:           2.8724	
[INFO 13:14:27] my_main Updated target network
[INFO 13:17:05] my_main t_env: 1160593 / 2050000
[INFO 13:17:05] my_main Estimated time left: 9 hours, 28 minutes, 8 seconds. Time passed: 2 hours, 55 minutes, 40 seconds
[INFO 13:17:22] my_main Recent Stats | t_env:    1160593 | Episode:     7578
action_encoder_grad_norm:  1.3867	battle_won_mean:           0.5363	ep_length_mean:           30.5277	epsilon:                   0.0500
grad_norm:                18.9515	loss:                      0.3232	pred_obs_loss:             0.6202	pred_r_loss:               0.0014
q_taken_mean:              0.9805	return_mean:              16.4688	return_std:                3.8829	role_loss:                 2.2332
role_q_taken_mean:         0.8857	target_mean:               0.9837	td_error_abs:              0.3901	test_battle_won_mean:      0.8562
test_ep_length_mean:      29.7188	test_return_mean:         18.9793	test_return_std:           2.3529	
[INFO 13:18:22] my_main Updated target network
[INFO 13:21:47] my_main Updated target network
[INFO 13:22:56] my_main t_env: 1170608 / 2050000
[INFO 13:22:56] my_main Estimated time left: 8 hours, 33 minutes, 2 seconds. Time passed: 3 hours, 1 minutes, 31 seconds
[INFO 13:23:13] my_main Recent Stats | t_env:    1170608 | Episode:     7904
action_encoder_grad_norm:  1.3867	battle_won_mean:           0.5475	ep_length_mean:           30.6424	epsilon:                   0.0500
grad_norm:                17.5686	loss:                      0.3335	pred_obs_loss:             0.6202	pred_r_loss:               0.0014
q_taken_mean:              1.0012	return_mean:              16.5635	return_std:                3.8618	role_loss:                 2.2319
role_q_taken_mean:         0.8968	target_mean:               1.0103	td_error_abs:              0.3947	test_battle_won_mean:      0.8812
test_ep_length_mean:      30.3438	test_return_mean:         19.1298	test_return_std:           2.2413	
[INFO 13:25:18] my_main Updated target network
[INFO 13:28:26] my_main t_env: 1180620 / 2050000
[INFO 13:28:26] my_main Estimated time left: 7 hours, 57 minutes, 22 seconds. Time passed: 3 hours, 7 minutes, 1 seconds
[INFO 13:28:42] my_main Recent Stats | t_env:    1180620 | Episode:     8223
action_encoder_grad_norm:  1.3867	battle_won_mean:           0.5805	ep_length_mean:           30.7923	epsilon:                   0.0500
grad_norm:                18.5856	loss:                      0.3667	pred_obs_loss:             0.6202	pred_r_loss:               0.0014
q_taken_mean:              1.0213	return_mean:              16.8722	return_std:                3.7575	role_loss:                 2.2849
role_q_taken_mean:         0.8858	target_mean:               1.0224	td_error_abs:              0.4089	test_battle_won_mean:      0.9313
test_ep_length_mean:      30.4563	test_return_mean:         19.4913	test_return_std:           1.6066	
[INFO 13:28:49] my_main Updated target network
[INFO 13:32:05] my_main Updated target network
[INFO 13:33:42] my_main t_env: 1190638 / 2050000
[INFO 13:33:42] my_main Estimated time left: 7 hours, 31 minutes, 37 seconds. Time passed: 3 hours, 12 minutes, 17 seconds
RequestQuit command received.
Closing Application...
DataHandler: unable to parse websocket frame.
CloseHandler: 127.0.0.1:50626 disconnected
ResponseThread: No connection, dropping the response.
[INFO 13:33:48] absl Shutdown gracefully.
[INFO 13:33:48] absl Shutdown with return code: -15
[INFO 13:33:48] absl Launching SC2: /home/jak51/projects/RODE-plus/3rdparty/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 35427 -dataDir /home/jak51/projects/RODE-plus/3rdparty/StarCraftII/ -tempDir /tmp/sc-7h_5fk_w/ -eglpath libEGL.so
[INFO 13:33:48] absl Connecting to: ws://127.0.0.1:35427/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/home/jak51/projects/RODE-plus/3rdparty/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 35427 -dataDir /home/jak51/projects/RODE-plus/3rdparty/StarCraftII/ -tempDir /tmp/sc-7h_5fk_w/ -eglpath libEGL.so'
Starting up...
Startup Phase 1 complete
[INFO 13:33:49] absl Connecting to: ws://127.0.0.1:35427/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Attempting to initialize EGL from file libEGL.so ...
Successfully loaded EGL library!
Successfully initialized display on device idx: 0, EGL version: 1.5

Running CGLSimpleDevice::HALInit...
Calling glGetString: 0x7feb86b0dfe0
Version: 4.6.0 NVIDIA 535.104.05
Vendor: NVIDIA Corporation
Renderer: Tesla V100-SXM3-32GB/PCIe/SSE2
OpenGL initialized!
[INFO 13:33:50] absl Connecting to: ws://127.0.0.1:35427/sc2api, attempt: 2, running: True
Listening on: 127.0.0.1:35427
Startup Phase 3 complete. Ready for commands.
[INFO 13:33:51] absl Connecting to: ws://127.0.0.1:35427/sc2api, attempt: 3, running: True
ConnectHandler: Request from 127.0.0.1:51370 accepted
ReadyHandler: 127.0.0.1:51370 ready
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Using default stable ids, none found at: /home/jak51/projects/RODE-plus/3rdparty/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
[INFO 13:34:07] my_main Recent Stats | t_env:    1190638 | Episode:     8537
action_encoder_grad_norm:  1.3867	battle_won_mean:           0.5974	ep_length_mean:           31.1497	epsilon:                   0.0500
grad_norm:                16.1724	loss:                      0.3953	pred_obs_loss:             0.6202	pred_r_loss:               0.0014
q_taken_mean:              1.0685	return_mean:              17.0070	return_std:                3.7105	role_loss:                 2.1995
role_q_taken_mean:         0.9195	target_mean:               1.0663	td_error_abs:              0.4258	test_battle_won_mean:      0.9625
test_ep_length_mean:      31.2812	test_return_mean:         19.7071	test_return_std:           1.1031	
[INFO 13:35:42] my_main Updated target network
[INFO 13:38:43] my_main Saving models to /home/jak51/projects/RODE-plus/results/rode_seed2_sc2_10m_vs_11m/models/1200311
[INFO 13:38:54] my_main t_env: 1200664 / 2050000
[INFO 13:38:54] my_main Estimated time left: 7 hours, 20 minutes, 54 seconds. Time passed: 3 hours, 17 minutes, 29 seconds
[INFO 13:39:13] my_main Recent Stats | t_env:    1200664 | Episode:     8819
action_encoder_grad_norm:  1.3867	battle_won_mean:           0.6031	ep_length_mean:           32.1628	epsilon:                   0.0500
grad_norm:                18.5610	loss:                      0.4575	pred_obs_loss:             0.6202	pred_r_loss:               0.0014
q_taken_mean:              1.0870	return_mean:              17.0614	return_std:                3.6947	role_loss:                 2.2113
role_q_taken_mean:         0.9230	target_mean:               1.0812	td_error_abs:              0.4547	test_battle_won_mean:      0.9313
test_ep_length_mean:      32.1875	test_return_mean:         19.4970	test_return_std:           1.3106	
[INFO 13:39:24] my_main Updated target network
[INFO 13:42:34] my_main Updated target network
[INFO 13:43:50] my_main t_env: 1210677 / 2050000
[INFO 13:43:50] my_main Estimated time left: 6 hours, 54 minutes, 5 seconds. Time passed: 3 hours, 22 minutes, 25 seconds
[INFO 13:44:08] my_main Recent Stats | t_env:    1210677 | Episode:     9113
action_encoder_grad_norm:  1.3867	battle_won_mean:           0.5875	ep_length_mean:           32.7244	epsilon:                   0.0500
grad_norm:                17.0429	loss:                      0.4901	pred_obs_loss:             0.6202	pred_r_loss:               0.0014
q_taken_mean:              1.1244	return_mean:              16.9487	return_std:                3.7153	role_loss:                 2.1531
role_q_taken_mean:         0.9628	target_mean:               1.1126	td_error_abs:              0.4754	test_battle_won_mean:      0.8750
test_ep_length_mean:      33.0375	test_return_mean:         19.0852	test_return_std:           1.7485	
[INFO 13:46:11] my_main Updated target network
[INFO 13:48:58] my_main t_env: 1220686 / 2050000
[INFO 13:48:58] my_main Estimated time left: 7 hours, 5 minutes, 0 seconds. Time passed: 3 hours, 27 minutes, 33 seconds
[INFO 13:49:16] my_main Recent Stats | t_env:    1220686 | Episode:     9395
action_encoder_grad_norm:  1.3867	battle_won_mean:           0.5827	ep_length_mean:           33.6788	epsilon:                   0.0500
grad_norm:                17.3115	loss:                      0.4941	pred_obs_loss:             0.6202	pred_r_loss:               0.0014
q_taken_mean:              1.1405	return_mean:              16.9065	return_std:                3.7319	role_loss:                 2.0940
role_q_taken_mean:         0.9638	target_mean:               1.1264	td_error_abs:              0.4766	test_battle_won_mean:      0.8688
test_ep_length_mean:      33.0688	test_return_mean:         19.0637	test_return_std:           1.7315	
[INFO 13:49:54] my_main Updated target network
[INFO 13:53:20] my_main Updated target network
[INFO 13:54:17] my_main t_env: 1230695 / 2050000
[INFO 13:54:17] my_main Estimated time left: 7 hours, 14 minutes, 56 seconds. Time passed: 3 hours, 32 minutes, 52 seconds
[INFO 13:54:35] my_main Recent Stats | t_env:    1230695 | Episode:     9687
action_encoder_grad_norm:  1.3867	battle_won_mean:           0.5773	ep_length_mean:           34.2572	epsilon:                   0.0500
grad_norm:                16.1031	loss:                      0.4811	pred_obs_loss:             0.6202	pred_r_loss:               0.0014
q_taken_mean:              1.1448	return_mean:              16.8335	return_std:                3.7888	role_loss:                 1.9809
role_q_taken_mean:         0.9924	target_mean:               1.1288	td_error_abs:              0.4744	test_battle_won_mean:      0.8562
test_ep_length_mean:      33.9250	test_return_mean:         18.9700	test_return_std:           2.0958	
[INFO 13:57:00] my_main Updated target network
[INFO 13:59:34] my_main t_env: 1240716 / 2050000
[INFO 13:59:34] my_main Estimated time left: 7 hours, 6 minutes, 33 seconds. Time passed: 3 hours, 38 minutes, 9 seconds
[INFO 13:59:52] my_main Recent Stats | t_env:    1240716 | Episode:     9983
action_encoder_grad_norm:  1.3867	battle_won_mean:           0.5729	ep_length_mean:           34.6472	epsilon:                   0.0500
grad_norm:                16.8237	loss:                      0.4978	pred_obs_loss:             0.6202	pred_r_loss:               0.0014
q_taken_mean:              1.1394	return_mean:              16.8235	return_std:                3.7670	role_loss:                 1.9783
role_q_taken_mean:         0.9911	target_mean:               1.1199	td_error_abs:              0.4851	test_battle_won_mean:      0.8063
test_ep_length_mean:      33.9125	test_return_mean:         18.6160	test_return_std:           2.7142	
[INFO 14:00:41] my_main Updated target network
[INFO 14:04:04] my_main Updated target network
RequestQuit command received.
DataHandler: unable to parse websocket frame.
Closing Application...
CloseHandler: 127.0.0.1:51370 disconnected
ResponseThread: No connection, dropping the response.
[INFO 14:04:20] absl Shutdown gracefully.
[INFO 14:04:20] absl Shutdown with return code: -15
[INFO 14:04:20] absl Launching SC2: /home/jak51/projects/RODE-plus/3rdparty/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 46448 -dataDir /home/jak51/projects/RODE-plus/3rdparty/StarCraftII/ -tempDir /tmp/sc-dd34nri6/ -eglpath libEGL.so
[INFO 14:04:21] absl Connecting to: ws://127.0.0.1:46448/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/home/jak51/projects/RODE-plus/3rdparty/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 46448 -dataDir /home/jak51/projects/RODE-plus/3rdparty/StarCraftII/ -tempDir /tmp/sc-dd34nri6/ -eglpath libEGL.so'
Starting up...
Startup Phase 1 complete
[INFO 14:04:22] absl Connecting to: ws://127.0.0.1:46448/sc2api, attempt: 1, running: True
[INFO 14:04:23] absl Connecting to: ws://127.0.0.1:46448/sc2api, attempt: 2, running: True
Startup Phase 2 complete
Attempting to initialize EGL from file libEGL.so ...
Successfully loaded EGL library!
Successfully initialized display on device idx: 0, EGL version: 1.5

Running CGLSimpleDevice::HALInit...
Calling glGetString: 0x7f022ba75fe0
Version: 4.6.0 NVIDIA 535.104.05
Vendor: NVIDIA Corporation
Renderer: Tesla V100-SXM3-32GB/PCIe/SSE2
OpenGL initialized!
[INFO 14:04:24] absl Connecting to: ws://127.0.0.1:46448/sc2api, attempt: 3, running: True
Listening on: 127.0.0.1:46448
Startup Phase 3 complete. Ready for commands.
[INFO 14:04:25] absl Connecting to: ws://127.0.0.1:46448/sc2api, attempt: 4, running: True
ConnectHandler: Request from 127.0.0.1:33600 accepted
ReadyHandler: 127.0.0.1:33600 ready
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Using default stable ids, none found at: /home/jak51/projects/RODE-plus/3rdparty/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
[INFO 14:05:00] my_main t_env: 1250719 / 2050000
[INFO 14:05:00] my_main Estimated time left: 7 hours, 13 minutes, 59 seconds. Time passed: 3 hours, 43 minutes, 35 seconds
[INFO 14:05:18] my_main Recent Stats | t_env:    1250719 | Episode:    10275
action_encoder_grad_norm:  1.3867	battle_won_mean:           0.5931	ep_length_mean:           34.3879	epsilon:                   0.0500
grad_norm:                15.3334	loss:                      0.4597	pred_obs_loss:             0.6202	pred_r_loss:               0.0014
q_taken_mean:              1.1310	return_mean:              16.9563	return_std:                3.7673	role_loss:                 1.8605
role_q_taken_mean:         0.9954	target_mean:               1.1137	td_error_abs:              0.4667	test_battle_won_mean:      0.8125
test_ep_length_mean:      34.1938	test_return_mean:         18.6856	test_return_std:           2.6238	
[INFO 14:07:52] my_main Updated target network
[INFO 14:10:09] my_main t_env: 1260746 / 2050000
[INFO 14:10:09] my_main Estimated time left: 6 hours, 46 minutes, 13 seconds. Time passed: 3 hours, 48 minutes, 44 seconds
[INFO 14:10:26] my_main Recent Stats | t_env:    1260746 | Episode:    10578
action_encoder_grad_norm:  1.3867	battle_won_mean:           0.6084	ep_length_mean:           34.1949	epsilon:                   0.0500
grad_norm:                15.8975	loss:                      0.4204	pred_obs_loss:             0.6202	pred_r_loss:               0.0014
q_taken_mean:              1.1264	return_mean:              17.0956	return_std:                3.7076	role_loss:                 1.7742
role_q_taken_mean:         0.9885	target_mean:               1.1086	td_error_abs:              0.4477	test_battle_won_mean:      0.8187
test_ep_length_mean:      33.7250	test_return_mean:         18.7415	test_return_std:           2.5834	
[INFO 14:11:16] my_main Updated target network
[INFO 14:14:27] my_main Updated target network
[INFO 14:15:22] my_main t_env: 1270748 / 2050000
[INFO 14:15:22] my_main Estimated time left: 6 hours, 45 minutes, 42 seconds. Time passed: 3 hours, 53 minutes, 57 seconds
[INFO 14:15:42] my_main Recent Stats | t_env:    1270748 | Episode:    10892
action_encoder_grad_norm:  1.3867	battle_won_mean:           0.6156	ep_length_mean:           33.4670	epsilon:                   0.0500
grad_norm:                16.0604	loss:                      0.4050	pred_obs_loss:             0.6202	pred_r_loss:               0.0014
q_taken_mean:              1.1247	return_mean:              17.1601	return_std:                3.6860	role_loss:                 1.7848
role_q_taken_mean:         1.0172	target_mean:               1.1068	td_error_abs:              0.4374	test_battle_won_mean:      0.7750
test_ep_length_mean:      33.5938	test_return_mean:         18.4082	test_return_std:           2.8460	
[INFO 14:17:52] my_main Updated target network
[INFO 14:20:28] my_main t_env: 1280759 / 2050000
[INFO 14:20:28] my_main Estimated time left: 6 hours, 31 minutes, 42 seconds. Time passed: 3 hours, 59 minutes, 3 seconds
[INFO 14:20:45] my_main Recent Stats | t_env:    1280759 | Episode:    11189
action_encoder_grad_norm:  1.3867	battle_won_mean:           0.5880	ep_length_mean:           33.3529	epsilon:                   0.0500
grad_norm:                17.0373	loss:                      0.3795	pred_obs_loss:             0.6202	pred_r_loss:               0.0014
q_taken_mean:              1.1133	return_mean:              16.9439	return_std:                3.7181	role_loss:                 1.8324
role_q_taken_mean:         1.0192	target_mean:               1.1032	td_error_abs:              0.4183	test_battle_won_mean:      0.7125
test_ep_length_mean:      33.2250	test_return_mean:         17.9556	test_return_std:           3.1951	
[INFO 14:21:26] my_main Updated target network
[INFO 14:24:53] my_main Updated target network
[INFO 14:25:36] my_main t_env: 1290781 / 2050000
[INFO 14:25:36] my_main Estimated time left: 6 hours, 29 minutes, 10 seconds. Time passed: 4 hours, 4 minutes, 11 seconds
[INFO 14:25:57] my_main Recent Stats | t_env:    1290781 | Episode:    11477
action_encoder_grad_norm:  1.3867	battle_won_mean:           0.5866	ep_length_mean:           33.5417	epsilon:                   0.0500
grad_norm:                17.1275	loss:                      0.3319	pred_obs_loss:             0.6202	pred_r_loss:               0.0014
q_taken_mean:              1.1100	return_mean:              16.9133	return_std:                3.7482	role_loss:                 1.7643
role_q_taken_mean:         1.0414	target_mean:               1.1062	td_error_abs:              0.3929	test_battle_won_mean:      0.7125
test_ep_length_mean:      33.7313	test_return_mean:         17.9689	test_return_std:           3.1778	
[INFO 14:28:32] my_main Updated target network
[INFO 14:30:42] my_main Saving models to /home/jak51/projects/RODE-plus/results/rode_seed2_sc2_10m_vs_11m/models/1300326
[INFO 14:30:57] my_main t_env: 1300797 / 2050000
[INFO 14:30:57] my_main Estimated time left: 6 hours, 40 minutes, 1 seconds. Time passed: 4 hours, 9 minutes, 32 seconds
[INFO 14:31:14] my_main Recent Stats | t_env:    1300797 | Episode:    11768
action_encoder_grad_norm:  1.3867	battle_won_mean:           0.5843	ep_length_mean:           33.5742	epsilon:                   0.0500
grad_norm:                17.1265	loss:                      0.2902	pred_obs_loss:             0.6202	pred_r_loss:               0.0014
q_taken_mean:              1.1098	return_mean:              16.8924	return_std:                3.7447	role_loss:                 1.6937
role_q_taken_mean:         1.0712	target_mean:               1.1093	td_error_abs:              0.3708	test_battle_won_mean:      0.7188
test_ep_length_mean:      33.1500	test_return_mean:         17.9941	test_return_std:           3.1849	
[INFO 14:32:18] my_main Updated target network
RequestQuit command received.
DataHandler: unable to parse websocket frame.
Closing Application...
CloseHandler: 127.0.0.1:33600 disconnected
ResponseThread: No connection, dropping the response.
[INFO 14:34:51] absl Shutdown gracefully.
[INFO 14:34:51] absl Shutdown with return code: -15
[INFO 14:34:51] absl Launching SC2: /home/jak51/projects/RODE-plus/3rdparty/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 38996 -dataDir /home/jak51/projects/RODE-plus/3rdparty/StarCraftII/ -tempDir /tmp/sc-gx12qiuo/ -eglpath libEGL.so
[INFO 14:34:51] absl Connecting to: ws://127.0.0.1:38996/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/home/jak51/projects/RODE-plus/3rdparty/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 38996 -dataDir /home/jak51/projects/RODE-plus/3rdparty/StarCraftII/ -tempDir /tmp/sc-gx12qiuo/ -eglpath libEGL.so'
Starting up...
Startup Phase 1 complete
[INFO 14:34:52] absl Connecting to: ws://127.0.0.1:38996/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Attempting to initialize EGL from file libEGL.so ...
Successfully loaded EGL library!
Successfully initialized display on device idx: 0, EGL version: 1.5

Running CGLSimpleDevice::HALInit...
Calling glGetString: 0x7ff81c310fe0
Version: 4.6.0 NVIDIA 535.104.05
Vendor: NVIDIA Corporation
Renderer: Tesla V100-SXM3-32GB/PCIe/SSE2
OpenGL initialized!
[INFO 14:34:53] absl Connecting to: ws://127.0.0.1:38996/sc2api, attempt: 2, running: True
Listening on: 127.0.0.1:38996
Startup Phase 3 complete. Ready for commands.
[INFO 14:34:54] absl Connecting to: ws://127.0.0.1:38996/sc2api, attempt: 3, running: True
ConnectHandler: Request from 127.0.0.1:60070 accepted
ReadyHandler: 127.0.0.1:60070 ready
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Using default stable ids, none found at: /home/jak51/projects/RODE-plus/3rdparty/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
[INFO 14:35:49] my_main Updated target network
[INFO 14:36:18] my_main t_env: 1310824 / 2050000
[INFO 14:36:18] my_main Estimated time left: 6 hours, 34 minutes, 22 seconds. Time passed: 4 hours, 14 minutes, 53 seconds
[INFO 14:36:36] my_main Recent Stats | t_env:    1310824 | Episode:    12056
action_encoder_grad_norm:  1.3867	battle_won_mean:           0.5872	ep_length_mean:           33.9189	epsilon:                   0.0500
grad_norm:                16.2493	loss:                      0.2781	pred_obs_loss:             0.6202	pred_r_loss:               0.0014
q_taken_mean:              1.1133	return_mean:              16.9041	return_std:                3.7527	role_loss:                 1.6920
role_q_taken_mean:         1.0922	target_mean:               1.1147	td_error_abs:              0.3580	test_battle_won_mean:      0.7562
test_ep_length_mean:      33.7375	test_return_mean:         18.2571	test_return_std:           2.9694	
[INFO 14:39:30] my_main Updated target network
[INFO 14:41:07] my_main t_env: 1320839 / 2050000
[INFO 14:41:07] my_main Estimated time left: 5 hours, 50 minutes, 31 seconds. Time passed: 4 hours, 19 minutes, 41 seconds
[INFO 14:41:25] my_main Recent Stats | t_env:    1320839 | Episode:    12332
action_encoder_grad_norm:  1.3867	battle_won_mean:           0.5940	ep_length_mean:           34.8054	epsilon:                   0.0500
grad_norm:                16.3501	loss:                      0.2864	pred_obs_loss:             0.6202	pred_r_loss:               0.0014
q_taken_mean:              1.1081	return_mean:              16.9796	return_std:                3.7105	role_loss:                 1.5969
role_q_taken_mean:         1.0737	target_mean:               1.1048	td_error_abs:              0.3668	test_battle_won_mean:      0.8125
test_ep_length_mean:      34.3563	test_return_mean:         18.6812	test_return_std:           2.5619	
[INFO 14:43:04] my_main Updated target network
[INFO 14:46:07] my_main t_env: 1330862 / 2050000
[INFO 14:46:07] my_main Estimated time left: 5 hours, 59 minutes, 2 seconds. Time passed: 4 hours, 24 minutes, 42 seconds
[INFO 14:46:25] my_main Recent Stats | t_env:    1330862 | Episode:    12617
action_encoder_grad_norm:  1.3867	battle_won_mean:           0.6274	ep_length_mean:           35.0977	epsilon:                   0.0500
grad_norm:                14.7694	loss:                      0.2906	pred_obs_loss:             0.6202	pred_r_loss:               0.0014
q_taken_mean:              1.1145	return_mean:              17.2312	return_std:                3.6802	role_loss:                 1.5532
role_q_taken_mean:         1.0648	target_mean:               1.1104	td_error_abs:              0.3685	test_battle_won_mean:      0.8313
test_ep_length_mean:      35.0438	test_return_mean:         18.8003	test_return_std:           2.5367	
[INFO 14:46:41] my_main Updated target network
[INFO 14:50:15] my_main Updated target network
[INFO 14:51:26] my_main t_env: 1340885 / 2050000
[INFO 14:51:26] my_main Estimated time left: 6 hours, 16 minutes, 23 seconds. Time passed: 4 hours, 30 minutes, 1 seconds
[INFO 14:51:45] my_main Recent Stats | t_env:    1340885 | Episode:    12902
action_encoder_grad_norm:  1.3867	battle_won_mean:           0.6237	ep_length_mean:           35.1717	epsilon:                   0.0500
grad_norm:                15.8350	loss:                      0.2894	pred_obs_loss:             0.6202	pred_r_loss:               0.0014
q_taken_mean:              1.1410	return_mean:              17.2233	return_std:                3.6589	role_loss:                 1.5926
role_q_taken_mean:         1.0852	target_mean:               1.1366	td_error_abs:              0.3679	test_battle_won_mean:      0.8438
test_ep_length_mean:      35.2625	test_return_mean:         18.9130	test_return_std:           2.4154	
[INFO 14:53:51] my_main Updated target network
[INFO 14:56:51] my_main t_env: 1350901 / 2050000
[INFO 14:56:51] my_main Estimated time left: 6 hours, 17 minutes, 30 seconds. Time passed: 4 hours, 35 minutes, 25 seconds
[INFO 14:57:13] my_main Recent Stats | t_env:    1350901 | Episode:    13212
action_encoder_grad_norm:  1.3867	battle_won_mean:           0.6172	ep_length_mean:           34.7497	epsilon:                   0.0500
grad_norm:                15.3198	loss:                      0.3186	pred_obs_loss:             0.6202	pred_r_loss:               0.0014
q_taken_mean:              1.1482	return_mean:              17.1705	return_std:                3.6812	role_loss:                 1.6280
role_q_taken_mean:         1.0822	target_mean:               1.1450	td_error_abs:              0.3825	test_battle_won_mean:      0.8375
test_ep_length_mean:      36.2375	test_return_mean:         18.8657	test_return_std:           2.4701	
[INFO 14:57:30] my_main Updated target network
[INFO 15:00:44] my_main Updated target network
[INFO 15:02:34] my_main t_env: 1360918 / 2050000
[INFO 15:02:34] my_main Estimated time left: 6 hours, 33 minutes, 16 seconds. Time passed: 4 hours, 41 minutes, 8 seconds
[INFO 15:02:50] my_main Recent Stats | t_env:    1360918 | Episode:    13535
action_encoder_grad_norm:  1.3867	battle_won_mean:           0.5935	ep_length_mean:           33.9890	epsilon:                   0.0500
grad_norm:                16.1930	loss:                      0.3252	pred_obs_loss:             0.6202	pred_r_loss:               0.0014
q_taken_mean:              1.1585	return_mean:              16.9713	return_std:                3.7451	role_loss:                 1.7129
role_q_taken_mean:         1.0817	target_mean:               1.1582	td_error_abs:              0.3875	test_battle_won_mean:      0.8438
test_ep_length_mean:      35.3563	test_return_mean:         18.9179	test_return_std:           2.3726	
[INFO 15:04:20] my_main Updated target network
RequestQuit command received.
Closing Application...
DataHandler: unable to parse websocket frame.
CloseHandler: 127.0.0.1:60070 disconnected
ResponseThread: No connection, dropping the response.
[INFO 15:05:40] absl Shutdown gracefully.
[INFO 15:05:40] absl Shutdown with return code: -15
[INFO 15:05:40] absl Launching SC2: /home/jak51/projects/RODE-plus/3rdparty/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 41317 -dataDir /home/jak51/projects/RODE-plus/3rdparty/StarCraftII/ -tempDir /tmp/sc-x1ijzyn8/ -eglpath libEGL.so
[INFO 15:05:40] absl Connecting to: ws://127.0.0.1:41317/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/home/jak51/projects/RODE-plus/3rdparty/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 41317 -dataDir /home/jak51/projects/RODE-plus/3rdparty/StarCraftII/ -tempDir /tmp/sc-x1ijzyn8/ -eglpath libEGL.so'
Starting up...
Startup Phase 1 complete
[INFO 15:05:41] absl Connecting to: ws://127.0.0.1:41317/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Attempting to initialize EGL from file libEGL.so ...
Successfully loaded EGL library!
Successfully initialized display on device idx: 0, EGL version: 1.5

Running CGLSimpleDevice::HALInit...
Calling glGetString: 0x7f1b75fbffe0
Version: 4.6.0 NVIDIA 535.104.05
Vendor: NVIDIA Corporation
Renderer: Tesla V100-SXM3-32GB/PCIe/SSE2
OpenGL initialized!
[INFO 15:05:42] absl Connecting to: ws://127.0.0.1:41317/sc2api, attempt: 2, running: True
Listening on: 127.0.0.1:41317
Startup Phase 3 complete. Ready for commands.
[INFO 15:05:43] absl Connecting to: ws://127.0.0.1:41317/sc2api, attempt: 3, running: True
ConnectHandler: Request from 127.0.0.1:45930 accepted
ReadyHandler: 127.0.0.1:45930 ready
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Using default stable ids, none found at: /home/jak51/projects/RODE-plus/3rdparty/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
[INFO 15:07:51] my_main Updated target network
[INFO 15:08:10] my_main t_env: 1370922 / 2050000
[INFO 15:08:10] my_main Estimated time left: 6 hours, 21 minutes, 3 seconds. Time passed: 4 hours, 46 minutes, 45 seconds
[INFO 15:08:27] my_main Recent Stats | t_env:    1370922 | Episode:    13849
action_encoder_grad_norm:  1.3867	battle_won_mean:           0.5957	ep_length_mean:           33.1038	epsilon:                   0.0500
grad_norm:                15.9440	loss:                      0.3196	pred_obs_loss:             0.6202	pred_r_loss:               0.0014
q_taken_mean:              1.1737	return_mean:              16.9801	return_std:                3.7450	role_loss:                 1.8000
role_q_taken_mean:         1.1024	target_mean:               1.1792	td_error_abs:              0.3780	test_battle_won_mean:      0.8187
test_ep_length_mean:      34.3813	test_return_mean:         18.7180	test_return_std:           2.6515	
[INFO 15:11:32] my_main Updated target network
[INFO 15:13:41] my_main t_env: 1380937 / 2050000
[INFO 15:13:41] my_main Estimated time left: 6 hours, 7 minutes, 59 seconds. Time passed: 4 hours, 52 minutes, 16 seconds
[INFO 15:13:57] my_main Recent Stats | t_env:    1380937 | Episode:    14171
action_encoder_grad_norm:  1.3867	battle_won_mean:           0.5917	ep_length_mean:           32.2906	epsilon:                   0.0500
grad_norm:                15.3751	loss:                      0.3230	pred_obs_loss:             0.6202	pred_r_loss:               0.0014
q_taken_mean:              1.1554	return_mean:              17.0005	return_std:                3.6832	role_loss:                 1.7405
role_q_taken_mean:         1.0954	target_mean:               1.1586	td_error_abs:              0.3759	test_battle_won_mean:      0.8438
test_ep_length_mean:      33.0750	test_return_mean:         18.9036	test_return_std:           2.5309	
[INFO 15:15:04] my_main Updated target network
[INFO 15:18:11] my_main Updated target network
[INFO 15:19:02] my_main t_env: 1390942 / 2050000
[INFO 15:19:02] my_main Estimated time left: 5 hours, 52 minutes, 5 seconds. Time passed: 4 hours, 57 minutes, 36 seconds
[INFO 15:19:19] my_main Recent Stats | t_env:    1390942 | Episode:    14486
action_encoder_grad_norm:  1.3867	battle_won_mean:           0.6090	ep_length_mean:           31.6093	epsilon:                   0.0500
grad_norm:                15.9099	loss:                      0.3388	pred_obs_loss:             0.6202	pred_r_loss:               0.0014
q_taken_mean:              1.1310	return_mean:              17.1144	return_std:                3.6656	role_loss:                 1.8820
role_q_taken_mean:         1.0678	target_mean:               1.1343	td_error_abs:              0.3821	test_battle_won_mean:      0.8688
test_ep_length_mean:      32.0187	test_return_mean:         19.0301	test_return_std:           2.4479	
[INFO 15:21:36] my_main Updated target network
[INFO 15:23:58] my_main Saving models to /home/jak51/projects/RODE-plus/results/rode_seed2_sc2_10m_vs_11m/models/1400348
[INFO 15:24:17] my_main t_env: 1400973 / 2050000
[INFO 15:24:17] my_main Estimated time left: 5 hours, 40 minutes, 37 seconds. Time passed: 5 hours, 2 minutes, 52 seconds
[INFO 15:24:33] my_main Recent Stats | t_env:    1400973 | Episode:    14800
action_encoder_grad_norm:  1.3867	battle_won_mean:           0.6196	ep_length_mean:           31.5365	epsilon:                   0.0500
grad_norm:                17.4707	loss:                      0.3309	pred_obs_loss:             0.6202	pred_r_loss:               0.0014
q_taken_mean:              1.1321	return_mean:              17.1930	return_std:                3.6393	role_loss:                 1.8415
role_q_taken_mean:         1.0575	target_mean:               1.1360	td_error_abs:              0.3779	test_battle_won_mean:      0.8750
test_ep_length_mean:      30.4438	test_return_mean:         19.0443	test_return_std:           2.4621	
[INFO 15:25:03] my_main Updated target network
[INFO 15:28:10] my_main Updated target network
[INFO 15:29:27] my_main t_env: 1411003 / 2050000
[INFO 15:29:27] my_main Estimated time left: 5 hours, 29 minutes, 9 seconds. Time passed: 5 hours, 8 minutes, 2 seconds
[INFO 15:29:42] my_main Recent Stats | t_env:    1411003 | Episode:    15117
action_encoder_grad_norm:  1.3867	battle_won_mean:           0.6373	ep_length_mean:           31.6621	epsilon:                   0.0500
grad_norm:                15.3997	loss:                      0.3195	pred_obs_loss:             0.6202	pred_r_loss:               0.0014
q_taken_mean:              1.1298	return_mean:              17.3452	return_std:                3.5951	role_loss:                 1.7293
role_q_taken_mean:         1.0564	target_mean:               1.1321	td_error_abs:              0.3698	test_battle_won_mean:      0.8750
test_ep_length_mean:      30.1687	test_return_mean:         19.0300	test_return_std:           2.5162	
[INFO 15:31:38] my_main Updated target network
[INFO 15:34:45] my_main Updated target network
[INFO 15:34:52] my_main t_env: 1421006 / 2050000
[INFO 15:34:52] my_main Estimated time left: 5 hours, 40 minutes, 26 seconds. Time passed: 5 hours, 13 minutes, 27 seconds
[INFO 15:35:13] my_main Recent Stats | t_env:    1421006 | Episode:    15440
action_encoder_grad_norm:  1.3867	battle_won_mean:           0.6363	ep_length_mean:           31.4839	epsilon:                   0.0500
grad_norm:                15.2347	loss:                      0.3211	pred_obs_loss:             0.6202	pred_r_loss:               0.0014
q_taken_mean:              1.1286	return_mean:              17.3012	return_std:                3.6454	role_loss:                 1.6681
role_q_taken_mean:         1.0625	target_mean:               1.1273	td_error_abs:              0.3701	test_battle_won_mean:      0.8938
test_ep_length_mean:      30.7250	test_return_mean:         19.1741	test_return_std:           2.3559	
RequestQuit command received.
DataHandler: unable to parse websocket frame.
Closing Application...
CloseHandler: 127.0.0.1:45930 disconnected
ResponseThread: No connection, dropping the response.
[INFO 15:37:28] absl Shutdown gracefully.
[INFO 15:37:28] absl Shutdown with return code: -15
[INFO 15:37:28] absl Launching SC2: /home/jak51/projects/RODE-plus/3rdparty/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 36382 -dataDir /home/jak51/projects/RODE-plus/3rdparty/StarCraftII/ -tempDir /tmp/sc-d1t8yyss/ -eglpath libEGL.so
[INFO 15:37:28] absl Connecting to: ws://127.0.0.1:36382/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/home/jak51/projects/RODE-plus/3rdparty/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 36382 -dataDir /home/jak51/projects/RODE-plus/3rdparty/StarCraftII/ -tempDir /tmp/sc-d1t8yyss/ -eglpath libEGL.so'
Starting up...
Startup Phase 1 complete
[INFO 15:37:29] absl Connecting to: ws://127.0.0.1:36382/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Attempting to initialize EGL from file libEGL.so ...
Successfully loaded EGL library!
Successfully initialized display on device idx: 0, EGL version: 1.5

Running CGLSimpleDevice::HALInit...
Calling glGetString: 0x7fa2b1392fe0
Version: 4.6.0 NVIDIA 535.104.05
Vendor: NVIDIA Corporation
Renderer: Tesla V100-SXM3-32GB/PCIe/SSE2
OpenGL initialized!
[INFO 15:37:30] absl Connecting to: ws://127.0.0.1:36382/sc2api, attempt: 2, running: True
Listening on: 127.0.0.1:36382
Startup Phase 3 complete. Ready for commands.
[INFO 15:37:31] absl Connecting to: ws://127.0.0.1:36382/sc2api, attempt: 3, running: True
ConnectHandler: Request from 127.0.0.1:53282 accepted
ReadyHandler: 127.0.0.1:53282 ready
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Using default stable ids, none found at: /home/jak51/projects/RODE-plus/3rdparty/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
[INFO 15:38:26] my_main Updated target network
[INFO 15:40:12] my_main t_env: 1431010 / 2050000
[INFO 15:40:12] my_main Estimated time left: 5 hours, 29 minutes, 55 seconds. Time passed: 5 hours, 18 minutes, 47 seconds
[INFO 15:40:27] my_main Recent Stats | t_env:    1431010 | Episode:    15740
action_encoder_grad_norm:  1.3867	battle_won_mean:           0.6493	ep_length_mean:           31.9328	epsilon:                   0.0500
grad_norm:                15.8736	loss:                      0.3150	pred_obs_loss:             0.6202	pred_r_loss:               0.0014
q_taken_mean:              1.1523	return_mean:              17.3554	return_std:                3.6755	role_loss:                 1.6513
role_q_taken_mean:         1.0921	target_mean:               1.1528	td_error_abs:              0.3675	test_battle_won_mean:      0.9125
test_ep_length_mean:      31.1000	test_return_mean:         19.3438	test_return_std:           2.0672	
[INFO 15:41:53] my_main Updated target network
[INFO 15:44:59] my_main t_env: 1441016 / 2050000
[INFO 15:44:59] my_main Estimated time left: 4 hours, 50 minutes, 35 seconds. Time passed: 5 hours, 23 minutes, 34 seconds
[INFO 15:45:15] my_main Recent Stats | t_env:    1441016 | Episode:    16025
action_encoder_grad_norm:  1.3867	battle_won_mean:           0.6418	ep_length_mean:           32.6021	epsilon:                   0.0500
grad_norm:                14.3184	loss:                      0.3290	pred_obs_loss:             0.6202	pred_r_loss:               0.0014
q_taken_mean:              1.1712	return_mean:              17.2824	return_std:                3.7240	role_loss:                 1.5470
role_q_taken_mean:         1.1055	target_mean:               1.1657	td_error_abs:              0.3801	test_battle_won_mean:      0.9000
test_ep_length_mean:      31.8500	test_return_mean:         19.2874	test_return_std:           2.0932	
[INFO 15:45:21] my_main Updated target network
[INFO 15:48:28] my_main Updated target network
[INFO 15:49:48] my_main t_env: 1451041 / 2050000
[INFO 15:49:48] my_main Estimated time left: 4 hours, 48 minutes, 10 seconds. Time passed: 5 hours, 28 minutes, 23 seconds
[INFO 15:50:05] my_main Recent Stats | t_env:    1451041 | Episode:    16311
action_encoder_grad_norm:  1.3867	battle_won_mean:           0.6533	ep_length_mean:           33.2235	epsilon:                   0.0500
grad_norm:                13.4957	loss:                      0.3190	pred_obs_loss:             0.6202	pred_r_loss:               0.0014
q_taken_mean:              1.1775	return_mean:              17.3871	return_std:                3.6575	role_loss:                 1.6997
role_q_taken_mean:         1.1306	target_mean:               1.1677	td_error_abs:              0.3732	test_battle_won_mean:      0.8750
test_ep_length_mean:      32.7188	test_return_mean:         19.1543	test_return_std:           2.1331	
[INFO 15:52:05] my_main Updated target network
[INFO 15:54:56] my_main t_env: 1461067 / 2050000
[INFO 15:54:56] my_main Estimated time left: 5 hours, 1 minutes, 20 seconds. Time passed: 5 hours, 33 minutes, 31 seconds
[INFO 15:55:13] my_main Recent Stats | t_env:    1461067 | Episode:    16606
action_encoder_grad_norm:  1.3867	battle_won_mean:           0.6644	ep_length_mean:           33.6927	epsilon:                   0.0500
grad_norm:                13.7886	loss:                      0.3325	pred_obs_loss:             0.6202	pred_r_loss:               0.0014
q_taken_mean:              1.1609	return_mean:              17.4662	return_std:                3.6413	role_loss:                 1.7006
role_q_taken_mean:         1.1292	target_mean:               1.1509	td_error_abs:              0.3799	test_battle_won_mean:      0.8562
test_ep_length_mean:      33.8000	test_return_mean:         19.0359	test_return_std:           2.2664	
[INFO 15:55:40] my_main Updated target network
[INFO 15:58:55] my_main Updated target network
[INFO 16:00:06] my_main t_env: 1471092 / 2050000
[INFO 16:00:06] my_main Estimated time left: 4 hours, 58 minutes, 43 seconds. Time passed: 5 hours, 38 minutes, 41 seconds
[INFO 16:00:21] my_main Recent Stats | t_env:    1471092 | Episode:    16909
action_encoder_grad_norm:  1.3867	battle_won_mean:           0.6614	ep_length_mean:           34.1160	epsilon:                   0.0500
grad_norm:                13.3120	loss:                      0.3258	pred_obs_loss:             0.6202	pred_r_loss:               0.0014
q_taken_mean:              1.1592	return_mean:              17.4903	return_std:                3.5880	role_loss:                 1.7206
role_q_taken_mean:         1.1344	target_mean:               1.1523	td_error_abs:              0.3774	test_battle_won_mean:      0.8500
test_ep_length_mean:      33.2812	test_return_mean:         19.0168	test_return_std:           2.2542	
[INFO 16:02:16] my_main Updated target network
[INFO 16:05:19] my_main t_env: 1481118 / 2050000
[INFO 16:05:19] my_main Estimated time left: 4 hours, 55 minutes, 47 seconds. Time passed: 5 hours, 43 minutes, 54 seconds
[INFO 16:05:36] my_main Recent Stats | t_env:    1481118 | Episode:    17228
action_encoder_grad_norm:  1.3867	battle_won_mean:           0.6307	ep_length_mean:           33.7326	epsilon:                   0.0500
grad_norm:                15.5190	loss:                      0.3285	pred_obs_loss:             0.6202	pred_r_loss:               0.0014
q_taken_mean:              1.1437	return_mean:              17.2688	return_std:                3.6292	role_loss:                 1.8059
role_q_taken_mean:         1.1309	target_mean:               1.1355	td_error_abs:              0.3814	test_battle_won_mean:      0.8500
test_ep_length_mean:      32.9188	test_return_mean:         19.0054	test_return_std:           2.2976	
[INFO 16:05:44] my_main Updated target network
RequestQuit command received.
DataHandler: unable to parse websocket frame.
Closing Application...
CloseHandler: 127.0.0.1:53282 disconnected
ResponseThread: No connection, dropping the response.
[INFO 16:07:18] absl Shutdown gracefully.
[INFO 16:07:18] absl Shutdown with return code: -15
[INFO 16:07:18] absl Launching SC2: /home/jak51/projects/RODE-plus/3rdparty/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 43128 -dataDir /home/jak51/projects/RODE-plus/3rdparty/StarCraftII/ -tempDir /tmp/sc-efbnu25m/ -eglpath libEGL.so
[INFO 16:07:18] absl Connecting to: ws://127.0.0.1:43128/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/home/jak51/projects/RODE-plus/3rdparty/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 43128 -dataDir /home/jak51/projects/RODE-plus/3rdparty/StarCraftII/ -tempDir /tmp/sc-efbnu25m/ -eglpath libEGL.so'
Starting up...
Startup Phase 1 complete
[INFO 16:07:19] absl Connecting to: ws://127.0.0.1:43128/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Attempting to initialize EGL from file libEGL.so ...
Successfully loaded EGL library!
Successfully initialized display on device idx: 0, EGL version: 1.5

Running CGLSimpleDevice::HALInit...
Calling glGetString: 0x7fc737399fe0
Version: 4.6.0 NVIDIA 535.104.05
Vendor: NVIDIA Corporation
Renderer: Tesla V100-SXM3-32GB/PCIe/SSE2
OpenGL initialized!
[INFO 16:07:20] absl Connecting to: ws://127.0.0.1:43128/sc2api, attempt: 2, running: True
Listening on: 127.0.0.1:43128
Startup Phase 3 complete. Ready for commands.
[INFO 16:07:21] absl Connecting to: ws://127.0.0.1:43128/sc2api, attempt: 3, running: True
ConnectHandler: Request from 127.0.0.1:43808 accepted
ReadyHandler: 127.0.0.1:43808 ready
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Using default stable ids, none found at: /home/jak51/projects/RODE-plus/3rdparty/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
[INFO 16:09:03] my_main Updated target network
