[INFO 07:02:44] pymarl Running command 'my_main'
[INFO 07:02:44] pymarl Started run with ID "1"
[DEBUG 07:02:44] pymarl Starting Heartbeat
[DEBUG 07:02:44] my_main Started
[INFO 07:02:44] my_main Experiment Parameters:
[INFO 07:02:44] my_main 

{   'action_encoder': 'obs_reward',
    'action_latent_dim': 20,
    'action_selector': 'soft_epsilon_greedy',
    'agent': 'rode',
    'agent_output_type': 'q',
    'auto_resume': False,
    'batch_size': 32,
    'batch_size_run': 1,
    'bi_opt': False,
    'buffer_cpu_only': True,
    'buffer_size': 5000,
    'checkpoint_path': '',
    'critic_lr': 0.0005,
    'double_q': True,
    'env': 'sc2',
    'env_args': {   'continuing_episode': False,
                    'debug': False,
                    'difficulty': '7',
                    'game_version': None,
                    'heuristic_ai': False,
                    'heuristic_rest': False,
                    'map_name': '3s5z_vs_3s6z',
                    'move_amount': 2,
                    'obs_all_health': True,
                    'obs_instead_of_state': False,
                    'obs_last_action': False,
                    'obs_own_health': True,
                    'obs_pathing_grid': False,
                    'obs_terrain_height': False,
                    'obs_timestep_number': False,
                    'replay_dir': '',
                    'replay_prefix': '',
                    'reward_death_value': 10,
                    'reward_defeat': 0,
                    'reward_negative_scale': 0.5,
                    'reward_only_positive': True,
                    'reward_scale': True,
                    'reward_scale_rate': 20,
                    'reward_sparse': False,
                    'reward_win': 200,
                    'seed': 2,
                    'state_last_action': True,
                    'state_timestep_number': False,
                    'step_mul': 8},
    'epsilon_anneal_time': 50000,
    'epsilon_anneal_time_exp': 500000,
    'epsilon_finish': 0.05,
    'epsilon_start': 1.0,
    'evaluate': False,
    'gamma': 0.99,
    'grad_norm_clip': 10,
    'hypernet_embed': 64,
    'hypernet_layers': 2,
    'ices_action_embed_dim': 4,
    'ices_alpha_anneal_time': 500000,
    'ices_alpha_finish': 0.1,
    'ices_alpha_start': 0.1,
    'ices_beta': 0.1,
    'ices_disable_eval': True,
    'ices_explore_lr': 0.01,
    'ices_grad_clip': 0.1,
    'ices_latent_dim': 32,
    'ices_scaffold_lr': 0.0001,
    'ices_train_interval': 1,
    'label': 'default_label',
    'learner': 'rode_learner',
    'learner_log_interval': 10000,
    'load_step': 0,
    'local_results_path': '/workspace/RODE-plus/results/rode_ices_seed2_sc2_3s5z_vs_3s6z',
    'log_interval': 10000,
    'lr': 0.0005,
    'mac': 'rode_mac',
    'mixer': 'qmix',
    'mixing_embed_dim': 32,
    'n_role_clusters': 5,
    'name': 'rode_ices',
    'obs_agent_id': True,
    'obs_last_action': True,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'repeat_id': 1,
    'rnn_hidden_dim': 64,
    'role': 'dot',
    'role_action_spaces_update_start': 50000,
    'role_epsilon_finish': 0.05,
    'role_interval': 5,
    'role_mixer': 'qmix',
    'role_selector': 'dot',
    'run_name': 'rode_ices_seed2_sc2_3s5z_vs_3s6z',
    'runner': 'episode',
    'runner_log_interval': 10000,
    'save_model': True,
    'save_model_final_only': False,
    'save_model_interval': 100000,
    'save_replay': False,
    'seed': 2,
    'state_latent_dim': 32,
    't_max': 5050000,
    'target_update_interval': 200,
    'test_greedy': True,
    'test_interval': 10000,
    'test_nepisode': 32,
    'torch_num_threads': 1,
    'use_cuda': True,
    'use_ices': True,
    'use_tensorboard': True,
    'verbose': False}

[INFO 07:02:56] my_main Beginning training for 5050000 timesteps
[INFO 07:02:56] absl No GL library found, so RGB rendering will be disabled. For software rendering install libosmesa.
[INFO 07:02:56] absl Launching SC2: /workspace/RODE-plus/3rdparty/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 36609 -dataDir /workspace/RODE-plus/3rdparty/StarCraftII/ -tempDir /tmp/sc-lofr8p3u/ -headlessNoRender
[INFO 07:02:57] absl Connecting to: ws://127.0.0.1:36609/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/workspace/RODE-plus/3rdparty/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 36609 -dataDir /workspace/RODE-plus/3rdparty/StarCraftII/ -tempDir /tmp/sc-lofr8p3u/ -headlessNoRender'
Starting up...
Startup Phase 1 complete
[INFO 07:02:58] absl Connecting to: ws://127.0.0.1:36609/sc2api, attempt: 1, running: True
[INFO 07:02:59] absl Connecting to: ws://127.0.0.1:36609/sc2api, attempt: 2, running: True
[INFO 07:03:00] absl Connecting to: ws://127.0.0.1:36609/sc2api, attempt: 3, running: True
Startup Phase 2 complete
Creating stub renderer...
[INFO 07:03:01] absl Connecting to: ws://127.0.0.1:36609/sc2api, attempt: 4, running: True
Listening on: 127.0.0.1:36609
Startup Phase 3 complete. Ready for commands.
[INFO 07:03:02] absl Connecting to: ws://127.0.0.1:36609/sc2api, attempt: 5, running: True
ConnectHandler: Request from 127.0.0.1:56692 accepted
ReadyHandler: 127.0.0.1:56692 ready
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Using default stable ids, none found at: /workspace/RODE-plus/3rdparty/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
/workspace/RODE-plus/src/components/episode_buffer.py:114: UserWarning: Creating a tensor from a list of numpy.ndarrays is extremely slow. Please consider converting the list to a single numpy.ndarray with numpy.array() before converting to a tensor. (Triggered internally at ../torch/csrc/utils/tensor_new.cpp:278.)
  v = th.as_tensor(v, dtype=dtype, device=self.device)
[INFO 07:03:09] my_main t_env: 41 / 5050000
[INFO 07:03:09] my_main Estimated time left: 1 hours, 42 minutes, 17 seconds. Time passed: 12 seconds
[INFO 07:03:25] my_main Saving models to /workspace/RODE-plus/results/rode_ices_seed2_sc2_3s5z_vs_3s6z/models/41
[INFO 07:06:22] my_main Updated target network
[INFO 07:06:58] my_main Recent Stats | t_env:      10017 | Episode:      239
action_encoder_grad_norm:  3.6699	battle_won_mean:           0.0000	ep_length_mean:           41.0000	epsilon:                   0.0000
grad_norm:                 4.4884	ices_alpha:                0.1000	ices_entropy:              1.5023	ices_explorer_loss:        2.7021
ices_fraction_explore_actions:  0.0963	ices_intrinsic_mean:       0.9638	ices_intrinsic_std:        0.1546	ices_kl_mean:              0.4280
ices_scaffold_loss:        1.4050	ices_value_loss:           1.1716	loss:                      0.0344	pred_obs_loss:             5.4872
pred_r_loss:               0.0222	q_taken_mean:             -0.0402	return_mean:               0.7635	return_std:                0.0000
role_loss:                 0.2642	role_q_taken_mean:         0.1526	target_mean:              -0.0385	td_error_abs:              0.1347
test_battle_won_mean:      0.0000	test_ep_length_mean:      41.6875	test_return_mean:          0.0000	test_return_std:           0.0000

[INFO 07:06:59] my_main t_env: 10059 / 5050000
[INFO 07:06:59] my_main Estimated time left: 1 days, 8 hours, 14 minutes, 16 seconds. Time passed: 4 minutes, 2 seconds
[INFO 07:09:49] my_main Updated target network
[INFO 07:11:00] my_main Recent Stats | t_env:      20028 | Episode:      478
action_encoder_grad_norm:  2.9897	battle_won_mean:           0.0000	ep_length_mean:           41.4582	epsilon:                   0.0000
grad_norm:                 2.3709	ices_alpha:                0.1000	ices_entropy:              1.5187	ices_explorer_loss:        1.2688
ices_fraction_explore_actions:  0.0980	ices_intrinsic_mean:       0.4840	ices_intrinsic_std:        0.0786	ices_kl_mean:              0.2152
ices_scaffold_loss:        0.7755	ices_value_loss:           0.5858	loss:                      0.0200	pred_obs_loss:             3.5487
pred_r_loss:               0.0122	q_taken_mean:             -0.0427	return_mean:               0.7606	return_std:                0.1523
role_loss:                 0.1427	role_q_taken_mean:         0.1358	target_mean:              -0.0404	td_error_abs:              0.0914
test_battle_won_mean:      0.0000	test_ep_length_mean:      41.5000	test_return_mean:          0.0000	test_return_std:           0.0000

[INFO 07:11:01] my_main t_env: 20072 / 5050000
[INFO 07:11:01] my_main Estimated time left: 1 days, 9 hours, 42 minutes, 10 seconds. Time passed: 8 minutes, 4 seconds
[INFO 07:13:14] my_main Updated target network
[INFO 07:15:01] my_main Recent Stats | t_env:      30038 | Episode:      716
action_encoder_grad_norm:  2.8878	battle_won_mean:           0.0000	ep_length_mean:           41.6039	epsilon:                   0.0000
grad_norm:                 1.8400	ices_alpha:                0.1000	ices_entropy:              1.5090	ices_explorer_loss:        0.7940
ices_fraction_explore_actions:  0.0985	ices_intrinsic_mean:       0.3234	ices_intrinsic_std:        0.0528	ices_kl_mean:              0.1438
ices_scaffold_loss:        0.5515	ices_value_loss:           0.3905	loss:                      0.0151	pred_obs_loss:             2.8720
pred_r_loss:               0.0087	q_taken_mean:             -0.0430	return_mean:               0.7615	return_std:                0.2091
role_loss:                 0.1014	role_q_taken_mean:         0.1299	target_mean:              -0.0430	td_error_abs:              0.0811
test_battle_won_mean:      0.0000	test_ep_length_mean:      41.4167	test_return_mean:          0.0000	test_return_std:           0.0000

[INFO 07:15:02] my_main t_env: 30078 / 5050000
[INFO 07:15:02] my_main Estimated time left: 1 days, 9 hours, 38 minutes, 53 seconds. Time passed: 12 minutes, 5 seconds
[INFO 07:16:42] my_main Updated target network
[INFO 07:19:07] my_main Recent Stats | t_env:      40061 | Episode:      955
action_encoder_grad_norm:  2.6794	battle_won_mean:           0.0000	ep_length_mean:           41.7134	epsilon:                   0.0000
grad_norm:                 1.4686	ices_alpha:                0.1000	ices_entropy:              1.5154	ices_explorer_loss:        0.5556
ices_fraction_explore_actions:  0.0983	ices_intrinsic_mean:       0.2428	ices_intrinsic_std:        0.0398	ices_kl_mean:              0.1080
ices_scaffold_loss:        0.4362	ices_value_loss:           0.2929	loss:                      0.0126	pred_obs_loss:             2.4926
pred_r_loss:               0.0071	q_taken_mean:             -0.0483	return_mean:               0.7715	return_std:                0.2369
role_loss:                 0.0799	role_q_taken_mean:         0.1309	target_mean:              -0.0471	td_error_abs:              0.0730
test_battle_won_mean:      0.0000	test_ep_length_mean:      41.3984	test_return_mean:          0.0000	test_return_std:           0.0000

[INFO 07:19:08] my_main t_env: 40101 / 5050000
[INFO 07:19:08] my_main Estimated time left: 1 days, 10 hours, 7 minutes, 27 seconds. Time passed: 16 minutes, 11 seconds
[INFO 07:20:08] my_main Updated target network
[INFO 07:23:14] my_main Updated target network
[INFO 07:23:16] my_main t_env: 50206 / 5050000
[INFO 07:23:16] my_main Estimated time left: 1 days, 10 hours, 2 minutes, 49 seconds. Time passed: 20 minutes, 19 seconds
[INFO 07:23:53] my_main Recent Stats | t_env:      50206 | Episode:     1194
action_encoder_grad_norm:  2.5511	battle_won_mean:           0.0000	ep_length_mean:           42.0498	epsilon:                   0.0000
grad_norm:                 1.2419	ices_alpha:                0.1000	ices_entropy:              1.5269	ices_explorer_loss:        0.4148
ices_fraction_explore_actions:  0.0979	ices_intrinsic_mean:       0.1944	ices_intrinsic_std:        0.0319	ices_kl_mean:              0.0865
ices_scaffold_loss:        0.3660	ices_value_loss:           0.2343	loss:                      0.0108	pred_obs_loss:             2.2450
pred_r_loss:               0.0060	q_taken_mean:             -0.0505	return_mean:               0.7718	return_std:                0.3216
role_loss:                 0.0665	role_q_taken_mean:         0.1277	target_mean:              -0.0492	td_error_abs:              0.0656
test_battle_won_mean:      0.0000	test_ep_length_mean:      52.9625	test_return_mean:          0.0000	test_return_std:           0.0000

RequestQuit command received.
Closing Application...
DataHandler: unable to parse websocket frame.
CloseHandler: 127.0.0.1:56692 disconnected
ResponseThread: No connection, dropping the response.
[INFO 07:25:15] absl Shutdown gracefully.
[INFO 07:25:15] absl Shutdown with return code: -15
[INFO 07:25:15] absl No GL library found, so RGB rendering will be disabled. For software rendering install libosmesa.
[INFO 07:25:15] absl Launching SC2: /workspace/RODE-plus/3rdparty/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 41507 -dataDir /workspace/RODE-plus/3rdparty/StarCraftII/ -tempDir /tmp/sc-utzuddgr/ -headlessNoRender
[INFO 07:25:15] absl Connecting to: ws://127.0.0.1:41507/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/workspace/RODE-plus/3rdparty/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 41507 -dataDir /workspace/RODE-plus/3rdparty/StarCraftII/ -tempDir /tmp/sc-utzuddgr/ -headlessNoRender'
Starting up...
Startup Phase 1 complete
[INFO 07:25:16] absl Connecting to: ws://127.0.0.1:41507/sc2api, attempt: 1, running: True
[INFO 07:25:17] absl Connecting to: ws://127.0.0.1:41507/sc2api, attempt: 2, running: True
Startup Phase 2 complete
Creating stub renderer...
[INFO 07:25:18] absl Connecting to: ws://127.0.0.1:41507/sc2api, attempt: 3, running: True
Listening on: 127.0.0.1:41507
Startup Phase 3 complete. Ready for commands.
[INFO 07:25:19] absl Connecting to: ws://127.0.0.1:41507/sc2api, attempt: 4, running: True
ConnectHandler: Request from 127.0.0.1:42714 accepted
ReadyHandler: 127.0.0.1:42714 ready
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Using default stable ids, none found at: /workspace/RODE-plus/3rdparty/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
