[INFO 20:48:37] pymarl Running command 'my_main'
[INFO 20:48:38] pymarl Started run with ID "1"
[DEBUG 20:48:38] pymarl Starting Heartbeat
[DEBUG 20:48:38] my_main Started
[INFO 20:48:38] my_main Experiment Parameters:
[INFO 20:48:38] my_main 

{   'action_encoder': 'obs_reward',
    'action_latent_dim': 20,
    'action_selector': 'soft_epsilon_greedy',
    'agent': 'rode',
    'agent_output_type': 'q',
    'auto_resume': True,
    'batch_size': 32,
    'batch_size_run': 1,
    'bi_opt': False,
    'buffer_cpu_only': True,
    'buffer_size': 256,
    'checkpoint_path': '',
    'critic_lr': 0.0005,
    'double_q': True,
    'env': 'sc2',
    'env_args': {   'continuing_episode': False,
                    'debug': False,
                    'difficulty': '7',
                    'game_version': None,
                    'heuristic_ai': False,
                    'heuristic_rest': False,
                    'map_name': '27m_vs_30m',
                    'move_amount': 2,
                    'obs_all_health': True,
                    'obs_instead_of_state': False,
                    'obs_last_action': False,
                    'obs_own_health': True,
                    'obs_pathing_grid': False,
                    'obs_terrain_height': False,
                    'obs_timestep_number': False,
                    'replay_dir': '',
                    'replay_prefix': '',
                    'reward_death_value': 10,
                    'reward_defeat': 0,
                    'reward_negative_scale': 0.5,
                    'reward_only_positive': True,
                    'reward_scale': True,
                    'reward_scale_rate': 20,
                    'reward_sparse': False,
                    'reward_win': 200,
                    'seed': 3,
                    'state_last_action': True,
                    'state_timestep_number': False,
                    'step_mul': 8},
    'epsilon_anneal_time': 50000,
    'epsilon_anneal_time_exp': 500000,
    'epsilon_finish': 0.05,
    'epsilon_start': 1.0,
    'evaluate': False,
    'gamma': 0.99,
    'grad_norm_clip': 10,
    'hypernet_embed': 64,
    'hypernet_layers': 2,
    'ices_action_embed_dim': 4,
    'ices_alpha_anneal_time': 500000,
    'ices_alpha_finish': 0.1,
    'ices_alpha_start': 0.1,
    'ices_beta': 0.1,
    'ices_disable_eval': True,
    'ices_explore_lr': 0.01,
    'ices_grad_clip': 0.1,
    'ices_latent_dim': 32,
    'ices_scaffold_lr': 0.0001,
    'ices_train_interval': 1,
    'label': 'default_label',
    'learner': 'rode_learner',
    'learner_log_interval': 10000,
    'load_step': 0,
    'local_results_path': '/workspace/RODE-plus/results/rode_ices_seed3_sc2_27m_vs_30m',
    'log_interval': 10000,
    'lr': 0.0005,
    'mac': 'rode_mac',
    'mixer': 'qmix',
    'mixing_embed_dim': 32,
    'n_role_clusters': 3,
    'name': 'rode_ices',
    'obs_agent_id': True,
    'obs_last_action': True,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'repeat_id': 1,
    'rnn_hidden_dim': 64,
    'role': 'dot',
    'role_action_spaces_update_start': 50000,
    'role_epsilon_finish': 0.05,
    'role_interval': 5,
    'role_mixer': 'qmix',
    'role_selector': 'dot',
    'run_name': 'rode_ices_seed3_sc2_27m_vs_30m',
    'runner': 'episode',
    'runner_log_interval': 10000,
    'save_model': True,
    'save_model_final_only': False,
    'save_model_interval': 100000,
    'save_replay': False,
    'seed': 3,
    'state_latent_dim': 32,
    't_max': 5050000,
    'target_update_interval': 200,
    'test_greedy': True,
    'test_interval': 10000,
    'test_nepisode': 32,
    'torch_num_threads': 1,
    'use_cuda': True,
    'use_ices': True,
    'use_tensorboard': True,
    'verbose': False}

[INFO 20:49:13] my_main Beginning training for 5050000 timesteps
[INFO 20:49:13] absl No GL library found, so RGB rendering will be disabled. For software rendering install libosmesa.
[INFO 20:49:13] absl Launching SC2: /workspace/RODE-plus/3rdparty/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 33647 -dataDir /workspace/RODE-plus/3rdparty/StarCraftII/ -tempDir /tmp/sc-3vpc_v14/ -headlessNoRender
[INFO 20:49:13] absl Connecting to: ws://127.0.0.1:33647/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/workspace/RODE-plus/3rdparty/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 33647 -dataDir /workspace/RODE-plus/3rdparty/StarCraftII/ -tempDir /tmp/sc-3vpc_v14/ -headlessNoRender'
Starting up...
Startup Phase 1 complete
[INFO 20:49:14] absl Connecting to: ws://127.0.0.1:33647/sc2api, attempt: 1, running: True
[INFO 20:49:15] absl Connecting to: ws://127.0.0.1:33647/sc2api, attempt: 2, running: True
[INFO 20:49:16] absl Connecting to: ws://127.0.0.1:33647/sc2api, attempt: 3, running: True
[INFO 20:49:17] absl Connecting to: ws://127.0.0.1:33647/sc2api, attempt: 4, running: True
[INFO 20:49:18] absl Connecting to: ws://127.0.0.1:33647/sc2api, attempt: 5, running: True
Startup Phase 2 complete
Creating stub renderer...
[INFO 20:49:19] absl Connecting to: ws://127.0.0.1:33647/sc2api, attempt: 6, running: True
[INFO 20:49:20] absl Connecting to: ws://127.0.0.1:33647/sc2api, attempt: 7, running: True
[INFO 20:49:21] absl Connecting to: ws://127.0.0.1:33647/sc2api, attempt: 8, running: True
[INFO 20:49:22] absl Connecting to: ws://127.0.0.1:33647/sc2api, attempt: 9, running: True
Listening on: 127.0.0.1:33647
Startup Phase 3 complete. Ready for commands.
[INFO 20:49:23] absl Connecting to: ws://127.0.0.1:33647/sc2api, attempt: 10, running: True
ConnectHandler: Request from 127.0.0.1:58914 accepted
ReadyHandler: 127.0.0.1:58914 ready
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Using default stable ids, none found at: /workspace/RODE-plus/3rdparty/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
/workspace/RODE-plus/src/components/episode_buffer.py:114: UserWarning: Creating a tensor from a list of numpy.ndarrays is extremely slow. Please consider converting the list to a single numpy.ndarray with numpy.array() before converting to a tensor. (Triggered internally at ../torch/csrc/utils/tensor_new.cpp:278.)
  v = th.as_tensor(v, dtype=dtype, device=self.device)
[INFO 20:49:38] my_main t_env: 31 / 5050000
[INFO 20:49:38] my_main Estimated time left: 3 hours, 28 minutes, 26 seconds. Time passed: 24 seconds
[INFO 20:50:01] my_main Saving models to /workspace/RODE-plus/results/rode_ices_seed3_sc2_27m_vs_30m/models/31
[INFO 20:54:31] my_main Updated target network
[INFO 20:57:15] my_main Recent Stats | t_env:      10013 | Episode:      314
action_encoder_grad_norm:  3.0331	battle_won_mean:           0.0000	ep_length_mean:           31.0000	epsilon:                   0.0000
grad_norm:                 4.1477	ices_alpha:                0.1000	ices_entropy:              1.0576	ices_explorer_loss:        0.2460
ices_fraction_explore_actions:  0.1027	ices_intrinsic_mean:       0.3141	ices_intrinsic_std:        0.0314	ices_kl_mean:              0.1684
ices_scaffold_loss:        0.6045	ices_value_loss:           0.0753	loss:                      0.0276	pred_obs_loss:             5.8634
pred_r_loss:               0.0124	q_taken_mean:              0.0151	return_mean:               0.2595	return_std:                0.0000
role_loss:                 0.0430	role_q_taken_mean:        -0.0050	target_mean:               0.0155	td_error_abs:              0.1291
test_battle_won_mean:      0.0000	test_ep_length_mean:      28.7812	test_return_mean:          0.0000	test_return_std:           0.0000

[INFO 20:57:17] my_main t_env: 10045 / 5050000
[INFO 20:57:17] my_main Estimated time left: 2 days, 16 hours, 12 minutes, 21 seconds. Time passed: 8 minutes, 4 seconds
[INFO 20:59:47] my_main Updated target network
