[INFO 16:47:43] pymarl Running command 'my_main'
[INFO 16:47:43] pymarl Started run with ID "1"
[DEBUG 16:47:43] pymarl Starting Heartbeat
[DEBUG 16:47:43] my_main Started
[INFO 16:47:43] my_main Experiment Parameters:
[INFO 16:47:43] my_main 

{   'action_encoder': 'obs_reward',
    'action_latent_dim': 20,
    'action_selector': 'soft_epsilon_greedy',
    'agent': 'rode',
    'agent_output_type': 'q',
    'auto_resume': False,
    'batch_size': 32,
    'batch_size_run': 1,
    'bi_opt': False,
    'buffer_cpu_only': True,
    'buffer_size': 5000,
    'checkpoint_path': '',
    'critic_lr': 0.0005,
    'double_q': True,
    'env': 'sc2',
    'env_args': {   'continuing_episode': False,
                    'debug': False,
                    'difficulty': '7',
                    'game_version': None,
                    'heuristic_ai': False,
                    'heuristic_rest': False,
                    'map_name': '2s_vs_1sc',
                    'move_amount': 2,
                    'obs_all_health': True,
                    'obs_instead_of_state': False,
                    'obs_last_action': False,
                    'obs_own_health': True,
                    'obs_pathing_grid': False,
                    'obs_terrain_height': False,
                    'obs_timestep_number': False,
                    'replay_dir': '',
                    'replay_prefix': '',
                    'reward_death_value': 10,
                    'reward_defeat': 0,
                    'reward_negative_scale': 0.5,
                    'reward_only_positive': True,
                    'reward_scale': True,
                    'reward_scale_rate': 20,
                    'reward_sparse': False,
                    'reward_win': 200,
                    'seed': 3,
                    'state_last_action': True,
                    'state_timestep_number': False,
                    'step_mul': 8},
    'epsilon_anneal_time': 50000,
    'epsilon_anneal_time_exp': 50000,
    'epsilon_finish': 0.05,
    'epsilon_start': 1.0,
    'evaluate': False,
    'gamma': 0.99,
    'grad_norm_clip': 10,
    'hypernet_embed': 64,
    'hypernet_layers': 2,
    'ices_action_embed_dim': 4,
    'ices_alpha_anneal_time': 500000,
    'ices_alpha_finish': 0.1,
    'ices_alpha_start': 0.1,
    'ices_beta': 0.1,
    'ices_disable_eval': True,
    'ices_explore_lr': 0.01,
    'ices_grad_clip': 0.1,
    'ices_latent_dim': 32,
    'ices_scaffold_lr': 0.0001,
    'ices_train_interval': 1,
    'label': 'default_label',
    'learner': 'rode_learner',
    'learner_log_interval': 10000,
    'load_step': 0,
    'local_results_path': '/workspace/RODE-plus/results/rode_ices_seed3_sc2_2s_vs_1sc',
    'log_interval': 10000,
    'lr': 0.0005,
    'mac': 'rode_mac',
    'mixer': 'qmix',
    'mixing_embed_dim': 32,
    'n_role_clusters': 2,
    'name': 'rode_ices',
    'obs_agent_id': True,
    'obs_last_action': True,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'repeat_id': 1,
    'rnn_hidden_dim': 64,
    'role': 'dot',
    'role_action_spaces_update_start': 50000,
    'role_epsilon_finish': 0.05,
    'role_interval': 5,
    'role_mixer': 'qmix',
    'role_selector': 'dot',
    'run_name': 'rode_ices_seed3_sc2_2s_vs_1sc',
    'runner': 'episode',
    'runner_log_interval': 10000,
    'save_model': True,
    'save_model_final_only': False,
    'save_model_interval': 100000,
    'save_replay': False,
    'seed': 3,
    'state_latent_dim': 32,
    't_max': 2050000,
    'target_update_interval': 200,
    'test_greedy': True,
    'test_interval': 10000,
    'test_nepisode': 32,
    'torch_num_threads': 1,
    'use_cuda': True,
    'use_ices': True,
    'use_tensorboard': True,
    'verbose': False}

[INFO 16:48:00] my_main Beginning training for 2050000 timesteps
[INFO 16:48:00] absl No GL library found, so RGB rendering will be disabled. For software rendering install libosmesa.
[INFO 16:48:00] absl Launching SC2: /workspace/RODE-plus/3rdparty/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 37591 -dataDir /workspace/RODE-plus/3rdparty/StarCraftII/ -tempDir /tmp/sc-ds4n075n/ -headlessNoRender
[INFO 16:48:00] absl Connecting to: ws://127.0.0.1:37591/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/workspace/RODE-plus/3rdparty/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 37591 -dataDir /workspace/RODE-plus/3rdparty/StarCraftII/ -tempDir /tmp/sc-ds4n075n/ -headlessNoRender'
Starting up...
Startup Phase 1 complete
[INFO 16:48:01] absl Connecting to: ws://127.0.0.1:37591/sc2api, attempt: 1, running: True
[INFO 16:48:02] absl Connecting to: ws://127.0.0.1:37591/sc2api, attempt: 2, running: True
Startup Phase 2 complete
Creating stub renderer...
[INFO 16:48:03] absl Connecting to: ws://127.0.0.1:37591/sc2api, attempt: 3, running: True
Listening on: 127.0.0.1:37591
[INFO 16:48:04] absl Connecting to: ws://127.0.0.1:37591/sc2api, attempt: 4, running: True
ConnectHandler: Request from 127.0.0.1:56756 accepted
ReadyHandler: 127.0.0.1:56756 ready
Startup Phase 3 complete. Ready for commands.
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Fatal error encountered!
Backtrace:
/workspace/RODE-plus/3rdparty/StarCraftII/Versions/Base75689/SC2_x64[0x65e838]
/workspace/RODE-plus/3rdparty/StarCraftII/Versions/Base75689/SC2_x64[0x65f270]
/workspace/RODE-plus/3rdparty/StarCraftII/Versions/Base75689/SC2_x64[0x65ecc2]
/workspace/RODE-plus/3rdparty/StarCraftII/Versions/Base75689/SC2_x64[0x62d4c5]
/workspace/RODE-plus/3rdparty/StarCraftII/Versions/Base75689/SC2_x64[0x1e9a586]
/workspace/RODE-plus/3rdparty/StarCraftII/Versions/Base75689/SC2_x64[0x1e83845]
/workspace/RODE-plus/3rdparty/StarCraftII/Versions/Base75689/SC2_x64[0x1e835ac]
/workspace/RODE-plus/3rdparty/StarCraftII/Versions/Base75689/SC2_x64[0x6cd9a0]
/workspace/RODE-plus/3rdparty/StarCraftII/Versions/Base75689/SC2_x64[0xaf45f8]
/workspace/RODE-plus/3rdparty/StarCraftII/Versions/Base75689/SC2_x64[0x1332b75]
/workspace/RODE-plus/3rdparty/StarCraftII/Versions/Base75689/SC2_x64[0x1336aaa]
/workspace/RODE-plus/3rdparty/StarCraftII/Versions/Base75689/SC2_x64[0x13953a6]
/workspace/RODE-plus/3rdparty/StarCraftII/Versions/Base75689/SC2_x64[0x13a12fa]
/workspace/RODE-plus/3rdparty/StarCraftII/Versions/Base75689/SC2_x64[0x139d984]
/workspace/RODE-plus/3rdparty/StarCraftII/Versions/Base75689/SC2_x64[0x1b934b2]
/workspace/RODE-plus/3rdparty/StarCraftII/Versions/Base75689/SC2_x64[0x5f8825]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7f7c26119d90]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7f7c26119e40]
/workspace/RODE-plus/3rdparty/StarCraftII/Versions/Base75689/SC2_x64[0x5f7f59]
Error condition code: '9'
Error suffix: 'Error'
Error preface: 'A fatal error occurred:'
Error failure: 'e_fileCorrupt'
Error unique: '(NGDP:E_DATA_ERROR)'
Error details: '"AppErrors.txt"
NGDP Error: NGDP:E_DATA_ERROR
Time:    3,532,047,938 [20260507T16:48:06]
File:    GameData/AttachMethodData.xml
Key:     0F3F08F052FCF0B66FC0650D1A7696BD
Offset: 0
Amount: 65536
Read:   0
'
Error description: 'AppErrors.txt'
