[INFO 11:41:48] pymarl Running command 'my_main'
[INFO 11:41:48] pymarl Started run with ID "2"
[DEBUG 11:41:48] pymarl Starting Heartbeat
[DEBUG 11:41:48] my_main Started
[WARNING 11:41:48] my_main CUDA flag use_cuda was switched OFF automatically because no CUDA devices are available!
[INFO 11:41:48] my_main Experiment Parameters:
[INFO 11:41:48] my_main 

{   'action_encoder': 'obs_reward',
    'action_latent_dim': 20,
    'action_selector': 'soft_epsilon_greedy',
    'agent': 'rode',
    'agent_output_type': 'q',
    'batch_size': 32,
    'batch_size_run': 1,
    'bi_opt': False,
    'buffer_cpu_only': True,
    'buffer_size': 5000,
    'checkpoint_path': '',
    'critic_lr': 0.0005,
    'double_q': True,
    'env': 'sc2',
    'env_args': {   'continuing_episode': False,
                    'debug': False,
                    'difficulty': '7',
                    'game_version': None,
                    'heuristic_ai': False,
                    'heuristic_rest': False,
                    'map_name': '6h_vs_8z',
                    'move_amount': 2,
                    'obs_all_health': True,
                    'obs_instead_of_state': False,
                    'obs_last_action': False,
                    'obs_own_health': True,
                    'obs_pathing_grid': False,
                    'obs_terrain_height': False,
                    'obs_timestep_number': False,
                    'replay_dir': '',
                    'replay_prefix': '',
                    'reward_death_value': 10,
                    'reward_defeat': 0,
                    'reward_negative_scale': 0.5,
                    'reward_only_positive': True,
                    'reward_scale': True,
                    'reward_scale_rate': 20,
                    'reward_sparse': False,
                    'reward_win': 200,
                    'seed': 1,
                    'state_last_action': True,
                    'state_timestep_number': False,
                    'step_mul': 8},
    'epsilon_anneal_time': 50000,
    'epsilon_anneal_time_exp': 500000,
    'epsilon_finish': 0.05,
    'epsilon_start': 1.0,
    'evaluate': False,
    'gamma': 0.99,
    'grad_norm_clip': 10,
    'hypernet_embed': 64,
    'hypernet_layers': 2,
    'label': 'default_label',
    'learner': 'rode_learner',
    'learner_log_interval': 10000,
    'load_step': 0,
    'local_results_path': '/workspace/RODE-plus/results/rode_seed1_sc2_6h_vs_8z',
    'log_interval': 10000,
    'lr': 0.0005,
    'mac': 'rode_mac',
    'mixer': 'qmix',
    'mixing_embed_dim': 32,
    'n_role_clusters': 3,
    'name': 'rode',
    'obs_agent_id': True,
    'obs_last_action': True,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'repeat_id': 1,
    'rnn_hidden_dim': 64,
    'role': 'dot',
    'role_action_spaces_update_start': 50000,
    'role_epsilon_finish': 0.05,
    'role_interval': 5,
    'role_mixer': 'qmix',
    'role_selector': 'dot',
    'run_name': 'rode_seed1_sc2_6h_vs_8z',
    'runner': 'episode',
    'runner_log_interval': 10000,
    'save_model': True,
    'save_model_final_only': False,
    'save_model_interval': 200000,
    'save_replay': False,
    'seed': 1,
    'state_latent_dim': 32,
    't_max': 5050000,
    'target_update_interval': 200,
    'test_greedy': True,
    'test_interval': 10000,
    'test_nepisode': 32,
    'torch_num_threads': 1,
    'use_cuda': False,
    'use_tensorboard': True,
    'verbose': False}

[INFO 11:42:07] my_main Beginning training for 5050000 timesteps
[INFO 11:42:07] absl No GL library found, so RGB rendering will be disabled. For software rendering install libosmesa.
[INFO 11:42:07] absl Launching SC2: /workspace/RODE-plus/3rdparty/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 38863 -dataDir /workspace/RODE-plus/3rdparty/StarCraftII/ -tempDir /tmp/sc-o14wrti8/ -headlessNoRender
[INFO 11:42:07] absl Connecting to: ws://127.0.0.1:38863/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/workspace/RODE-plus/3rdparty/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 38863 -dataDir /workspace/RODE-plus/3rdparty/StarCraftII/ -tempDir /tmp/sc-o14wrti8/ -headlessNoRender'
Starting up...
Startup Phase 1 complete
[INFO 11:42:08] absl Connecting to: ws://127.0.0.1:38863/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
[INFO 11:42:09] absl Connecting to: ws://127.0.0.1:38863/sc2api, attempt: 2, running: True
Listening on: 127.0.0.1:38863
Startup Phase 3 complete. Ready for commands.
[INFO 11:42:10] absl Connecting to: ws://127.0.0.1:38863/sc2api, attempt: 3, running: True
ConnectHandler: Request from 127.0.0.1:45948 accepted
ReadyHandler: 127.0.0.1:45948 ready
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Using default stable ids, none found at: /workspace/RODE-plus/3rdparty/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
/workspace/RODE-plus/src/components/episode_buffer.py:93: UserWarning: Using a non-tuple sequence for multidimensional indexing is deprecated and will be changed in pytorch 2.9; use x[tuple(seq)] instead of x[seq]. In pytorch 2.9 this will be interpreted as tensor index, x[torch.tensor(seq)], which will result either in an error or a different result (Triggered internally at /pytorch/torch/csrc/autograd/python_variable_indexing.cpp:347.)
  target["filled"][slices] = 1
/workspace/RODE-plus/src/components/episode_buffer.py:117: UserWarning: Using a non-tuple sequence for multidimensional indexing is deprecated and will be changed in pytorch 2.9; use x[tuple(seq)] instead of x[seq]. In pytorch 2.9 this will be interpreted as tensor index, x[torch.tensor(seq)], which will result either in an error or a different result (Triggered internally at /pytorch/torch/csrc/autograd/python_variable_indexing.cpp:347.)
  self._check_safe_view(v, target[k][_slices])
/workspace/RODE-plus/src/components/episode_buffer.py:118: UserWarning: Using a non-tuple sequence for multidimensional indexing is deprecated and will be changed in pytorch 2.9; use x[tuple(seq)] instead of x[seq]. In pytorch 2.9 this will be interpreted as tensor index, x[torch.tensor(seq)], which will result either in an error or a different result (Triggered internally at /pytorch/torch/csrc/autograd/python_variable_indexing.cpp:347.)
  target[k][_slices] = v.view_as(target[k][_slices])
/workspace/RODE-plus/src/components/episode_buffer.py:114: UserWarning: Creating a tensor from a list of numpy.ndarrays is extremely slow. Please consider converting the list to a single numpy.ndarray with numpy.array() before converting to a tensor. (Triggered internally at /pytorch/torch/csrc/utils/tensor_new.cpp:253.)
  v = th.as_tensor(v, dtype=dtype, device=self.device)
/workspace/RODE-plus/src/components/episode_buffer.py:122: UserWarning: Using a non-tuple sequence for multidimensional indexing is deprecated and will be changed in pytorch 2.9; use x[tuple(seq)] instead of x[seq]. In pytorch 2.9 this will be interpreted as tensor index, x[torch.tensor(seq)], which will result either in an error or a different result (Triggered internally at /pytorch/torch/csrc/autograd/python_variable_indexing.cpp:347.)
  v = target[k][_slices]
/workspace/RODE-plus/src/components/episode_buffer.py:125: UserWarning: Using a non-tuple sequence for multidimensional indexing is deprecated and will be changed in pytorch 2.9; use x[tuple(seq)] instead of x[seq]. In pytorch 2.9 this will be interpreted as tensor index, x[torch.tensor(seq)], which will result either in an error or a different result (Triggered internally at /pytorch/torch/csrc/autograd/python_variable_indexing.cpp:347.)
  target[new_k][_slices] = v.view_as(target[new_k][_slices])
[INFO 11:42:14] my_main t_env: 24 / 5050000
[INFO 11:42:14] my_main Estimated time left: 53 minutes, 7 seconds. Time passed: 6 seconds
[INFO 11:42:17] my_main Saving models to /workspace/RODE-plus/results/rode_seed1_sc2_6h_vs_8z/models/24
/workspace/RODE-plus/src/components/episode_buffer.py:164: UserWarning: Using a non-tuple sequence for multidimensional indexing is deprecated and will be changed in pytorch 2.9; use x[tuple(seq)] instead of x[seq]. In pytorch 2.9 this will be interpreted as tensor index, x[torch.tensor(seq)], which will result either in an error or a different result (Triggered internally at /pytorch/torch/csrc/autograd/python_variable_indexing.cpp:347.)
  new_data.transition_data[k] = v[item]
[INFO 11:43:16] my_main Updated target network
[INFO 11:44:13] my_main Updated target network
[INFO 11:44:22] my_main t_env: 10024 / 5050000
[INFO 11:44:22] my_main Estimated time left: 18 hours, 52 seconds. Time passed: 2 minutes, 15 seconds
[INFO 11:44:26] my_main Recent Stats | t_env:      10024 | Episode:      434
action_encoder_grad_norm:  5.7664	battle_won_mean:           0.0000	ep_length_mean:           23.5473	epsilon:                   0.8100
grad_norm:                23.2701	loss:                      0.1397	pred_obs_loss:             3.1840	pred_r_loss:               0.0798
q_taken_mean:              0.0030	return_mean:               5.7105	return_std:                0.3070	role_loss:                 1.3569
role_q_taken_mean:         0.0272	target_mean:               0.0375	td_error_abs:              0.3076	test_battle_won_mean:      0.0000
test_ep_length_mean:      20.7812	test_return_mean:          0.0000	test_return_std:           0.0000	
[INFO 11:45:11] my_main Updated target network
[INFO 11:46:07] my_main Updated target network
[INFO 11:46:27] my_main t_env: 20040 / 5050000
[INFO 11:46:27] my_main Estimated time left: 17 hours, 20 minutes, 17 seconds. Time passed: 4 minutes, 19 seconds
[INFO 11:46:30] my_main Recent Stats | t_env:      20040 | Episode:      873
action_encoder_grad_norm:  3.9681	battle_won_mean:           0.0000	ep_length_mean:           23.3034	epsilon:                   0.6197
grad_norm:                12.0622	loss:                      0.0800	pred_obs_loss:             2.1395	pred_r_loss:               0.0474
q_taken_mean:              0.0541	return_mean:               5.2200	return_std:                0.4009	role_loss:                 0.7138
role_q_taken_mean:         0.2003	target_mean:               0.0738	td_error_abs:              0.2088	test_battle_won_mean:      0.0000
test_ep_length_mean:      20.6667	test_return_mean:          0.0000	test_return_std:           0.0000	
[INFO 11:47:04] my_main Updated target network
[INFO 11:47:58] my_main Updated target network
[INFO 11:48:30] my_main t_env: 30053 / 5050000
[INFO 11:48:30] my_main Estimated time left: 17 hours, 9 minutes, 58 seconds. Time passed: 6 minutes, 22 seconds
[INFO 11:48:33] my_main Recent Stats | t_env:      30053 | Episode:     1323
action_encoder_grad_norm:  3.1337	battle_won_mean:           0.0000	ep_length_mean:           23.0403	epsilon:                   0.4294
grad_norm:                 8.7570	loss:                      0.0598	pred_obs_loss:             1.7650	pred_r_loss:               0.0361
q_taken_mean:              0.0892	return_mean:               4.7276	return_std:                0.4468	role_loss:                 0.4960
role_q_taken_mean:         0.2614	target_mean:               0.1010	td_error_abs:              0.1754	test_battle_won_mean:      0.0000
test_ep_length_mean:      20.7031	test_return_mean:          0.0000	test_return_std:           0.0000	
[INFO 11:48:54] my_main Updated target network
[INFO 11:49:45] my_main Updated target network
[INFO 11:50:30] my_main t_env: 40062 / 5050000
[INFO 11:50:30] my_main Estimated time left: 16 hours, 44 minutes, 13 seconds. Time passed: 8 minutes, 22 seconds
[INFO 11:50:34] my_main Recent Stats | t_env:      40062 | Episode:     1779
action_encoder_grad_norm:  2.6879	battle_won_mean:           0.0000	ep_length_mean:           22.8222	epsilon:                   0.2392
grad_norm:                 7.0669	loss:                      0.0526	pred_obs_loss:             1.5524	pred_r_loss:               0.0305
q_taken_mean:              0.1264	return_mean:               4.2313	return_std:                0.4751	role_loss:                 0.3986
role_q_taken_mean:         0.2861	target_mean:               0.1316	td_error_abs:              0.1665	test_battle_won_mean:      0.0000
test_ep_length_mean:      20.6438	test_return_mean:          0.0000	test_return_std:           0.0000	
[INFO 11:50:39] my_main Updated target network
[INFO 11:51:30] my_main Updated target network
[INFO 11:52:21] my_main Updated target network
[INFO 11:52:33] my_main Updated target network
/workspace/RODE-plus/src/components/episode_buffer.py:93: UserWarning: Using a non-tuple sequence for multidimensional indexing is deprecated and will be changed in pytorch 2.9; use x[tuple(seq)] instead of x[seq]. In pytorch 2.9 this will be interpreted as tensor index, x[torch.tensor(seq)], which will result either in an error or a different result (Triggered internally at /pytorch/torch/csrc/autograd/python_variable_indexing.cpp:347.)
  target["filled"][slices] = 1
/workspace/RODE-plus/src/components/episode_buffer.py:117: UserWarning: Using a non-tuple sequence for multidimensional indexing is deprecated and will be changed in pytorch 2.9; use x[tuple(seq)] instead of x[seq]. In pytorch 2.9 this will be interpreted as tensor index, x[torch.tensor(seq)], which will result either in an error or a different result (Triggered internally at /pytorch/torch/csrc/autograd/python_variable_indexing.cpp:347.)
  self._check_safe_view(v, target[k][_slices])
/workspace/RODE-plus/src/components/episode_buffer.py:118: UserWarning: Using a non-tuple sequence for multidimensional indexing is deprecated and will be changed in pytorch 2.9; use x[tuple(seq)] instead of x[seq]. In pytorch 2.9 this will be interpreted as tensor index, x[torch.tensor(seq)], which will result either in an error or a different result (Triggered internally at /pytorch/torch/csrc/autograd/python_variable_indexing.cpp:347.)
  target[k][_slices] = v.view_as(target[k][_slices])
/workspace/RODE-plus/src/components/episode_buffer.py:122: UserWarning: Using a non-tuple sequence for multidimensional indexing is deprecated and will be changed in pytorch 2.9; use x[tuple(seq)] instead of x[seq]. In pytorch 2.9 this will be interpreted as tensor index, x[torch.tensor(seq)], which will result either in an error or a different result (Triggered internally at /pytorch/torch/csrc/autograd/python_variable_indexing.cpp:347.)
  v = target[k][_slices]
/workspace/RODE-plus/src/components/episode_buffer.py:125: UserWarning: Using a non-tuple sequence for multidimensional indexing is deprecated and will be changed in pytorch 2.9; use x[tuple(seq)] instead of x[seq]. In pytorch 2.9 this will be interpreted as tensor index, x[torch.tensor(seq)], which will result either in an error or a different result (Triggered internally at /pytorch/torch/csrc/autograd/python_variable_indexing.cpp:347.)
  target[new_k][_slices] = v.view_as(target[new_k][_slices])
/workspace/RODE-plus/src/components/episode_buffer.py:164: UserWarning: Using a non-tuple sequence for multidimensional indexing is deprecated and will be changed in pytorch 2.9; use x[tuple(seq)] instead of x[seq]. In pytorch 2.9 this will be interpreted as tensor index, x[torch.tensor(seq)], which will result either in an error or a different result (Triggered internally at /pytorch/torch/csrc/autograd/python_variable_indexing.cpp:347.)
  new_data.transition_data[k] = v[item]
[INFO 11:52:34] my_main t_env: 50075 / 5050000
[INFO 11:52:34] my_main Estimated time left: 17 hours, 9 minutes, 45 seconds. Time passed: 10 minutes, 26 seconds
[INFO 11:52:39] my_main Recent Stats | t_env:      50075 | Episode:     2251
action_encoder_grad_norm:  2.6082	battle_won_mean:           0.0000	ep_length_mean:           22.2650	epsilon:                   0.9999
grad_norm:                 6.2382	loss:                      0.0474	pred_obs_loss:             1.4268	pred_r_loss:               0.0271
q_taken_mean:              0.1517	return_mean:               3.1431	return_std:                0.5930	role_loss:                 0.3533
role_q_taken_mean:         0.2882	target_mean:               0.1560	td_error_abs:              0.1585	test_battle_won_mean:      0.0000
test_ep_length_mean:      21.6313	test_return_mean:          0.6540	test_return_std:           0.0776	
[INFO 11:53:41] my_main Updated target network
