[INFO 12:41:59] pymarl Running command 'my_main'
[INFO 12:41:59] pymarl Started run with ID "3"
[DEBUG 12:41:59] pymarl Starting Heartbeat
[DEBUG 12:41:59] my_main Started
[INFO 12:41:59] my_main Experiment Parameters:
[INFO 12:41:59] my_main 

{   'action_encoder': 'obs_reward',
    'action_latent_dim': 20,
    'action_selector': 'soft_epsilon_greedy',
    'agent': 'rode',
    'agent_output_type': 'q',
    'batch_size': 32,
    'batch_size_run': 1,
    'bi_opt': False,
    'buffer_cpu_only': True,
    'buffer_size': 5000,
    'checkpoint_path': '',
    'critic_lr': 0.0005,
    'double_q': True,
    'env': 'sc2',
    'env_args': {   'continuing_episode': False,
                    'debug': False,
                    'difficulty': '7',
                    'game_version': None,
                    'heuristic_ai': False,
                    'heuristic_rest': False,
                    'map_name': 'MMM2',
                    'move_amount': 2,
                    'obs_all_health': True,
                    'obs_instead_of_state': False,
                    'obs_last_action': False,
                    'obs_own_health': True,
                    'obs_pathing_grid': False,
                    'obs_terrain_height': False,
                    'obs_timestep_number': False,
                    'replay_dir': '',
                    'replay_prefix': '',
                    'reward_death_value': 10,
                    'reward_defeat': 0,
                    'reward_negative_scale': 0.5,
                    'reward_only_positive': True,
                    'reward_scale': True,
                    'reward_scale_rate': 20,
                    'reward_sparse': False,
                    'reward_win': 200,
                    'seed': 1,
                    'state_last_action': True,
                    'state_timestep_number': False,
                    'step_mul': 8},
    'epsilon_anneal_time': 50000,
    'epsilon_anneal_time_exp': 50000,
    'epsilon_finish': 0.05,
    'epsilon_start': 1.0,
    'evaluate': False,
    'gamma': 0.99,
    'grad_norm_clip': 10,
    'hypernet_embed': 64,
    'hypernet_layers': 2,
    'label': 'default_label',
    'learner': 'rode_learner',
    'learner_log_interval': 10000,
    'load_step': 0,
    'local_results_path': '/workspace/RODE-plus/results/rode_seed1_sc2_MMM2',
    'log_interval': 10000,
    'lr': 0.0005,
    'mac': 'rode_mac',
    'mixer': 'qmix',
    'mixing_embed_dim': 32,
    'n_role_clusters': 5,
    'name': 'rode',
    'obs_agent_id': True,
    'obs_last_action': True,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'repeat_id': 1,
    'rnn_hidden_dim': 64,
    'role': 'dot',
    'role_action_spaces_update_start': 50000,
    'role_epsilon_finish': 0.05,
    'role_interval': 5,
    'role_mixer': 'qmix',
    'role_selector': 'dot',
    'run_name': 'rode_seed1_sc2_MMM2',
    'runner': 'episode',
    'runner_log_interval': 10000,
    'save_model': True,
    'save_model_final_only': False,
    'save_model_interval': 200000,
    'save_replay': False,
    'seed': 1,
    'state_latent_dim': 32,
    't_max': 2050000,
    'target_update_interval': 200,
    'test_greedy': True,
    'test_interval': 10000,
    'test_nepisode': 32,
    'torch_num_threads': 1,
    'use_cuda': True,
    'use_tensorboard': True,
    'verbose': False}

[INFO 12:42:10] my_main Beginning training for 2050000 timesteps
[INFO 12:42:10] absl No GL library found, so RGB rendering will be disabled. For software rendering install libosmesa.
[INFO 12:42:10] absl Launching SC2: /workspace/RODE-plus/3rdparty/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 43651 -dataDir /workspace/RODE-plus/3rdparty/StarCraftII/ -tempDir /tmp/sc-c0tsuff2/ -headlessNoRender
[INFO 12:42:10] absl Connecting to: ws://127.0.0.1:43651/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/workspace/RODE-plus/3rdparty/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 43651 -dataDir /workspace/RODE-plus/3rdparty/StarCraftII/ -tempDir /tmp/sc-c0tsuff2/ -headlessNoRender'
Starting up...
Startup Phase 1 complete
[INFO 12:42:11] absl Connecting to: ws://127.0.0.1:43651/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
[INFO 12:42:12] absl Connecting to: ws://127.0.0.1:43651/sc2api, attempt: 2, running: True
Listening on: 127.0.0.1:43651
Startup Phase 3 complete. Ready for commands.
[INFO 12:42:13] absl Connecting to: ws://127.0.0.1:43651/sc2api, attempt: 3, running: True
ConnectHandler: Request from 127.0.0.1:47534 accepted
ReadyHandler: 127.0.0.1:47534 ready
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Using default stable ids, none found at: /workspace/RODE-plus/3rdparty/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
/workspace/RODE-plus/src/components/episode_buffer.py:114: UserWarning: Creating a tensor from a list of numpy.ndarrays is extremely slow. Please consider converting the list to a single numpy.ndarray with numpy.array() before converting to a tensor. (Triggered internally at ../torch/csrc/utils/tensor_new.cpp:278.)
  v = th.as_tensor(v, dtype=dtype, device=self.device)
[INFO 12:42:17] my_main t_env: 36 / 2050000
[INFO 12:42:17] my_main Estimated time left: 23 minutes, 38 seconds. Time passed: 6 seconds
[INFO 12:42:25] my_main Saving models to /workspace/RODE-plus/results/rode_seed1_sc2_MMM2/models/36
[INFO 12:44:21] my_main Updated target network
[INFO 12:44:57] my_main Recent Stats | t_env:      10028 | Episode:      262
action_encoder_grad_norm:  1.0989	battle_won_mean:           0.0000	ep_length_mean:           36.0000	epsilon:                   1.0000
grad_norm:                 7.5243	loss:                      0.1703	pred_obs_loss:             3.7405	pred_r_loss:               0.0027
q_taken_mean:              0.1957	return_mean:               1.8962	return_std:                0.0000	role_loss:                 0.1680
role_q_taken_mean:        -0.0626	target_mean:               0.1971	td_error_abs:              0.2789	test_battle_won_mean:      0.0000
test_ep_length_mean:      31.2812	test_return_mean:          0.0000	test_return_std:           0.0000	
[INFO 12:44:58] my_main t_env: 10061 / 2050000
[INFO 12:44:58] my_main Estimated time left: 9 hours, 7 minutes, 9 seconds. Time passed: 2 minutes, 48 seconds
[INFO 12:46:34] my_main Updated target network
[INFO 12:47:51] my_main Recent Stats | t_env:      20055 | Episode:      525
action_encoder_grad_norm:  1.4306	battle_won_mean:           0.0000	ep_length_mean:           37.1317	epsilon:                   0.8095
grad_norm:                 4.1033	loss:                      0.1042	pred_obs_loss:             2.4071	pred_r_loss:               0.0018
q_taken_mean:              0.1981	return_mean:               1.7902	return_std:                0.1850	role_loss:                 0.0916
role_q_taken_mean:        -0.0284	target_mean:               0.2005	td_error_abs:              0.1974	test_battle_won_mean:      0.0000
test_ep_length_mean:      31.2812	test_return_mean:          0.0000	test_return_std:           0.0000	
[INFO 12:47:52] my_main t_env: 20114 / 2050000
[INFO 12:47:52] my_main Estimated time left: 9 hours, 46 minutes, 0 seconds. Time passed: 5 minutes, 42 seconds
[INFO 12:48:44] my_main Updated target network
[INFO 12:50:43] my_main Recent Stats | t_env:      30082 | Episode:      794
action_encoder_grad_norm:  1.5047	battle_won_mean:           0.0000	ep_length_mean:           37.4959	epsilon:                   0.6190
grad_norm:                 2.8939	loss:                      0.0781	pred_obs_loss:             2.0592	pred_r_loss:               0.0016
q_taken_mean:              0.2006	return_mean:               1.6852	return_std:                0.2620	role_loss:                 0.0655
role_q_taken_mean:        -0.0095	target_mean:               0.2030	td_error_abs:              0.1637	test_battle_won_mean:      0.0000
test_ep_length_mean:      31.3333	test_return_mean:          0.0000	test_return_std:           0.0000	
[INFO 12:50:43] my_main t_env: 30117 / 2050000
[INFO 12:50:43] my_main Estimated time left: 9 hours, 35 minutes, 40 seconds. Time passed: 8 minutes, 33 seconds
[INFO 12:50:55] my_main Updated target network
[INFO 12:52:51] my_main Updated target network
[INFO 12:53:39] my_main Recent Stats | t_env:      40091 | Episode:     1081
action_encoder_grad_norm:  1.4673	battle_won_mean:           0.0000	ep_length_mean:           37.4184	epsilon:                   0.4284
grad_norm:                 2.4000	loss:                      0.0625	pred_obs_loss:             1.8667	pred_r_loss:               0.0016
q_taken_mean:              0.1993	return_mean:               1.5891	return_std:                0.2981	role_loss:                 0.0542
role_q_taken_mean:         0.0091	target_mean:               0.2025	td_error_abs:              0.1458	test_battle_won_mean:      0.0000
test_ep_length_mean:      31.3359	test_return_mean:          0.0000	test_return_std:           0.0000	
[INFO 12:53:40] my_main t_env: 40123 / 2050000
[INFO 12:53:40] my_main Estimated time left: 9 hours, 52 minutes, 29 seconds. Time passed: 11 minutes, 30 seconds
