[INFO 20:48:49] pymarl Running command 'my_main'
[INFO 20:48:49] pymarl Started run with ID "1"
[DEBUG 20:48:49] pymarl Starting Heartbeat
[DEBUG 20:48:49] my_main Started
[INFO 20:48:49] my_main Experiment Parameters:
[INFO 20:48:49] my_main 

{   'action_encoder': 'obs_reward',
    'action_latent_dim': 20,
    'action_selector': 'soft_epsilon_greedy',
    'agent': 'rode',
    'agent_output_type': 'q',
    'auto_resume': True,
    'batch_size': 32,
    'batch_size_run': 1,
    'bi_opt': False,
    'buffer_cpu_only': True,
    'buffer_size': 5000,
    'checkpoint_path': '',
    'critic_lr': 0.0005,
    'double_q': True,
    'env': 'sc2',
    'env_args': {   'continuing_episode': False,
                    'debug': False,
                    'difficulty': '7',
                    'game_version': None,
                    'heuristic_ai': False,
                    'heuristic_rest': False,
                    'map_name': '5m_vs_6m',
                    'move_amount': 2,
                    'obs_all_health': True,
                    'obs_instead_of_state': False,
                    'obs_last_action': False,
                    'obs_own_health': True,
                    'obs_pathing_grid': False,
                    'obs_terrain_height': False,
                    'obs_timestep_number': False,
                    'replay_dir': '',
                    'replay_prefix': '',
                    'reward_death_value': 10,
                    'reward_defeat': 0,
                    'reward_negative_scale': 0.5,
                    'reward_only_positive': True,
                    'reward_scale': True,
                    'reward_scale_rate': 20,
                    'reward_sparse': False,
                    'reward_win': 200,
                    'seed': 3,
                    'state_last_action': True,
                    'state_timestep_number': False,
                    'step_mul': 8},
    'epsilon_anneal_time': 50000,
    'epsilon_anneal_time_exp': 50000,
    'epsilon_finish': 0.05,
    'epsilon_start': 1.0,
    'evaluate': False,
    'gamma': 0.99,
    'grad_norm_clip': 10,
    'hypernet_embed': 64,
    'hypernet_layers': 2,
    'ices_action_embed_dim': 4,
    'ices_alpha_anneal_time': 500000,
    'ices_alpha_finish': 0.05,
    'ices_alpha_start': 0.1,
    'ices_beta': 0.5,
    'ices_disable_eval': True,
    'ices_explore_lr': 0.01,
    'ices_grad_clip': 0.1,
    'ices_latent_dim': 32,
    'ices_scaffold_lr': 0.0001,
    'ices_train_interval': 1,
    'label': 'default_label',
    'learner': 'rode_learner',
    'learner_log_interval': 10000,
    'load_step': 0,
    'local_results_path': '/workspace/RODE-plus/results/rode_ices_seed3_sc2_5m_vs_6m',
    'log_interval': 10000,
    'lr': 0.0005,
    'mac': 'rode_mac',
    'mixer': 'qmix',
    'mixing_embed_dim': 32,
    'n_role_clusters': 3,
    'name': 'rode_ices',
    'obs_agent_id': True,
    'obs_last_action': True,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'repeat_id': 1,
    'rnn_hidden_dim': 64,
    'role': 'dot',
    'role_action_spaces_update_start': 50000,
    'role_epsilon_finish': 0.05,
    'role_interval': 5,
    'role_mixer': 'qmix',
    'role_selector': 'dot',
    'run_name': 'rode_ices_seed3_sc2_5m_vs_6m',
    'runner': 'episode',
    'runner_log_interval': 10000,
    'save_model': True,
    'save_model_final_only': False,
    'save_model_interval': 100000,
    'save_replay': False,
    'seed': 3,
    'state_latent_dim': 32,
    't_max': 2050000,
    'target_update_interval': 200,
    'test_greedy': True,
    'test_interval': 10000,
    'test_nepisode': 32,
    'torch_num_threads': 1,
    'use_cuda': True,
    'use_ices': True,
    'use_tensorboard': True,
    'verbose': False}

[INFO 20:49:21] my_main Beginning training for 2050000 timesteps
[INFO 20:49:21] absl No GL library found, so RGB rendering will be disabled. For software rendering install libosmesa.
[INFO 20:49:21] absl Launching SC2: /workspace/RODE-plus/3rdparty/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 43235 -dataDir /workspace/RODE-plus/3rdparty/StarCraftII/ -tempDir /tmp/sc-1hawm_m1/ -headlessNoRender
[INFO 20:49:21] absl Connecting to: ws://127.0.0.1:43235/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/workspace/RODE-plus/3rdparty/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 43235 -dataDir /workspace/RODE-plus/3rdparty/StarCraftII/ -tempDir /tmp/sc-1hawm_m1/ -headlessNoRender'
Starting up...
Startup Phase 1 complete
[INFO 20:49:22] absl Connecting to: ws://127.0.0.1:43235/sc2api, attempt: 1, running: True
[INFO 20:49:23] absl Connecting to: ws://127.0.0.1:43235/sc2api, attempt: 2, running: True
[INFO 20:49:24] absl Connecting to: ws://127.0.0.1:43235/sc2api, attempt: 3, running: True
Startup Phase 2 complete
Creating stub renderer...
[INFO 20:49:25] absl Connecting to: ws://127.0.0.1:43235/sc2api, attempt: 4, running: True
[INFO 20:49:26] absl Connecting to: ws://127.0.0.1:43235/sc2api, attempt: 5, running: True
Listening on: 127.0.0.1:43235
Startup Phase 3 complete. Ready for commands.
[INFO 20:49:27] absl Connecting to: ws://127.0.0.1:43235/sc2api, attempt: 6, running: True
ConnectHandler: Request from 127.0.0.1:53782 accepted
ReadyHandler: 127.0.0.1:53782 ready
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Using default stable ids, none found at: /workspace/RODE-plus/3rdparty/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
/workspace/RODE-plus/src/components/episode_buffer.py:114: UserWarning: Creating a tensor from a list of numpy.ndarrays is extremely slow. Please consider converting the list to a single numpy.ndarray with numpy.array() before converting to a tensor. (Triggered internally at ../torch/csrc/utils/tensor_new.cpp:278.)
  v = th.as_tensor(v, dtype=dtype, device=self.device)
[INFO 20:49:37] my_main t_env: 21 / 2050000
[INFO 20:49:37] my_main Estimated time left: 54 minutes, 11 seconds. Time passed: 15 seconds
[INFO 20:49:43] my_main Saving models to /workspace/RODE-plus/results/rode_ices_seed3_sc2_5m_vs_6m/models/21
[INFO 20:51:08] my_main Updated target network
[INFO 20:52:32] my_main Updated target network
[INFO 20:52:59] my_main Recent Stats | t_env:      10006 | Episode:      463
action_encoder_grad_norm:  2.7698	battle_won_mean:           0.0000	ep_length_mean:           21.0000	epsilon:                   0.0000
grad_norm:                 0.6880	ices_alpha:                0.0999	ices_entropy:              1.2352	ices_explorer_loss:        0.8637
ices_fraction_explore_actions:  0.1019	ices_intrinsic_mean:       0.6931	ices_intrinsic_std:        0.0652	ices_kl_mean:              0.3375
ices_scaffold_loss:        1.1016	ices_value_loss:           0.5487	loss:                      0.0201	pred_obs_loss:             3.0304
pred_r_loss:               0.0122	q_taken_mean:             -0.1129	return_mean:               0.0000	return_std:                0.0000
role_loss:                 0.0213	role_q_taken_mean:         0.0439	target_mean:              -0.1055	td_error_abs:              0.1011
test_battle_won_mean:      0.0000	test_ep_length_mean:      20.9062	test_return_mean:          0.0000	test_return_std:           0.0000

[INFO 20:53:00] my_main t_env: 10028 / 2050000
[INFO 20:53:00] my_main Estimated time left: 11 hours, 29 minutes, 8 seconds. Time passed: 3 minutes, 38 seconds
[INFO 20:54:06] my_main Updated target network
[INFO 20:55:32] my_main Updated target network
[INFO 20:56:28] my_main Recent Stats | t_env:      20012 | Episode:      926
action_encoder_grad_norm:  2.1363	battle_won_mean:           0.0000	ep_length_mean:           21.3067	epsilon:                   0.0000
grad_norm:                 0.4033	ices_alpha:                0.0994	ices_entropy:              1.2600	ices_explorer_loss:        0.1111
ices_fraction_explore_actions:  0.0997	ices_intrinsic_mean:       0.3473	ices_intrinsic_std:        0.0333	ices_kl_mean:              0.1691
ices_scaffold_loss:        0.5927	ices_value_loss:           0.2744	loss:                      0.0110	pred_obs_loss:             1.9040
pred_r_loss:               0.0063	q_taken_mean:             -0.1044	return_mean:               0.1034	return_std:                0.1034
role_loss:                 0.0142	role_q_taken_mean:         0.0323	target_mean:              -0.1019	td_error_abs:              0.0647
test_battle_won_mean:      0.0000	test_ep_length_mean:      20.8594	test_return_mean:          0.0000	test_return_std:           0.0000

[INFO 20:56:28] my_main t_env: 20033 / 2050000
[INFO 20:56:28] my_main Estimated time left: 11 hours, 45 minutes, 44 seconds. Time passed: 7 minutes, 7 seconds
[INFO 20:57:08] my_main Updated target network
[INFO 20:58:39] my_main Updated target network
[INFO 21:00:03] my_main Recent Stats | t_env:      30023 | Episode:     1391
action_encoder_grad_norm:  1.9575	battle_won_mean:           0.0000	ep_length_mean:           21.4075	epsilon:                   0.0000
grad_norm:                 0.3181	ices_alpha:                0.0989	ices_entropy:              1.2758	ices_explorer_loss:       -0.1423
ices_fraction_explore_actions:  0.1001	ices_intrinsic_mean:       0.2317	ices_intrinsic_std:        0.0224	ices_kl_mean:              0.1128
ices_scaffold_loss:        0.4196	ices_value_loss:           0.1829	loss:                      0.0085	pred_obs_loss:             1.4944
pred_r_loss:               0.0044	q_taken_mean:             -0.0946	return_mean:               0.1325	return_std:                0.1358
role_loss:                 0.0126	role_q_taken_mean:         0.0292	target_mean:              -0.0945	td_error_abs:              0.0581
test_battle_won_mean:      0.0000	test_ep_length_mean:      20.8646	test_return_mean:          0.0000	test_return_std:           0.0000

[INFO 21:00:03] my_main t_env: 30044 / 2050000
[INFO 21:00:03] my_main Estimated time left: 12 hours, 2 minutes, 19 seconds. Time passed: 10 minutes, 42 seconds
[INFO 21:00:14] my_main Updated target network
[INFO 21:01:41] my_main Updated target network
