[INFO 12:41:44] pymarl Running command 'my_main'
[INFO 12:41:44] pymarl Started run with ID "5"
[DEBUG 12:41:44] pymarl Starting Heartbeat
[DEBUG 12:41:44] my_main Started
[INFO 12:41:44] my_main Experiment Parameters:
[INFO 12:41:44] my_main 

{   'action_encoder': 'obs_reward',
    'action_latent_dim': 20,
    'action_selector': 'soft_epsilon_greedy',
    'agent': 'rode',
    'agent_output_type': 'q',
    'batch_size': 32,
    'batch_size_run': 1,
    'bi_opt': False,
    'buffer_cpu_only': True,
    'buffer_size': 5000,
    'checkpoint_path': '',
    'critic_lr': 0.0005,
    'double_q': True,
    'env': 'sc2',
    'env_args': {   'continuing_episode': False,
                    'debug': False,
                    'difficulty': '7',
                    'game_version': None,
                    'heuristic_ai': False,
                    'heuristic_rest': False,
                    'map_name': '6h_vs_8z',
                    'move_amount': 2,
                    'obs_all_health': True,
                    'obs_instead_of_state': False,
                    'obs_last_action': False,
                    'obs_own_health': True,
                    'obs_pathing_grid': False,
                    'obs_terrain_height': False,
                    'obs_timestep_number': False,
                    'replay_dir': '',
                    'replay_prefix': '',
                    'reward_death_value': 10,
                    'reward_defeat': 0,
                    'reward_negative_scale': 0.5,
                    'reward_only_positive': True,
                    'reward_scale': True,
                    'reward_scale_rate': 20,
                    'reward_sparse': False,
                    'reward_win': 200,
                    'seed': 1,
                    'state_last_action': True,
                    'state_timestep_number': False,
                    'step_mul': 8},
    'epsilon_anneal_time': 50000,
    'epsilon_anneal_time_exp': 500000,
    'epsilon_finish': 0.05,
    'epsilon_start': 1.0,
    'evaluate': False,
    'gamma': 0.99,
    'grad_norm_clip': 10,
    'hypernet_embed': 64,
    'hypernet_layers': 2,
    'label': 'default_label',
    'learner': 'rode_learner',
    'learner_log_interval': 10000,
    'load_step': 0,
    'local_results_path': '/workspace/RODE-plus/results/rode_seed1_sc2_6h_vs_8z',
    'log_interval': 10000,
    'lr': 0.0005,
    'mac': 'rode_mac',
    'mixer': 'qmix',
    'mixing_embed_dim': 32,
    'n_role_clusters': 3,
    'name': 'rode',
    'obs_agent_id': True,
    'obs_last_action': True,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'repeat_id': 1,
    'rnn_hidden_dim': 64,
    'role': 'dot',
    'role_action_spaces_update_start': 50000,
    'role_epsilon_finish': 0.05,
    'role_interval': 5,
    'role_mixer': 'qmix',
    'role_selector': 'dot',
    'run_name': 'rode_seed1_sc2_6h_vs_8z',
    'runner': 'episode',
    'runner_log_interval': 10000,
    'save_model': True,
    'save_model_final_only': False,
    'save_model_interval': 200000,
    'save_replay': False,
    'seed': 1,
    'state_latent_dim': 32,
    't_max': 5050000,
    'target_update_interval': 200,
    'test_greedy': True,
    'test_interval': 10000,
    'test_nepisode': 32,
    'torch_num_threads': 1,
    'use_cuda': True,
    'use_tensorboard': True,
    'verbose': False}

[INFO 12:41:55] my_main Beginning training for 5050000 timesteps
[INFO 12:41:55] absl No GL library found, so RGB rendering will be disabled. For software rendering install libosmesa.
[INFO 12:41:55] absl Launching SC2: /workspace/RODE-plus/3rdparty/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 37401 -dataDir /workspace/RODE-plus/3rdparty/StarCraftII/ -tempDir /tmp/sc-e2j3_57f/ -headlessNoRender
[INFO 12:41:55] absl Connecting to: ws://127.0.0.1:37401/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/workspace/RODE-plus/3rdparty/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 37401 -dataDir /workspace/RODE-plus/3rdparty/StarCraftII/ -tempDir /tmp/sc-e2j3_57f/ -headlessNoRender'
Starting up...
Startup Phase 1 complete
[INFO 12:41:56] absl Connecting to: ws://127.0.0.1:37401/sc2api, attempt: 1, running: True
[INFO 12:41:57] absl Connecting to: ws://127.0.0.1:37401/sc2api, attempt: 2, running: True
Startup Phase 2 complete
Creating stub renderer...
[INFO 12:41:58] absl Connecting to: ws://127.0.0.1:37401/sc2api, attempt: 3, running: True
Listening on: 127.0.0.1:37401
Startup Phase 3 complete. Ready for commands.
[INFO 12:41:59] absl Connecting to: ws://127.0.0.1:37401/sc2api, attempt: 4, running: True
ConnectHandler: Request from 127.0.0.1:52476 accepted
ReadyHandler: 127.0.0.1:52476 ready
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Using default stable ids, none found at: /workspace/RODE-plus/3rdparty/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
/workspace/RODE-plus/src/components/episode_buffer.py:114: UserWarning: Creating a tensor from a list of numpy.ndarrays is extremely slow. Please consider converting the list to a single numpy.ndarray with numpy.array() before converting to a tensor. (Triggered internally at ../torch/csrc/utils/tensor_new.cpp:278.)
  v = th.as_tensor(v, dtype=dtype, device=self.device)
[INFO 12:42:05] my_main t_env: 25 / 5050000
[INFO 12:42:05] my_main Estimated time left: 1 hours, 20 minutes, 52 seconds. Time passed: 9 seconds
[INFO 12:42:09] my_main Saving models to /workspace/RODE-plus/results/rode_seed1_sc2_6h_vs_8z/models/25
[INFO 12:43:12] my_main Updated target network
[INFO 12:44:20] my_main Updated target network
[INFO 12:44:30] my_main Recent Stats | t_env:      10012 | Episode:      430
action_encoder_grad_norm:  6.8302	battle_won_mean:           0.0000	ep_length_mean:           25.0000	epsilon:                   1.0000
grad_norm:                24.4112	loss:                      0.1522	pred_obs_loss:             3.6610	pred_r_loss:               0.1016
q_taken_mean:             -0.0010	return_mean:               6.3243	return_std:                0.0000	role_loss:                 1.4752
role_q_taken_mean:         0.0243	target_mean:               0.0362	td_error_abs:              0.3220	test_battle_won_mean:      0.0000
test_ep_length_mean:      20.6250	test_return_mean:          0.0000	test_return_std:           0.0000	
[INFO 12:44:30] my_main t_env: 10035 / 5050000
[INFO 12:44:30] my_main Estimated time left: 20 hours, 20 minutes, 16 seconds. Time passed: 2 minutes, 35 seconds
[INFO 12:45:30] my_main Updated target network
[INFO 12:46:36] my_main Updated target network
[INFO 12:46:56] my_main Recent Stats | t_env:      20017 | Episode:      868
action_encoder_grad_norm:  4.5246	battle_won_mean:           0.0000	ep_length_mean:           24.1395	epsilon:                   0.8098
grad_norm:                12.9773	loss:                      0.0845	pred_obs_loss:             2.3565	pred_r_loss:               0.0585
q_taken_mean:              0.0522	return_mean:               5.6799	return_std:                0.2925	role_loss:                 0.7643
role_q_taken_mean:         0.1926	target_mean:               0.0714	td_error_abs:              0.2115	test_battle_won_mean:      0.0000
test_ep_length_mean:      20.7656	test_return_mean:          0.0000	test_return_std:           0.0000	
[INFO 12:46:57] my_main t_env: 20039 / 5050000
[INFO 12:46:57] my_main Estimated time left: 20 hours, 27 minutes, 18 seconds. Time passed: 5 minutes, 1 seconds
[INFO 12:47:44] my_main Updated target network
[INFO 12:48:45] my_main Updated target network
[INFO 12:49:21] my_main Recent Stats | t_env:      30020 | Episode:     1318
action_encoder_grad_norm:  3.6263	battle_won_mean:           0.0000	ep_length_mean:           23.7064	epsilon:                   0.6197
grad_norm:                 8.9433	loss:                      0.0637	pred_obs_loss:             1.8978	pred_r_loss:               0.0439
q_taken_mean:              0.0873	return_mean:               5.1802	return_std:                0.4039	role_loss:                 0.5319
role_q_taken_mean:         0.2490	target_mean:               0.1004	td_error_abs:              0.1795	test_battle_won_mean:      0.0000
test_ep_length_mean:      20.7396	test_return_mean:          0.0000	test_return_std:           0.0000	
[INFO 12:49:21] my_main t_env: 30041 / 5050000
[INFO 12:49:21] my_main Estimated time left: 20 hours, 9 minutes, 30 seconds. Time passed: 7 minutes, 26 seconds
[INFO 12:49:51] my_main Updated target network
[INFO 12:50:53] my_main Updated target network
[INFO 12:51:45] my_main Recent Stats | t_env:      40031 | Episode:     1776
action_encoder_grad_norm:  3.3342	battle_won_mean:           0.0000	ep_length_mean:           23.3365	epsilon:                   0.4296
grad_norm:                 6.8993	loss:                      0.0533	pred_obs_loss:             1.6475	pred_r_loss:               0.0361
q_taken_mean:              0.1244	return_mean:               4.6927	return_std:                0.4514	role_loss:                 0.4255
role_q_taken_mean:         0.2716	target_mean:               0.1347	td_error_abs:              0.1639	test_battle_won_mean:      0.0000
test_ep_length_mean:      20.7109	test_return_mean:          0.0000	test_return_std:           0.0000	
[INFO 12:51:45] my_main t_env: 40053 / 5050000
[INFO 12:51:45] my_main Estimated time left: 20 hours, 2 minutes, 58 seconds. Time passed: 9 minutes, 50 seconds
[INFO 12:51:57] my_main Updated target network
[INFO 12:52:56] my_main Updated target network
[INFO 12:53:55] my_main Updated target network
